### ISSUE TITLE
Task transmission-da blocked for more than 120 seconds

### ISSUE THREAD

**Issue by KrisTheGreat** [transmission/transmission#1007]
I've a home NAS based on OpenMediaVault 4. The problem is I'm constantly getting service hangs (transmission). This usually happens when the new torrent is added and starting to download. Then it is impossible to restart transmission-daemon or even kill transmission. The only way to get it working again is to restart -f the system. Please help. I've no idea what is going on.

- Filesystem on disks: xfs + MergerFs (fuse) 

- disks are ok (based on smart)

kern.log (transmission-da):

```
Sep 19 18:43:10 nas kernel: [ 3505.384798] INFO: task transmission-da:899 blocked for more than 120 seconds.
Sep 19 18:43:10 nas kernel: [ 3505.384842]       Not tainted 4.19.0-0.bpo.5-amd64 #1 Debian 4.19.37-4~bpo9+1
Sep 19 18:43:10 nas kernel: [ 3505.384876] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 19 18:43:10 nas kernel: [ 3505.384914] transmission-da D    0   899      1 0x00000004
Sep 19 18:43:10 nas kernel: [ 3505.384918] Call Trace:
Sep 19 18:43:10 nas kernel: [ 3505.384929]  ? __schedule+0x3f5/0x880
Sep 19 18:43:10 nas kernel: [ 3505.384933]  schedule+0x32/0x80
Sep 19 18:43:10 nas kernel: [ 3505.384941]  request_wait_answer+0xba/0x210 [fuse]
Sep 19 18:43:10 nas kernel: [ 3505.384945]  ? remove_wait_queue+0x60/0x60
Sep 19 18:43:10 nas kernel: [ 3505.384950]  __fuse_request_send+0x81/0x90 [fuse]
Sep 19 18:43:10 nas kernel: [ 3505.384954]  fuse_simple_request+0xbd/0x190 [fuse]
Sep 19 18:43:10 nas kernel: [ 3505.384960]  fuse_rename_common+0xf8/0x260 [fuse]
Sep 19 18:43:10 nas kernel: [ 3505.384966]  fuse_rename2+0x5b/0x80 [fuse]
Sep 19 18:43:10 nas kernel: [ 3505.384970]  vfs_rename+0x6e1/0x910
Sep 19 18:43:10 nas kernel: [ 3505.384974]  do_renameat2+0x504/0x590
Sep 19 18:43:10 nas kernel: [ 3505.384978]  __x64_sys_rename+0x1c/0x20
Sep 19 18:43:10 nas kernel: [ 3505.384982]  do_syscall_64+0x55/0x120
Sep 19 18:43:10 nas kernel: [ 3505.384985]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Sep 19 18:43:10 nas kernel: [ 3505.384988] RIP: 0033:0x7ff36762ed47
Sep 19 18:43:10 nas kernel: [ 3505.384994] Code: Bad RIP value.
Sep 19 18:43:10 nas kernel: [ 3505.384996] RSP: 002b:00007ff3626da758 EFLAGS: 00000206 ORIG_RAX: 0000000000000052
Sep 19 18:43:10 nas kernel: [ 3505.384998] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff36762ed47
Sep 19 18:43:10 nas kernel: [ 3505.385000] RDX: 0000000000000000 RSI: 00007ff35c127d60 RDI: 00007ff35c280440
Sep 19 18:43:10 nas kernel: [ 3505.385001] RBP: 0000000000000000 R08: 00007ff35c108100 R09: 727574616d2f2f00
Sep 19 18:43:10 nas kernel: [ 3505.385002] R10: 475f5f6e726f7065 R11: 0000000000000206 R12: 00007ff35c280440
Sep 19 18:43:10 nas kernel: [ 3505.385004] R13: 00007ff35c108100 R14: 000000005c127d01 R15: 0000000000000001
Sep 19 18:45:11 nas kernel: [ 3626.217117] INFO: task transmission-da:899 blocked for more than 120 seconds.
Sep 19 18:45:11 nas kernel: [ 3626.217160]       Not tainted 4.19.0-0.bpo.5-amd64 #1 Debian 4.19.37-4~bpo9+1
Sep 19 18:45:11 nas kernel: [ 3626.217195] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 19 18:45:11 nas kernel: [ 3626.217233] transmission-da D    0   899      1 0x00000004
Sep 19 18:45:11 nas kernel: [ 3626.217237] Call Trace:
Sep 19 18:45:11 nas kernel: [ 3626.217248]  ? __schedule+0x3f5/0x880
Sep 19 18:45:11 nas kernel: [ 3626.217252]  schedule+0x32/0x80
Sep 19 18:45:11 nas kernel: [ 3626.217260]  request_wait_answer+0xba/0x210 [fuse]
Sep 19 18:45:11 nas kernel: [ 3626.217264]  ? remove_wait_queue+0x60/0x60
Sep 19 18:45:11 nas kernel: [ 3626.217268]  __fuse_request_send+0x81/0x90 [fuse]
Sep 19 18:45:11 nas kernel: [ 3626.217273]  fuse_simple_request+0xbd/0x190 [fuse]
Sep 19 18:45:11 nas kernel: [ 3626.217278]  fuse_rename_common+0xf8/0x260 [fuse]
Sep 19 18:45:11 nas kernel: [ 3626.217285]  fuse_rename2+0x5b/0x80 [fuse]
Sep 19 18:45:11 nas kernel: [ 3626.217288]  vfs_rename+0x6e1/0x910
Sep 19 18:45:11 nas kernel: [ 3626.217292]  do_renameat2+0x504/0x590
Sep 19 18:45:11 nas kernel: [ 3626.217296]  __x64_sys_rename+0x1c/0x20
Sep 19 18:45:11 nas kernel: [ 3626.217300]  do_syscall_64+0x55/0x120
Sep 19 18:45:11 nas kernel: [ 3626.217303]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Sep 19 18:45:11 nas kernel: [ 3626.217306] RIP: 0033:0x7ff36762ed47
Sep 19 18:45:11 nas kernel: [ 3626.217311] Code: Bad RIP value.
Sep 19 18:45:11 nas kernel: [ 3626.217313] RSP: 002b:00007ff3626da758 EFLAGS: 00000206 ORIG_RAX: 0000000000000052
Sep 19 18:45:11 nas kernel: [ 3626.217315] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff36762ed47
Sep 19 18:45:11 nas kernel: [ 3626.217317] RDX: 0000000000000000 RSI: 00007ff35c127d60 RDI: 00007ff35c280440
Sep 19 18:45:11 nas kernel: [ 3626.217318] RBP: 0000000000000000 R08: 00007ff35c108100 R09: 727574616d2f2f00
Sep 19 18:45:11 nas kernel: [ 3626.217319] R10: 475f5f6e726f7065 R11: 0000000000000206 R12: 00007ff35c280440
Sep 19 18:45:11 nas kernel: [ 3626.217321] R13: 00007ff35c108100 R14: 000000005c127d01 R15: 0000000000000001
```

**Comment by nagisa** [comment]
Not a transmission bug. It is blocked in a fuse syscall and that’s where the blocking occurs.

**Comment by sergey-s-betke** [comment]
Transmission crashed when `preallocation` is set to non-zero. Disable `preallocation` (set to zero)...

**Comment by ckerr** [comment]
@nagisa is correct; this is a blocking syscall.
