### ISSUE TITLE
self-compiled x64 transmission-qt latest git always crashes

### ISSUE THREAD

**Issue by trippleflux** [transmission/transmission#1106]
I am compiling my own x64 transmission-qt from the latest master git branch, with the following libraries :
````
QT 5.14.1
OpenSSL 1.1.1d
zlib 1.2.11
````

Compiled with Visual Studio 2019 16.4.2

After adding a torrent, the transmission-qt is always crashes with the following event :
````
Faulting application name: transmission-qt.exe, version: 3.0.0.0, time stamp: 0x5e1d40f6
Faulting module name: transmission-qt.exe, version: 3.0.0.0, time stamp: 0x5e1d40f6
Exception code: 0xc0000005
Fault offset: 0x000000000005d938
Faulting process id: 0x5834
Faulting application start time: 0x01d5ca91fa0002dd
Faulting application path: C:\Users\echelon\Documents\Tools\transmission\bin\transmission-qt.exe
Faulting module path: C:\Users\echelon\Documents\Tools\transmission\bin\transmission-qt.exe
Report Id: 7154b534-2069-4062-903f-0a4307efd3d7
Faulting package full name: 
Faulting package-relative application ID: 
````

Also tested the vanilla transmission nightly-builds, it run perfectly fine.
My self-compiled libraries and qt has been tested to compiled and running the qbittorrent and it runs fine.

**Comment by mikedld** [comment]
It seems to me you have all the tools you need to debug this on your machine. At least run it from Visual Studio and post the callstack upon error here, otherwise as you already noted it works on our side just fine.

**Comment by trippleflux** [comment]
@mikedld 
It mentioned abort has been called then breakpoint at :
..\transmission\qt\Utils.h
```
    for (int i = 0; i < PROPERTY_COUNT; ++i)
    {
        assert(myProperties[i].id == i); //Break point here
    }
```

Callstack : 
```
ucrtbased.dll!00007ff9d4b17c75()
ucrtbased.dll!00007ff9d4b17e13()
ucrtbased.dll!00007ff9d4b2e01d()
ucrtbased.dll!00007ff9d4b3386f()
ucrtbased.dll!00007ff9d4b31868()
ucrtbased.dll!00007ff9d4b341cf()
transmission-qt.exe!Torrent::Torrent(const Prefs & prefs, int id) Line 34
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Torrent.cc(34)
transmission-qt.exe!TorrentModel::updateTorrents(tr_variant * torrents, bool isCompleteList) Line 255
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\TorrentModel.cc(255)
transmission-qt.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<0,1>,QtPrivate::List<tr_variant *,bool>,void,void (__cdecl TorrentModel::*)(tr_variant *,bool)>::call(void(TorrentModel::*)(tr_variant *, bool) f, TorrentModel * o, void * * arg) Line 152
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(152)
transmission-qt.exe!QtPrivate::FunctionPointer<void (__cdecl TorrentModel::*)(tr_variant *,bool)>::call<QtPrivate::List<tr_variant *,bool>,void>(void(TorrentModel::*)(tr_variant *, bool) f, TorrentModel * o, void * * arg) Line 186
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(186)
transmission-qt.exe!QtPrivate::QSlotObject<void (__cdecl TorrentModel::*)(tr_variant *,bool),QtPrivate::List<tr_variant *,bool>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 415
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(415)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 394
	at c:\Q\qt-5.14\qtbase\src\corelib\kernel\qobjectdefs_impl.h(394)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3870)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3931)
transmission-qt.exe!Session::torrentsUpdated(tr_variant * _t1, bool _t2) Line 370
	at C:\Users\echelon\Documents\Works\Compiling\transmission\build\qt\transmission-qt_autogen\include_Debug\EWIEGA46WW\moc_Session.cpp(370)
transmission-qt.exe!Session::refreshTorrents::__l2::<lambda>(const RpcResponse & r) Line 573
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Session.cc(573)
transmission-qt.exe!RpcQueue::normalizeFunc::__l2::<lambda>(const QFuture<RpcResponse> & r) Line 100
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.h(100)
[External Code]
transmission-qt.exe!RpcQueue::runNext(const QFuture<RpcResponse> & response) Line 81
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.cc(81)
transmission-qt.exe!RpcQueue::stepFinished() Line 53
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.cc(53)
transmission-qt.exe!RpcQueue::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 77
	at C:\Users\echelon\Documents\Works\Compiling\transmission\build\qt\transmission-qt_autogen\include_Debug\EWIEGA46WW\moc_RpcQueue.cpp(77)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3885
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3885)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3931)
Qt5Cored.dll!QFutureWatcherBase::finished() Line 274
	at c:\Q\2019_64\qtbase\src\corelib\.moc\debug\moc_qfuturewatcher.cpp(274)
Qt5Cored.dll!QFutureWatcherBasePrivate::sendCallOutEvent(QFutureCallOutEvent * event) Line 442
	at C:\Q\qt-5.14\qtbase\src\corelib\thread\qfuturewatcher.cpp(442)
Qt5Cored.dll!QFutureWatcherBase::event(QEvent * event) Line 336
	at C:\Q\qt-5.14\qtbase\src\corelib\thread\qfuturewatcher.cpp(336)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3684
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(3684)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3024
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(3024)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1092
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1092)
Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1488
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1488)
Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1832
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1832)
Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1052
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(1052)
qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 82
	at C:\Q\qt-5.14\qtbase\src\platformsupport\eventdispatchers\qwindowsguieventdispatcher.cpp(82)
Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 251
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(251)
[External Code]
transmission-qt.exe!Torrent::Torrent(const Prefs & prefs, int id) Line 34
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Torrent.cc(34)
transmission-qt.exe!TorrentModel::updateTorrents(tr_variant * torrents, bool isCompleteList) Line 255
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\TorrentModel.cc(255)
transmission-qt.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<0,1>,QtPrivate::List<tr_variant *,bool>,void,void (__cdecl TorrentModel::*)(tr_variant *,bool)>::call(void(TorrentModel::*)(tr_variant *, bool) f, TorrentModel * o, void * * arg) Line 152
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(152)
transmission-qt.exe!QtPrivate::FunctionPointer<void (__cdecl TorrentModel::*)(tr_variant *,bool)>::call<QtPrivate::List<tr_variant *,bool>,void>(void(TorrentModel::*)(tr_variant *, bool) f, TorrentModel * o, void * * arg) Line 186
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(186)
transmission-qt.exe!QtPrivate::QSlotObject<void (__cdecl TorrentModel::*)(tr_variant *,bool),QtPrivate::List<tr_variant *,bool>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 415
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(415)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 394
	at c:\Q\qt-5.14\qtbase\src\corelib\kernel\qobjectdefs_impl.h(394)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3870)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3931)
transmission-qt.exe!Session::torrentsUpdated(tr_variant * _t1, bool _t2) Line 370
	at C:\Users\echelon\Documents\Works\Compiling\transmission\build\qt\transmission-qt_autogen\include_Debug\EWIEGA46WW\moc_Session.cpp(370)
transmission-qt.exe!Session::refreshTorrents::__l2::<lambda>(const RpcResponse & r) Line 573
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Session.cc(573)
transmission-qt.exe!RpcQueue::normalizeFunc::__l2::<lambda>(const QFuture<RpcResponse> & r) Line 100
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.h(100)
[External Code]
transmission-qt.exe!RpcQueue::runNext(const QFuture<RpcResponse> & response) Line 81
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.cc(81)
transmission-qt.exe!RpcQueue::stepFinished() Line 53
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.cc(53)
transmission-qt.exe!RpcQueue::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 77
	at C:\Users\echelon\Documents\Works\Compiling\transmission\build\qt\transmission-qt_autogen\include_Debug\EWIEGA46WW\moc_RpcQueue.cpp(77)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3885
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3885)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3931)
Qt5Cored.dll!QFutureWatcherBase::finished() Line 274
	at c:\Q\2019_64\qtbase\src\corelib\.moc\debug\moc_qfuturewatcher.cpp(274)
Qt5Cored.dll!QFutureWatcherBasePrivate::sendCallOutEvent(QFutureCallOutEvent * event) Line 442
	at C:\Q\qt-5.14\qtbase\src\corelib\thread\qfuturewatcher.cpp(442)
Qt5Cored.dll!QFutureWatcherBase::event(QEvent * event) Line 336
	at C:\Q\qt-5.14\qtbase\src\corelib\thread\qfuturewatcher.cpp(336)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3684
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(3684)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3024
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(3024)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1092
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1092)
Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1488
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1488)
Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1832
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1832)
Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1052
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(1052)
qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 82
	at C:\Q\qt-5.14\qtbase\src\platformsupport\eventdispatchers\qwindowsguieventdispatcher.cpp(82)
Qt5Cored.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 251
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(251)
[External Code]
transmission-qt.exe!Torrent::Torrent(const Prefs & prefs, int id) Line 34
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Torrent.cc(34)
transmission-qt.exe!TorrentModel::updateTorrents(tr_variant * torrents, bool isCompleteList) Line 255
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\TorrentModel.cc(255)
transmission-qt.exe!QtPrivate::FunctorCall<QtPrivate::IndexesList<0,1>,QtPrivate::List<tr_variant *,bool>,void,void (__cdecl TorrentModel::*)(tr_variant *,bool)>::call(void(TorrentModel::*)(tr_variant *, bool) f, TorrentModel * o, void * * arg) Line 152
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(152)
transmission-qt.exe!QtPrivate::FunctionPointer<void (__cdecl TorrentModel::*)(tr_variant *,bool)>::call<QtPrivate::List<tr_variant *,bool>,void>(void(TorrentModel::*)(tr_variant *, bool) f, TorrentModel * o, void * * arg) Line 186
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(186)
transmission-qt.exe!QtPrivate::QSlotObject<void (__cdecl TorrentModel::*)(tr_variant *,bool),QtPrivate::List<tr_variant *,bool>,void>::impl(int which, QtPrivate::QSlotObjectBase * this_, QObject * r, void * * a, bool * ret) Line 415
	at C:\QT\Qt5.14\msvc2019_64\include\QtCore\qobjectdefs_impl.h(415)
Qt5Cored.dll!QtPrivate::QSlotObjectBase::call(QObject * r, void * * a) Line 394
	at c:\Q\qt-5.14\qtbase\src\corelib\kernel\qobjectdefs_impl.h(394)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3870
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3870)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3931)
transmission-qt.exe!Session::torrentsUpdated(tr_variant * _t1, bool _t2) Line 370
	at C:\Users\echelon\Documents\Works\Compiling\transmission\build\qt\transmission-qt_autogen\include_Debug\EWIEGA46WW\moc_Session.cpp(370)
transmission-qt.exe!Session::refreshTorrents::__l2::<lambda>(const RpcResponse & r) Line 573
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Session.cc(573)
transmission-qt.exe!RpcQueue::normalizeFunc::__l2::<lambda>(const QFuture<RpcResponse> & r) Line 100
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.h(100)
[External Code]
transmission-qt.exe!RpcQueue::runNext(const QFuture<RpcResponse> & response) Line 81
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.cc(81)
transmission-qt.exe!RpcQueue::stepFinished() Line 53
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\RpcQueue.cc(53)
transmission-qt.exe!RpcQueue::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 77
	at C:\Users\echelon\Documents\Works\Compiling\transmission\build\qt\transmission-qt_autogen\include_Debug\EWIEGA46WW\moc_RpcQueue.cpp(77)
Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3885
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3885)
Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3931
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qobject.cpp(3931)
Qt5Cored.dll!QFutureWatcherBase::finished() Line 274
	at c:\Q\2019_64\qtbase\src\corelib\.moc\debug\moc_qfuturewatcher.cpp(274)
Qt5Cored.dll!QFutureWatcherBasePrivate::sendCallOutEvent(QFutureCallOutEvent * event) Line 442
	at C:\Q\qt-5.14\qtbase\src\corelib\thread\qfuturewatcher.cpp(442)
Qt5Cored.dll!QFutureWatcherBase::event(QEvent * event) Line 336
	at C:\Q\qt-5.14\qtbase\src\corelib\thread\qfuturewatcher.cpp(336)
Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3684
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(3684)
Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3024
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(3024)
Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1092
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1092)
Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1488
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1488)
Qt5Cored.dll!QCoreApplicationPrivate::sendPostedEvents(QObject * receiver, int event_type, QThreadData * data) Line 1832
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1832)
Qt5Cored.dll!QEventDispatcherWin32::sendPostedEvents() Line 1052
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(1052)
qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 82
	at C:\Q\qt-5.14\qtbase\src\platformsupport\eventdispatchers\qwindowsguieventdispatcher.cpp(82)
Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 525
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventdispatcher_win.cpp(525)
qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 74
	at C:\Q\qt-5.14\qtbase\src\platformsupport\eventdispatchers\qwindowsguieventdispatcher.cpp(74)
Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 139
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventloop.cpp(139)
Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 225
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qeventloop.cpp(225)
Qt5Cored.dll!QCoreApplication::exec() Line 1400
	at C:\Q\qt-5.14\qtbase\src\corelib\kernel\qcoreapplication.cpp(1400)
Qt5Guid.dll!QGuiApplication::exec() Line 1867
	at C:\Q\qt-5.14\qtbase\src\gui\kernel\qguiapplication.cpp(1867)
Qt5Widgetsd.dll!QApplication::exec() Line 2825
	at C:\Q\qt-5.14\qtbase\src\widgets\kernel\qapplication.cpp(2825)
transmission-qt.exe!main_impl(int argc, char * * argv) Line 650
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Application.cc(650)
transmission-qt.exe!tr_main_win32(int argc, char * * argv, int(*)(int, char * *) real_main) Line 1438
	at C:\Users\echelon\Documents\Works\Compiling\transmission\libtransmission\utils.c(1438)
transmission-qt.exe!main(int argc, char * * argv) Line 639
	at C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Application.cc(639)
[External Code]
```

**Comment by trippleflux** [comment]
Deleted the code : 
```
#ifndef NDEBUG

    for (int i = 0; i < PROPERTY_COUNT; ++i)
    {
        assert(myProperties[i].id == i);
    }

#endif
```

and transmission debug build managed to load the torrent. Also recompiled the release build without that code but release build still crashes, really weird.

**Comment by trippleflux** [comment]
@mikedld 
Just remembered because probably related, when in compilation there was a compilation error for transmission-qt mentioned the following : 
```
1>C:\Users\echelon\Documents\Works\Compiling\transmission\qt\Utils.h(112,6): error C2766: explicit specialization; 'std::hash<QString>' has already been defined
1>C:\QT\Qt5.14\msvc2019_64\include\QtCore/qhashfunctions.h(204): message : see previous definition of 'hash<QString>'
```

so i have deleted the following codes from the ..\transmission\qt\Utils.h : 
```
namespace std
{

    template<>
    struct hash<QString>
    {
        std::size_t operator ()(QString const& s) const
        {
            return qHash(s);
        }
    };

} // namespace std
```

On googling found out that that qhash(qstring) is [exist ](https://github.com/equeim/tremotesf2/commit/a30f55c93c7e744431992551257e487665b1d0ae)within >= 5.14.

Probably the deletion that part of the codes is the causes of my crashes?

**Comment by mikedld** [comment]
See if recent changes work for you.

**Comment by trippleflux** [comment]
Working fine!!, thanks a lot @mikedld !
