### ISSUE TITLE
Magnet parser reads outside a buffer

### ISSUE THREAD

**Issue by mmmds** [transmission/transmission#1114]
Function `tr_magnetParse` responsible for parsing magnet links assumes that value of `xt` parameter is always at least 9 characters long.
https://github.com/transmission/transmission/blob/2ef07517b65e98c0c68bbff0ca2467434a1835d2/libtransmission/magnet.c#L160

If a shorter value is supplied, for example: `magnet:?xt=1`, then the function reads outside the buffer.

```
=================================================================
==2068==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020001a9abd at pc 0x7f4d62aabf54 bp 0x7ffc993a6940 sp 0x7ffc993a60e8
READ of size 9 at 0x6020001a9abd thread T0
    #0 0x7f4d62aabf53  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xaff53)
    #1 0x5606f525adab in tr_magnetParse /home/mmm/projects/transmission-2.94/libtransmission/magnet.c:140
    #2 0x5606f52019d9 in tr_ctorSetMetainfoFromMagnetLink /home/mmm/projects/transmission-2.94/libtransmission/torrent-ctor.c:109
    #3 0x5606f51a9ba2 in add_file /home/mmm/projects/transmission-2.94/gtk/tr-core.c:1270
    #4 0x5606f51a9e8b in gtr_core_add_from_url /home/mmm/projects/transmission-2.94/gtk/tr-core.c:1330
    #5 0x5606f5199a88 in onOpenURLResponse /home/mmm/projects/transmission-2.94/gtk/open-dialog.c:486
    #6 0x7f4d6119d10c in g_closure_invoke (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x1010c)
    #7 0x7f4d611b005d  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2305d)
    #8 0x7f4d611b8714 in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b714)
    #9 0x7f4d611b912e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #10 0x7f4d6119d345  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x10345)
    #11 0x7f4d611b89fe in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b9fe)
    #12 0x7f4d611b912e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #13 0x7f4d62014adc  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x12dadc)
    #14 0x7f4d62014b34  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x12db34)
    #15 0x7f4d6119d10c in g_closure_invoke (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x1010c)
    #16 0x7f4d611b012d  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2312d)
    #17 0x7f4d611b8714 in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b714)
    #18 0x7f4d611b912e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #19 0x7f4d62012f8f  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x12bf8f)
    #20 0x7f4d5b147dad in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5dad)
    #21 0x7f4d5b14771e in ffi_call (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x571e)
    #22 0x7f4d6119dcec in g_cclosure_marshal_generic_va (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x10cec)
    #23 0x7f4d6119d345  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x10345)
    #24 0x7f4d611b89fe in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b9fe)
    #25 0x7f4d611b912e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #26 0x7f4d620cfa35  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1e8a35)
    #27 0x7f4d611a0007 in g_cclosure_marshal_VOID__BOXEDv (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x13007)
    #28 0x7f4d6119d345  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x10345)
    #29 0x7f4d611b89fe in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b9fe)
    #30 0x7f4d611b912e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #31 0x7f4d620ccd0d  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1e5d0d)
    #32 0x7f4d620ce2fa  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1e72fa)
    #33 0x7f4d620d0f5d  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1e9f5d)
    #34 0x7f4d6209e720 in gtk_event_controller_handle_event (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x1b7720)
    #35 0x7f4d6225e26a  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x37726a)
    #36 0x7f4d621188f6  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x2318f6)
    #37 0x7f4d6119d345  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x10345)
    #38 0x7f4d611b83cc in g_signal_emit_valist (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2b3cc)
    #39 0x7f4d611b912e in g_signal_emit (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x2c12e)
    #40 0x7f4d62260533  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x379533)
    #41 0x7f4d6211586d  (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x22e86d)
    #42 0x7f4d62117947 in gtk_main_do_event (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x230947)
    #43 0x7f4d61c28764  (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0+0x37764)
    #44 0x7f4d61c58f91  (/usr/lib/x86_64-linux-gnu/libgdk-3.so.0+0x67f91)
    #45 0x7f4d60ec2416 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c416)
    #46 0x7f4d60ec264f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c64f)
    #47 0x7f4d60ec26db in g_main_context_iteration (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c6db)
    #48 0x7f4d61483e3c in g_application_run (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0+0xa2e3c)
    #49 0x5606f518b8c2 in main /home/mmm/projects/transmission-2.94/gtk/main.c:688
    #50 0x7f4d5fb50b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #51 0x5606f5166f19 in _start (/home/mmm/projects/transmission-2.94/build/gtk/transmission-gtk+0x81f19)

0x6020001a9abd is located 0 bytes to the right of 13-byte region [0x6020001a9ab0,0x6020001a9abd)
allocated by thread T0 here:
    #0 0x7f4d62adab50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f4d5fc6348f in __vasprintf_chk (/lib/x86_64-linux-gnu/libc.so.6+0x13448f)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xaff53) 
Shadow bytes around the buggy address:
  0x0c048002d300: fa fa 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048002d310: fa fa 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048002d320: fa fa 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048002d330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048002d340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c048002d350: fa fa fa fa fa fa 00[05]fa fa fa fa fa fa fa fa
  0x0c048002d360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048002d370: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c048002d380: fa fa 04 fa fa fa 00 fa fa fa fa fa fa fa 04 fa
  0x0c048002d390: fa fa fa fa fa fa 04 fa fa fa 04 fa fa fa fa fa
  0x0c048002d3a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2068==ABORTING
```

**Comment by ckerr** [comment]
This is fixed in magnet-metainfo.cc in `main`
