### ISSUE TITLE
macOS 10.15.7: transmission-daemon with occasional crashes

### ISSUE THREAD

**Issue by JayBrown** [transmission/transmission#1492]
<details><summary>Crash Log:</summary>

```
Process:               transmission-daemon [2892]
Path:                  /usr/local/Cellar/transmission-cli/3.00/bin/transmission-daemon
Identifier:            transmission-daemon
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           iTerm2 [32074]
User ID:               501

Date/Time:             2020-10-31 02:23:35.063 +0100
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        27A319F2-68D4-6212-7623-A3120AF6D7A2


Time Awake Since Boot: 37000 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2892]

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6bded756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6bd70eea nanosleep + 196
2   transmission-daemon           	0x0000000100747a3c tr_wait_msec + 76
3   transmission-daemon           	0x000000010073aba3 tr_sessionClose + 289
4   transmission-daemon           	0x0000000100710eaf daemon_start + 1427
5   transmission-daemon           	0x000000010071165e dtr_daemon + 469
6   transmission-daemon           	0x00000001007107cd main + 1709
7   libdyld.dylib                 	0x00007fff6bca9cc9 start + 1

Thread 1 Crashed:
0   libevent-2.1.7.dylib          	0x00000001007a13c2 event_callback_activate_nolock_ + 262
1   libevent-2.1.7.dylib          	0x00000001007a0a48 event_base_once + 378
2   transmission-daemon           	0x00000001007117b5 signal_handler_thread_main + 94
3   libsystem_pthread.dylib       	0x00007fff6beae109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6bea9b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6bdef766 kevent + 10
1   libevent-2.1.7.dylib          	0x00000001007a9746 kq_dispatch + 560
2   libevent-2.1.7.dylib          	0x00000001007a050a event_base_loop + 633
3   transmission-daemon           	0x000000010074642e libeventThreadFunc + 141
4   transmission-daemon           	0x000000010072f0e9 ThreadFunc + 28
5   libsystem_pthread.dylib       	0x00007fff6beae109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6bea9b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6bded756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6bd70eea nanosleep + 196
2   transmission-daemon           	0x0000000100747a3c tr_wait_msec + 76
3   transmission-daemon           	0x00000001007435a7 dht_bootstrap + 523
4   transmission-daemon           	0x000000010072f0e9 ThreadFunc + 28
5   libsystem_pthread.dylib       	0x00007fff6beae109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6bea9b8b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6bdf30fe __select + 10
1   transmission-daemon           	0x000000010074f490 tr_webThreadFunc + 1622
2   transmission-daemon           	0x000000010072f0e9 ThreadFunc + 28
3   libsystem_pthread.dylib       	0x00007fff6beae109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6bea9b8b thread_start + 15

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x00047f84570042a0  rbx: 0x00007f8455604ff0  rcx: 0x00007f84570042a0  rdx: 0x0000000000000001
  rdi: 0x0000000000000000  rsi: 0x00007f8455604ff0  rbp: 0x000070000139ff40  rsp: 0x000070000139ff20
   r8: 0x00000000000000f7   r9: 0x0000000000000100  r10: 0x00000000ffffffff  r11: 0x0000000000000000
  r12: 0x00007f8455604fe0  r13: 0x0000000000000001  r14: 0x0000000000000001  r15: 0x00007f84570044f0
  rip: 0x00000001007a13c2  rfl: 0x0000000000010246  cr2: 0x000000011029c000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10070d000 -        0x10076fff3 +transmission-daemon (0) <DB211B30-6D87-32B7-8F96-C8FA4199F675> /usr/local/bin/transmission-daemon
       0x100793000 -        0x1007bfffb +libevent-2.1.7.dylib (0) <DF6D8746-C6EB-367D-9544-F10F6E24C753> /usr/local/opt/libevent/lib/libevent-2.1.7.dylib
       0x1007d1000 -        0x100820ff7 +libssl.1.1.dylib (0) <47223953-51A0-3BBA-9098-75BF3B9E5853> /usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
       0x100852000 -        0x100a11b3f +libcrypto.1.1.dylib (0) <B07413C6-70F9-330D-9D30-16208A090C5B> /usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib
       0x10ef26000 -        0x10efb7f47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld
    0x7fff2d80f000 -     0x7fff2d80ffff  com.apple.Accelerate (1.11 - Accelerate 1.11) <4F9977AE-DBDB-3A16-A536-AC1F9938DCDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2d827000 -     0x7fff2de7dfff  com.apple.vImage (8.1 - 524.2.1) <EA6F5FF2-7A1B-35D5-A5A3-D2B3386ECB75> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2de7e000 -     0x7fff2e0e5ff7  libBLAS.dylib (1303.60.1) <C6C2D42F-7456-3DBF-8BE2-9AA06EFC78FD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2e0e6000 -     0x7fff2e5b9fef  libBNNS.dylib (144.100.2) <99C61C48-B14C-3DA6-8C31-6BF72DA0A3A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2e5ba000 -     0x7fff2e955fff  libLAPACK.dylib (1303.60.1) <5E3E3867-50C3-3E6A-9A2E-007CE77A4641> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2e956000 -     0x7fff2e96bfec  libLinearAlgebra.dylib (1303.60.1) <3D433800-0099-33E0-8C81-15F83247B2C9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2e96c000 -     0x7fff2e971ff3  libQuadrature.dylib (7) <371F36A7-B12F-363E-8955-F24F7C2048F6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2e972000 -     0x7fff2e9e2fff  libSparse.dylib (103) <B8A10D0C-4577-343D-B310-A3E81265D107> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2e9e3000 -     0x7fff2e9f5fef  libSparseBLAS.dylib (1303.60.1) <B147FEF6-A0DB-3830-BF06-45BEC58DB576> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2e9f6000 -     0x7fff2ebcdfd7  libvDSP.dylib (735.140.1) <D63DC0A5-B8B4-3562-A574-E73BC3B57407> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2ebce000 -     0x7fff2ec90fef  libvMisc.dylib (735.140.1) <3601FDE3-B142-398D-987D-8151A51F0A96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2ec91000 -     0x7fff2ec91fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <F6C5613D-2284-342B-9160-9731F78B4DE5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff303f7000 -     0x7fff30786ffa  com.apple.CFNetwork (1128.0.1 - 1128.0.1) <07F9CA9C-B954-3EA0-A710-3122BFF9F057> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff31b88000 -     0x7fff32007feb  com.apple.CoreFoundation (6.9 - 1677.104) <C0D70026-EDBE-3CBD-B317-367CF4F1C92F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff32f70000 -     0x7fff32f70fff  com.apple.CoreServices (1069.24 - 1069.24) <AA140158-E909-34C2-B2F5-20EBC93E0056> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff32f71000 -     0x7fff32ff6fff  com.apple.AE (838.1 - 838.1) <2E5FD5AE-8A7F-353F-9BD1-0241F3586181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff32ff7000 -     0x7fff332d8ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <BE379206-99FA-30CD-8391-2708473A633F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff332d9000 -     0x7fff33326ffd  com.apple.DictionaryServices (1.2 - 323.6) <26B70C82-25BC-353A-858F-945B14C803A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff33327000 -     0x7fff3332fff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <FC84DB48-A3CE-30F7-A918-B3587731ACC7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff33330000 -     0x7fff3356aff6  com.apple.LaunchServices (1069.24 - 1069.24) <9A5359D9-9148-3B18-B868-56A9DA5FB60C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff3356b000 -     0x7fff33603ff1  com.apple.Metadata (10.7.0 - 2076.7) <0973F7E5-D58C-3574-A3CE-4F12CAC2D4C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff33604000 -     0x7fff33631fff  com.apple.CoreServices.OSServices (1069.24 - 1069.24) <0E4F48AD-402C-3E9D-9CA9-6DD9479B28F9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff33632000 -     0x7fff33699fff  com.apple.SearchKit (1.4.1 - 1.4.1) <2C5E1D85-E8B1-3DC5-91B9-E3EDB48E9369> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff3369a000 -     0x7fff336beff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <02DE0D56-E371-3EF5-9BC1-FA435451B412> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff33f04000 -     0x7fff33f0afff  com.apple.DiskArbitration (2.7 - 2.7) <0BBBB6A6-604D-368B-9943-50B8CE75D51D> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff34245000 -     0x7fff3460afff  com.apple.Foundation (6.9 - 1677.104) <7C69F845-F651-3193-8262-5938010EC67D> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff34677000 -     0x7fff346c7ff7  com.apple.GSS (4.0 - 2.0) <2F3A67E6-D42A-3CF0-9041-A42C22D46F95> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff3497e000 -     0x7fff34a22ff3  com.apple.framework.IOKit (2.0.2 - 1726.140.1) <14223387-6F81-3976-8605-4BC2F253A93E> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff36536000 -     0x7fff36548ff3  com.apple.Kerberos (3.0 - 1) <03BB492B-016E-37BF-B020-39C2CF7487FE> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff36549000 -     0x7fff36549fff  libHeimdalProxy.dylib (77) <0A2905EE-9533-3345-AF9B-AAC71513BDFD> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff3654a000 -     0x7fff36580ff7  com.apple.LDAPFramework (2.4.28 - 194.5) <47D63DCF-2BDB-3983-B2A2-E9C47AA2401D> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff3852b000 -     0x7fff38537ffe  com.apple.NetFS (6.0 - 4.0) <4415F027-D36D-3B9C-96BA-AD22B44A4722> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3b11a000 -     0x7fff3b136fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <7E6C88EB-3DD9-32B0-81FC-179552834FA9> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3b137000 -     0x7fff3b142ffd  com.apple.OpenDirectory (10.15 - 220.40.1) <4A92D8D8-A9E5-3A9C-942F-28576F6BCDF5> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3e4df000 -     0x7fff3e828ff1  com.apple.security (7.0 - 59306.140.5) <B6F8368F-2395-379B-B768-71C53BB1B903> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3e829000 -     0x7fff3e8b1ffb  com.apple.securityfoundation (6.0 - 55236.60.1) <7C69DF47-4017-3DF2-B55B-712B481654CB> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3e8e0000 -     0x7fff3e8e4ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <2C62956C-F2D4-3EB0-86C7-EAA06331621A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3f590000 -     0x7fff3f60aff7  com.apple.SystemConfiguration (1.19 - 1.19) <84F9B3BB-F7AF-3B7C-8CD0-D3C22D19619F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff4357a000 -     0x7fff4363ffe7  com.apple.APFS (1412.141.1 - 1412.141.1) <C86A3423-E61C-335A-9D17-0B3CE5BB6467> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff454cf000 -     0x7fff454defd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <466ABD77-2E52-36D1-8E39-77AE2CC61611> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff45a5c000 -     0x7fff45a60ff7  com.apple.AppleSRP (5.0 - 1) <70C25EA9-F7A7-366C-97C6-EEE7845FFCC3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff46c9f000 -     0x7fff46ca8ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <A6877DAD-8F47-363C-983A-DC8DDE83B7B5> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff48990000 -     0x7fff489a0ffb  com.apple.CommonAuth (4.0 - 2.0) <CF67FF34-4238-3ECA-B4A4-EA04F18A0D36> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff49824000 -     0x7fff4982fff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <BB7D67B1-2102-3D71-9BB6-AEB8C6A6EBB2> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff49ab0000 -     0x7fff49ac0ff3  com.apple.CoreEmoji (1.0 - 107.1) <7C2B3259-083B-31B8-BCDB-1BA360529936> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4a100000 -     0x7fff4a16aff0  com.apple.CoreNLP (1.0 - 213) <E70E2505-8078-324E-BAE1-01A2DA980E2C> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4afe5000 -     0x7fff4b013ffd  com.apple.CSStore (1069.24 - 1069.24) <C2D67667-FA0B-3DB6-AA34-6999EE4346A0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff5469e000 -     0x7fff5475cff4  com.apple.Heimdal (4.0 - 2.0) <B86FE9DB-71BB-3B6E-A4AE-2B0B44570A7F> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff57287000 -     0x7fff57355ffd  com.apple.LanguageModeling (1.0 - 215.1) <C456087D-5B3A-390E-A665-862FA284C59C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff57356000 -     0x7fff5739efff  com.apple.Lexicon-framework (1.0 - 72) <41F208B9-8255-3EC7-9673-FE0925D071D3> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff573a5000 -     0x7fff573aaff3  com.apple.LinguisticData (1.0 - 353.18) <3B92F249-4602-325F-984B-D2DE61EEE4E1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff58713000 -     0x7fff5875ffff  com.apple.spotlight.metadata.utilities (1.0 - 2076.7) <0237323B-EC78-3FBF-9FC7-5A1FE2B5CE25> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff59242000 -     0x7fff5924cfff  com.apple.NetAuth (6.2 - 6.2) <B0C03C41-87A3-352B-B130-96E1A6F94B47> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff624d8000 -     0x7fff624e8ff3  com.apple.TCC (1.0 - 1) <017AB27D-6821-303A-8FD2-6DAC795CC7AA> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff62c6a000 -     0x7fff62c6bfff  com.apple.TrustEvaluationAgent (2.0 - 33) <10E56F70-E234-31E0-9286-96D93A8ED17E> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff65bcb000 -     0x7fff65bcdff3  com.apple.loginsupport (1.0 - 1) <12F77885-27DC-3837-9CE9-A25EBA75F833> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff686eb000 -     0x7fff6871ffff  libCRFSuite.dylib (48) <5E5DE3CB-30DD-34DC-AEF8-FE8536A85E96> /usr/lib/libCRFSuite.dylib
    0x7fff68722000 -     0x7fff6872cfff  libChineseTokenizer.dylib (34) <7F0DA183-1796-315A-B44A-2C234C7C50BE> /usr/lib/libChineseTokenizer.dylib
    0x7fff687b8000 -     0x7fff687baff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff68c8e000 -     0x7fff68c8ffff  libSystem.B.dylib (1281.100.1) <0A6C8BA1-30FD-3D10-83FD-FF29E221AFFE> /usr/lib/libSystem.B.dylib
    0x7fff68d1c000 -     0x7fff68d1dfff  libThaiTokenizer.dylib (3) <4F4ADE99-0D09-3223-B7C0-C407AB6DE8DC> /usr/lib/libThaiTokenizer.dylib
    0x7fff68d35000 -     0x7fff68d4bfff  libapple_nghttp2.dylib (1.39.2) <07FEC48A-87CF-32A3-8194-FA70B361713A> /usr/lib/libapple_nghttp2.dylib
    0x7fff68d80000 -     0x7fff68df2ff7  libarchive.2.dylib (72.140.1) <AC311FBA-F2DD-3595-AA76-769F912942B8> /usr/lib/libarchive.2.dylib
    0x7fff68e90000 -     0x7fff68e90ff3  libauto.dylib (187) <B6124448-7690-34AE-8939-ED84AAC630CE> /usr/lib/libauto.dylib
    0x7fff68f56000 -     0x7fff68f66ffb  libbsm.0.dylib (60.100.1) <00BFFB9A-2FFE-3C24-896A-251BC61917FD> /usr/lib/libbsm.0.dylib
    0x7fff68f67000 -     0x7fff68f73fff  libbz2.1.0.dylib (44) <14CC4988-B6D4-3879-AFC2-9A0DDC6388DE> /usr/lib/libbz2.1.0.dylib
    0x7fff68f74000 -     0x7fff68fc6fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff68fc7000 -     0x7fff68fdcffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff68fdd000 -     0x7fff68fddfff  libcharset.1.dylib (59) <72447768-9244-39AB-8E79-2FA14EC0AD33> /usr/lib/libcharset.1.dylib
    0x7fff68fde000 -     0x7fff68feffff  libcmph.dylib (8) <E72A20DB-2E86-378D-A237-EB9A1370F989> /usr/lib/libcmph.dylib
    0x7fff68ff0000 -     0x7fff69007fd7  libcompression.dylib (87) <64C91066-586D-38C0-A2F3-3E60A940F859> /usr/lib/libcompression.dylib
    0x7fff692e1000 -     0x7fff692f7ff7  libcoretls.dylib (167) <770A5B96-936E-34E3-B006-B1CEC299B5A5> /usr/lib/libcoretls.dylib
    0x7fff692f8000 -     0x7fff692f9fff  libcoretls_cfhelpers.dylib (167) <940BF370-FD0C-30A8-AA05-FF48DA44FA4C> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff6979c000 -     0x7fff698a0fef  libcrypto.44.dylib (47.140.1) <CB6B188A-1ADC-3C5D-AFFC-2ACD86E235EE> /usr/lib/libcrypto.44.dylib
    0x7fff69917000 -     0x7fff6997cff7  libcurl.4.dylib (118.120.2) <28809E22-6EF2-3AC7-9501-D77FB6FC5FBD> /usr/lib/libcurl.4.dylib
    0x7fff69a1f000 -     0x7fff69a1ffff  libenergytrace.dylib (21) <162DFCC0-8F48-3DD0-914F-FA8653E27B26> /usr/lib/libenergytrace.dylib
    0x7fff69a46000 -     0x7fff69a48fff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff69a57000 -     0x7fff69a5cfff  libgermantok.dylib (24) <D2AE5AC0-EDCE-3216-B8C9-CF59292A545F> /usr/lib/libgermantok.dylib
    0x7fff69a5d000 -     0x7fff69a66ff7  libheimdal-asn1.dylib (564.140.1) <0AC6FB62-2B0F-3E93-A931-E4DC4B1D757A> /usr/lib/libheimdal-asn1.dylib
    0x7fff69a67000 -     0x7fff69b57fff  libiconv.2.dylib (59) <18311A67-E4EF-3CC7-95B3-C0EDEE3A282F> /usr/lib/libiconv.2.dylib
    0x7fff69b58000 -     0x7fff69daffff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff69dc9000 -     0x7fff69dcafff  liblangid.dylib (133) <30CFC08C-EF36-3CF5-8AEA-C1CB070306B7> /usr/lib/liblangid.dylib
    0x7fff69dcb000 -     0x7fff69de3ff3  liblzma.5.dylib (16) <C131EF18-2CDD-3271-8A30-A8760D4FE166> /usr/lib/liblzma.5.dylib
    0x7fff69dfb000 -     0x7fff69ea2ff7  libmecab.dylib (883.11) <0D5BFD01-D4A7-3C8D-AA69-C329C1A69792> /usr/lib/libmecab.dylib
    0x7fff69ea3000 -     0x7fff6a105ff1  libmecabra.dylib (883.11) <E31DE74D-1B88-377F-ACD3-D789D29C3AE7> /usr/lib/libmecabra.dylib
    0x7fff6a5d1000 -     0x7fff6aa4dff5  libnetwork.dylib (1880.120.4) <BA294A54-F309-398D-B308-F97032AFF555> /usr/lib/libnetwork.dylib
    0x7fff6aaee000 -     0x7fff6ab21fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6ab34000 -     0x7fff6ab38fff  libpam.2.dylib (25.100.1) <0502F395-8EE6-3D2A-9239-06FD5622E19E> /usr/lib/libpam.2.dylib
    0x7fff6ab3b000 -     0x7fff6ab71ff7  libpcap.A.dylib (89.120.1) <A76EC076-A8EA-354C-B95F-7AB1EAFBCC65> /usr/lib/libpcap.A.dylib
    0x7fff6abf5000 -     0x7fff6ac0dfff  libresolv.9.dylib (67.40.1) <C57EDFEF-D36A-310B-8D14-8C68A625B1E8> /usr/lib/libresolv.9.dylib
    0x7fff6ac54000 -     0x7fff6ac66ff7  libsasl2.2.dylib (213.120.1) <E7573AC1-83FD-305A-8FB8-03145BDA286B> /usr/lib/libsasl2.2.dylib
    0x7fff6ac69000 -     0x7fff6ae53ff7  libsqlite3.dylib (308.5) <35A2BD9F-4E33-30DE-A994-4AB585AC3AFE> /usr/lib/libsqlite3.dylib
    0x7fff6af47000 -     0x7fff6af74ffb  libssl.46.dylib (47.140.1) <06932872-13DA-33E3-8C28-7B49FC582039> /usr/lib/libssl.46.dylib
    0x7fff6b049000 -     0x7fff6b0a3ff8  libusrtcp.dylib (1880.120.4) <05346A91-737C-33D0-B21B-F040950DFB28> /usr/lib/libusrtcp.dylib
    0x7fff6b0a4000 -     0x7fff6b0a7ffb  libutil.dylib (57) <F01467F6-23A7-37EE-A170-33CE1577B41D> /usr/lib/libutil.dylib
    0x7fff6b0a8000 -     0x7fff6b0b5ff7  libxar.1.dylib (425.2) <EE964412-9E25-30B3-BCC0-CCEFBCC8094B> /usr/lib/libxar.1.dylib
    0x7fff6b0bb000 -     0x7fff6b19dfff  libxml2.2.dylib (33.5) <A579D158-2E09-316C-872E-DD9D93401B2F> /usr/lib/libxml2.2.dylib
    0x7fff6b1a1000 -     0x7fff6b1c9fff  libxslt.1.dylib (16.9) <34A45627-DA5B-37D2-9609-65B425E0010A> /usr/lib/libxslt.1.dylib
    0x7fff6b1ca000 -     0x7fff6b1dcff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff6ba8b000 -     0x7fff6ba90ff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff6ba91000 -     0x7fff6ba9cfff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6ba9d000 -     0x7fff6baa4fff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6baa5000 -     0x7fff6baaeff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff6baaf000 -     0x7fff6bb41fdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6bc4e000 -     0x7fff6bc8eff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff6bc8f000 -     0x7fff6bcc5fff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff6bcc6000 -     0x7fff6bcc6ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff6bcc7000 -     0x7fff6bcd3ff3  libkxld.dylib (6153.141.2) <EE8ECB4B-2EDB-3440-BBC1-6BDDDF5F1BCE> /usr/lib/system/libkxld.dylib
    0x7fff6bcd4000 -     0x7fff6bcd4ff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff6bcd5000 -     0x7fff6bcdaff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff6bcdb000 -     0x7fff6bcddff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff6bcde000 -     0x7fff6bcdfff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff6bce0000 -     0x7fff6bcf7ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff6bcf8000 -     0x7fff6bcf8ff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6bcf9000 -     0x7fff6bd80fff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff6bd81000 -     0x7fff6bd84ffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6bd85000 -     0x7fff6bd88fff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6bd89000 -     0x7fff6bd91fff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6bd92000 -     0x7fff6bd99fff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6bd9a000 -     0x7fff6bd9bffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6bd9c000 -     0x7fff6bde9ff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff6bdea000 -     0x7fff6be16ff7  libsystem_kernel.dylib (6153.141.2) <A576A1CF-7726-3146-B04B-A26E1CDB9757> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6be17000 -     0x7fff6be5efff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff6be5f000 -     0x7fff6be86fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6be87000 -     0x7fff6be94ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6be95000 -     0x7fff6be9eff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff6be9f000 -     0x7fff6bea7fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6bea8000 -     0x7fff6beb2fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6beb3000 -     0x7fff6beb7ff3  libsystem_sandbox.dylib (1217.141.2) <051C4018-4345-3034-AC98-6DE42FB8273B> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6beb8000 -     0x7fff6bebafff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6bebb000 -     0x7fff6bec2ffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6bec3000 -     0x7fff6bed9ff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff6bedb000 -     0x7fff6bee0ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6bee1000 -     0x7fff6bf16ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 399182
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=463.8M resident=0K(0%) swapped_out_or_unallocated=463.8M(100%)
Writable regions: Total=472.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=472.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           102.1M       31 
MALLOC guard page                   24K        4 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
__DATA                            6365K      138 
__DATA_CONST                       232K        4 
__LINKEDIT                       389.5M        8 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            74.3M      139 
__UNICODE                          564K        1 
mapped file                         28K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                              1.0G      347 
TOTAL, minus reserved VM space   673.4M      347 

Model: MacBookPro15,1, BootROM 1037.147.4.0.0 (iBridge: 17.16.16610.0.0,0), 6 processors, 6-Core Intel Core i9, 2,9 GHz, 32 GB, SMC 
Graphics: kHW_AMDRadeonPro560XItem, Radeon Pro 560X, spdisplays_pcie_device, 4 GB
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2400 MHz, Micron, 16ATS2G64HZ-2G6B1
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2400 MHz, Micron, 16ATS2G64HZ-2G6B1
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Feb 28 2020 15:24:56 version 9.30.357.35.32.5.47 FWID 01-9ce4adf3
Bluetooth: Version 7.0.6f7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: Apple T2 Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4
```
</details>

**Comment by JayBrown** [comment]
I noticed this when running the following parts in a shell script:

https://github.com/JayBrown/myip/blob/main/myip#L126-L182

Crashes only happen _sometimes_, and not often.

**Comment by JayBrown** [comment]
I will try to use SIGTERM (`kill -n 15 $pid`) instead of SIGKILL (`killall transmission-daemon`)… maybe that's a better way, when `transmission-remote --exit` doesn't work.

**Comment by pradorocchi** [comment]
MacOS bug, please update to 10.15.7 (**19H15**) and check if it solves. 

I had this crash with many apps and scripts using version build 19H2 (like the version you are using) but the errors do not occur anymore on 19H15 (latest update of 10.15.7)

**Comment by ckerr** [comment]
Original crash log indicated a crash-on-app-exit which is likely fixed by b3e4fc64c5c8767b3adab73323e6660c1856b1eb. If this continuing to happen in the [nightly builds](https://transmissionbt.com/download/) please open a new bug report with a crash report from the nightly. Thank you!
