### ISSUE TITLE
segfault with wolfssl/cyassl

### ISSUE THREAD

**Issue by dangowrt** [transmission/transmission#1537]
I've built transmission against libwolfssl-4.5.0-stable (my libcurl is linked against that as well).
After adding a torrent, transmission crashes.
```shell
transmission-remote localhost --add http://cdimage.debian.org/debian-cd/current/mips/bt-cd/debian-10.6.0-mips-netinst.iso.torrent
```

In gdb:
```c
Thread 3 "transmission-da" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3674]
0x00007ffff7e2edeb in Hash_DRBG_Generate () from /usr/lib/libwolfssl.so.24
(gdb) bt
#0  0x00007ffff7e2edeb in Hash_DRBG_Generate () from /usr/lib/libwolfssl.so.24
#1  0x00007ffff7e2f3db in wc_RNG_GenerateBlock ()
   from /usr/lib/libwolfssl.so.24
#2  0x00007ffff7e26566 in wc_DhGenerateKeyPair ()
   from /usr/lib/libwolfssl.so.24
#3  0x00000000004198b7 in tr_dh_make_key (private_key_length=20, 
    public_key_length=<synthetic pointer>, public_key=0x46b018 "", 
    raw_handle=<optimized out>) at crypto-utils-cyassl.c:259
#4  ensureKeyExists (crypto=0x46b000) at crypto.c:49
#5  ensureKeyExists (crypto=<optimized out>, crypto=<optimized out>)
    at crypto.c:42
#6  0x0000000000408479 in tr_cryptoGetMyPublicKey (
    setme_len=<synthetic pointer>, crypto=0x46b000) at crypto.c:84
#7  sendYa (handshake=0x7ffff7d90dc0) at handshake.c:308
#8  tr_handshakeNew.constprop.117 (io=<optimized out>, 
    encryptionMode=<optimized out>, doneUserData=0x7ffff7f42d60, 
    doneCB=<optimized out>) at handshake.c:1234
#9  0x0000000000425b83 in initiateConnection (atom=0x46d6c0, s=0x7ffff7f7c8a0, 
    mgr=0x7ffff7f42d60) at peer-mgr.c:4328
#10 initiateCandidateConnection (c=0x7ffff7d7c9a0, mgr=0x7ffff7f42d60)
    at peer-mgr.c:4351
#11 makeNewPeerConnections (max=6, mgr=0x7ffff7f42d60) at peer-mgr.c:4363
#12 reconnectPulse (foo=0, bar=0, vmgr=0x7ffff7f42d60) at peer-mgr.c:3782
```

**Comment by neheb** [comment]
ping @mikedld I think you added the code.

**Comment by neheb** [comment]
ping @cotequeiroz

Is RC4 enabled with wolfSSL on OpenWrt?

**Comment by neheb** [comment]
Last I looked 768 was deprecated. Maybe 1024 is the new minimum. I'm not sure actually.

ping @kubuobeid

**Comment by neheb** [comment]
I tried and failed to run this again:

```
#0  0x77ca4dc0 in wc_InitDhKey_ex () from /usr/lib/libwolfssl.so.4.8.1.39c36f2f
#1  0x77ca4e50 in wc_InitDhKey () from /usr/lib/libwolfssl.so.4.8.1.39c36f2f
#2  0x00000060 in ?? ()
Backtrace stopped: frame did not save the PC
```

**Comment by neheb** [comment]
@ckerr any opposition to removing CyaSSL support?

**Comment by kareem-wolfssl** [comment]
That is correct, you always need to include options.h before any other wolfssl includes.  Otherwise our headers will mismatch, for example the definitions of structs will not match what was compiled in which can lead to a segfault or other issues.  Is everything fully working with options.h included?

**Comment by ckerr** [comment]
Ooh, there was a separate PR that landed just the other day for exactly that:  #1950. @dangowrt you may want to check and see if a nightly build solves this for you. Marking this issue as 'needs clarification' pending that update.

@kareem-wolfssl thank you for the confirmation!

@neheb you should ask @mikedld, he has been the main mover & shaker for crypto library support in libtransmission :)

**Comment by ckerr** [comment]
closing as fixed since Transmission is now using wide_integer intead of wolfssl/cyassl for DH
