### ISSUE TITLE
Crashes while changing priority

### ISSUE THREAD

**Issue by Xake** [transmission/transmission#1570]
I have a crash happening from time to time.
My setup is a headless Fedora 32 machine running their build of transmission 3.00 in daemon mode.
On my desktop I am running transmission-remote-gtk 1.4.1.
I have currently a torrent running with the following sizes according to "transmission-remote -i":

```
  Total size: 42.92 GB (42.92 GB wanted)
  Piece Count: 20466
  Piece Size: 2.00 MiB
```

According to "transmission-remote -if" it contains 825 files.

This torrent is still downloading, and while I am trying to change priority between the files, sometimes it works, sometimes transmission-daemon crashes with the following error-message:

```
malloc(): invalid size (unsorted)
```

Here is the backtrace from the crash:

<details><summary>Crash Log:</summary>

```
Thread 1 (Thread 0x7f681c89f700 (LWP 1845057)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 140085132127056, 140085155786614, 140085132125441, 140085150280240, 140085132126592, 0, 0, 0, 0, 0, 206158430248, 140085132127056, 140085132126848, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f681d835895 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f681c89e500, sa_sigaction = 0x7f681c89e500}, sa_mask = {__val = {1024, 49, 0, 0, 0, 0, 0, 0, 140085148890364, 0, 140085055979648, 57343, 7, 0, 917505, 126}}, sa_flags = 495555243, sa_restorer = 0xe0030}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f681d890857 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f681d9a1e1d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7f681c89e6b0, reg_save_area = 0x7f681c89e640}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x00007f681d897d7c in malloc_printerr (str=str@entry=0x7f681d9a4580 "malloc(): invalid size (unsorted)") at malloc.c:5347
No locals.
#4  0x00007f681d89ae6c in _int_malloc (av=av@entry=0x7f6818000020, bytes=bytes@entry=81864) at malloc.c:3736
        next = <optimized out>
        iters = <optimized out>
        nb = 81872
        idx = 121
        bin = <optimized out>
        victim = <optimized out>
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        tcache_unsorted_count = 0
        tcache_nb = 0
        tc_idx = 5115
        return_cached = 0
        __PRETTY_FUNCTION__ = "_int_malloc"
#5  0x00007f681d89c5f9 in __GI___libc_malloc (bytes=81864) at malloc.c:3066
        ar_ptr = 0x7f6818000020
        victim = <optimized out>
        hook = <optimized out>
        tbytes = <optimized out>
        tc_idx = <optimized out>
        __PRETTY_FUNCTION__ = "__libc_malloc"
#6  0x000055ac322ea1ce in tr_malloc (size=<optimized out>) at utils.c:128
No locals.
#7  0x000055ac3230a5ea in pieceListRebuild (s=0x7f681aa7ada0) at peer-mgr.c:1094
        pool = <optimized out>
        poolCount = 0
        tor = <optimized out>
        inf = 0x7f681aa7a368
        pieces = <optimized out>
        pieceCount = <optimized out>
#8  0x000055ac3230d360 in tr_peerMgrRebuildRequests (tor=tor@entry=0x7f681aa7a360) at peer-mgr.c:1341
No locals.
#9  0x000055ac322e1bba in tr_torrentSetFileDLs (tor=tor@entry=0x7f681aa7a360, files=files@entry=0x7f681a99ad60, fileCount=fileCount@entry=13216, doDownload=doDownload@entry=true) at torrent.c:2525
No locals.
#10 0x000055ac323207c8 in setFileDLs (tor=tor@entry=0x7f681aa7a360, do_download=do_download@entry=true, list=0x7f681be44d88) at rpcimpl.c:1137
        tmp = 23
        fileCount = 13216
        n = 478799952
        errmsg = 0x0
        files = 0x7f681a99ad60
#11 0x000055ac32324805 in torrentSet (session=0x55ac33228670, args_in=<optimized out>, args_out=<optimized out>, idle_data=<optimized out>) at rpcimpl.c:1386
        tmp = 0
        tmp_variant = 0x7f681be44d88
        boolVal = false
        tor = <optimized out>
        d = 0
        i = 0
        torrentCount = 1
        torrents = <optimized out>
        errmsg = <optimized out>
#12 0x000055ac32325db9 in tr_rpc_request_exec_json (session=0x55ac33228670, request=request@entry=0x7f681c89eb00, callback=callback@entry=0x55ac32317090 <rpc_response_func>, callback_user_data=0x7f681a960080) at rpcimpl.c:2698
        tag = 0
        response = {type = 8 '\b', key = 102323, val = {b = 8, d = 3.9525251667299724e-323, i = 8, s = {type = (unknown: 8), quark = 1, len = 140084789979856, str = {buf = '\000' <repeats 15 times>, str = 0x0}}, l = {alloc = 8, count = 1, vals = 0x7f6808252ad0}}}
        args_out = <optimized out>
        str = 0x7f6808252d08 "torrent-set"
        mutable_request = 0x7f681c89eb00
        args_in = 0x7f6808252d18
        result = <optimized out>
        method = <optimized out>
#13 0x000055ac32318501 in handle_rpc_from_json (json_len=102323, json=<optimized out>, server=0x7f68180074b0, req=0x7f681a838400) at rpc-server.c:504
        top = {type = 8 '\b', key = 0, val = {b = 8, d = 3.9525251667299724e-323, i = 8, s = {type = (unknown: 8), quark = 3, len = 140084789980384, str = {buf = '\000' <repeats 15 times>, str = 0x0}}, l = {alloc = 8, count = 3, vals = 0x7f6808252ce0}}}
        have_content = true
        data = <optimized out>
        top = <optimized out>
        have_content = <optimized out>
        data = <optimized out>
#14 handle_rpc (server=0x7f68180074b0, req=0x7f681a838400) at rpc-server.c:516
No locals.
#15 handle_request (arg=0x7f68180074b0, req=0x7f681a838400) at rpc-server.c:746
        auth = <optimized out>
        user = <optimized out>
        pass = <optimized out>
        server = <optimized out>
        server = <optimized out>
        auth = <optimized out>
        user = <optimized out>
        pass = <optimized out>
        p = <optimized out>
        unauthuser = <optimized out>
        location = <optimized out>
        tmp = <optimized out>
        sessionId = <optimized out>
        tmp = <optimized out>
#16 handle_request (req=0x7f681a838400, arg=0x7f68180074b0) at rpc-server.c:625
        server = 0x7f68180074b0
#17 0x00007f681df2813c in evhttp_handle_request (req=0x7f681a838400, arg=<optimized out>) at http.c:3444
        http = 0x7f68180076c0
        cb = <optimized out>
        hostname = <optimized out>
#18 0x00007f681df0442c in bufferevent_trigger_nolock_ (options=0, iotype=2, bufev=0x7f681a59ebf0) at bufferevent-internal.h:394
No locals.
#19 bufferevent_readcb (fd=27, event=<optimized out>, arg=0x7f681a59ebf0) at bufferevent_sock.c:212
        bufev = 0x7f681a59ebf0
        bufev_p = 0x7f681a59ebf0
        input = 0x7f681a4c8bd0
        res = 2907
        what = 1
        howmuch = <optimized out>
        readmax = <optimized out>
#20 0x00007f681df0a4aa in event_persist_closure (ev=<optimized out>, base=0x7f6818000ba0) at event.c:1580
        evcb_callback = <optimized out>
        evcb_fd = <optimized out>
        evcb_res = 2
        evcb_arg = 0x7f681a59ebf0
        evcb_callback = <optimized out>
        evcb_fd = <optimized out>
        evcb_res = <optimized out>
        evcb_arg = <optimized out>
        __func__ = "event_persist_closure"
        run_at = <optimized out>
        relative_to = <optimized out>
        delay = <optimized out>
        now = <optimized out>
        usec_mask = <optimized out>
#21 event_process_active_single_queue (base=base@entry=0x7f6818000ba0, activeq=0x7f6818000ff0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1639
        ev = <optimized out>
        evcb = <optimized out>
        count = 1
        __func__ = "event_process_active_single_queue"
#22 0x00007f681df0aba7 in event_process_active (base=0x7f6818000ba0) at event.c:1738
        activeq = <optimized out>
        i = 0
        c = 0
        tv = {tv_sec = 517518, tv_usec = 652765}
        maxcb = 2147483647
        endtime = 0x0
        limit_after_prio = 2147483647
        activeq = <optimized out>
        i = <optimized out>
        c = <optimized out>
        endtime = <optimized out>
        tv = <optimized out>
        maxcb = <optimized out>
        limit_after_prio = <optimized out>
#23 event_base_loop (base=base@entry=0x7f6818000ba0, flags=flags@entry=0) at event.c:1961
        n = <optimized out>
        evsel = 0x7f681df3dda0 <epollops>
        tv = {tv_sec = 0, tv_usec = 7584}
        tv_p = <optimized out>
        res = <optimized out>
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#24 0x00007f681df0ae4b in event_base_dispatch (event_base=event_base@entry=0x7f6818000ba0) at event.c:1772
No locals.
#25 0x000055ac322e9e28 in libeventThreadFunc (veh=0x55ac33224880) at trevent.c:263
        base = 0x7f6818000ba0
        eh = 0x55ac33224880
#26 0x000055ac322d80cc in ThreadFunc (_t=0x55ac33224900) at platform.c:104
        t = 0x55ac33224900
#27 0x00007f681d9e3432 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140085132130048, -4371525995504579636, 140730108785342, 140730108785343, 140730108785344, 140085132130048, 4432950883211299788, 4432953225640037324}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#28 0x00007f681d911913 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```
</details>

**Comment by ckerr** [comment]
This should be fixed in `main` and then nightly builds now, since the code involved in that crash was refactored out and no longer exists

**Comment by macrophone** [comment]
same problem here in 4.1.0-beta.2

**Comment by ckerr** [comment]
@macrophone the code in OP's crash report literally no longer exists. Please open a new ticket with a new crash report from a new version of Transmission.
