### ISSUE TITLE
Transmission leaves behind a part file when removing a torrent from a filled hard drive and then crashes if you try to re-apply it

### ISSUE THREAD

**Issue by Managor** [transmission/transmission#1582]
Demonstrative video: https://youtu.be/HosBFAPP6SA

Transmission version: transmission-qt 3.00

## Steps to reproduce
1. Start downloading a big torrent to a drive that has little space. The one I use in the example is this archival project https://bluemaxima.org/flashpoint/downloads/
2. Wait for it to notify you that the drive is full
3. Remove the torrent and files
4. Delete the leftover .part file 
5. Re-download the torrent and point it to the same drive

## Results
Transmission crashes and when you reopen it, the download location is changed to the default location instead of the location that you pointed before the crash

**Comment by ckerr** [comment]
Please attach a text log of the backtrace so that I can see where it's crashing for you.

**Comment by Managor** [comment]
```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/bin/transmission-qt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e9fcd46606 in ?? ()
[Current thread is 1 (Thread 0x7f3313fff640 (LWP 32046))]
(gdb) bt
#0  0x000055e9fcd46606 in ?? ()
#1  0x000055e9fcd453ab in ?? ()
#2  0x000055e9fcd45426 in ?? ()
#3  0x000055e9fcd456b6 in ?? ()
#4  0x000055e9fcd58441 in ?? ()
#5  0x000055e9fcd4d39f in ?? ()
#6  0x000055e9fcd68732 in ?? ()
#7  0x000055e9fcd69528 in ?? ()
#8  0x000055e9fcd303ab in ?? ()
#9  0x000055e9fcd2fa9e in ?? ()
#10 0x00007f333af7016e in event_base_once (base=0x2, fd=-23810928, events=<optimized out>, callback=0x7fffffff, arg=0x7f3308000ff0, tv=0x7f3308000ba0) at /usr/src/debug/libevent-2.1.12-stable/event.c:2089
#11 0x000000007fffffff in ?? ()
#12 0x0000000000000000 in ?? ()
```
Not entirely sure what I should do to improve this backtrace.

**Comment by ckerr** [comment]
Thank you for running Transmission in a debugger to get a trace! I agree with your last comment, that's not as useful as traces usually are.

If you're comfortable with building Transmission on  your own, getting a [nightly tarball](https://transmissionbt.com/download/) or `git clone` and then following [these build instructions](https://github.com/transmission/transmission/#building) will get you a new unstripped build of transmission-qt so that the backtrace might be more meaningful

**Comment by ckerr** [comment]
Duplicate of https://github.com/transmission/transmission/issues/290

**Comment by ckerr** [comment]
Closing this due to lack of actionable info and lack of response.

If this is still happening for anyone please open a new ticket with updated info. Thank you! :bowing_man:
