### ISSUE TITLE
Crash on "Rename File ..." at the end of the download

### ISSUE THREAD

**Issue by Oleg-Chashko** [transmission/transmission#1910]
- macOS Big Sur: v.11.6 (20G165)
- Transmission: 3.00+e9a264f29d

If you use "Rename File..." at the end of the download and do not have time to rename the file before the end of the download. The application crashes. I understand why it happens. I wish it would not crash the application.

_If this problem has already been described here, please delete Issue. I did not find such a problem by searching._

[Crash log.zip](https://github.com/transmission/transmission/files/7315819/Crash.log.zip)

**Comment by ckerr** [comment]
```
2   libsystem_c.dylib             	0x00007fff2037e406 abort + 125
3   org.m0k.transmission          	0x000000010e5c4a0f tr_assert_report(char const*, int, char const*, ...) + 202
4   org.m0k.transmission          	0x000000010e59ed20 tr_runInEventThread(tr_session*, void (*)(void*), void*) + 326
5   org.m0k.transmission          	0x000000010e52b090 -[Torrent renameFileNode:withName:completionHandler:] + 572
6   org.m0k.transmission          	0x000000010e57819d -[FileRenameSheetController rename:] + 256
```

**Comment by ckerr** [comment]
Looks like this is crashing in `tr_assert_report()` which should log an error to stderr. Do you have a way of looking at this, e.g. by running Transmission in an xcode debugger while testing this?

**Comment by Oleg-Chashko** [comment]
Captured the crash log. I do not know, this log file will suit you or not?
If it doesn't fit, please tell me how to create a log file so that it fits you.

[Transmission.trace.zip](https://github.com/transmission/transmission/files/7317440/Transmission.trace.zip)
[Transmission_2021-10-10-143643_MacBook-Pro-Elena.crash.zip](https://github.com/transmission/transmission/files/7317442/Transmission_2021-10-10-143643_MacBook-Pro-Elena.crash.zip)

**Comment by ckerr** [comment]
Hmm, this looks promising:

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** +[NSString stringWithUTF8String:]: NULL cString'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2059b1db __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff202d4d92 objc_exception_throw + 48
2   Foundation                          0x00007fff21275118 __destroy_helper_block_e8_32o40r + 0
3   Transmission                        0x000000010c88dc69 _Z14renameCallbackP10tr_torrentPKcS2_iPv + 69
4   Transmission                        0x000000010c8f8c81 _ZL17torrentRenamePathPv + 1236
5   Transmission                        0x000000010c90526a _ZL12readFromPipeisPv + 280
6   Transmission                        0x000000010c94c1c6 event_process_active_single_queue + 1147
7   Transmission                        0x000000010c949050 event_base_loop + 1137
8   Transmission                        0x000000010c904ebb _ZL18libeventThreadFuncPv + 144
9   Transmission                        0x000000010c8fb600 _ZL10ThreadFuncPv + 28
10  libsystem_pthread.dylib             0x00007fff204298fc _pthread_start + 224
11  libsystem_pthread.dylib             0x00007fff20425443 thread_start + 15
```

**Comment by Oleg-Chashko** [comment]
> @Oleg-Chashko is this still occurring?

One moment, I'll check and answer.

**Comment by Oleg-Chashko** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [21066]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               3.00+ (14714.3.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-10 19:43:51.0751 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        CC90ED6B-8B50-51E6-6CFB-7D6E203FB0DD

Sleep/Wake UUID:       9379EA1B-9096-4D27-A5F6-F42DA78DCF9B

Time Awake Since Boot: 97000 seconds
Time Since Wake:       1314 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff810bc87b3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff810928bc3 objc_exception_throw + 48
2   Foundation                          0x00007ff811a7ad13 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 267
3   Transmission                        0x0000000107fe1de7 -[Torrent renameFinished:nodes:completionHandler:oldPath:newName:] + 1088
4   Transmission                        0x0000000107fd7dd1 ___Z14renameCallbackP10tr_torrentPKcS2_iPv_block_invoke + 185
5   libdispatch.dylib                   0x00007ff8108ce0cc _dispatch_call_block_and_release + 12
6   libdispatch.dylib                   0x00007ff8108cf317 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x00007ff8108dbc78 _dispatch_main_queue_drain + 943
8   libdispatch.dylib                   0x00007ff8108db8bb _dispatch_main_queue_callback_4CF + 31
9   CoreFoundation                      0x00007ff810b8af07 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
10  CoreFoundation                      0x00007ff810b4bfef __CFRunLoopRun + 2771
11  CoreFoundation                      0x00007ff810b4ae5c CFRunLoopRunSpecific + 562
12  HIToolbox                           0x00007ff8197f25e6 RunCurrentEventLoopInMode + 292
13  HIToolbox                           0x00007ff8197f234a ReceiveNextEventCommon + 594
14  HIToolbox                           0x00007ff8197f20e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
15  AppKit                              0x00007ff81358a1fd _DPSNextEvent + 927
16  AppKit                              0x00007ff8135888ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
17  AppKit                              0x00007ff81357af69 -[NSApplication run] + 586
18  AppKit                              0x00007ff81354eee7 NSApplicationMain + 817
19  dyld                                0x00000001114c151e start + 462


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff810a5000e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff810a861ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8109d1d24 abort + 123
3   libc++abi.dylib               	    0x7ff810a42082 abort_message + 241
4   libc++abi.dylib               	    0x7ff810a331bd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff81092fe11 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff810a414a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff810a41458 std::terminate() + 56
8   libdispatch.dylib             	    0x7ff8108cf32b _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff8108dbc78 _dispatch_main_queue_drain + 943
10  libdispatch.dylib             	    0x7ff8108db8bb _dispatch_main_queue_callback_4CF + 31
11  CoreFoundation                	    0x7ff810b8af07 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12  CoreFoundation                	    0x7ff810b4bfef __CFRunLoopRun + 2771
13  CoreFoundation                	    0x7ff810b4ae5c CFRunLoopRunSpecific + 562
14  HIToolbox                     	    0x7ff8197f25e6 RunCurrentEventLoopInMode + 292
15  HIToolbox                     	    0x7ff8197f234a ReceiveNextEventCommon + 594
16  HIToolbox                     	    0x7ff8197f20e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
17  AppKit                        	    0x7ff81358a1fd _DPSNextEvent + 927
18  AppKit                        	    0x7ff8135888ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
19  AppKit                        	    0x7ff81357af69 -[NSApplication run] + 586
20  AppKit                        	    0x7ff81354eee7 NSApplicationMain + 817
21  dyld                          	       0x1114c151e start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff810a4e34e kevent + 10
1   Transmission                  	       0x10812e0bb kq_dispatch + 579
2   Transmission                  	       0x10811f6f6 event_base_loop + 743
3   Transmission                  	       0x10808f699 libeventThreadFunc(tr_event_handle*) + 253
4   Transmission                  	       0x1080902c5 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 40
5   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff810a4c2be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff810960863 nanosleep + 196
2   Transmission                  	       0x1080453b0 tr_wait_msec(long) + 76
3   Transmission                  	       0x1080c6cc3 tr_web::Impl::curlThreadFunc(tr_web::Impl*) + 897
4   Transmission                  	       0x1080c70ef void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*) + 40
5   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff810a4e34e kevent + 10
1   Transmission                  	       0x10804182d -[VDKQueue watcherThread:] + 224
2   Foundation                    	    0x7ff8119a79c4 __NSThread__start__ + 1009
3   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff810a4997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff810a49ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff810b4d38d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff810b4ba18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff810b4ae5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8136f7c1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff810a81f48 start_wqthread + 0

Thread 6:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	    0x7ff810a4997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff810a49ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff810b4d38d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff810b4ba18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff810b4ae5c CFRunLoopRunSpecific + 562
5   AudioToolbox                  	    0x7ff81e5590eb CADeprecated::GenericRunLoopThread::Entry(void*) + 157
6   libAudioToolboxUtility.dylib  	    0x7ff81d406e97 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
7   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 7:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff810a499b6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81957e2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff819566148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff819565e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff810a499b6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81957e2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff819566148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff819565e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff810a81f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff810a81f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff810a81f48 start_wqthread + 0

Thread 12:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff810a4997a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff810a49ce8 mach_msg + 56
2   CoreAudio                     	    0x7ff8126d1c87 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   CoreAudio                     	    0x7ff81255cd6b HALC_ProxyIOContext::IOWorkLoop() + 3909
4   CoreAudio                     	    0x7ff81255b85d invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
5   CoreAudio                     	    0x7ff812727696 HALB_IOThread::Entry(void*) + 72
6   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff810a4e34e kevent + 10
1   libsystem_info.dylib          	    0x7ff810aac2ee _mdns_search_ex + 1217
2   libsystem_info.dylib          	    0x7ff810aaec1c mdns_addrinfo + 483
3   libsystem_info.dylib          	    0x7ff810aae9e4 search_addrinfo + 164
4   libsystem_info.dylib          	    0x7ff810aa7659 si_addrinfo + 1811
5   libsystem_info.dylib          	    0x7ff810aa6eac getaddrinfo + 176
6   libcurl.4.dylib               	    0x7ff82534e017 Curl_getaddrinfo_ex + 36
7   libcurl.4.dylib               	    0x7ff82535cf5d getaddrinfo_thread + 83
8   libcurl.4.dylib               	    0x7ff8253567d8 curl_thread_create_thunk + 29
9   libsystem_pthread.dylib       	    0x7ff810a864e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff810a81f6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011153c600  rcx: 0x00007ff7b7f63d28  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b7f63d50  rsp: 0x00007ff7b7f63d28
   r8: 0x00007ff7b7f63bf0   r9: 0x00007ff810a44fa1  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff810a5000e  rfl: 0x0000000000000246  cr2: 0xffffffa083a1f000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff810a48000 -     0x7ff810a7ffff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff810a80000 -     0x7ff810a8bfff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff810950000 -     0x7ff8109d8fff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
    0x7ff810a32000 -     0x7ff810a47fff libc++abi.dylib (*) <b038dc07-0d9a-3049-83b3-62a962d19afb> /usr/lib/libc++abi.dylib
    0x7ff810913000 -     0x7ff81094cfff libobjc.A.dylib (*) <a02a893a-79ff-39f2-a3f2-796b4d877b68> /usr/lib/libobjc.A.dylib
    0x7ff8108cc000 -     0x7ff810912fff libdispatch.dylib (*) <534511b9-b3b0-33a7-b1ea-402595d28bda> /usr/lib/system/libdispatch.dylib
    0x7ff810acd000 -     0x7ff810fcffff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8197c4000 -     0x7ff819ab7fff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81354b000 -     0x7ff8143d9fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1114bc000 -        0x111527fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
       0x107f9a000 -        0x1081b5fff org.m0k.transmission (3.00+) <621ef507-9d18-36b1-9395-422116871044> /Applications/Transmission.app/Contents/MacOS/Transmission
    0x7ff81194f000 -     0x7ff811d0bfff com.apple.Foundation (6.9) <ceb9e591-a1ad-3ebc-ab8d-410f4ff96307> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff81e473000 -     0x7ff81e5aefff com.apple.audio.toolbox.AudioToolbox (1.14) <7ffe3279-a735-3d5c-ba04-0f9479f781e8> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7ff81d3fa000 -     0x7ff81d42afff libAudioToolboxUtility.dylib (*) <b42d7e99-5ac8-3c6e-9fcf-f99b4c388f33> /usr/lib/libAudioToolboxUtility.dylib
    0x7ff819564000 -     0x7ff819585fff com.apple.audio.caulk (1.0) <42fecc51-73d2-3b5c-b109-208f4cb4c3cd> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff8123a3000 -     0x7ff812ad7fff com.apple.audio.CoreAudio (5.0) <1621fd80-991f-3b5f-97f3-dbbb21bdeba3> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7ff810aa2000 -     0x7ff810accfff libsystem_info.dylib (*) <ec51cc8e-39cc-3ec8-9a69-94b22683957f> /usr/lib/system/libsystem_info.dylib
    0x7ff82531a000 -     0x7ff825387fff libcurl.4.dylib (*) <36b04655-e4b9-32ad-9afb-c82dd71fb99c> /usr/lib/libcurl.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=613.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=613.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                           992K       41 
CG raster data                      56K        7 
ColorSync                          236K       28 
CoreAnimation                     12.7M       88 
CoreGraphics                        12K        2 
CoreServices                       624K        2 
CoreUI image data                 5484K       45 
Foundation                         112K        3 
Kernel Alloc Once                    8K        1 
MALLOC                           197.3M      136 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.1M       14 
Stack                             14.6M       14 
VM_ALLOCATE                        976K       26 
VM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            29.4M      506 
__DATA_CONST                      29.5M      327 
__DATA_DIRTY                      1579K      204 
__FONT_DATA                          4K        1 
__LINKEDIT                       650.2M       17 
__TEXT                           487.9M      520 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      211.8M       49 
shared memory                      784K       18 
===========                     =======  ======= 
TOTAL                              2.0G     2076 
TOTAL, minus reserved VM space     1.7G     2076 



-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2022-06-10 19:44:03.00 +0200","app_version":"3.00+","slice_uuid":"621ef507-9d18-36b1-9395-422116871044","build_version":"14714.3.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"DE652BC3-5536-4F23-A092-AC5A7DC140A3","name":"Transmission"}
{
  "uptime" : 97000,
  "procLaunch" : "2022-06-10 19:29:10.6831 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 96832684194872,
  "coalitionID" : 17997,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-10 19:43:51.0751 +0200",
  "incident" : "DE652BC3-5536-4F23-A092-AC5A7DC140A3",
  "bug_type" : "309",
  "pid" : 21066,
  "procExitAbsTime" : 97712986462780,
  "cpuType" : "X86-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"3.00+","CFBundleVersion":"14714.3.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"F6FE621D-465D-541E-81DB-61459F003430","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "CC90ED6B-8B50-51E6-6CFB-7D6E203FB0DD",
  "wakeTime" : 1314,
  "sleepWakeUUID" : "9379EA1B-9096-4D27-A5F6-F42DA78DCF9B",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff810bc87b3 __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff810928bc3 objc_exception_throw + 48\n2   Foundation                          0x00007ff811a7ad13 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 267\n3   Transmission                        0x0000000107fe1de7 -[Torrent renameFinished:nodes:completionHandler:oldPath:newName:] + 1088\n4   Transmission                        0x0000000107fd7dd1 ___Z14renameCallbackP10tr_torrentPKcS2_iPv_block_invoke + 185\n5   libdispatch.dylib                   0x00007ff8108ce0cc _dispatch_call_block_and_release + 12\n6   libdispatch.dylib                   0x00007ff8108cf317 _dispatch_client_callout + 8\n7   libdispatch.dylib                   0x00007ff8108dbc78 _dispatch_main_queue_drain + 943\n8   libdispatch.dylib                   0x00007ff8108db8bb _dispatch_main_queue_callback_4CF + 31\n9   CoreFoundation                      0x00007ff810b8af07 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9\n10  CoreFoundation                      0x00007ff810b4bfef __CFRunLoopRun + 2771\n11  CoreFoundation                      0x00007ff810b4ae5c CFRunLoopRunSpecific + 562\n12  HIToolbox                           0x00007ff8197f25e6 RunCurrentEventLoopInMode + 292\n13  HIToolbox                           0x00007ff8197f234a ReceiveNextEventCommon + 594\n14  HIToolbox                           0x00007ff8197f20e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70\n15  AppKit                              0x00007ff81358a1fd _DPSNextEvent + 927\n16  AppKit                              0x00007ff8135888ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394\n17  AppKit                              0x00007ff81357af69 -[NSApplication run] + 586\n18  AppKit                              0x00007ff81354eee7 NSApplicationMain + 817\n19  dyld                                0x00000001114c151e start + 462"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1030051,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":6},{"imageOffset":89027,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":4},{"imageOffset":1228051,"symbol":"-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]","symbolLocation":267,"imageIndex":11},{"imageOffset":294375,"symbol":"-[Torrent renameFinished:nodes:completionHandler:oldPath:newName:]","symbolLocation":1088,"imageIndex":10},{"imageOffset":253393,"symbol":"invocation function for block in renameCallback(tr_torrent*, char const*, char const*, int, void*)","symbolLocation":185,"imageIndex":10},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":64632,"symbol":"_dispatch_main_queue_drain","symbolLocation":943,"imageIndex":5},{"imageOffset":63675,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":31,"imageIndex":5},{"imageOffset":777991,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":9,"imageIndex":6},{"imageOffset":520175,"symbol":"__CFRunLoopRun","symbolLocation":2771,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":7},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":7},{"imageOffset":258557,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":8},{"imageOffset":252090,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":8},{"imageOffset":196457,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":8},{"imageOffset":16103,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":8},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":882232,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140701920017392},"cr2":{"value":18446743663601119232},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703407820705},"r15":{"value":22},"rbx":{"value":4585670144,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703407865870,"matchesCrashFrame":1},"rbp":{"value":140701920017744},"rsp":{"value":140701920017704},"r12":{"value":259},"rcx":{"value":140701920017704},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":65666,"symbol":"abort_message","symbolLocation":241,"imageIndex":3},{"imageOffset":4541,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":3},{"imageOffset":118289,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":4},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":3},{"imageOffset":62552,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":13099,"symbol":"_dispatch_client_callout","symbolLocation":28,"imageIndex":5},{"imageOffset":64632,"symbol":"_dispatch_main_queue_drain","symbolLocation":943,"imageIndex":5},{"imageOffset":63675,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":31,"imageIndex":5},{"imageOffset":777991,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":9,"imageIndex":6},{"imageOffset":520175,"symbol":"__CFRunLoopRun","symbolLocation":2771,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":7},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":7},{"imageOffset":258557,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":8},{"imageOffset":252090,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":8},{"imageOffset":196457,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":8},{"imageOffset":16103,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":8},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":9}]},{"id":882284,"frames":[{"imageOffset":25422,"symbol":"kevent","symbolLocation":10,"imageIndex":0},{"imageOffset":1654971,"symbol":"kq_dispatch","symbolLocation":579,"imageIndex":10},{"imageOffset":1595126,"symbol":"event_base_loop","symbolLocation":743,"imageIndex":10},{"imageOffset":1005209,"symbol":"libeventThreadFunc(tr_event_handle*)","symbolLocation":253,"imageIndex":10},{"imageOffset":1008325,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*)","symbolLocation":40,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":882287,"frames":[{"imageOffset":17086,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67683,"symbol":"nanosleep","symbolLocation":196,"imageIndex":2},{"imageOffset":701360,"symbol":"tr_wait_msec(long)","symbolLocation":76,"imageIndex":10},{"imageOffset":1232067,"symbol":"tr_web::Impl::curlThreadFunc(tr_web::Impl*)","symbolLocation":897,"imageIndex":10},{"imageOffset":1233135,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*)","symbolLocation":40,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":882288,"frames":[{"imageOffset":25422,"symbol":"kevent","symbolLocation":10,"imageIndex":0},{"imageOffset":686125,"symbol":"-[VDKQueue watcherThread:]","symbolLocation":224,"imageIndex":10},{"imageOffset":362948,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":11},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":882304,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":886468,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":888411,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525197,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":518680,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":515676,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":942315,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":157,"imageIndex":12},{"imageOffset":52887,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":77,"imageIndex":13},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":888412,"name":"AMCP Logging Spool","frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":14},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":888442,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":14},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":14},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":14},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":889197,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":889212,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":889294,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":889690,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":3337351,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":15},{"imageOffset":1809771,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3909,"imageIndex":15},{"imageOffset":1804381,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":63,"imageIndex":15},{"imageOffset":3688086,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":15},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":889748,"frames":[{"imageOffset":25422,"symbol":"kevent","symbolLocation":10,"imageIndex":0},{"imageOffset":41710,"symbol":"_mdns_search_ex","symbolLocation":1217,"imageIndex":16},{"imageOffset":52252,"symbol":"mdns_addrinfo","symbolLocation":483,"imageIndex":16},{"imageOffset":51684,"symbol":"search_addrinfo","symbolLocation":164,"imageIndex":16},{"imageOffset":22105,"symbol":"si_addrinfo","symbolLocation":1811,"imageIndex":16},{"imageOffset":20140,"symbol":"getaddrinfo","symbolLocation":176,"imageIndex":16},{"imageOffset":213015,"symbol":"Curl_getaddrinfo_ex","symbolLocation":36,"imageIndex":17},{"imageOffset":274269,"symbol":"getaddrinfo_thread","symbolLocation":83,"imageIndex":17},{"imageOffset":247768,"symbol":"curl_thread_create_thunk","symbolLocation":29,"imageIndex":17},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703407833088,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703408062464,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703406817280,
    "size" : 561152,
    "uuid" : "d9ba0660-744d-3f84-9f80-afb51d450512",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703407742976,
    "size" : 90112,
    "uuid" : "b038dc07-0d9a-3049-83b3-62a962d19afb",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703406567424,
    "size" : 237568,
    "uuid" : "a02a893a-79ff-39f2-a3f2-796b4d877b68",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703406276608,
    "size" : 290816,
    "uuid" : "534511b9-b3b0-33a7-b1ea-402595d28bda",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703408377856,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703556190208,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "04544f53-a387-3ac3-a85d-f8adfc0bc69e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703452934144,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4585144320,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4428767232,
    "CFBundleShortVersionString" : "3.00+",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2211840,
    "uuid" : "621ef507-9d18-36b1-9395-422116871044",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.3.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703423590400,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "ceb9e591-a1ad-3ebc-ab8d-410f4ff96307",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703636598784,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1294336,
    "uuid" : "7ffe3279-a735-3d5c-ba04-0f9479f781e8",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703619325952,
    "size" : 200704,
    "uuid" : "b42d7e99-5ac8-3c6e-9fcf-f99b4c388f33",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703553699840,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "42fecc51-73d2-3b5c-b109-208f4cb4c3cd",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703434420224,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7557120,
    "uuid" : "1621fd80-991f-3b5f-97f3-dbbb21bdeba3",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703408201728,
    "size" : 176128,
    "uuid" : "ec51cc8e-39cc-3ec8-9a69-94b22683957f",
    "path" : "\/usr\/lib\/system\/libsystem_info.dylib",
    "name" : "libsystem_info.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703752626176,
    "size" : 450560,
    "uuid" : "36b04655-e4b9-32ad-9afb-c82dd71fb99c",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703404806144,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=613.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=613.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1024K        8 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                           992K       41 \nCG raster data                      56K        7 \nColorSync                          236K       28 \nCoreAnimation                     12.7M       88 \nCoreGraphics                        12K        2 \nCoreServices                       624K        2 \nCoreUI image data                 5484K       45 \nFoundation                         112K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           197.3M      136 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.1M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                        976K       26 \nVM_ALLOCATE (reserved)              36K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            29.4M      506 \n__DATA_CONST                      29.5M      327 \n__DATA_DIRTY                      1579K      204 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       650.2M       17 \n__TEXT                           487.9M      520 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      211.8M       49 \nshared memory                      784K       18 \n===========                     =======  ======= \nTOTAL                              2.0G     2076 \nTOTAL, minus reserved VM space     1.7G     2076 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro12,1, BootROM 430.120.6.0.0, 2 processors, Dual-Core Intel Core i5, 2,7 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464132333241324D412D4A442D460000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464132333241324D412D4A442D460000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

**Comment by ckerr** [comment]
I still haven't gotten any traction on this. @Oleg-Chashko if this is still happening in 4.0.2, then (a) thank you for staying on the testing treadmill and (b) please upload another ips for 4.0.2 :smile_cat:

**Comment by Oleg-Chashko** [comment]
Hi @ckerr, crash v.4.0.2 
[Transmission-2023-03-18-063052.ips.zip](https://github.com/transmission/transmission/files/11007458/Transmission-2023-03-18-063052.ips.zip)

**Comment by ckerr** [comment]
Closing this stale issue but I know @Oleg-Chashko that you've had good, actionable tickets in the past. If this is still happening for you in >= 4.1.0 please open a new ticket. Thank you!
