### ISSUE TITLE
[macOS] 3.0.0+: Crash after unclean exit

### ISSUE THREAD

**Issue by mag01** [transmission/transmission#2125]
Today I had an OS crash after which the Transmission keeps crashing during the startup so I'm unable to start it without clearing its data.
Full crash report [Transmission_2021-11-10-055723_MacBook-Air.zip](https://github.com/transmission/transmission/files/7509982/Transmission_2021-11-10-055723_MacBook-Air.zip)
The most relevant part:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e0bb33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e17be60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6e042808 abort + 120
3   org.m0k.transmission          	0x000000010789823a tr_assert_report(char const*, int, char const*, ...) + 202
4   org.m0k.transmission          	0x000000010788d512 tr_bitfield::countFlags(unsigned long, unsigned long) const + 330
5   org.m0k.transmission          	0x000000010788dc73 tr_bitfield::setRange(unsigned long, unsigned long, bool) + 35
6   org.m0k.transmission          	0x00000001078868b9 tr_torrent::initCheckedPieces(tr_bitfield const&, long const*) + 217
7   org.m0k.transmission          	0x0000000107885667 tr_torrentLoadResume(tr_torrent*, unsigned long long, tr_ctor const*, bool*) + 3340
8   org.m0k.transmission          	0x000000010785a0f4 tr_torrentNew(tr_ctor const*, int*, int*) + 1107
9   org.m0k.transmission          	0x00000001077fcd6e -[Torrent(Private) initWithPath:hash:torrentStruct:magnetAddress:lib:groupValue:removeWhenFinishSeeding:downloadFolder:legacyIncompleteFolder:] + 434
10  org.m0k.transmission          	0x00000001077f5710 -[Torrent initWithHistory:lib:forcePause:] + 368
11  org.m0k.transmission          	0x00000001077c8e2a -[Controller awakeFromNib] + 3041
12  com.apple.CoreFoundation      	0x00007fff33cb4122 -[NSSet makeObjectsPerformSelector:] + 215
13  com.apple.AppKit              	0x00007fff30effed7 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1485
14  com.apple.AppKit              	0x00007fff30ef3cf1 loadNib + 401
15  com.apple.AppKit              	0x00007fff30ef34f1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1268
16  com.apple.AppKit              	0x00007fff30ef2f08 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
17  com.apple.AppKit              	0x00007fff30ef2ce1 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 446
18  com.apple.AppKit              	0x00007fff30ee4886 NSApplicationMain + 505
19  org.m0k.transmission          	0x00000001077c56fd main + 109
20  libdyld.dylib                 	0x00007fff6df73cc9 start + 1
```
macOS 10.15.7 (19H151
Transmission nightly build from this state https://github.com/transmission/transmission/commit/7693ef69bf30ed9dce2c90e6f112a4892e435443

**Comment by GScottElshaw** [comment]
I have these frequently too, usually a computer restart works. Alternatively, and better minds will know why, but if I open 3.0, connect, pause and quit, then restart 3.0+ - no crash.

**Comment by ckerr** [comment]
Hey @mag01 and @GScottElshaw, thanks for reporting this and especially for including a backtrace. And for that matter, thanks for testing out the nightly builds too!

A medium-to-long-term goal of the C++ refactor is to make it easier to add regression tests for all of libtransmission, but that's not practical for some parts of the code right now. It's great to have testers to help the developers know when they've fucked something up in the nightlies :smile_cat: 

I _think_ this crash is fixed in https://github.com/transmission/transmission/pull/2153 which landed six days ago. Are either of you still  seeing this problem?

**Comment by GScottElshaw** [comment]
I think #2153 fixed this for me. No crashes for 5 or 6 days. Yay!

**Comment by mag01** [comment]
This happens very rarely so it's hard to test reliably. But no such issue recently.
