### ISSUE TITLE
Transmission-cc4cf1da5a crash when on opening "No Group"

### ISSUE THREAD

**Issue by vineryap** [transmission/transmission#2265]
Hi,
I'm using the nightly build ( 3.00+ (`cc4cf1da5a`) ), and it was crashing when I try to open the "no group" group.
Other named groups are expandable and collapsable.
If this is a known issue feel free to close.

Thanks!

**Comment by ckerr** [comment]
Hi @vineryap, thanks for reporting this!

If this is still happening in newer nighlies, could you attach a text crash report?

**Comment by vineryap** [comment]
Hi,
Just tried `Transmission-ab0c49859e` and it's still crashing.

Here is the crash report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [27239]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               3.00+ (14714.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-09 14:04:07.7088 +0900
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        BEF72290-E2C2-177E-6F8F-9062B7D96D34

Sleep/Wake UUID:       9D8415B6-A18C-4385-A2F8-A9942984A9A0

Time Awake Since Boot: 270000 seconds
Time Since Wake:       12674 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000184ebd2c8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [27239]

Application Specific Information:
Crashing on exception: NSConcreteAttributedString initWithString:: nil value


Application Specific Backtrace 0:
0   CoreFoundation                      0x000000018206c12c __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x0000000181dbd808 objc_exception_throw + 60
2   Foundation                          0x0000000182ecfb24 -[NSRLEArray init] + 0
3   Foundation                          0x0000000182ecf8b0 -[NSConcreteAttributedString initWithString:attributes:] + 36
4   Transmission                        0x00000001025d7c80 -[TorrentCell(Private) attributedTitle] + 116
5   Transmission                        0x00000001025d617c -[TorrentCell drawInteriorWithFrame:inView:] + 2708
6   AppKit                              0x00000001854f7d04 -[NSWrapperCellView drawRect:] + 544
7   AppKit                              0x0000000184c9a1f8 _NSViewDrawRect + 148
8   AppKit                              0x00000001853ce148 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1312
9   AppKit                              0x00000001853ce3bc -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1940
10  AppKit                              0x0000000184c9997c -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 676
11  AppKit                              0x0000000184c9969c -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 240
12  QuartzCore                          0x0000000188e32660 CABackingStoreUpdate_ + 496
13  QuartzCore                          0x0000000188e91464 ___ZN2CA5Layer8display_Ev_block_invoke + 64
14  QuartzCore                          0x0000000188e318d0 -[CALayer _display] + 1768
15  AppKit                              0x0000000184c994bc -[_NSBackingLayer display] + 372
16  AppKit                              0x0000000184c125f4 -[_NSViewBackingLayer display] + 648
17  QuartzCore                          0x0000000188e309d8 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 776
18  QuartzCore                          0x0000000188f72aac _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 528
19  QuartzCore                          0x0000000188e12d78 _ZN2CA11Transaction6commitEv + 680
20  AppKit                              0x0000000184cab1c0 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
21  AppKit                              0x000000018540ab04 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
22  CoreFoundation                      0x0000000181febdac __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
23  CoreFoundation                      0x0000000181febbf8 __CFRunLoopDoObservers + 572
24  CoreFoundation                      0x0000000181feb130 __CFRunLoopRun + 764
25  CoreFoundation                      0x0000000181fea694 CFRunLoopRunSpecific + 600
26  HIToolbox                           0x000000018ab60990 RunCurrentEventLoopInMode + 292
27  HIToolbox                           0x000000018ab6061c ReceiveNextEventCommon + 320
28  HIToolbox                           0x000000018ab604c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
29  AppKit                              0x0000000184b3faec _DPSNextEvent + 844
30  AppKit                              0x0000000184b3e390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
31  AppKit                              0x0000000184b303b0 -[NSApplication run] + 596
32  AppKit                              0x0000000184b01a84 NSApplicationMain + 1064
33  dyld                                0x0000000102ab50f4 start + 520


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x184ebd2c8 -[NSApplication _crashOnException:] + 324
1   AppKit                        	       0x184ebd2c0 -[NSApplication _crashOnException:] + 316
2   AppKit                        	       0x184cab3a0 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 784
3   AppKit                        	       0x18540ab04 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
4   CoreFoundation                	       0x181febdac __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
5   CoreFoundation                	       0x181febbf8 __CFRunLoopDoObservers + 572
6   CoreFoundation                	       0x181feb130 __CFRunLoopRun + 764
7   CoreFoundation                	       0x181fea694 CFRunLoopRunSpecific + 600
8   HIToolbox                     	       0x18ab60990 RunCurrentEventLoopInMode + 292
9   HIToolbox                     	       0x18ab6061c ReceiveNextEventCommon + 320
10  HIToolbox                     	       0x18ab604c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
11  AppKit                        	       0x184b3faec _DPSNextEvent + 844
12  AppKit                        	       0x184b3e390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
13  AppKit                        	       0x184b303b0 -[NSApplication run] + 596
14  AppKit                        	       0x184b01a84 NSApplicationMain + 1064
15  dyld                          	       0x102ab50f4 start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x181eeb8cc kevent + 8
1   Transmission                  	       0x10269d888 kq_dispatch + 492
2   Transmission                  	       0x10268df08 event_base_loop + 592
3   Transmission                  	       0x10264617c libeventThreadFunc(void*) + 132
4   Transmission                  	       0x10263bc4c ThreadFunc(void*) + 32
5   libsystem_pthread.dylib       	       0x181f214ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x181f1c2d0 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x181ee8ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x181df3d88 nanosleep + 216
2   Transmission                  	       0x10261855c tr_wait_msec(long) + 76
3   Transmission                  	       0x10265fa2c tr_webThreadFunc(void*) + 1812
4   Transmission                  	       0x10263bc4c ThreadFunc(void*) + 32
5   libsystem_pthread.dylib       	       0x181f214ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x181f1c2d0 thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x181ee5954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x181ee5d00 mach_msg + 76
2   CoreFoundation                	       0x181fece38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x181feb2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x181fea694 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x184cacc24 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x181f214ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x181f1c2d0 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x181f1c2bc start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x181f1c2bc start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x181f1c2bc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000013bb11c00   x1: 0x000000016d8616e0   x2: 0x0000000000000004   x3: 0x000000013bb12800
    x4: 0x00000000000001b4   x5: 0x000000016d861628   x6: 0x0000000000000005   x7: 0x00000001821d788c
    x8: 0x00000001d8040000   x9: 0x1cf93914cc53009f  x10: 0x0000000000000001  x11: 0x000000013bb129b4
   x12: 0x00000000fca02400  x13: 0x0000000000000002  x14: 0x000000000000fffd  x15: 0x0000000000000003
   x16: 0x0000000000000001  x17: 0x000000016d861a48  x18: 0x0000000140493940  x19: 0x00006000027d09f0
   x20: 0x00000001cc14eabc  x21: 0x0000600003cb27c0  x22: 0x00000001cc149000  x23: 0x00000001dabde000
   x24: 0x0000000500002d8a  x25: 0x0000000181fec324  x26: 0x000000013b80a048  x27: 0x000060000189ab20
   x28: 0x00006000026e3780   fp: 0x000000016d8620e0   lr: 0x1851800184ebd2c0
    sp: 0x000000016d862090   pc: 0x0000000184ebd2c8 cpsr: 0x60000000
   far: 0x000000022974be89  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x184afe000 -        0x1859affff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x181f68000 -        0x1824abfff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18ab30000 -        0x18ae5ffff com.apple.HIToolbox (2.1.1) <98ea191e-b6f8-3036-b267-eeadb5f03c7d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x102ab0000 -        0x102b0ffff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x181ee4000 -        0x181f19fff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x10259c000 -        0x102703fff org.m0k.transmission (3.00+) <5a15be69-3e47-3acc-8ae5-522d293084d5> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x181f1a000 -        0x181f26fff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x181de5000 -        0x181e65fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2880K        4 
CG image                          3328K       41 
ColorSync                          528K       26 
CoreAnimation                     14.4M       79 
CoreGraphics                        16K        1 
CoreUI image data                 2688K       26 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           278.4M       91 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                   64K        1 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        1.0G       14 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__AUTH                            2462K      287 
__AUTH_CONST                      18.7M      468 
__DATA                            14.3M      454 
__DATA_CONST                      16.8M      474 
__DATA_DIRTY                      1682K      199 
__FONT_DATA                          4K        1 
__LINKEDIT                       572.0M        5 
__OBJC_CONST                      3249K      250 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           448.6M      492 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      162.7M       29 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              3.9G     3013 
TOTAL, minus reserved VM space     2.7G     3013 



-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2021-12-09 14:04:10.00 +0900","app_version":"3.00+","slice_uuid":"5a15be69-3e47-3acc-8ae5-522d293084d5","build_version":"14714.3.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"1F78BEC7-2A90-46BF-9421-0226BDCB726B","name":"Transmission"}
{
  "uptime" : 270000,
  "procLaunch" : "2021-12-09 13:56:46.4702 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 6555632983306,
  "coalitionID" : 15617,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-09 14:04:07.7088 +0900",
  "incident" : "1F78BEC7-2A90-46BF-9421-0226BDCB726B",
  "bug_type" : "309",
  "pid" : 27239,
  "procExitAbsTime" : 6566222554625,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"3.00+","CFBundleVersion":"14714.3.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"E3546002-8F15-5C38-9D0F-C71F67493740","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "BEF72290-E2C2-177E-6F8F-9062B7D96D34",
  "wakeTime" : 12674,
  "sleepWakeUUID" : "9D8415B6-A18C-4385-A2F8-A9942984A9A0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000184ebd2c8","rawCodes":[1,6525014728],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":27239},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"AppKit":["Crashing on exception: NSConcreteAttributedString initWithString:: nil value"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x000000018206c12c __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x0000000181dbd808 objc_exception_throw + 60\n2   Foundation                          0x0000000182ecfb24 -[NSRLEArray init] + 0\n3   Foundation                          0x0000000182ecf8b0 -[NSConcreteAttributedString initWithString:attributes:] + 36\n4   Transmission                        0x00000001025d7c80 -[TorrentCell(Private) attributedTitle] + 116\n5   Transmission                        0x00000001025d617c -[TorrentCell drawInteriorWithFrame:inView:] + 2708\n6   AppKit                              0x00000001854f7d04 -[NSWrapperCellView drawRect:] + 544\n7   AppKit                              0x0000000184c9a1f8 _NSViewDrawRect + 148\n8   AppKit                              0x00000001853ce148 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1312\n9   AppKit                              0x00000001853ce3bc -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1940\n10  AppKit                              0x0000000184c9997c -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 676\n11  AppKit                              0x0000000184c9969c -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 240\n12  QuartzCore                          0x0000000188e32660 CABackingStoreUpdate_ + 496\n13  QuartzCore                          0x0000000188e91464 ___ZN2CA5Layer8display_Ev_block_invoke + 64\n14  QuartzCore                          0x0000000188e318d0 -[CALayer _display] + 1768\n15  AppKit                              0x0000000184c994bc -[_NSBackingLayer display] + 372\n16  AppKit                              0x0000000184c125f4 -[_NSViewBackingLayer display] + 648\n17  QuartzCore                          0x0000000188e309d8 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 776\n18  QuartzCore                          0x0000000188f72aac _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 528\n19  QuartzCore                          0x0000000188e12d78 _ZN2CA11Transaction6commitEv + 680\n20  AppKit                              0x0000000184cab1c0 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304\n21  AppKit                              0x000000018540ab04 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64\n22  CoreFoundation                      0x0000000181febdac __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36\n23  CoreFoundation                      0x0000000181febbf8 __CFRunLoopDoObservers + 572\n24  CoreFoundation                      0x0000000181feb130 __CFRunLoopRun + 764\n25  CoreFoundation                      0x0000000181fea694 CFRunLoopRunSpecific + 600\n26  HIToolbox                           0x000000018ab60990 RunCurrentEventLoopInMode + 292\n27  HIToolbox                           0x000000018ab6061c ReceiveNextEventCommon + 320\n28  HIToolbox                           0x000000018ab604c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72\n29  AppKit                              0x0000000184b3faec _DPSNextEvent + 844\n30  AppKit                              0x0000000184b3e390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332\n31  AppKit                              0x0000000184b303b0 -[NSApplication run] + 596\n32  AppKit                              0x0000000184b01a84 NSApplicationMain + 1064\n33  dyld                                0x0000000102ab50f4 start + 520"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1761951,"threadState":{"x":[{"value":5296430080},{"value":6132471520},{"value":4},{"value":5296433152},{"value":436},{"value":6132471336},{"value":5},{"value":6477936780,"symbolLocation":0,"symbol":"firstByteMark"},{"value":7919108096,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__NSQuickActionItemSource"},{"value":2087762663753056415},{"value":1},{"value":5296433588},{"value":4238353408},{"value":2},{"value":65533},{"value":3},{"value":1},{"value":6132472392},{"value":5373507904},{"value":105553158015472},{"value":7718890172,"objc-selector":"callStackSymbols"},{"value":105553179912128},{"value":7718866944,"objc-selector":"ntrollerDelegate"},{"value":7964844032,"symbolLocation":0,"symbol":"OBJC_CLASS_$__NSInternalNotificationCenterObservation"},{"value":21474848138},{"value":6475924260,"symbolLocation":0,"symbol":"_runLoopObserverWithBlockContext"},{"value":5293252680},{"value":105553142065952},{"value":105553157044096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":1752322474037203648},"cpsr":{"value":1610612736},"fp":{"value":6132474080},"sp":{"value":6132474000},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6525014728,"matchesCrashFrame":1},"far":{"value":9285451401}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3928776,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":324,"imageIndex":0},{"imageOffset":3928768,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":316,"imageIndex":0},{"imageOffset":1758112,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":784,"imageIndex":0},{"imageOffset":9489156,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":0},{"imageOffset":540076,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":1},{"imageOffset":539640,"symbol":"__CFRunLoopDoObservers","symbolLocation":572,"imageIndex":1},{"imageOffset":536880,"symbol":"__CFRunLoopRun","symbolLocation":764,"imageIndex":1},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":199056,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":198172,"symbol":"ReceiveNextEventCommon","symbolLocation":320,"imageIndex":2},{"imageOffset":197828,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269036,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":0},{"imageOffset":263056,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":0},{"imageOffset":205744,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":0},{"imageOffset":14980,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":0},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":3}]},{"id":1761970,"frames":[{"imageOffset":30924,"symbol":"kevent","symbolLocation":8,"imageIndex":4},{"imageOffset":1054856,"symbol":"kq_dispatch","symbolLocation":492,"imageIndex":5},{"imageOffset":990984,"symbol":"event_base_loop","symbolLocation":592,"imageIndex":5},{"imageOffset":696700,"symbol":"libeventThreadFunc(void*)","symbolLocation":132,"imageIndex":5},{"imageOffset":654412,"symbol":"ThreadFunc(void*)","symbolLocation":32,"imageIndex":5},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1762090,"frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":7},{"imageOffset":509276,"symbol":"tr_wait_msec(long)","symbolLocation":76,"imageIndex":5},{"imageOffset":801324,"symbol":"tr_webThreadFunc(void*)","symbolLocation":1812,"imageIndex":5},{"imageOffset":654412,"symbol":"ThreadFunc(void*)","symbolLocation":32,"imageIndex":5},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1762151,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":4},{"imageOffset":544312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":537328,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1764388,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":0},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1764552,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1767229,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":1767230,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6521085952,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15409152,
    "uuid" : "518f4e68-c324-320f-9d7f-85c224eae972",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6475382784,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "b2ff96d0-ae99-31ef-9014-fc9964b4f3e0",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621954048,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "98ea191e-b6f8-3036-b267-eeadb5f03c7d",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4339728384,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6474842112,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334403584,
    "CFBundleShortVersionString" : "3.00+",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 1474560,
    "uuid" : "5a15be69-3e47-3acc-8ae5-522d293084d5",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6475063296,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6473797632,
    "size" : 528384,
    "uuid" : "002a39ae-6431-3b2e-85e7-c45fc2f95ad0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6471892992,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2880K        4 \nCG image                          3328K       41 \nColorSync                          528K       26 \nCoreAnimation                     14.4M       79 \nCoreGraphics                        16K        1 \nCoreUI image data                 2688K       26 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           278.4M       91 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                   64K        1 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        1.0G       14 \nVM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)\n__AUTH                            2462K      287 \n__AUTH_CONST                      18.7M      468 \n__DATA                            14.3M      454 \n__DATA_CONST                      16.8M      474 \n__DATA_DIRTY                      1682K      199 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       572.0M        5 \n__OBJC_CONST                      3249K      250 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           448.6M      492 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      162.7M       29 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              3.9G     3013 \nTOTAL, minus reserved VM space     2.7G     3013 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"
      },
      "deploymentId" : 240000322
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000174
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000081
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 7429.41.5, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG HDR 4K, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Sep 13 2021 21:06:59 version 18.20.310.14.7.8.119 FWID 01-9d72ee4a
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: Billboard
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: Backup+  Desk
USB Device: USB 10/100/1000 LAN
USB Device: USB Storage
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: CP550 JP
USB Device: USB Billboard Device
USB Device: USB30Bus
USB Device: Elements 25A2
USB Device: My Passport 083A
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

```

**Comment by ckerr** [comment]
```
1   libobjc.A.dylib                     0x0000000181dbd808 objc_exception_throw + 60
2   Foundation                          0x0000000182ecfb24 -[NSRLEArray init] + 0
3   Foundation                          0x0000000182ecf8b0 -[NSConcreteAttributedString initWithString:attributes:] + 36
4   Transmission                        0x00000001025d7c80 -[TorrentCell(Private) attributedTitle] + 116
5   Transmission                        0x00000001025d617c -[TorrentCell drawInteriorWithFrame:inView:] + 2708
```

OK. It's not possible to tell definitively from this stack trace, but I'm 95% sure this is failing because initWithString is passed a null value coming from Torrent.mm's `name`, which in turn comes from `tr_torrentName()` which up until December 2021 _could_ in some crazy situation return a nullptr. The refactor to use `std::string` in `tr_info` ensures that in the worst case there will be an empty string rather than a nullptr. So I think this is fixed by https://github.com/transmission/transmission/pull/2384.
