### ISSUE TITLE
repeatable crash in db23ca4c6b nightly build

### ISSUE THREAD

**Issue by fxcoudert** [transmission/transmission#2404]
On macOS 12.1 Apple Silicon, Transmission-db23ca4c6b (from https://build.transmissionbt.com/job/trunk-mac/lastSuccessfulBuild/artifact/release/Transmission-db23ca4c6b.dmg) crashes systematically after 2 to 5 seconds of activity (transfer), with this:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [3806]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               3.00+ (14714.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2022-01-15 23:32:27.8923 +0100
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        2D7F24AB-FBBA-6FE0-0F16-A8B281CB69B5

Sleep/Wake UUID:       EC7FD543-D825-45C3-99C7-EC48D8FB1B8F

Time Awake Since Boot: 370000 seconds
Time Since Wake:       3424 seconds

System Integrity Protection: enabled

Notes:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
terminating with uncaught exception of type std::out_of_range: vector
abort() called


Error Formulating Crash Report:
thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a6e11954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a6e11d00 mach_msg + 76
2   CoreFoundation                	       0x1a6f18ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a6f17390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a6f16734 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x1afaa8f68 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1afaa8cdc ReceiveNextEventCommon + 552
7   HIToolbox                     	       0x1afaa8a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1a9a6cce0 _DPSNextEvent + 844
9   AppKit                        	       0x1a9a6b584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
10  AppKit                        	       0x1a9a5d5a4 -[NSApplication run] + 596
11  AppKit                        	       0x1a9a2ec78 NSApplicationMain + 1064
12  dyld                          	       0x104dd50f4 start + 520

Thread 1 Crashed:
0   libsystem_kernel.dylib        	       0x1a6e199b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a6e4ceb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a6d8a314 abort + 164
3   libc++abi.dylib               	       0x1a6e09b50 abort_message + 132
4   libc++abi.dylib               	       0x1a6dfaf4c demangling_terminate_handler() + 308
5   libobjc.A.dylib               	       0x1a6cf2150 _objc_terminate() + 160
6   libc++abi.dylib               	       0x1a6e08ee4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1a6e0bc5c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x1a6e0bc08 __cxa_throw + 140
9   libc++.1.dylib                	       0x1a6d9f2a0 std::__1::__throw_out_of_range(char const*) + 72
10  libc++.1.dylib                	       0x1a6da9184 std::__1::__vector_base_common<true>::__throw_out_of_range() const + 24
11  Transmission                  	       0x104a214a8 readOrWritePiece(tr_torrent*, int, unsigned int, unsigned int, unsigned char*, unsigned long) + 1460
12  Transmission                  	       0x104a51818 flushContiguous(tr_cache*, int, int) + 204
13  Transmission                  	       0x104a515cc flushRuns(tr_cache*, run_info*, int) + 88
14  Transmission                  	       0x104a5101c cacheTrim(tr_cache*) + 148
15  Transmission                  	       0x104a38380 canRead(tr_peerIo*, void*, unsigned long*) + 1016
16  Transmission                  	       0x104a2d6b4 canReadWrapper(tr_peerIo*) + 200
17  Transmission                  	       0x104a2ce80 utp_on_read(void*, unsigned char const*, unsigned long) + 184
18  Transmission                  	       0x104a8ee84 UTP_ProcessIncoming(UTPSocket*, unsigned char const*, unsigned long, bool) + 2148
19  Transmission                  	       0x104a8fa2c UTP_IsIncomingUTP + 944
20  Transmission                  	       0x104a53518 tr_utpPacket(unsigned char const*, unsigned long, sockaddr const*, unsigned int, tr_session*) + 144
21  Transmission                  	       0x104a52254 event_callback(int, short, void*) + 328
22  Transmission                  	       0x104a74f4c event_process_active_single_queue + 1108
23  Transmission                  	       0x104a7184c event_base_loop + 980
24  Transmission                  	       0x104a2788c libeventThreadFunc(void*) + 132
25  Transmission                  	       0x104a1ddc0 ThreadFunc(void*) + 32
26  libsystem_pthread.dylib       	       0x1a6e4d240 _pthread_start + 148
27  libsystem_pthread.dylib       	       0x1a6e48024 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a6e14ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a6d1fd88 nanosleep + 216
2   Transmission                  	       0x1049f9700 tr_wait_msec(long) + 76
3   Transmission                  	       0x104a44bc4 dht_bootstrap(void*) + 508
4   Transmission                  	       0x104a1ddc0 ThreadFunc(void*) + 32
5   libsystem_pthread.dylib       	       0x1a6e4d240 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a6e48024 thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a6e11954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a6e11d00 mach_msg + 76
2   CoreFoundation                	       0x1a6f18ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a6f17390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a6f16734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a9bd9c90 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a6e4d240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a6e48024 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a6e48010 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x1a6e14ebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a6d1fd88 nanosleep + 216
2   Transmission                  	       0x1049f9700 tr_wait_msec(long) + 76
3   Transmission                  	       0x104a40d94 tr_webThreadFunc(void*) + 1840
4   Transmission                  	       0x104a1ddc0 ThreadFunc(void*) + 32
5   libsystem_pthread.dylib       	       0x1a6e4d240 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a6e48024 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1a6e48010 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1a6e48010 start_wqthread + 0


No thread state (register information) available

Binary Images:
       0x1a6e10000 -        0x1a6e45fff libsystem_kernel.dylib (*) <c8b3081a-5081-3a99-bbe3-01413de444c6> /usr/lib/system/libsystem_kernel.dylib
       0x1a6e94000 -        0x1a73d7fff com.apple.CoreFoundation (6.9) <f5ea9592-4ef9-3d35-b23d-5c21283acc52> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1afa76000 -        0x1afda5fff com.apple.HIToolbox (2.1.1) <01b981b8-a2d8-374d-9a0e-c4ac8c1009da> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a9a2b000 -        0x1aa8defff com.apple.AppKit (6.9) <a8bbc643-113d-310f-96b6-77a973bf2dba> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x104dd0000 -        0x104e2ffff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x1a6e46000 -        0x1a6e52fff libsystem_pthread.dylib (*) <ed328b18-eeef-3b15-8858-798b19b0c2cd> /usr/lib/system/libsystem_pthread.dylib
       0x1a6d11000 -        0x1a6d91fff libsystem_c.dylib (*) <00fc01c7-36bc-3193-86a3-5c03046b45fb> /usr/lib/system/libsystem_c.dylib
       0x1a6df6000 -        0x1a6e0ffff libc++abi.dylib (*) <540088b6-cc81-381f-901c-5632f4a73c45> /usr/lib/libc++abi.dylib
       0x1a6cd2000 -        0x1a6d0dfff libobjc.A.dylib (*) <8a930227-747e-381f-bb29-2dfe267a84f7> /usr/lib/libobjc.A.dylib
       0x1a6d92000 -        0x1a6df5fff libc++.1.dylib (*) <f165f001-69bd-338f-a4e1-cd6081b4f94c> /usr/lib/libc++.1.dylib
       0x10497c000 -        0x104ae7fff org.m0k.transmission (3.00+) <fcf932f6-943b-3c91-b643-5138776cb4f0> /Applications/Transmission.app/Contents/MacOS/Transmission

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 26
    thread_create: 0
    thread_set_state: 630

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                           512K       21 
ColorSync                          576K       28 
CoreAnimation                     4576K       83 
CoreGraphics                        32K        2 
CoreServices                       624K        2 
CoreUI image data                 4096K       33 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           282.4M       57 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        1.0G       13 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__AUTH                            2472K      286 
__AUTH_CONST                      18.8M      468 
__DATA                            14.3M      453 
__DATA_CONST                      16.9M      474 
__DATA_DIRTY                      1681K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       577.0M        5 
__OBJC_CONST                      3258K      250 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                           453.1M      492 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      167.0M       30 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              4.0G     2960 
TOTAL, minus reserved VM space     2.7G     2960 



-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2022-01-15 23:32:31.00 +0100","app_version":"3.00+","slice_uuid":"fcf932f6-943b-3c91-b643-5138776cb4f0","build_version":"14714.3.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"4636B7A6-436A-4E44-B98C-BC85AC59B243","name":"Transmission"}
{
  "uptime" : 370000,
  "procLaunch" : "2022-01-15 23:31:37.5090 +0100",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 9002474483424,
  "coalitionID" : 34831,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-15 23:32:27.8923 +0100",
  "incident" : "4636B7A6-436A-4E44-B98C-BC85AC59B243",
  "bug_type" : "309",
  "pid" : 3806,
  "procExitAbsTime" : 9003683534604,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"3.00+","CFBundleVersion":"14714.3.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"B692A112-6A3F-5082-A5E3-B3AD7A5A52C2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "2D7F24AB-FBBA-6FE0-0F16-A8B281CB69B5",
  "wakeTime" : 3424,
  "sleepWakeUUID" : "EC7FD543-D825-45C3-99C7-EC48D8FB1B8F",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":["terminating with uncaught exception of type std::out_of_range: vector"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":630,"task_for_pid":26},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":4865492,"queue":"com.apple.main-thread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":208744,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":208092,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":2},{"imageOffset":207516,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269536,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":3},{"imageOffset":263556,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":3},{"imageOffset":206244,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":3},{"imageOffset":15480,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":3},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":4}]},{"id":4865538,"frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28336,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":5},{"imageOffset":496404,"symbol":"abort","symbolLocation":164,"imageIndex":6},{"imageOffset":80720,"symbol":"abort_message","symbolLocation":132,"imageIndex":7},{"imageOffset":20300,"symbol":"demangling_terminate_handler()","symbolLocation":308,"imageIndex":7},{"imageOffset":131408,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":8},{"imageOffset":77540,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":7},{"imageOffset":89180,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":7},{"imageOffset":89096,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":7},{"imageOffset":53920,"symbol":"std::__1::__throw_out_of_range(char const*)","symbolLocation":72,"imageIndex":9},{"imageOffset":94596,"symbol":"std::__1::__vector_base_common<true>::__throw_out_of_range() const","symbolLocation":24,"imageIndex":9},{"imageOffset":677032,"symbol":"readOrWritePiece(tr_torrent*, int, unsigned int, unsigned int, unsigned char*, unsigned long)","symbolLocation":1460,"imageIndex":10},{"imageOffset":874520,"symbol":"flushContiguous(tr_cache*, int, int)","symbolLocation":204,"imageIndex":10},{"imageOffset":873932,"symbol":"flushRuns(tr_cache*, run_info*, int)","symbolLocation":88,"imageIndex":10},{"imageOffset":872476,"symbol":"cacheTrim(tr_cache*)","symbolLocation":148,"imageIndex":10},{"imageOffset":770944,"symbol":"canRead(tr_peerIo*, void*, unsigned long*)","symbolLocation":1016,"imageIndex":10},{"imageOffset":726708,"symbol":"canReadWrapper(tr_peerIo*)","symbolLocation":200,"imageIndex":10},{"imageOffset":724608,"symbol":"utp_on_read(void*, unsigned char const*, unsigned long)","symbolLocation":184,"imageIndex":10},{"imageOffset":1126020,"symbol":"UTP_ProcessIncoming(UTPSocket*, unsigned char const*, unsigned long, bool)","symbolLocation":2148,"imageIndex":10},{"imageOffset":1129004,"symbol":"UTP_IsIncomingUTP","symbolLocation":944,"imageIndex":10},{"imageOffset":881944,"symbol":"tr_utpPacket(unsigned char const*, unsigned long, sockaddr const*, unsigned int, tr_session*)","symbolLocation":144,"imageIndex":10},{"imageOffset":877140,"symbol":"event_callback(int, short, void*)","symbolLocation":328,"imageIndex":10},{"imageOffset":1019724,"symbol":"event_process_active_single_queue","symbolLocation":1108,"imageIndex":10},{"imageOffset":1005644,"symbol":"event_base_loop","symbolLocation":980,"imageIndex":10},{"imageOffset":702604,"symbol":"libeventThreadFunc(void*)","symbolLocation":132,"imageIndex":10},{"imageOffset":662976,"symbol":"ThreadFunc(void*)","symbolLocation":32,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}],"triggered":true},{"id":4865540,"frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":6},{"imageOffset":513792,"symbol":"tr_wait_msec(long)","symbolLocation":76,"imageIndex":10},{"imageOffset":822212,"symbol":"dht_bootstrap(void*)","symbolLocation":508,"imageIndex":10},{"imageOffset":662976,"symbol":"ThreadFunc(void*)","symbolLocation":32,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":4865552,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":537488,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":534324,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1764496,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":4865870,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":4866026,"frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":6},{"imageOffset":513792,"symbol":"tr_wait_msec(long)","symbolLocation":76,"imageIndex":10},{"imageOffset":806292,"symbol":"tr_webThreadFunc(void*)","symbolLocation":1840,"imageIndex":10},{"imageOffset":662976,"symbol":"ThreadFunc(void*)","symbolLocation":32,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":4866056,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":4866058,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7094730752,
    "size" : 221184,
    "uuid" : "c8b3081a-5081-3a99-bbe3-01413de444c6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7095271424,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "f5ea9592-4ef9-3d35-b23d-5c21283acc52",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7241949184,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "01b981b8-a2d8-374d-9a0e-c4ac8c1009da",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7140978688,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15417344,
    "uuid" : "a8bbc643-113d-310f-96b6-77a973bf2dba",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.20.111"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376559616,
    "size" : 393216,
    "uuid" : "7e92b284-4b90-3b68-b31a-3ddc4c0e8d40",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7094951936,
    "size" : 53248,
    "uuid" : "ed328b18-eeef-3b15-8858-798b19b0c2cd",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7093686272,
    "size" : 528384,
    "uuid" : "00fc01c7-36bc-3193-86a3-5c03046b45fb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7094624256,
    "size" : 106496,
    "uuid" : "540088b6-cc81-381f-901c-5632f4a73c45",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7093428224,
    "size" : 245760,
    "uuid" : "8a930227-747e-381f-bb29-2dfe267a84f7",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7094214656,
    "size" : 409600,
    "uuid" : "f165f001-69bd-338f-a4e1-cd6081b4f94c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372021248,
    "CFBundleShortVersionString" : "3.00+",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 1490944,
    "uuid" : "fcf932f6-943b-3c91-b643-5138776cb4f0",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.3.0"
  }
],
  "sharedCache" : {
  "base" : 7091781632,
  "size" : 3089596416,
  "uuid" : "66c33c62-48a9-31e5-b8b5-7a71c9760d07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                           512K       21 \nColorSync                          576K       28 \nCoreAnimation                     4576K       83 \nCoreGraphics                        32K        2 \nCoreServices                       624K        2 \nCoreUI image data                 4096K       33 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           282.4M       57 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        1.0G       13 \nVM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)\n__AUTH                            2472K      286 \n__AUTH_CONST                      18.8M      468 \n__DATA                            14.3M      453 \n__DATA_CONST                      16.9M      474 \n__DATA_DIRTY                      1681K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       577.0M        5 \n__OBJC_CONST                      3258K      250 \n__OBJC_RO                         82.0M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           453.1M      492 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      167.0M       30 \nshared memory                      896K       15 \n===========                     =======  ======= \nTOTAL                              4.0G     2960 \nTOTAL, minus reserved VM space     2.7G     2960 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61a80a438feb033580c2778b"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000207
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000362
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "thread_get_state(PAGEIN) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(EXCEPTION) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(FLAVOR) returned 0x10000003: (ipc\/send) invalid destination port"
]
}

Model: MacBookPro18,3, BootROM 7429.61.2, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Oct 25 2021 22:17:59 version 20.10.853.26.8.7.107 FWID 01-417a4935
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by fxcoudert** [comment]
By systematic, I mean: it crashes as I start torrenting, then I restart it, and it crashes again. 100% reproducible.

**Comment by ckerr** [comment]
@fxcoudert could you check out the next nightly from  6b440af  or higher and see if the problem persists? (And if it's still happening, attach another crash report?)

**Comment by ckerr** [comment]
@fxcoudert is this a public torrent? If so, any chance you could mail it to me at my first name @ first last dot com?

**Comment by fxcoudert** [comment]
@ckerr email sent

**Comment by ckerr** [comment]
> @ckerr email sent
> 
> I also get a crash when I quit Transmission (File > Quit) while a transfer is ongoing:

File a separate issue for that one please. Ideally we'll keep these issues to one topic per issue; otherwise, triage gets very convoluted as the discussion  of separate bugs overlap in the same page. :slightly_smiling_face: 

Thanks!

**Comment by ckerr** [comment]
OK, just for housekeeping -- of the three bugs discussed in this issue, the original crash is fixed, the followup crash-on-shutdown is fixed, and what remains is the assertion failure in `tr_torrentStat()`. Since the assertion failure doesn't log the message itself, I don't know which of these assertions it is, but it's one of:

```c++
      TR_ASSERT(s->sizeWhenDone <= tor->totalSize());
      TR_ASSERT(s->leftUntilDone <= s->sizeWhenDone);
      TR_ASSERT(s->desiredAvailable <= s->leftUntilDone); 
```

**Comment by fxcoudert** [comment]
I'm trying to reproduce the assertion failure in `tr_torrentStat()`, but now Transmission fails to contact trackers and cannot find peers, for any torrent I try (even the Ubuntu torrent). Weirder and weirder… Will reinstall, retry later, because I don't see how this makes sense.

**Comment by ckerr** [comment]
Since this issue is in limbo, I'm going to close it as the original problem has already been fixed.

If the tr_torrentStat() issue reappears, please file a standalone issue for it. Thank you!
