### ISSUE TITLE
Assertion failure in tr_timerAdd() on b45c831bcb

### ISSUE THREAD

**Issue by GScottElshaw** [transmission/transmission#2479]
Latest build was infinitely faster in seeding speed. Interestingly, the behaviour to manually update trackers doesn't behave how it used to, it doesn't seem to have any effect when looking at the inspector window. 

Here's the crash on restart.
[Crash b45c831bcb.txt](https://github.com/transmission/transmission/files/7920545/Crash.b45c831bcb.txt)

**Comment by ckerr** [comment]
```
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00007fff2039592e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203c45bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20319406 abort + 125
3   org.m0k.transmission          	0x000000010e283071 tr_assert_report(char const*, int, char const*, ...) + 202
4   org.m0k.transmission          	0x000000010e22255c tr_timerAdd(event*, int, int) + 138
5   org.m0k.transmission          	0x000000010e2ad8fe event_process_active_single_queue + 502
6   org.m0k.transmission          	0x000000010e2aa9ed event_base_loop + 1130
7   org.m0k.transmission          	0x000000010e2529ca libeventThreadFunc(void*) + 145
8   org.m0k.transmission          	0x000000010e248ca3 ThreadFunc(void*) + 28
9   libsystem_pthread.dylib       	0x00007fff203c48fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff203c0443 thread_start + 15
```

**Comment by ckerr** [comment]
This is the implementation of `tr_timerAdd()`:

```c++
  void tr_timerAdd(struct event* timer, int seconds, int microseconds)
  {
      struct timeval tv;
      tv.tv_sec = seconds;
      tv.tv_usec = microseconds;
  
      TR_ASSERT(tv.tv_sec >= 0);
      TR_ASSERT(tv.tv_usec >= 0);
      TR_ASSERT(tv.tv_usec < 1000000);
  
      evtimer_add(timer, &tv);
  }
```

So either the seconds or microseconds being passed in are invalid. Unfortunately this backtrace doesn't show us good information on where the call came from, so the next step is to manually look at all the calls and see if any of them could be passing in out-of-range information.

**Comment by ckerr** [comment]
Ah, got it. This is likely a regression introduced by 6c582469fa67f4fe0eb3e8b3787501bbc9455d9a (#1602)

**Comment by Kurville** [comment]
On my MacBook Air M1, the last build that doesn't crash is 7542. So maybe it's the "NAT-PMP private/public port and lifetime fix (#1602)" in 7743 that introduced the problem.

**Comment by ckerr** [comment]
@GScottElshaw, @Kurville, after Sanity runs on that PR ^, if either/both of you could check the build that Sanity makes to see if it fixes the problem, I'd appreciate it

**Comment by ckerr** [comment]
> The behaviour to manually update trackers doesn't behave how it used to, it doesn't seem to have any effect when looking at the inspector window.

This appears to be unrelated to the crash. If you're still seeing this problem, please report it in a separate issue so that it can be tracked separately from the crash.

**Comment by ckerr** [comment]
(closed by accident; meant to hit 'comment' :dizzy_face:

**Comment by GScottElshaw** [comment]
> @GScottElshaw, @Kurville, after Sanity runs on that PR ^, if either/both of you could check the build that Sanity makes to see if it fixes the problem, I'd appreciate it

Happy to. Unfortunately i'm not familiar with how the catacombs work here, can i have a link to where i can find it Charles or @Kurville?

**Comment by Kurville** [comment]
Build 7550 and up are OK.
