### ISSUE TITLE
MacOS: Trackers list disappears after deleting a tracker during announce (4455673bed)

### ISSUE THREAD

**Issue by GScottElshaw** [transmission/transmission#2571]
The latest build has a bug that previously appeared a while back where the tracker list appears to be unresponsive when deleting a tracker during announce, and then moving out of the trackers inspector panel and into another  panel and back, the trackers list entirely disappears.

Steps to reproduce:

1. Add new torrent from magnet link
2. Begin download and switch to trackers window
3. Try to delete tracker you were never going to connect with by highlighting and hitting '-'
4. Tracker window doesn't appear to delete tracker and momentarily becomes unresponsive
5. Click into any other tab and return to trackers tab
6. Trackers tab is blank 

Alternatively? 1. Delete a tracker from a magnet link

It also seems to be related to this bug https://github.com/transmission/transmission/issues/2561. Transmission was behaving normally with regards to network activity. After? A massive spike in network activity, mid-session, regardless of all peers being paused, until Transmission is quit. 

Restarting? The massive spike begins again, immediately.

**Comment by ckerr** [comment]
@GScottElshaw is this bug still happening for you?

**Comment by GScottElshaw** [comment]
> @GScottElshaw is this bug still happening for you?

I just tried the above process with build #7698 and it crashed :-(
[7698 crash.txt](https://github.com/transmission/transmission/files/8145503/7698.crash.txt)

**Comment by ckerr** [comment]
Kind of glad to hear it! Working is best, but a bug that's _repeatable _ is still a lot better than a bug that only occasionally shows its head

```
Thread 1 Crashed:
0   org.m0k.transmission          	0x00000001065d66f9 announce_request_new(tr_announcer const*, tr_torrent*, tr_tier const*, tr_announce_event) + 162
1   org.m0k.transmission          	0x00000001065d7af5 onUpkeepTimer(int, short, void*) + 2076
2   org.m0k.transmission          	0x0000000106612ac2 event_process_active_single_queue + 502
3   org.m0k.transmission          	0x000000010660fbb1 event_base_loop + 1130
4   org.m0k.transmission          	0x00000001065b01b1 libeventThreadFunc(tr_event_handle*) + 221
5   org.m0k.transmission          	0x00000001065b0cd9 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 40
6   libsystem_pthread.dylib       	0x00007fff206df8fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff206db443 thread_start + 15
```

**Comment by ckerr** [comment]
@GScottElshaw give that a spin when it hits the nighlies. It may fix the crash or it may cause a more informative crash

**Comment by GScottElshaw** [comment]
@ckerr Interestingly, now it won't let me delete _any of the trackers_ associated with an added magnet link.

**Comment by ckerr** [comment]
But it no longer crashes? :smile:

**Comment by GScottElshaw** [comment]
> But it no longer crashes? 😄

It does not! #Winning

**Comment by GScottElshaw** [comment]
Just a note, 'The Case Of The Disappearing Trackers' is still appearing in 3.00+ (af339a15ed).

**Comment by ckerr** [comment]
I finally got access to a Mac and gave this a test from `main` and am not able to reproduce the problem, so I'm wondering if I'm testing wrong or what the issue could be going on.

Steps I tested with:

1. built transmission from `main` with cmake -> make
2. launched it with `open build/macosx/Transmission.app`
3. added a magnet link (possible glitch: by the time I finished with the 'add' dialogs, the torrent already had all of its metadata and was downloading piece data, so it was effectively a normal torrent by the time I got to the inspector)
4. click to tracker tab in inspector
5. delete trackers (there was only one tracker per tier, so none of the trackers I removed were backups)
6. click to a different tab (peers)
7. click back to trackers

Result: the trackers list looked like expected; it showed the remaining trackers but not the ones I'd removed in step 5

**Comment by GScottElshaw** [comment]
I thought i'd give it a go building with cmake, is there a guide for building Transmission with cmake on MacOS? I currently get the following error: 'The source directory /Users/garyelshaw/Downloads/transmission-main/third-party/arc4 does not contain a CMakeLists.txt file.'

**Comment by ckerr** [comment]
I doubt that the cmake build will yield any different results than the nightly builds, but did you do `git submodule update --init --recursive` in the top-level directory? See `README.md` for a step-by-step

**Comment by GScottElshaw** [comment]
Every time i think i have a handle on things...

[ 46%] Built target vdkqueue
[ 46%] Generating tr.lproj/PrefsWindow.nib
xcode-select: error: tool 'ibtool' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance
make[2]: *** [macosx/tr.lproj/PrefsWindow.nib] Error 1
make[1]: *** [macosx/CMakeFiles/transmission-mac.dir/all] Error 2
make: *** [all] Error 2
garyelshaw@Oreanui build %

**Comment by ckerr** [comment]
I hit this a few days ago when doing a mac build for the first time in ...ages.

https://github.com/nodejs/node-gyp/issues/569#issue-55705963 had the soln that wfm

**Comment by GScottElshaw** [comment]
Afraid that didn't work, and i've spent the last 24 hours trying to get xcode working on my old computer and it's balking at everything during the build process with conversion errors on MacOS 10.11.6 and xcode 8.2.1.

Here's the latest with a clean download of the latest code from 19/3 running MacOS 11.6.5 on the CL.

/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h:103:48: note: expanded from macro 'NS_FORMAT_ARGUMENT'
        #define NS_FORMAT_ARGUMENT(A) __attribute__ ((format_arg(A)))
                                                      ^          ~
1 error generated.
make[2]: *** [libtransmission/CMakeFiles/transmission.dir/tr-assert.mm.o] Error 1
make[1]: *** [libtransmission/CMakeFiles/transmission.dir/all] Error 2
make: *** [all] Error 2

**Comment by GScottElshaw** [comment]
3.00+ (44e30bf092) No crash, but all trackers disappear when removing a tracker from the list when getting info from the magnet link.

![Screenshot 2022-03-19 at 5 41 33 PM](https://user-images.githubusercontent.com/69029666/159107152-a2c7d805-73c8-45b3-b6ae-baea6669e383.png)

**Comment by ckerr** [comment]
OK so a precondition of this bug is that the tracker removal has to happen while the metainfo is still incomplete. Is that correct @GScottElshaw ?

**Comment by GScottElshaw** [comment]
Yes @ckerr
