### ISSUE TITLE
Transmission-gtk is not launching in wayland

### ISSUE THREAD

**Issue by mystic-githuber** [transmission/transmission#2572]
Transmission gtk is not working on pop_os 21.10 using wayland. I started using the qt version because of it.

I get this error when trying to launch it from the terminal:

`Segmentation fault (core dumped)`

**Comment by mystic-githuber** [comment]
I am not sure if this is related to issue #2522

**Comment by ckerr** [comment]
Are you sure this is a transmission-gtk + wayland issue? Does transmission-gtk work if you launch it in an X11 session instead, just to confirm that it's not crashing for another reason?

**Comment by mystic-githuber** [comment]
@ckerr 
Sorry for the late reply. I double checked it now.

Yes its launching in X11 without any problem.

**Comment by LaserEyess** [comment]
@mystic-githuber Can you do `WAYLAND_DEBUG=1 transmission-gtk` and report that log?

**Comment by mystic-githuber** [comment]
@LaserEyess 

`$ WAYLAND_DEBUG=1 transmission-gtk
[175676.553]  -> wl_display@1.get_registry(new id wl_registry@2)
[175676.578]  -> wl_display@1.sync(new id wl_callback@3)
[175676.734] wl_display@1.delete_id(3)
[175676.756] wl_registry@2.global(1, "wl_drm", 2)
[175676.766] wl_registry@2.global(2, "wl_compositor", 4)
[175676.775]  -> wl_registry@2.bind(2, "wl_compositor", 3, new id [unknown]@4)
[175676.790] wl_registry@2.global(3, "wl_shm", 1)
[175676.804]  -> wl_registry@2.bind(3, "wl_shm", 1, new id [unknown]@5)
[175676.817] wl_registry@2.global(4, "wl_output", 2)
[175676.829]  -> wl_registry@2.bind(4, "wl_output", 2, new id [unknown]@6)
[175676.914]  -> wl_display@1.sync(new id wl_callback@7)
[175676.925] wl_registry@2.global(5, "zxdg_output_manager_v1", 3)
[175676.938]  -> wl_registry@2.bind(5, "zxdg_output_manager_v1", 3, new id [unknown]@8)
[175676.949]  -> zxdg_output_manager_v1@8.get_xdg_output(new id zxdg_output_v1@9, wl_output@6)
[175676.956]  -> wl_display@1.sync(new id wl_callback@10)
[175676.962] wl_registry@2.global(6, "wl_data_device_manager", 3)
[175676.969]  -> wl_registry@2.bind(6, "wl_data_device_manager", 3, new id [unknown]@11)
[175676.979] wl_registry@2.global(7, "zwp_primary_selection_device_manager_v1", 1)
[175676.985]  -> wl_registry@2.bind(7, "zwp_primary_selection_device_manager_v1", 1, new id [unknown]@12)
[175676.996] wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
[175677.004]  -> wl_registry@2.bind(8, "gtk_primary_selection_device_manager", 1, new id [unknown]@13)
[175677.014] wl_registry@2.global(9, "wl_subcompositor", 1)
[175677.022]  -> wl_registry@2.bind(9, "wl_subcompositor", 1, new id [unknown]@14)
[175677.032] wl_registry@2.global(10, "xdg_wm_base", 3)
[175677.039] wl_registry@2.global(11, "zxdg_shell_v6", 1)
[175677.047] wl_registry@2.global(12, "wl_shell", 1)
[175677.055] wl_registry@2.global(13, "gtk_shell1", 4)
[175677.063]  -> wl_registry@2.bind(13, "gtk_shell1", 4, new id [unknown]@15)
[175677.074] wl_registry@2.global(14, "wp_viewporter", 1)
[175677.082] wl_registry@2.global(15, "zwp_pointer_gestures_v1", 1)
[175677.089]  -> wl_registry@2.bind(15, "zwp_pointer_gestures_v1", 1, new id [unknown]@16)
[175677.101] wl_registry@2.global(16, "zwp_tablet_manager_v2", 1)
[175677.111]  -> wl_registry@2.bind(16, "zwp_tablet_manager_v2", 1, new id [unknown]@17)
[175677.124] wl_registry@2.global(17, "wl_seat", 5)
[175677.132] wl_registry@2.global(18, "zwp_relative_pointer_manager_v1", 1)
[175677.140] wl_registry@2.global(19, "zwp_pointer_constraints_v1", 1)
[175677.149] wl_registry@2.global(20, "zxdg_exporter_v1", 1)
[175677.157]  -> wl_registry@2.bind(20, "zxdg_exporter_v1", 1, new id [unknown]@18)
[175677.167] wl_registry@2.global(21, "zxdg_importer_v1", 1)
[175677.174]  -> wl_registry@2.bind(21, "zxdg_importer_v1", 1, new id [unknown]@19)
[175677.185] wl_registry@2.global(22, "zwp_linux_dmabuf_v1", 3)
[175677.194] wl_registry@2.global(23, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[175677.202]  -> wl_registry@2.bind(23, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1, new id [unknown]@20)
[175677.211] wl_registry@2.global(24, "zwp_text_input_manager_v3", 1)
[175677.219] wl_registry@2.global(25, "gtk_text_input_manager", 1)
[175677.228] wl_registry@2.global(26, "wp_presentation", 1)
[175677.237] wl_callback@3.done(290)
[175677.290]  -> wl_shm@5.create_pool(new id wl_shm_pool@3, fd 10, 2304)
[175677.467]  -> wl_shm_pool@3.resize(6912)
[175677.537]  -> wl_shm_pool@3.resize(16128)
[175677.647]  -> wl_shm_pool@3.resize(34560)
[175678.720]  -> wl_shm_pool@3.resize(71424)
[175678.752]  -> wl_shm_pool@3.resize(145152)
[175678.810]  -> wl_shm_pool@3.resize(292608)
[175680.638]  -> wl_shm_pool@3.resize(587520)
[175683.532]  -> wl_shm_pool@3.resize(1177344)
[175710.602]  -> wl_registry@2.bind(17, "wl_seat", 5, new id [unknown]@21)
[175712.626]  -> wl_compositor@4.create_surface(new id wl_surface@22)
[175712.644]  -> zwp_primary_selection_device_manager_v1@12.get_device(new id zwp_primary_selection_device_v1@23, wl_seat@21)
[175712.649]  -> wl_data_device_manager@11.get_data_device(new id wl_data_device@24, wl_seat@21)
[175712.720]  -> wl_compositor@4.create_surface(new id wl_surface@25)
[175712.726]  -> zwp_tablet_manager_v2@17.get_tablet_seat(new id zwp_tablet_seat_v2@26, wl_seat@21)
[175712.731]  -> wl_display@1.sync(new id wl_callback@27)
[175712.984] wl_display@1.delete_id(7)
[175712.993] wl_display@1.delete_id(10)
[175712.995] wl_display@1.delete_id(27)
[175712.998] wl_shm@5.format(0)
[175713.000] wl_shm@5.format(1)
[175713.003] wl_shm@5.format(909199186)
[175713.005] wl_shm@5.format(808669761)
[175713.007] wl_shm@5.format(808669784)
[175713.009] wl_shm@5.format(808665665)
[175713.012] wl_shm@5.format(808665688)
[175713.014] wl_shm@5.format(1211388481)
[175713.016] wl_shm@5.format(1211388504)
[175713.018] wl_shm@5.format(1211384385)
[175713.020] wl_shm@5.format(1211384408)
[175713.023] wl_output@6.geometry(0, 0, 340, 190, 0, "LGD", "0x05e5", 0)
[175713.038] wl_output@6.mode(3, 1920, 1080, 59977)
[175713.047] wl_output@6.scale(1)
[175713.050] wl_output@6.done()
[175713.057] wl_callback@7.done(290)
[175713.061] zxdg_output_v1@9.logical_position(0, 0)
[175713.066] zxdg_output_v1@9.logical_size(1920, 1080)
[175713.070] zxdg_output_v1@9.name("eDP-1")
[175713.074] zxdg_output_v1@9.description("Built-in display")
[175713.077] wl_output@6.done()
[175713.082] wl_callback@10.done(290)
[175713.086] gtk_shell1@15.capabilities(0)
[175713.094] wl_seat@21.capabilities(3)
[175713.098]  -> wl_seat@21.get_pointer(new id wl_pointer@10)
[175713.112]  -> zwp_pointer_gestures_v1@16.get_swipe_gesture(new id zwp_pointer_gesture_swipe_v1@7, wl_pointer@10)
[175713.119]  -> zwp_pointer_gestures_v1@16.get_pinch_gesture(new id zwp_pointer_gesture_pinch_v1@28, wl_pointer@10)
[175713.125]  -> wl_seat@21.get_keyboard(new id wl_keyboard@29)
[175713.135] wl_seat@21.name("seat0")
[175713.139] wl_callback@27.done(290)
[175713.143]  -> wl_registry@2.bind(10, "xdg_wm_base", 1, new id [unknown]@27)
[176109.358]  -> wl_compositor@4.create_surface(new id wl_surface@30)
Segmentation fault (core dumped)
`

**Comment by mystic-githuber** [comment]
Another note, Pop_Os is on 5.15 kernel unlike Ubuntu's 5.13.

**Comment by mystic-githuber** [comment]
@ckerr @LaserEyess 
I am on Gnome 40.4 by the way.

**Comment by LaserEyess** [comment]
This works for me on sway 1.7 with transmission-gtk 3.00 from Arch Linux's repos. I also cannot reproduce it on the latest git. So, this seems like some sort of GNOME or Pop_OS bug, because a quick look at transmission-gtk's source shows it's not using an X11 specific code nor Wayland specific code. In theory GTK via GDK abstracts all of this and the developer doesn't need to even think about it. Not entirely familiar with the GTK client but IME it would be pretty difficult to get a GTK program to not work on Wayland, you'd have to be doing advanced stuff.

Would it be possible to try building this from source (with debugging on) and seeing if it's reproducible? Otherwise the next step would be getting a backtrace of the crash, since neither myself nor ckerr can reproduce it.

**Comment by mystic-githuber** [comment]
@LaserEyess 
I am not a developer, not sure how to build an app from source. Tell me how to get a backtrace of the crash and I'll see what I can do to help, if you still want to pursue it. Don't know how to do that either.

If it's a specific to Pop_OS perhaps i'll go and file a bug report over at their git repos, let me know what to do.

**Comment by LaserEyess** [comment]
You will need to use gdb to debug a crash, and even with gdb you will need debugging symbols for at least transmission-gtk, gtk3, and probably wayland as well. Pop_OS might use debuginfod which will download those for you but I'm not sure, I couldn't find any information about that.

With gdb you can do
```
$ gdb transmission-gtk
#inside gdb
(gdb) run
# assuming it crashes
(gdb) set logging on
(gdb) bt full
```
This will save a file called `gdb.txt` which you can upload. That may not be enough information but it's a start and may give information on where it's crashing.

At the same time I would suggest filing a bug with Pop_OS, as they would be better suited to give you more detailed debugging instructions. You should probably link this thread to show that it's not reproducible on distros other than Pop_OS.

**Comment by mystic-githuber** [comment]
@LaserEyess 
I think I did the debugging, let me know if I didn't do anything right.

https://zerobin.net/?a3556e3ee9d22da1#uE7c1QOleFCCMK6KCfm5OPidKv8ZV3UZhQf7yE66UPU=

I'll post on Pop_OS's repo for this bug and link this thread as suggested.

**Comment by LaserEyess** [comment]
That is... quite the mess. It seems to be crashing in some signal handler (???) for gtk or gobject. I don't see any transmission-gtk functions in there besides `main()` and whatever `#39402 0x0000555555590cab in  ()` is. I would definitely think you'd need to get some help from Pop_OS for this, even if it is eventually determined to be a transmission bug.

**Comment by okias** [comment]
I can confirm that Transmission GTK works fine on Wayland using Debian package, GNOME 40 - 42 setup. I think it may be related to PopOS.

Also I would guess if there is no extremely obscure bug it has most likely nothing to do with kernel, I would look much higher.

Also for meaningful debug output you'll need GTK and other libs around `-dbg` packages.

**Comment by regulator-g** [comment]
for Pop_OS users you can install the flatpak version as a workaround, might need to give it access to external storage if required

**Comment by abma** [comment]
i'm having the same problem on debian 12 (gnome 42):

with

`GDK_BACKEND=x11 transmission-gtk`

it runs fine.

**Comment by abma** [comment]
LC_ALL=C GTK_DEBUG=all transmission-gtk :

[debug.txt.gz](https://github.com/transmission/transmission/files/8840709/debug.txt.gz)

**Comment by abma** [comment]
these messages are spammed until it crashes:

```
Gtk-Message: 22:24:24.537: menutracker: action unity.-Help missing from the start
Gtk-Message: 22:24:24.537: menutracker: action unity.-About missing from the start
Gtk-Message: 22:24:24.537: menutracker: action unity.-Contents missing from the start
Gtk-Message: 22:24:24.537: menutracker: action unity.-Donate missing from the start
Gtk-Message: 22:24:24.537: menutracker: action unity.-Statistics missing from the start
Gtk-Message: 22:24:24.537: menutracker: action unity.Message--Log missing from the start

```

**Comment by okias** [comment]
@abma https://forum.ubuntu-it.org/viewtopic.php?f=10&t=640109&sid=a6844ad1cddaf3b5522249ff99f84a87&start=20

Most likely it's wrong theme, try to switch to default theme and run it again.

**Comment by mikedld** [comment]
Able to reproduce with 3.00 installed via package manager, as well as built from source off the tag, on Pop 21.10 (GTK 3.22) and 22.04 (GTK 3.24). Unable to reproduce on same systems with 4.0.0-beta.1 and current `main`, although there's a different issue: main menu is displayed twice, with second half having all its items disabled. This is all on Wayland, X11 sessions work fine.

![imagen](https://user-images.githubusercontent.com/298203/196241583-1cb190db-bb00-4341-a21c-66e424f32cba.png)

<details><summary>Cut-down callstack (recursion makes it very long, note frame numbers)</summary>

```
-----8<----- This part repeats over and over again until stack is overflown
#47227 0x00007ffff73c9b66 in _g_closure_invoke_va (param_types=0x5555559cfe50, n_params=3, args=0x7fffffffb690, instance=0x555555df3750, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:893
#47228 g_signal_emit_valist (instance=0x555555df3750, signal_id=270, detail=<optimized out>, var_args=var_args@entry=0x7fffffffb690) at ../../../gobject/gsignal.c:3406
#47229 0x00007ffff73ca7a3 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3553
#47230 0x00007ffff73acc6c in g_closure_invoke (closure=0x555555df2b40, return_value=0x0, n_param_values=3, param_values=0x7fffffffb900, invocation_hint=0x7fffffffb880) at ../../../gobject/gclosure.c:830
#47231 0x00007ffff73c8b76 in signal_emit_unlocked_R (node=node@entry=0x5555557aab00, detail=detail@entry=0, instance=instance@entry=0x555555d3df40, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffb900) at ../../../gobject/gsignal.c:3743
#47232 0x00007ffff73ca554 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffbae0) at ../../../gobject/gsignal.c:3496
#47233 0x00007ffff73ca7a3 in <emit signal ??? on instance ???> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3553
#47234 0x00007ffff7868007 in gtk_menu_tracker_add_items (tracker=tracker@entry=0x555555df3630, section=section@entry=0x555555df3780, change_point=change_point@entry=0x555555df3788, offset=offset@entry=0, model=model@entry=0x555555df3750, position=position@entry=0, n_items=0) at ../../../../gtk/gtkmenutracker.c:401
#47235 0x00007ffff78683e1 in gtk_menu_tracker_model_changed (model=0x555555df3750, position=0, removed=0, added=1, user_data=0x555555df3630) at ../../../../gtk/gtkmenutracker.c:452
#47236 0x00007ffff747015f in _g_cclosure_marshal_VOID__INT_INT_INTv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555559cfe50) at ../../../gio/gmarshal-internal.c:1199
----->8-----
#47237 0x00007ffff73ca640 in _g_closure_invoke_va (param_types=0x5555559cfe50, n_params=3, args=0x7fffffffbe80, instance=0x555555df3750, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:893
#47238 g_signal_emit_valist (instance=0x555555df3750, signal_id=270, detail=<optimized out>, var_args=var_args@entry=0x7fffffffbe80) at ../../../gobject/gsignal.c:3406
#47239 0x00007ffff73ca7a3 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3553
#47240 0x00007ffff73acd2f in g_closure_invoke (closure=0x555555df2b40, return_value=0x0, n_param_values=3, param_values=0x7fffffffc0f0, invocation_hint=0x7fffffffc070) at ../../../gobject/gclosure.c:830
#47241 0x00007ffff73c8b76 in signal_emit_unlocked_R (node=node@entry=0x5555557aab00, detail=detail@entry=0, instance=instance@entry=0x555555d3df40, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc0f0) at ../../../gobject/gsignal.c:3743
#47242 0x00007ffff73ca554 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc2d0) at ../../../gobject/gsignal.c:3496
#47243 0x00007ffff73ca7a3 in <emit signal ??? on instance ???> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3553
#47244 0x00007ffff7868007 in gtk_menu_tracker_add_items (tracker=tracker@entry=0x555555df3630, section=section@entry=0x555555e15010, change_point=change_point@entry=0x555555e15018, offset=offset@entry=0, model=model@entry=0x555555e04d80, position=position@entry=0, n_items=4) at ../../../../gtk/gtkmenutracker.c:401
#47245 0x00007ffff7868511 in gtk_menu_tracker_section_new (tracker=tracker@entry=0x555555df3630, model=model@entry=0x555555e04d80, with_separators=with_separators@entry=0, separator_label=separator_label@entry=0, offset=offset@entry=0, action_namespace=0x0) at ../../../../gtk/gtkmenutracker.c:489
#47246 0x00007ffff786822b in gtk_menu_tracker_add_items (tracker=tracker@entry=0x555555df3630, section=section@entry=0x555555e06f90, change_point=change_point@entry=0x555555e06f98, offset=offset@entry=0, model=model@entry=0x555555c89ea0, position=position@entry=0, n_items=0) at ../../../../gtk/gtkmenutracker.c:338
#47247 0x00007ffff7868511 in gtk_menu_tracker_section_new (tracker=tracker@entry=0x555555df3630, model=model@entry=0x555555c89ea0, with_separators=with_separators@entry=0, separator_label=separator_label@entry=0, offset=offset@entry=0, action_namespace=0x0) at ../../../../gtk/gtkmenutracker.c:489
#47248 0x00007ffff786822b in gtk_menu_tracker_add_items (tracker=tracker@entry=0x555555df3630, section=section@entry=0x555555dc7870, change_point=change_point@entry=0x555555a74898, offset=offset@entry=0, model=model@entry=0x5555558dbcc0, position=position@entry=1, n_items=0) at ../../../../gtk/gtkmenutracker.c:338
#47249 0x00007ffff78683e1 in gtk_menu_tracker_model_changed (model=0x5555558dbcc0, position=1, removed=0, added=1, user_data=0x555555df3630) at ../../../../gtk/gtkmenutracker.c:452
#47250 0x00007ffff747015f in _g_cclosure_marshal_VOID__INT_INT_INTv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555559cfe50) at ../../../gio/gmarshal-internal.c:1199
#47251 0x00007ffff73ca640 in _g_closure_invoke_va (param_types=0x5555559cfe50, n_params=3, args=0x7fffffffc810, instance=0x5555558dbcc0, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:893
#47252 g_signal_emit_valist (instance=0x5555558dbcc0, signal_id=270, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc810) at ../../../gobject/gsignal.c:3406
#47253 0x00007ffff73ca7a3 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#47254 0x00007ffff74dd65b in g_menu_model_items_changed (model=<optimized out>, position=position@entry=1, removed=removed@entry=0, added=added@entry=1) at ../../../gio/gmenumodel.c:695
#47255 0x00007ffff74de725 in g_menu_insert_item (menu=menu@entry=0x5555558dbcc0, position=1, position@entry=-1, item=item@entry=0x555555e06f60) at ../../../gio/gmenu.c:173
#47256 0x00007ffff74df47b in g_menu_insert_section (menu=0x5555558dbcc0, position=-1, label=<optimized out>, section=<optimized out>) at ../../../gio/gmenu.c:340
#47257 0x00007ffff7fb478d in  () at /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libappmenu-gtk-module.so
#47258 0x00007ffff7fb5140 in  () at /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libappmenu-gtk-module.so
#47259 0x00007ffff73ca640 in _g_closure_invoke_va (param_types=0x0, n_params=0, args=0x7fffffffcb60, instance=0x5555559391b0, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:893
#47260 g_signal_emit_valist (instance=0x5555559391b0, signal_id=87, detail=<optimized out>, var_args=var_args@entry=0x7fffffffcb60) at ../../../gobject/gsignal.c:3406
#47261 0x00007ffff73ca7a3 in g_signal_emit (instance=instance@entry=0x5555559391b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#47262 0x00007ffff799d967 in gtk_widget_realize (widget=0x5555559391b0) at ../../../../gtk/gtkwidget.c:5523
#47263 0x00007ffff799dcc8 in gtk_widget_map (widget=0x5555559391b0) at ../../../../gtk/gtkwidget.c:5049
#47264 0x00007ffff772c6f0 in gtk_box_forall (container=<optimized out>, include_internals=<optimized out>, callback=0x7ffff7780a60 <gtk_container_map_child>, callback_data=0x0) at ../../../../gtk/gtkbox.c:2678
#47265 0x00007ffff7780ab3 in gtk_container_map (widget=0x5555558f58a0) at ../../../../gtk/gtkcontainer.c:3697
#47266 0x00007ffff73c9b66 in _g_closure_invoke_va (param_types=0x0, n_params=0, args=0x7fffffffcef0, instance=0x5555558f58a0, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:893
#47267 g_signal_emit_valist (instance=0x5555558f58a0, signal_id=85, detail=<optimized out>, var_args=var_args@entry=0x7fffffffcef0) at ../../../gobject/gsignal.c:3406
#47268 0x00007ffff73ca7a3 in g_signal_emit (instance=instance@entry=0x5555558f58a0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#47269 0x00007ffff799dc68 in gtk_widget_map (widget=0x5555558f58a0) at ../../../../gtk/gtkwidget.c:5051
#47270 0x00007ffff79b8a00 in gtk_window_map (widget=0x555555917f60) at ../../../../gtk/gtkwindow.c:6418
#47271 0x00007ffff73ca640 in _g_closure_invoke_va (param_types=0x0, n_params=0, args=0x7fffffffd1c0, instance=0x555555917f60, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:893
#47272 g_signal_emit_valist (instance=0x555555917f60, signal_id=85, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd1c0) at ../../../gobject/gsignal.c:3406
#47273 0x00007ffff73ca7a3 in g_signal_emit (instance=instance@entry=0x555555917f60, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#47274 0x00007ffff799dc68 in gtk_widget_map (widget=0x555555917f60) at ../../../../gtk/gtkwidget.c:5051
#47275 0x00007ffff79bc2fb in gtk_window_show (widget=0x555555917f60) at ../../../../gtk/gtkwindow.c:6323
#47276 0x00007ffff73acd2f in g_closure_invoke (closure=0x555555734f80, return_value=0x0, n_param_values=1, param_values=0x7fffffffd470, invocation_hint=0x7fffffffd3f0) at ../../../gobject/gclosure.c:830
#47277 0x00007ffff73c87d5 in signal_emit_unlocked_R (node=node@entry=0x7fffe8008220, detail=detail@entry=0, instance=instance@entry=0x555555917f60, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd470) at ../../../gobject/gsignal.c:3673
#47278 0x00007ffff73ca554 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd620) at ../../../gobject/gsignal.c:3496
#47279 0x00007ffff73ca7a3 in <emit signal ??? on instance ???> (instance=instance@entry=0x555555917f60, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#47280 0x00007ffff799e656 in gtk_widget_show (widget=0x555555917f60) at ../../../../gtk/gtkwidget.c:4852
#47281 0x000055555559aa36 in app_setup (wind=0x555555917f60, cbdata=0x7fffffffdd80) at /home/user/transmission/gtk/main.c:734
#47282 0x0000555555599fe3 in on_startup (application=0x55555570d0f0, user_data=0x7fffffffdd80) at /home/user/transmission/gtk/main.c:537
#47283 0x00007ffff73acd2f in g_closure_invoke (closure=0x55555570e950, return_value=0x0, n_param_values=1, param_values=0x7fffffffd970, invocation_hint=0x7fffffffd8f0) at ../../../gobject/gclosure.c:830
#47284 0x00007ffff73c8b76 in signal_emit_unlocked_R (node=node@entry=0x55555570b1a0, detail=detail@entry=0, instance=instance@entry=0x55555570d0f0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd970) at ../../../gobject/gsignal.c:3743
#47285 0x00007ffff73ca554 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffdb20) at ../../../gobject/gsignal.c:3496
#47286 0x00007ffff73ca7a3 in <emit signal ??? on instance ???> (instance=instance@entry=0x55555570d0f0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#47287 0x00007ffff74d80f1 in g_application_register (application=application@entry=0x55555570d0f0, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffdc90) at ../../../gio/gapplication.c:2209
#47288 0x00007ffff74d885e in g_application_real_local_command_line (application=0x55555570d0f0, arguments=0x7fffffffdce8, exit_status=0x7fffffffdce4) at ../../../gio/gapplication.c:1111
#47289 0x00007ffff74d8c16 in g_application_run (application=0x55555570d0f0, argc=<optimized out>, argv=<optimized out>) at ../../../gio/gapplication.c:2538
#47290 0x000055555559a80b in main (argc=1, argv=0x7fffffffe0b8) at /home/user/transmission/gtk/main.c:684
```
</details>

The above callstack is from 22.04 since debug symbols for 21.10 have been removed by Canonical already.

Looks like both times the issue is with main menu: can't create it with 3.00 (due to recursion leading to crash), and can create it but end up having two with 4.x.

**Comment by tonydiep** [comment]
* FYI: Happens on AlmaLinux 9 (with Gnome 40) as well.
* Transmission does not open in Wayland when clicking on a magnet-link; Transmission does open if using X11
* I don't think this is particularly a problem with Transmission.
* I am finding other things not working in Wayland, even as basic as tooltips in Gnome Nautilus

**Comment by ckerr** [comment]
Closing since this isn't a Transmission bug.
