### ISSUE TITLE
transmission 2.92 crash attempting to download torrent

### ISSUE THREAD

**Issue by pva** [transmission/transmission#27]
Hi.

I've took torrent from this page:
https://sdi-tool.org/download/?lang=en

[SDI_Update.torrent.zip](https://github.com/transmission/transmission/files/473503/SDI_Update.torrent.zip)

During download transmission constantly crashs with the following trace:

```
Thread 4 "transmission-gt" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fb432550700 (LWP 5392)]
0x000055775a07e1e5 in tr_dh_secret_derive (raw_handle=0x0, prepend_data=prepend_data@entry=0x55775a0c3035, 
    prepend_data_size=prepend_data_size@entry=4, append_data=append_data@entry=0x0, 
    append_data_size=append_data_size@entry=0, hash=hash@entry=0x7fb43254e6c0 "0")
    at crypto-utils-fallback.c:63
63	crypto-utils-fallback.c: Нет такого файла или каталога.
(gdb) bt
#0  0x000055775a07e1e5 in tr_dh_secret_derive (raw_handle=0x0, prepend_data=prepend_data@entry=0x55775a0c3035, 
    prepend_data_size=prepend_data_size@entry=4, append_data=append_data@entry=0x0, 
    append_data_size=append_data_size@entry=0, hash=hash@entry=0x7fb43254e6c0 "0")
    at crypto-utils-fallback.c:63
#1  0x000055775a0a6f90 in tr_cryptoSecretKeySha1 (crypto=<optimized out>, 
    prepend_data=prepend_data@entry=0x55775a0c3035, prepend_data_size=prepend_data_size@entry=4, 
    append_data=append_data@entry=0x0, append_data_size=append_data_size@entry=0, 
    hash=hash@entry=0x7fb43254e6c0 "0") at crypto.c:185
#2  0x000055775a0a7cfc in computeRequestHash (handshake=0x7fb41c756e00, hash=0x7fb43254e6c0 "0", 
    name=0x55775a0c3035 "req1") at handshake.c:392
#3  readYb (inbuf=0x7fb41c54ee00, handshake=0x7fb41c756e00) at handshake.c:438
#4  canRead (io=<optimized out>, arg=0x7fb41c756e00, piece=<optimized out>) at handshake.c:1038
#5  0x000055775a08fcd9 in canReadWrapper (io=0x7fb41c7fcda0) at peer-io.c:206
#6  0x000055775a0b4045 in UTP_ProcessIncoming (conn=conn@entry=0x7fb41c975d30, 
    packet=packet@entry=0x7fb43254eb90 "\001", len=len@entry=384, syn=syn@entry=false) at utp.cpp:2158
#7  0x000055775a0b4e39 in UTP_IsIncomingUTP (incoming_proc=incoming_proc@entry=0x55775a070890 <incoming>, 
    send_to_proc=send_to_proc@entry=0x55775a070a60 <tr_utpSendTo>, 
    send_to_userdata=send_to_userdata@entry=0x55775b117600, buffer=buffer@entry=0x7fb43254eb90 "\001", 
    len=len@entry=384, to=0x7fb43254eb10, tolen=16) at utp.cpp:2587
#8  0x000055775a070b6b in tr_utpPacket (buf=buf@entry=0x7fb43254eb90 "\001", buflen=buflen@entry=384, 
    from=from@entry=0x7fb43254eb10, fromlen=16, ss=ss@entry=0x55775b117600) at tr-utp.c:180
#9  0x000055775a07015d in event_callback (s=<optimized out>, type=<optimized out>, sv=0x55775b117600)
    at tr-udp.c:234
#10 0x00007fb440dcc851 in event_persist_closure (ev=<optimized out>, base=0x7fb41c0008f0)
    at /var/tmp/portage/dev-libs/libevent-2.0.22/work/libevent-2.0.22-stable/event.c:1319
#11 event_process_active_single_queue (activeq=0x7fb41c000d30, base=0x7fb41c0008f0)
---Type <return> to continue, or q <return> to quit---
    at /var/tmp/portage/dev-libs/libevent-2.0.22/work/libevent-2.0.22-stable/event.c:1363
#12 event_process_active (base=<optimized out>)
    at /var/tmp/portage/dev-libs/libevent-2.0.22/work/libevent-2.0.22-stable/event.c:1438
#13 event_base_loop (base=base@entry=0x7fb41c0008f0, flags=flags@entry=0)
    at /var/tmp/portage/dev-libs/libevent-2.0.22/work/libevent-2.0.22-stable/event.c:1639
#14 0x00007fb440dcd70e in event_base_dispatch (event_base=event_base@entry=0x7fb41c0008f0)
    at /var/tmp/portage/dev-libs/libevent-2.0.22/work/libevent-2.0.22-stable/event.c:1468
#15 0x000055775a070ec8 in libeventThreadFunc (veh=0x55775af14320) at trevent.c:255
#16 0x000055775a0567bd in ThreadFunc (_t=0x55775af65770) at platform.c:104
#17 0x00007fb43ff97560 in start_thread (arg=0x7fb432550700) at pthread_create.c:333
#18 0x00007fb43fcdadcd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by mikedld** [comment]
@pva, If you're building Transmission yourself, could you please check log for errors prefixed with "(OpenSSL|CyaSSL|PolarSSL) error:" (will depend on crypto backend you're using)? You'll need to change

```c
  session = tr_sessionInit (cbdata->config_dir, TRUE, gtr_pref_get_all ());
```

to

```c
  session = tr_sessionInit (cbdata->config_dir, FALSE, gtr_pref_get_all ());
```

in gtk/main.c (line ~522), and then running GTK+ client from terminal should print log messages there.

**Comment by pva** [comment]
After I've rebuilt with suggested modification I see the following error:

```
[2016-09-16 11:47:07.141] tr_crypto_utils: OpenSSL error: error:05066066:Diffie-Hellman routines:COMPUTE_KEY:invalid public key

Thread 5 "transmission-gt" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2ffd700 (LWP 27825)]
0x00005555555cc1e5 in tr_dh_secret_derive (raw_handle=0x0, prepend_data=prepend_data@entry=0x555555611035, 
    prepend_data_size=prepend_data_size@entry=4, append_data=append_data@entry=0x0, 
    append_data_size=append_data_size@entry=0, hash=hash@entry=0x7fffe2ffb6c0 "-UT3480-")
    at crypto-utils-fallback.c:63
63	crypto-utils-fallback.c: Нет такого файла или каталога.
```
