### ISSUE TITLE
Windows 10, multiple copies of the transmission daemon won't start.

### ISSUE THREAD

**Issue by Shu-shun** [transmission/transmission#2723]
Windows 10, multiple copies of the transmission-daemon (r798022ac77-x64, re7272fc340-x86) won't start. 
When you try to start a new copy, the old one is disabled. All copies are in different directories and have different names.
At the same time, version 090a4b5ff8 allows you to run multiple copies.

**Comment by ckerr** [comment]
Hey @Shu-shun, thanks for reporting this.

I am not running transmission-daemon on Windows (I don't _think_ @mikedld is either but I might be wrong?) so the maintainer team may need a little help to get this one fixed. Would it be possible for you to bisect between 090a4b5 and 798022ac77 to figure out what commit broke this on Windows?

**Comment by mikedld** [comment]
I'm not sure what "the old one is disabled" means here. Who disables it? How? Any relevant messages in the log? I'm not aware of any functionality in Transmission to "disable" other running instances...

**Comment by Shu-shun** [comment]
> I'm not sure what "the old one is disabled" means here. Who disables it? How? Any relevant messages in the log? I'm not aware of any functionality in Transmission to "disable" other running instances...

Имя журнала:   System
Источник:      Service Control Manager
Дата:          01.03.2022 7:51:13
Код события:   7034
Категория задачи:Отсутствует
Уровень:       Ошибка
Ключевые слова:Классический
Пользователь:  Н/Д
Компьютер:     Fox
Описание:
Служба "Transmission 5" неожиданно прервана. Это произошло (раз): 3.
Xml события:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Service Control Manager" Guid="{555908d1-a6d7-4695-8e1e-26931d2012f4}" EventSourceName="Service Control Manager" />
    <EventID Qualifiers="49152">7034</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8080000000000000</Keywords>
    <TimeCreated SystemTime="2022-03-01T04:51:13.7037040Z" />
    <EventRecordID>1858</EventRecordID>
    <Correlation />
    <Execution ProcessID="788" ThreadID="4660" />
    <Channel>System</Channel>
    <Computer>Fox</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="param1">Transmission 5</Data>
    <Data Name="param2">3</Data>
    <Binary>5400720061006E0073006D0069007300730069006F006E0035000000</Binary>
  </EventData>
</Event>

Имя журнала:   Application
Источник:      Application Error
Дата:          01.03.2022 7:51:12
Код события:   1000
Категория задачи:(100)
Уровень:       Ошибка
Ключевые слова:Классический
Пользователь:  Н/Д
Компьютер:     Fox
Описание:
Имя сбойного приложения: td5.exe, версия: 3.0.0.0, метка времени: 0x62170d99
Имя сбойного модуля: td5.exe, версия: 3.0.0.0, метка времени: 0x62170d99
Код исключения: 0xc0000005
Смещение ошибки: 0x000000000001ccd3
Идентификатор сбойного процесса: 0x2ae0
Время запуска сбойного приложения: 0x01d82d27f95e806f
Путь сбойного приложения: D:\Transmission\5\td5.exe
Путь сбойного модуля: D:\Transmission\5\td5.exe
Идентификатор отчета: 35587311-36b1-4eeb-8ae4-e9b0c0293906
Полное имя сбойного пакета: 
Код приложения, связанного со сбойным пакетом: 
Xml события:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" />
    <EventID Qualifiers="0">1000</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>100</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2022-03-01T04:51:12.0951697Z" />
    <EventRecordID>2011</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Fox</Computer>
    <Security />
  </System>
  <EventData>
    <Data>td5.exe</Data>
    <Data>3.0.0.0</Data>
    <Data>62170d99</Data>
    <Data>td5.exe</Data>
    <Data>3.0.0.0</Data>
    <Data>62170d99</Data>
    <Data>c0000005</Data>
    <Data>000000000001ccd3</Data>
    <Data>2ae0</Data>
    <Data>01d82d27f95e806f</Data>
    <Data>D:\Transmission\5\td5.exe</Data>
    <Data>D:\Transmission\5\td5.exe</Data>
    <Data>35587311-36b1-4eeb-8ae4-e9b0c0293906</Data>
    <Data>
    </Data>
    <Data>
    </Data>
  </EventData>
</Event>

**Comment by Shu-shun** [comment]
> to figure out what commit broke this on Windows?
No problem. Tell me which version to install to check.

**Comment by Shu-shun** [comment]
r60ef1abadf-x86
[19:44:28] Multiple processes match the specified name.

**Comment by mikedld** [comment]
Since (I would assume) it's deterministic, run the command passing process ID (instead of process name) matching the one you expect to crash. Can run the command with different PIDs multiple times in separate terminals if you're not sure.

**Comment by Shu-shun** [comment]
090a4b5ff8 under the same conditions allows you to run 10 copies of the demons
![image](https://user-images.githubusercontent.com/80173400/156419196-a6dd2b76-90ab-4831-bea4-22fd30b7751d.png)

**Comment by mikedld** [comment]
0x00000005 = ERROR_ACCESS_DENIED, could you try running the tool with administrative privileges?

**Comment by Shu-shun** [comment]
> 0x00000005 = ERROR_ACCESS_DENIED, could you try running the tool with administrative privileges?

This is a Windows service. I don't know how to run them with admin rights. And why, if it works anyway?

**Comment by mikedld** [comment]
Sorry for the confusion. Not the service, but the proddump tool; it uses debugging API which requires elevated access.

**Comment by Shu-shun** [comment]
090a4b5ff8
![image](https://user-images.githubusercontent.com/80173400/156428759-e7768016-0b3c-4ef8-9d51-c56e9945b99b.png)

**Comment by mikedld** [comment]
Now please attach the generated *.dmp file here ;)

**Comment by Shu-shun** [comment]
![image](https://user-images.githubusercontent.com/80173400/156432897-fe2fefb3-60e9-4f37-b617-cd977aba5196.png)
![image](https://user-images.githubusercontent.com/80173400/156433053-34962b5a-a345-4b78-b01a-1139048412ad.png)
![image](https://user-images.githubusercontent.com/80173400/156433094-1c877a5e-cfff-41f0-8380-0a512dcf99d3.png)
[td3.exe_220302_221439.zip](https://github.com/transmission/transmission/files/8172351/td3.exe_220302_221439.zip)

**Comment by mikedld** [comment]
Unfortunately, I wasn't able to deduce anything from the dump (I'm not even sure it crashed there, as all threads seem to be in normal state).

I tried reproducing it locally though and just by running `transmission-daemon.exe -f` (w/o configuring anything in advance) I'm getting 0xc0000005 as well with the following backtrace:
```
0:000> k
 # ChildEBP RetAddr      
00 (Inline) --------     transmission_daemon!std::_Narrow_char_traits<char,int>::length+0x5 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include\xstring @ 409] 
01 (Inline) --------     transmission_daemon!std::basic_string_view<char,std::char_traits<char> >::{ctor}+0x5 [C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include\xstring @ 1271] 
02 0096fc2c 00d9acac     transmission_daemon!tr_sessionGetSettings+0x3e7 [C:\BuildAgent\work\1f3bff43dd55cfe9\libtransmission\session.cc @ 446] 
03 0096fcc0 00d8c267     transmission_daemon!tr_sessionSaveSettings+0xfc [C:\BuildAgent\work\1f3bff43dd55cfe9\libtransmission\session.cc @ 548] 
04 0096fe48 00d8e5f2     transmission_daemon!daemon_start+0x1b7 [C:\BuildAgent\work\1f3bff43dd55cfe9\daemon\daemon.cc @ 658] 
05 0096fe74 00d8ccc9     transmission_daemon!dtr_daemon+0x62 [C:\BuildAgent\work\1f3bff43dd55cfe9\daemon\daemon-win32.cc @ 238] 
06 0096ff00 00db8932     transmission_daemon!main_impl+0xb9 [C:\BuildAgent\work\1f3bff43dd55cfe9\daemon\daemon.cc @ 874] 
07 0096ff10 00d8e4f3     transmission_daemon!tr_main_win32+0x32 [C:\BuildAgent\work\1f3bff43dd55cfe9\libtransmission\utils.cc @ 952] 
08 0096ff24 00e77561     transmission_daemon!main+0x13 [C:\BuildAgent\work\1f3bff43dd55cfe9\daemon\daemon.cc @ 854] 
09 (Inline) --------     transmission_daemon!invoke_main+0x1c [d:\a01\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
0a 0096ff6c 75010419     transmission_daemon!__scrt_common_main_seh+0xfa [d:\a01\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0b 0096ff7c 76ff789d     KERNEL32!BaseThreadInitThunk+0x19
0c 0096ffd8 76ff786d     ntdll!__RtlUserThreadStart+0x2f
0d 0096ffe8 00000000     ntdll!_RtlUserThreadStart+0x1b
```

This looks to me like `tr_sessionGetRPCBindAddress()` returns a null which is then being used to construct a string view.

CC @LaserEyess

**Comment by Shu-shun** [comment]
> я также получаю 0xc0000005 со следующей трассировкой:

Is this good or bad?

**Comment by mikedld** [comment]
It's good if it's the exact issue that is affecting you. Not so much if there's something else we need to find and fix to make you happy ;)

**Comment by LaserEyess** [comment]
Right now `tr_sessionGetRPCBindAddress()` can't return null, it first checkts `tr_rpc_address_is_valid` which confirms its an ipv4 or ipv6 address, then in `tr_rpc_address_to_string` it uses `evutil_inet_ntop`, which doesn't return null. That's not to say there coulnd't be a bug somewhere, but assuming RPC starts, then `tr_rpc_adress_from_string()` worked (I hope...)

**Comment by mikedld** [comment]
The problem is, [`evutil_inet_ntop`](https://github.com/libevent/libevent/blob/release-2.1.12-stable/evutil.c#L1896) can return null if it's unable to convert the address for some reason, which is probably happening here since the callstack doesn't lie ;)

Digging some more, it looks like in `tr_rpcGetBindAddress()`, `addr_buf` is 5 (since `TrUnixAddrStrLen` on Windows is the length of "unix:" prefix), which is not not enough to fit in "0.0.0.0" (8 with null-terminator).

**Comment by LaserEyess** [comment]
You're right, that's an oversight. To be honest, I was working on a PR with someone to turn `tr_rpc_address` into a proper object, and make the `{to,from}_string()` calls methods of that object, and to use strings instead of static char buffers. I think that would solve this problem.

**Comment by Shu-shun** [comment]
Today I got this error
![image](https://user-images.githubusercontent.com/80173400/156562538-f3c7d86a-1b99-421b-b7ad-023e505ff617.png)
[transmission-daemon.exe_220303_150906.zip](https://github.com/transmission/transmission/files/8177703/transmission-daemon.exe_220303_150906.zip)

**Comment by mikedld** [comment]
Remember to pass `-e`, otherwise you're creating a normal dump of a process without waiting for an exception to occur which then contains no usable information. In this case, I assume the dump was created the moment procdump tool found the process, not the moment something went wrong.

**Comment by Shu-shun** [comment]
> Remember to pass `-e`, otherwise you're creating a normal dump of a process without waiting for an exception to occur which then contains no usable information. In this case, I assume the dump was created the moment procdump tool found the process, not the moment something went wrong.

dump is not created
![image](https://user-images.githubusercontent.com/80173400/156590038-5a9ffc7f-e30c-4d24-9bed-ce5c21a17987.png)

**Comment by Shu-shun** [comment]
Build #1064 
Works fine. Runs without errors and x86 and x64 version.
![image](https://user-images.githubusercontent.com/80173400/156764282-f04589b8-a8a7-42a7-a003-714e5ec80be2.png)

Thanks!

**Comment by ckerr** [comment]
Fixed in 377c335d0f517ecc3ad29764da862d46e281573b by @LaserEyess, I think

**Comment by LaserEyess** [comment]
I'm not entirely sure my commit fixes this whole issue. The commit hash in the OP is well before my changes.
