### ISSUE TITLE
nightly assertion failed: bit_count_:53, n:139, std::size(flags_):21 (bitfield.cc:226

### ISSUE THREAD

**Issue by GScottElshaw** [transmission/transmission#2727]
Crash during verification of a file. 

[3.00+ (a009a7f930)Crash.txt](https://github.com/transmission/transmission/files/8177871/3.00%2B.a009a7f930.Crash.txt)

**Comment by ckerr** [comment]
```
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'assertion failed: bit_count_ == 0 || n <= bit_count_ (/Users/mac-6xx7yxugsj/workspace/trunk-mac/libtransmission/bitfield.cc:221)'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff206f829b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff20431d92 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff206f80ff +[NSException raise:format:] + 189
3   Transmission                        0x000000010f251b1b _Z16tr_assert_reportPKciS0_z + 184
4   Transmission                        0x000000010f25737c _ZN11tr_bitfield16rebuildTrueCountEv + 0
5   Transmission                        0x000000010f2575eb _ZN11tr_bitfield6setRawEPKhm + 153
6   Transmission                        0x000000010f245f3d _ZL13readBtMessageP15tr_peerMsgsImplP8evbufferm + 2801
7   Transmission                        0x000000010f243f0f _ZL7canReadP9tr_peerIoPvPm + 1172
8   Transmission                        0x000000010f238ec7 _ZL14canReadWrapperP9tr_peerIo + 203
9   Transmission                        0x000000010f2386b6 _ZL11utp_on_readPvPKhm + 193
10  Transmission                        0x000000010f2ae983 _Z19UTP_ProcessIncomingP9UTPSocketPKhmb + 2074
11  Transmission                        0x000000010f2af6ad UTP_IsIncomingUTP + 1167
12  Transmission                        0x000000010f267dd3 _Z12tr_utpPacketPKhmPK8sockaddrjP10tr_session + 130
13  Transmission                        0x000000010f266860 _ZL14event_callbackisPv + 332
14  Transmission                        0x000000010f2956b9 event_process_active_single_queue + 1133
15  Transmission                        0x000000010f292531 event_base_loop + 1130
16  Transmission                        0x000000010f232511 _ZL18libeventThreadFuncP15tr_event_handle + 221
17  Transmission                        0x000000010f233039
```

**Comment by robd003** [comment]
I'm also seeing this issue

**Comment by ckerr** [comment]
@robd003 you're seeing the same assertion error message about `bit_count_ == 0 || n <= bit_count_)`, is that correct?

**Comment by robd003** [comment]
@ckerr yep, same bug

**Comment by ckerr** [comment]
2748 will be in the nightlies. @robd003 and @GScottElshaw could you report what the updated assertion message says?

**Comment by GScottElshaw** [comment]
I don't know if this has come up before, I was aware that if you are verifying data on active seeds, they are queued. I wasn't aware the same process is applied to data verification when adding a torrent.

**Comment by robd003** [comment]
@ckerr Just got the latest build and testing. I'll let you know if I get a crash.

**Comment by robd003** [comment]
I've been getting a new crash that I reported in issue https://github.com/transmission/transmission/issues/2754

**Comment by ckerr** [comment]
#2754 is the same issue as this, just with the updated assertion message mentioned above in #2748.

> assertion failed: bit_count_:53, n:139, std::size(flags_):21 (/Users/mac-tq5aptiaje/workspace/trunk-mac/libtransmission/bitfield.cc:226

**Comment by robd003** [comment]
I'm still getting about 6 crashes a day with this bug :(

@GScottElshaw are you having similar results?

**Comment by GScottElshaw** [comment]
Nothing like that, sorry to hear it @robd003. I did get frustrated last week and spent some time rebuilding the Transmission application support folder from scratch, adding and verifying _everything_ anew. I think it's made a difference given all of the preference changes that have occurred when consistently using nightlies for the last few months.

**Comment by ckerr** [comment]
Hey y'all, just to eliminate some possible candidates -- is this always happening right after adding a magnet link, e.g. while the torrent's metainfo is being fetched from another peer?

**Comment by GScottElshaw** [comment]
@robd003 I think that might mean filing a new issue with a crash log :-(

**Comment by robd003** [comment]
@GScottElshaw I'm getting the exact same stack trace as your original one though...

`assertion failed: bit_count_:53, n:163, std::size(flags_):21 (\/Users\/mac-tuuhquyo5v\/workspace\/trunk-mac\/libtransmission\/bitfield.cc:226)`

```
0   CoreFoundation
0x0000000193c56b08 __exceptionPreprocess + 240\n1   libobjc.A.dylib
0x00000001939a1e14 objc_exception_throw + 60\n2   CoreFoundation
0x0000000193c56954 +[NSException exceptionWithName:reason:userInfo:] + 0\n3   Transmission
0x000000010070409c _Z16tr_assert_reportPKciS0_z + 104\n4   Transmission
0x00000001007098f0 _ZN11tr_bitfield12setTrueCountEm + 216\n5   Transmission
0x00000001006f90bc _ZL13readBtMessageP15tr_peerMsgsImplP8evbufferm + 2160\n6   Transmission
0x00000001006f7154 _ZL7canReadP9tr_peerIoPvPm + 200\n7   Transmission
0x00000001006ec0a8 _ZL14canReadWrapperP9tr_peerIo + 228\n8   Transmission
0x00000001006eb6ec _ZL11utp_on_readPvPKhm + 204\n9   Transmission
0x00000001007611e4 _Z19UTP_ProcessIncomingP9UTPSocketPKhmb + 2148\n10  Transmission
0x0000000100761d8c UTP_IsIncomingUTP + 944\n11  Transmission
0x0000000100719098 _ZL14event_callbackisPv + 328\n12  Transmission
0x00000001007472ac event_process_active_single_queue + 1108\n13  Transmission
0x0000000100743bac event_base_loop + 980\n14  Transmission
0x00000001006e4b38 _ZL18libeventThreadFuncP15tr_event_handle + 204\n15  Transmission
0x00000001006e57ac _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvP15tr_event_handleES8_EEEEEPvSC_ + 44\n16  libsystem_pthread.dylib
0x0000000193b0a26c _pthread_start + 148\n17  libsystem_pthread.dylib
0x0000000193b0508c thread_start + 8
```

**Comment by ckerr** [comment]
> @ckerr This is just happening randomly while seeding torrents. Transmission will run for a few hours and then just crash.

Ok that could be a good clue — just to make sure I’m getting it right, you can confirm this was while all torrents were seeding; no downloads going?

**Comment by robd003** [comment]
@ckerr Yes, all torrents were seeding. Nothing was downloading.

**Comment by robd003** [comment]
@ckerr The problem is coming from peer messages, right? Is there any way we could have extra verbose logging to spit out the entire message thats being decoded whenever the assertion fails?

**Comment by robd003** [comment]
@ckerr Well with last nights build (#7742) is now crashing about once an hour, however I'm weirdly not getting the report bug dialog from Apple at a consistent rate so a lot of the time Transmission just disappears without warning.

Still the same `assertion failed: bit_count_:53, n:139, std::size(flags_):21 (\/Users\/mac-firik2jppr\/workspace\/trunk-mac\/libtransmission\/bitfield.cc:226)` bug in every crash that I can see in ~/Library/Logs/DiagnosticReports

**Comment by ckerr** [comment]
@dbeinder's patch #2799, which was merged this afternoon to fix https://github.com/transmission/transmission/issues/2768#issuecomment-1066165254,*might* also fix this issue. Once it's in the nightlies, @robd003 / @GScottElshaw give it a try

**Comment by ckerr** [comment]
It looks like I was wrong about this bug being connceted to the one fixe in #2799. According to the crash reports that @chaseholden attached in #2803, this is still in today's build 6db3fbf

**Comment by robd003** [comment]
@ckerr Yep, still getting the crash. Could we add in some logging to record the incoming BtMessage when the crash occurs so we can understand whats going wrong and which clients are sending bad data?

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'assertion failed: bit_count_:53, n:139, std::size(flags_):21 (/Users/mac-bq1m2x0vuw/workspace/trunk-mac/libtransmission/bitfield.cc:226)'
terminating with uncaught exception of type NSException
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x0000000198072b08 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x0000000197dbde14 objc_exception_throw + 60
2   CoreFoundation                      0x0000000198072954 +[NSException exceptionWithName:reason:userInfo:] + 0
3   Transmission                        0x0000000104bc6428 _Z16tr_assert_reportPKciS0_z + 104
4   Transmission                        0x0000000104bcce9c _ZN11tr_bitfield12setTrueCountEm + 216
5   Transmission                        0x0000000104bb9a40 _ZL13readBtMessageP15tr_peerMsgsImplP8evbufferm + 2160
6   Transmission                        0x0000000104bb7adc _ZL7canReadP9tr_peerIoPvPm + 200
7   Transmission                        0x0000000104baa934 _ZL14canReadWrapperP9tr_peerIo + 232
8   Transmission                        0x0000000104ba9738 _ZL11utp_on_readPvPKhm + 548
9   Transmission                        0x0000000104c291f4 _Z19UTP_ProcessIncomingP9UTPSocketPKhmb + 2148
10  Transmission                        0x0000000104c29d9c UTP_IsIncomingUTP + 944
11  Transmission                        0x0000000104bdf0d0 _ZL14event_callbackisPv + 328
12  Transmission                        0x0000000104c0f2bc event_process_active_single_queue + 1108
13  Transmission                        0x0000000104c0bbbc event_base_loop + 980
14  Transmission                        0x0000000104ba02b0 _ZL18libeventThreadFuncP15tr_event_handle + 228
15  Transmission                        0x0000000104ba0f28 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvP15tr_event_handleES8_EEEEEPvSC_ + 44
16  libsystem_pthread.dylib             0x0000000197f2626c _pthread_start + 148
17  libsystem_pthread.dylib             0x0000000197f2108c thread_start + 8

Thread 1 Crashed:
0   libsystem_kernel.dylib        	       0x197ef0db8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x197f25ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x197e60340 abort + 168
3   libc++abi.dylib               	       0x197ee0b08 abort_message + 132
4   libc++abi.dylib               	       0x197ed0950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x197dc6330 _objc_terminate() + 144
6   libc++abi.dylib               	       0x197edfea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x197ee2c1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x197ee2bc8 __cxa_throw + 140
9   libobjc.A.dylib               	       0x197dbdf7c objc_exception_throw + 420
10  CoreFoundation                	       0x198072954 +[NSException raise:format:] + 112
11  Transmission                  	       0x104bc6428 tr_assert_report(char const*, int, char const*, ...) + 104
12  Transmission                  	       0x104bcce9c tr_bitfield::setTrueCount(unsigned long) + 216
13  Transmission                  	       0x104bb9a40 readBtMessage(tr_peerMsgsImpl*, evbuffer*, unsigned long) + 2160
14  Transmission                  	       0x104bb7adc canRead(tr_peerIo*, void*, unsigned long*) + 200
15  Transmission                  	       0x104baa934 canReadWrapper(tr_peerIo*) + 232
16  Transmission                  	       0x104ba9738 utp_on_read(void*, unsigned char const*, unsigned long) + 548
17  Transmission                  	       0x104c291f4 UTP_ProcessIncoming(UTPSocket*, unsigned char const*, unsigned long, bool) + 2148
18  Transmission                  	       0x104c29d9c UTP_IsIncomingUTP + 944
19  Transmission                  	       0x104bdf0d0 event_callback(int, short, void*) + 328
20  Transmission                  	       0x104c0f2bc event_process_active_single_queue + 1108
21  Transmission                  	       0x104c0bbbc event_base_loop + 980
22  Transmission                  	       0x104ba02b0 libeventThreadFunc(tr_event_handle*) + 228
23  Transmission                  	       0x104ba0f28 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 44
24  libsystem_pthread.dylib       	       0x197f2626c _pthread_start + 148
25  libsystem_pthread.dylib       	       0x197f2108c thread_start + 8

Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000197ee40f5   x5: 0x000000016b5f3d10   x6: 0x000000000000006e   x7: 0x0000000000003900
    x8: 0xa469fce17fa0b3d1   x9: 0xa469fce014ffc3d1  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000019843333d  x14: 0x0000000197ee411b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f1d93640  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016b5f7000  x21: 0x000000000000580b  x22: 0x000000016b5f70e0  x23: 0x000000011cfabec0
   x24: 0x000000010fd98e60  x25: 0x000000010fd9b728  x26: 0x0000000000000016  x27: 0x0000000000000005
   x28: 0x0000000000000000   fp: 0x000000016b5f3c80   lr: 0x0000000197f25ee0
    sp: 0x000000016b5f3c60   pc: 0x0000000197ef0db8 cpsr: 0x40001000
   far: 0x0000000104d4c004  esr: 0x56000080  Address size fault
```

**Comment by chaseholden** [comment]
@ckerr is there a way to send PM for trace-log?

here's normal crash reports for build 1051160b99

[1051160b99-Crash-Reports-CH.zip](https://github.com/transmission/transmission/files/8355370/1051160b99-Crash-Reports-CH.zip)

**Comment by chaseholden** [comment]
build 4c2cb23c24 crash reports 

[4c2cb23c24-Crash-Reports.zip](https://github.com/transmission/transmission/files/8356713/4c2cb23c24-Crash-Reports.zip)

**Comment by chaseholden** [comment]
build 25f2216dd4 crash reports
[25f2216dd4-Crash-Reports.zip](https://github.com/transmission/transmission/files/8366124/25f2216dd4-Crash-Reports.zip)

**Comment by chaseholden** [comment]
build 3ddf76b560 crash reports 
[3ddf76b560-crash-reports.zip](https://github.com/transmission/transmission/files/8366718/3ddf76b560-crash-reports.zip)

**Comment by chaseholden** [comment]
build 2996e223dd

[2996e223dd-crash-reports.zip](https://github.com/transmission/transmission/files/8366762/2996e223dd-crash-reports.zip)

Crashed Thread:        2

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'assertion failed: bit_count_:691, n:1029, std::size(flags_):129 (/Users/mac-kmjjvfdxva/workspace/trunk-mac/libtransmission/bitfield.cc:226)'
terminating with uncaught exception of type NSException
abort() called

**Comment by ckerr** [comment]
reason: 'assertion failed: bit_count_:838, n:3674, std::size(flags_):460

**Comment by ckerr** [comment]
I wish I understood why this bug is happening for one person so much more frequently than for everyone else.

I think I'll try adding more assertions further back up the call tree to try and confirm the 'have' bitfield size when it arrives.

**Comment by chaseholden** [comment]
@ckerr i'm happy to let you drive if you want to vnc and see what's going on. 
I did a screen capture video with the trace log window open just because the crashes happen so quickly and hoped to see some clue, but i'm not a dev and didn't notice anything. 
FWIW, I don't want to post video publically but you're welcome to control my iMac Pro and experiment. I do have Xcode installed.

**Comment by chaseholden** [comment]
One possibility is use of VPN with Split Tunneling (PIA.app) so that only specified Apps like Transmission use one IP-port while other background App services may bypass and use another IP. I can imagine where this conflict could cause problems if User (like me) isn't aware of dependent services.

**Comment by GScottElshaw** [comment]
I crash shortly after announce with 3.00+ (14714.3.0).

[crash.txt](https://github.com/transmission/transmission/files/8369282/crash.txt)

**Comment by chaseholden** [comment]
build 2f677aebb0 crash reports 

[2f677aebb0-crash-reports.zip](https://github.com/transmission/transmission/files/8369646/2f677aebb0-crash-reports.zip)

**Comment by chaseholden** [comment]
instant crash upon launch everytime - unusable
build f1a028bb84 crash reports
[f1a028bb84-crash-reports.zip](https://github.com/transmission/transmission/files/8375998/f1a028bb84-crash-reports.zip)

**Comment by ckerr** [comment]
`assertion failed: i < fileCount()` from libtransmission\/torrent-metainfo.cc:564

This is coming from tr_torrentNew() -> torrentInit() -> refreshCurrentDir() -> which looks tries to find the torrent's first file on disk by calling `tr_torrent.findFile(0)` (zero being the index number of the torrent file). :confused: And this assertion is failing because 0 is not less than the torrent's file count.

@chaseholden is it possible that your setup includes a torrent that contains zero files? :dizzy_face:

**Comment by ckerr** [comment]
> I crash shortly after announce with 3.00+ (14714.3.0).
> 
> [crash.txt](https://github.com/transmission/transmission/files/8369282/crash.txt)

This one is fixed now in `main` via f1a028bb84b20924e19d634198d2dc7bab317834 since Chase's new crash reports are pointing in another direction :+1:

**Comment by GScottElshaw** [comment]
> This one is fixed now in `main` via [f1a028b](https://github.com/transmission/transmission/commit/f1a028bb84b20924e19d634198d2dc7bab317834)

Thanks Charles!

**Comment by chaseholden** [comment]
> @chaseholden is it possible that your setup includes a torrent that contains zero files? 😵
> 
> This is a really weird one. It's progress, but I'm still not sure what to make of it.

It's very unlikely but possible. There are over 6K so it seems impractical to find out. 
FWIW, when I revert to much earlier builds, everything is perfectly fine. 
I had to revert back to build f4489c982e and everything runs smoothly and stable. 
Let me know if you'd like to do remote troubleshooting. 
I'll keep downloading nightlies just for testing but i always switch back to the older stable builds.

**Comment by chaseholden** [comment]
build 66638cc80c crash reports continue with instant crash upon launch
[66638cc80c-Crash-Reports.zip](https://github.com/transmission/transmission/files/8378542/66638cc80c-Crash-Reports.zip)

**Comment by chaseholden** [comment]
build d943f069f5 crash reports - instant crashes
`reason: 'assertion failed: i < fileCount() (/Users/mac-xhiig2wd3p/workspace/trunk-mac/libtransmission/torrent-metainfo.cc:565)' `
[d943f069f5-crash-reports.zip](https://github.com/transmission/transmission/files/8385101/d943f069f5-crash-reports.zip)

**Comment by chaseholden** [comment]
Build e64430941f instant crashes - I’ll revert back to earlier stable build f4489c9

`reason: 'assertion failed: i < fileCount() (/Users/mac-fslac0txrp/workspace/trunk-mac/libtransmission/torrent-metainfo.cc:565)`

[Build e64430941f-crash-logs.zip](https://github.com/transmission/transmission/files/8394684/Build.e64430941f-crash-logs.zip)

**Comment by Coeur** [comment]
Using 2b390adceb9e41d038e5b07d240ea8d71b8d79ae (based on d943f069f5f40155e6adb3f9577114f38e2759ce from yesterday):
>"bit_count_:1213, n:1736, std::size(flags_):336"
```
#2	0x1034a5341 in tr_assert_report(char const*, int, char const*, ...) at /Transmission/libtransmission/tr-assert.mm:28
#3	0x103303e24 in tr_bitfield::setTrueCount(unsigned long) at /Transmission/libtransmission/bitfield.cc:221
#4	0x103303ef5 in tr_bitfield::rebuildTrueCount() at /Transmission/libtransmission/bitfield.cc:242
#5	0x1033043f6 in tr_bitfield::setRaw(unsigned char const*, unsigned long) at /Transmission/libtransmission/bitfield.cc:308
#6	0x1033bd21e in readBtMessage(tr_peerMsgsImpl*, evbuffer*, unsigned long) at /Transmission/libtransmission/peer-msgs.cc:1696
#7	0x1033b9b28 in canRead(tr_peerIo*, void*, unsigned long*) at /Transmission/libtransmission/peer-msgs.cc:1959
#8	0x10337e29a in canReadWrapper(tr_peerIo*) at /Transmission/libtransmission/peer-io.cc:203
#9	0x10337c800 in utp_on_read(void*, unsigned char const*, unsigned long) at /Transmission/libtransmission/peer-io.cc:435
#10	0x1035d7453 in UTP_ProcessIncoming(UTPSocket*, unsigned char const*, unsigned long, bool) at /Transmission/build/third-party/utp/src/utp/utp.cpp:2158
#11	0x1035d8cb6 in ::UTP_IsIncomingUTP(UTPGotIncomingConnection *, SendToProc *, void *, const byte *, size_t, const sockaddr *, socklen_t) at /Transmission/build/third-party/utp/src/utp/utp.cpp:2587
#12	0x1034bf663 in tr_utpPacket(unsigned char const*, unsigned long, sockaddr const*, unsigned int, tr_session*) at /Transmission/libtransmission/tr-utp.cc:168
```

**Comment by Coeur** [comment]
Since I was previously experiencing the crash within minutes, I can happily point to #2790 which seems to resolve it!

**Comment by chaseholden** [comment]
Awesome! build 33cbe33229 does not crash for me. yay! running 1 hour strong. 
However, next build ca5799a4a8 crashes without crash detection twice so I cannot submit crash reports. 
Upon second launch runs for a few minutes smoothly then crashed after selecting "About Transmission" from Apple Menu.
