### ISSUE TITLE
assertion failed: bit_count_:53, n:139, std::size(flags_):21 (/Users/mac-tq5aptiaje/workspace/trunk-mac/libtransmission/bitfield.cc:226)

### ISSUE THREAD

**Issue by robd003** [transmission/transmission#2754]
Crashed randomly while Transmission was running in the background

```
Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001b9d941cc __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001b9ae57b8 objc_exception_throw + 60
2   CoreFoundation                      0x00000001b9d94018 +[NSException exceptionWithName:reason:userInfo:] + 0
3   Transmission                        0x000000010064922c _Z16tr_assert_reportPKciS0_z + 104
4   Transmission                        0x000000010064e9ec _ZN11tr_bitfield12setTrueCountEm + 216
5   Transmission                        0x000000010063e320 _ZL13readBtMessageP15tr_peerMsgsImplP8evbufferm + 2160
6   Transmission                        0x000000010063c3c4 _ZL7canReadP9tr_peerIoPvPm + 200
7   Transmission                        0x0000000100631438 _ZL14canReadWrapperP9tr_peerIo + 220
8   Transmission                        0x000000010062f5e0 _ZL13event_read_cbisPv + 304
9   Transmission                        0x000000010068b934 event_process_active_single_queue + 1108
10  Transmission                        0x0000000100688234 event_base_loop + 980
11  Transmission                        0x000000010062a678 _ZL18libeventThreadFuncP15tr_event_handle + 204
12  Transmission                        0x000000010062b2e4 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvP15tr_event_handleES8_EEEEEPvSC_ + 44
13  libsystem_pthread.dylib             0x00000001b9c49240 _pthread_start + 148
14  libsystem_pthread.dylib             0x00000001b9c44024 thread_start + 8
```

```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	       0x1b9c159b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b9c48eb0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1b9b86314 abort + 164
3   libc++abi.dylib               	       0x1b9c05b50 abort_message + 132
4   libc++abi.dylib               	       0x1b9bf6f64 demangling_terminate_handler() + 332
5   libobjc.A.dylib               	       0x1b9aee140 _objc_terminate() + 144
6   libc++abi.dylib               	       0x1b9c04ee4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1b9c07c5c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x1b9c07c08 __cxa_throw + 140
9   libobjc.A.dylib               	       0x1b9ae58dc objc_exception_throw + 352
10  CoreFoundation                	       0x1b9d94018 +[NSException raise:format:] + 112
11  Transmission                  	       0x10064922c tr_assert_report(char const*, int, char const*, ...) + 104
12  Transmission                  	       0x10064e9ec tr_bitfield::setTrueCount(unsigned long) + 216
13  Transmission                  	       0x10063e320 readBtMessage(tr_peerMsgsImpl*, evbuffer*, unsigned long) + 2160
14  Transmission                  	       0x10063c3c4 canRead(tr_peerIo*, void*, unsigned long*) + 200
15  Transmission                  	       0x100631438 canReadWrapper(tr_peerIo*) + 220
16  Transmission                  	       0x10062f5e0 event_read_cb(int, short, void*) + 304
17  Transmission                  	       0x10068b934 event_process_active_single_queue + 1108
18  Transmission                  	       0x100688234 event_base_loop + 980
19  Transmission                  	       0x10062a678 libeventThreadFunc(tr_event_handle*) + 204
20  Transmission                  	       0x10062b2e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 44
21  libsystem_pthread.dylib       	       0x1b9c49240 _pthread_start + 148
22  libsystem_pthread.dylib       	       0x1b9c44024 thread_start + 8
```

**Comment by robd003** [comment]
@ckerr Since updating to the latest build I've had this crash happen about 6 times in under 24 hours.

**Comment by robd003** [comment]
@kvakvs looks like you made some commits to this section of the codebase. Any ideas why tr_bitfield::setTrueCount is crashing like crazy?

**Comment by kvakvs** [comment]
The calling code is trying to set all true bits of count more than allocated. Possibly some new version of some client sending the packets which break it? If that's a valid use case, then we should be expanding the bit storage to allow this.

**Comment by ckerr** [comment]
This is a duplicate of #2727, so let's discuss it there
