### ISSUE TITLE
MacOS 3.00+ (6cb0498486) crash on start

### ISSUE THREAD

**Issue by GScottElshaw** [transmission/transmission#2782]
Most interestingly of these crashes in the last few days at start, a couple of reopens and everything is fine.
[3.00+ (6cb0498486).txt](https://github.com/transmission/transmission/files/8301638/3.00%2B.6cb0498486.txt)

**Comment by ckerr** [comment]
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff204ce0b0 objc_opt_respondsToSelector + 24
1   com.apple.AppKit              	0x00007fff22ee09f2 __91-[NSNotificationCenter(AppKitAdditions) _addObserver:notificationNamesAndSelectors:object:]_block_invoke + 47
2   com.apple.CoreFoundation      	0x00007fff206ce377 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 7
3   com.apple.CoreFoundation      	0x00007fff206ce2b8 -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 177
4   com.apple.AppKit              	0x00007fff22ee09bd -[NSNotificationCenter(AppKitAdditions) _addObserver:notificationNamesAndSelectors:object:] + 89
5   com.apple.AppKit              	0x00007fff22ee05c8 -[NSApplication setDelegate:] + 167
6   org.m0k.transmission          	0x0000000103eadb6b -[Controller init] + 4618
7   com.apple.AppKit              	0x00007fff22eeddd4 -[NSCustomObject nibInstantiate] + 404
8   com.apple.AppKit              	0x00007fff22eedbe3 -[NSIBObjectData instantiateObject:] + 238
9   com.apple.AppKit              	0x00007fff22eed342 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 484
10  com.apple.AppKit              	0x00007fff22ee1da8 loadNib + 392
11  com.apple.AppKit              	0x00007fff22ee15f3 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1268
12  com.apple.AppKit              	0x00007fff22ee100a -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
13  com.apple.AppKit              	0x00007fff22ee0de8 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 394
14  com.apple.AppKit              	0x00007fff22ed3972 NSApplicationMain + 566
15  libdyld.dylib                 	0x00007fff2062bf3d start + 1
```

I need to defer to a macOS dev to figure this one out; it doesn't seem to be related to libtransmission

**Comment by GScottElshaw** [comment]
Good!

**Comment by Coeur** [comment]
Your trace says it occurred on:
https://github.com/transmission/transmission/blob/6cb04984869d27f0160d44864b929c3fd91d23c5/macosx/Controller.mm#L510

But it also says it would be related to NSNotificationCenter and respondsToSelector.

Are there previous builds unaffected by the crash?
Does it still happen after you restart your mac?
Does it still happen if you upgrade from Big Sur to Monterey?

**Comment by GScottElshaw** [comment]
@Coeur This was a blip in the development builds, but having said that, #2727.
