### ISSUE TITLE
[f1a028bb84] Crash on launch: "tr_file_piece_map::fileOffset(unsigned long long) const"

### ISSUE THREAD

**Issue by Coeur** [transmission/transmission#2842]
It was running fine for a few hours, and now it crashes on launch.

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 6 Crashed:
0   org.m0k.transmission          	0x0000000103158e7a tr_file_piece_map::fileOffset(unsigned long long) const + 96
1   org.m0k.transmission          	0x000000010311b17d (anonymous namespace)::readOrWritePiece(tr_torrent*, (anonymous namespace)::IoMode, tr_block_info::Location, unsigned char*, unsigned long) + 105
2   org.m0k.transmission          	0x000000010311c0cb tr_ioTestPiece(tr_torrent*, unsigned int) + 155
3   org.m0k.transmission          	0x0000000103109e4c tr_torrent::checkPiece(unsigned int) + 44
4   org.m0k.transmission          	0x000000010310da9a tr_torrent::ensurePieceIsChecked(unsigned int) + 68
5   org.m0k.transmission          	0x0000000103106b7e tr_torrentNew(tr_ctor*, tr_torrent**) + 2809
6   org.m0k.transmission          	0x00000001030fd1f2 sessionLoadTorrents(sessionLoadTorrentsData*) + 843
7   org.m0k.transmission          	0x00000001031263da onWorkAvailable(int, short, void*) + 127
8   org.m0k.transmission          	0x000000010319e9aa event_process_active_single_queue + 502
9   org.m0k.transmission          	0x000000010319ba99 event_base_loop + 1130
10  org.m0k.transmission          	0x0000000103125fd9 libeventThreadFunc(tr_event_handle*) + 253
11  org.m0k.transmission          	0x0000000103126af3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 40
12  libsystem_pthread.dylib       	0x00007fff60a522eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff60a55249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff60a5140d thread_start + 13

![Capture d’écran 2022-03-31 à 01 05 12](https://user-images.githubusercontent.com/839992/160891913-8c251316-ddab-4491-a958-5e94c139d68e.png)

**Comment by GScottElshaw** [comment]
Which OS are you running Antoine?

**Comment by Coeur** [comment]
OS Version:            Mac OS X 10.14.6 (18G9323)

> the last version of macOS to run 32-bit apps.

**Comment by GScottElshaw** [comment]
Are you able to build from the source using Git or Xcode? The reason i ask is that i can't on Monterey, and i'm wondering if the changes in the last few months have had an impact. Charles, have there been changes for minimum MacOS requirements? Does 4.0 likely have specific OS requirements? @ckerr @mikedld @livings124

**Comment by Coeur** [comment]
I can build from sources, yes, with the minor caveat that I comment out the code with ` if (@available(macOS 11.0, *))` due to my older Xcode.

**Comment by GScottElshaw** [comment]
A new version of cmake in the last few hours, i have my fingers crossed.

**Comment by Coeur** [comment]
@GScottElshaw let's look at your Monterey build issues in a separate issue. :)

In the mean time, I've attached to the first post a screenshot of where my crash occurs using Xcode.

**Comment by Coeur** [comment]
I believe I'm seeing the regression precisely when you replaced `hasMetadata` with `hasMetainfo`.
Previously, condition was false, so it wasn't checking `tor->ensurePieceIsChecked(0);`, but now it does attempt to check it and it crashes.
