### ISSUE TITLE
Core dumps with latest github code

### ISSUE THREAD

**Issue by catadropa** [transmission/transmission#3153]
After a minute of starting, transmission crashes with examples like these:
```
$ ./build/gtk/transmission-gtk &
$ double free or corruption (!prev)
[2]+  Aborted                 (core dumped) ./build/gtk/transmission-gtk
$ ./build/gtk/transmission-gtk &
$ corrupted double-linked list
[1]+  Aborted                 (core dumped) ./build/gtk/transmission-gtk
$ ./build/gtk/transmission-gtk &
[1]+  Segmentation fault      (core dumped) ./build/gtk/transmission-gtk
$ ./build/gtk/transmission-gtk &
malloc(): unsorted double linked list corrupted
[1]+  Aborted                 (core dumped) ./build/gtk/transmission-gtk

```

**Comment by robd003** [comment]
Also seeing this on macOS:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [22091]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               3.00+ (14714.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-29 03:59:42.6859 -0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        7E62D035-489E-19CD-AE8E-DC5A7A1B1602

Sleep/Wake UUID:       928750F3-E24B-4739-A318-62B74D8A21DC

Time Awake Since Boot: 170000 seconds
Time Since Wake:       12975 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 3 Crashed:
0   libsystem_kernel.dylib        	       0x18e2cad98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18e2ffee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18e23a340 abort + 168
3   libsystem_malloc.dylib        	       0x18e11c8c0 malloc_vreport + 552
4   libsystem_malloc.dylib        	       0x18e131c84 malloc_zone_error + 100
5   libsystem_malloc.dylib        	       0x18e131a2c free_list_checksum_botch + 40
6   libsystem_malloc.dylib        	       0x18e114404 tiny_free_list_remove_ptr + 676
7   libsystem_malloc.dylib        	       0x18e1135e0 tiny_free_no_lock + 476
8   libsystem_malloc.dylib        	       0x18e113284 free_tiny + 432
9   Transmission                  	       0x1046cbbd0 std::__1::__vector_base<std::__1::unique_ptr<peer_atom, std::__1::default_delete<peer_atom> >, std::__1::allocator<std::__1::unique_ptr<peer_atom, std::__1::default_delete<peer_atom> > > >::~__vector_base() + 84
10  Transmission                  	       0x1046c8ba0 atomPulse(int, short, void*) + 964
11  Transmission                  	       0x10473babc event_process_active_single_queue + 1108
12  Transmission                  	       0x1047383bc event_base_loop + 980
13  Transmission                  	       0x1046b8084 libeventThreadFunc(tr_event_handle*) + 204
14  Transmission                  	       0x1046b8ccc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 44
15  libsystem_pthread.dylib       	       0x18e30026c _pthread_start + 148
16  libsystem_pthread.dylib       	       0x18e2fb08c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x18e2c6270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e30083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x18e24f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Transmission                  	       0x1046e72e0 tr_web::Impl::curlThreadFunc(tr_web::Impl*) + 700
4   Transmission                  	       0x1046e7744 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*) + 44
5   libsystem_pthread.dylib       	       0x18e30026c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x18e2fb08c thread_start + 8
```

**Comment by ckerr** [comment]
No promises but #3159 is a _possible_ fix for this crash. I'd appreciate it if someone testing the nightly builds could report back with confirmation either way :slightly_smiling_face:

**Comment by robd003** [comment]
@ckerr giving it a try. Will report back if crashes continue. If things are working after 24 hours I'll let you know.

Will test on a few Ubuntu ISO torrents

**Comment by robd003** [comment]
so far no crashes 👍🏻

**Comment by tanis2000** [comment]
It looks like this issue is back in 4.0.3 on Windows 11 at least:

```
Faulting application name: transmission-qt.exe, version: 4.0.3.0, time stamp: 0x6438c558
Faulting module name: ntdll.dll, version: 10.0.22621.1848, time stamp: 0x48d14984
Exception code: 0xc0000374
Fault offset: 0x000000000010be19
Faulting process id: 0x0x2DC4
Faulting application start time: 0x0x1D9B173A2FEA2AD
Faulting application path: C:\Program Files\Transmission\transmission-qt.exe
Faulting module path: C:\WINDOWS\SYSTEM32\ntdll.dll
Report Id: 8b9bb7d7-c72f-4bc3-ad91-8023c8d4fc89
Faulting package full name: 
Faulting package-relative application ID: 
```
