### ISSUE TITLE
magnet links are paused even when "start when added" is checked

### ISSUE THREAD

**Issue by ckerr** [transmission/transmission#3258]
Reported as an add-on bug report #3117. Splitting into a separate bug report because the root cause is different from the 'filename too long' error message.

According to @Xist12gh in https://github.com/transmission/transmission/issues/3117#issuecomment-1152951297

> Reverting the change to torrent-magnet.cc of 9c0038a (#2902) fixes the pause after verify. For some reason startAfterVerify is not set to true on the magnet even when "start when added" IS checked. Didn't debug why.

**Comment by ckerr** [comment]
CC @sweetppro who has some history with this code :smile:

**Comment by sweetppro** [comment]
@ckerr Im not seeing this on macOS

**Comment by Xist12gh** [comment]
settings dump:
    "start-added-torrents": true,

relevant call path:

#0  torrentStart (tor=0x7f3cd56f4fc0, opts=...)
    at /extern/comp/transmission/transmission/libtransmission/torrent.cc:1385
#1  0x000055f1354e12d4 in torrentInit (tor=<optimized out>, ctor=<optimized out>)
    at /extern/comp/transmission/transmission/libtransmission/torrent.cc:837
#2  0x000055f1354e14d2 in tr_torrentNew (ctor=ctor@entry=0x7f3cd4014240, 
    setme_duplicate_of=setme_duplicate_of@entry=0x7f3cdb30a2a8)
    at /extern/comp/transmission/transmission/libtransmission/torrent.cc:890
#3  0x000055f1355934ca in addTorrentImpl (data=data@entry=0x7f3cd4773590, 
    ctor=ctor@entry=0x7f3cd4014240)
    at /extern/comp/transmission/transmission/libtransmission/rpcimpl.cc:1484
#4  0x000055f1355976d4 in torrentAdd (session=<optimized out>, args_in=<optimized out>, 
    idle_data=0x7f3cd4773590)
    at /extern/comp/transmission/transmission/libtransmission/rpcimpl.cc:1703
#5  0x000055f13558f9e5 in tr_rpc_request_exec_json (session=0x55f1358d7b80, 
    request=request@entry=0x7f3cdb30b510, 
    callback=callback@entry=0x55f135586bc0 <rpc_response_func(tr_session*, tr_variant*, void*)>, callback_user_data=0x7f3cd4e5d770)
    at /extern/comp/transmission/transmission/libtransmission/rpcimpl.cc:2574
#6  0x000055f13558aee4 in handle_rpc_from_json (json=..., server=0x7f3cd4045ee0

case TR_STATUS_STOPPED:

#0  onVerifyDoneThreadFunc (tor=0x7f3cd56f4fc0)
    at /extern/comp/transmission/transmission/libtransmission/torrent.cc:1468
(gdb) p tor->startAfterVerify
$2 = false



startAfterVerify can be set to true in torrent.cc:847, by TR_CHECK_WAIT in torrentStart or by tr_torrentStart

tr_torrentStart is only called from rpcimpl.cc on explicit torrent start

847 can only be reached when tor->isRunning during torrentIni as well as verifyTorrent


Now, important to know: I'm adding a magnet using transgui  (transmission remote gui) using the rpc.

Do you want me to breakpoint a particular function to figure out the branching point?

**Comment by FluxState** [comment]
it the same for radarr/sonar integration. new torrents are added but remain paused

**Comment by marcelpaulo** [comment]
Happening here with latest git version (185f1f96a520f0f9af23333cf667483a2be7355e) as of 2022-08-27:

```
paulo@monk:~/src/transmission$ transmission-daemon --version
transmission-daemon 3.00+ (185f1f96a5)
```

_~/.config/transmission-daemon/settings.json_:
```
{
    "alt-speed-down": 50,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 540,
    "alt-speed-time-day": 127,
    "alt-speed-time-enabled": false,
    "alt-speed-time-end": 1020,
    "alt-speed-up": 50,
    "announce-ip": "",
    "announce-ip-enabled": false,
    "anti-brute-force-enabled": true,
    "anti-brute-force-threshold": 100,
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "blocklist-enabled": false,
    "blocklist-url": "http://www.example.com/blocklist",
    "cache-size-mb": 4,
    "default-trackers": "",
    "dht-enabled": true,
    "download-dir": "/home/paulo/Downloads",
    "download-queue-enabled": false,
    "download-queue-size": 5,
    "encryption": 1,
    "idle-seeding-limit": 30,
    "idle-seeding-limit-enabled": false,
    "incomplete-dir": "/home/paulo/Downloads/incomplete",
    "incomplete-dir-enabled": true,
    "lpd-enabled": false,
    "message-level": 2,
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 200,
    "peer-limit-per-torrent": 50,
    "peer-port": 51413,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": false,
    "peer-socket-tos": "le",
    "pex-enabled": true,
    "port-forwarding-enabled": true,
    "preallocation": 1,
    "prefetch-enabled": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "ratio-limit": 2,
    "ratio-limit-enabled": false,
    "rename-partial-files": true,
    "rpc-authentication-required": false,
    "rpc-bind-address": "0.0.0.0",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": true,
    "rpc-password": "{09312d55dabf30ca6705e923c86b207630a6d3c9LReosonS",
    "rpc-port": 9091,
    "rpc-socket-mode": "0750",
    "rpc-url": "/transmission/",
    "rpc-username": "",
    "rpc-whitelist": "127.0.0.1,::1",
    "rpc-whitelist-enabled": true,
    "scrape-paused-torrents-enabled": true,
    "script-torrent-added-enabled": false,
    "script-torrent-added-filename": "",
    "script-torrent-done-enabled": false,
    "script-torrent-done-filename": "",
    "script-torrent-done-seeding-enabled": false,
    "script-torrent-done-seeding-filename": "",
    "seed-queue-enabled": false,
    "seed-queue-size": 10,
    "speed-limit-down": 100,
    "speed-limit-down-enabled": false,
    "speed-limit-up": 100,
    "speed-limit-up-enabled": false,
    "start-added-torrents": true,
    "tcp-enabled": true,
    "trash-original-torrent-files": false,
    "umask": "022",
    "upload-slots-per-torrent": 8,
    "utp-enabled": true
}
```

Would this somehow be related to #2921?

**Comment by chaseholden** [comment]
This is happening again w current build b49129dfa6 #8345

**Comment by GunbleR** [comment]
Still happens on [fbb98ad](https://github.com/transmission/transmission/commit/fbb98ada4ae8b90f9d76a91fbc0de4ff18662669). 
Tried on freebsd 13.0 (truenas) jail when connecting using: radarr,tr_remote_gui,web.
also on ubuntu 22.04.1 vm using web gui.
.torent files start correctly.

setting "start-added-torrents": true,

**Comment by jaytonic** [comment]
I've the same issue, does anybody has a workaround? Since 90% of my downloads comes from pymedusa, transmission is quite broken for me as of now

**Comment by ckerr** [comment]
> I see this issue is closed, is there a release available with this?

This is fixed in the nightly builds at https://transmissionbt.com/ and will be in `4.0.1` which should be out next week.
