### ISSUE TITLE
"assertion failed: s->leftUntilDone <= s->sizeWhenDone" in tr_torrentStat()

### ISSUE THREAD

**Issue by hab0bi** [transmission/transmission#3354]
I also have the problem that the nightly app some times is doing a crash if I make all the files in a torrent deselected.
I can not find again the crash messages but I always send them to Apple so you can ask them if you need more info.

**Comment by fxcoudert** [comment]
I actually can! I get a torrent with multiple files, then in the Inspector > Files tab, I uncheck all files (with the “None” button), then re-check them (with the “All” button), and again. One of the clicks on “None” will lead to a crash, *if* the transfer is ongoing.

```
2022-06-28 22:51:27.569672+0200 Transmission[62780:21856456] [General] assertion failed: s->leftUntilDone <= s->sizeWhenDone (/Users/fx/Desktop/transmission/libtransmission/torrent.cc:1200)
2022-06-28 22:51:27.578230+0200 Transmission[62780:21856456] [General] (
	0   CoreFoundation                      0x000000019e921198 __exceptionPreprocess + 240
	1   libobjc.A.dylib                     0x000000019e66be04 objc_exception_throw + 60
	2   CoreFoundation                      0x000000019e920fe4 +[NSException exceptionWithName:reason:userInfo:] + 0
	3   Transmission                        0x0000000100c6994c _Z16tr_assert_reportNSt3__117basic_string_viewIcNS_11char_traitsIcEEEEiS3_ + 452
	4   Transmission                        0x0000000100b08a74 _Z14tr_torrentStatP10tr_torrent + 2388
	5   Transmission                        0x00000001009ae9e0 -[Torrent update] + 112
	6   Transmission                        0x00000001009663a0 -[Controller updateUI] + 276
	7   Foundation                          0x000000019f7c5950 __NSFireTimer + 104
	8   CoreFoundation                      0x000000019e8bb954 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
	9   CoreFoundation                      0x000000019e8bb53c __CFRunLoopDoTimer + 1064
	10  CoreFoundation                      0x000000019e8bafc4 __CFRunLoopDoTimers + 392
	11  CoreFoundation                      0x000000019e89fa54 __CFRunLoopRun + 1936
	12  CoreFoundation                      0x000000019e89eb24 CFRunLoopRunSpecific + 600
	13  HIToolbox                           0x00000001a74d7338 RunCurrentEventLoopInMode + 292
	14  HIToolbox                           0x00000001a74d70b4 ReceiveNextEventCommon + 564
	15  HIToolbox                           0x00000001a74d6e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
	16  AppKit                              0x00000001a140578c _DPSNextEvent + 860
	17  AppKit                              0x00000001a1404084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
	18  AppKit                              0x00000001a13f6250 -[NSApplication run] + 596
	19  AppKit                              0x00000001a13c796c NSApplicationMain + 1132
	20  Transmission                        0x000000010094ea04 main + 36
	21  dyld                                0x000000010187d08c start + 520
)
```

It can also happen if I play have only one file checked, and uncheck it. The important thing seems to be that I uncheck the last remaining file that is actively being transferred.

**Comment by fxcoudert** [comment]
I actually think this is the correct part of the backtrace:

<img width="652" alt="Capture d’écran 2022-06-28 à 23 00 38" src="https://user-images.githubusercontent.com/1980544/176286971-98b9bec8-3ba9-4ac0-a98b-2674c0b70967.png">

**Comment by robd003** [comment]
I had a similar crash occur when adding an unchecked file to be downloaded. I didn't even need to click "None" first.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a7c52d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a7c87ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a7bc2340 abort + 168
3   libc++abi.dylib               	       0x1a7c42b08 abort_message + 132
4   libc++abi.dylib               	       0x1a7c32938 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x1a7b28330 _objc_terminate() + 160
6   libc++abi.dylib               	       0x1a7c41ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1a7c44ebc __cxa_rethrow + 148
8   libobjc.A.dylib               	       0x1a7b34cb0 objc_exception_rethrow + 44
9   AppKit                        	       0x1aace2544 -[NSApplication _handleEvent:] + 152
10  AppKit                        	       0x1aa8aa278 -[NSApplication run] + 636
11  AppKit                        	       0x1aa87b96c NSApplicationMain + 1132
12  dyld                          	       0x1026f908c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1a7c50c20 kevent + 8
1   Transmission                  	       0x10225b678 kq_dispatch + 492
2   Transmission                  	       0x10224bcf8 event_base_loop + 592
3   Transmission                  	       0x1021c9e68 libeventThreadFunc(tr_event_handle*) + 204
4   Transmission                  	       0x1021caab0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 44
5   libsystem_pthread.dylib       	       0x1a7c8826c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a7c8308c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a7c4e270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a7c8883c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a7bd7284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Transmission                  	       0x1021f9084 tr_web::Impl::curlThreadFunc(tr_web::Impl*) + 700
4   Transmission                  	       0x1021f94e8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*) + 44
5   libsystem_pthread.dylib       	       0x1a7c8826c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a7c8308c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a7c4a8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a7c4ad20 mach_msg + 76
2   CoreFoundation                	       0x1a7d552b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a7d53760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a7d52b24 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1aaa26374 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a7c8826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a7c8308c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1a7c83078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001a7c460c8   x5: 0x000000016dd1f3f0   x6: 0x0000000000000072   x7: 0x0000000000000100
    x8: 0xb377246a3ea1ad9d   x9: 0xb377246b3cd7681d  x10: 0x0000000000000200  x11: 0x0000000000000006
   x12: 0x0000000000000006  x13: 0x00006000011126f8  x14: 0x00000001a7c460f2  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000201d13680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000010276c580  x21: 0x0000000000000103  x22: 0x000000010276c660  x23: 0x0000000000000000
   x24: 0x00000001fded7000  x25: 0x0000000000000000  x26: 0x000060000065e070  x27: 0x00000001f1f45fac
   x28: 0x00000001f1fba8fa   fp: 0x000000016dd1f360   lr: 0x00000001a7c87ee0
    sp: 0x000000016dd1f340   pc: 0x00000001a7c52d98 cpsr: 0x40001000
   far: 0x00000001ab4e0b74  esr: 0x56000080  Address size fault
```

**Comment by ckerr** [comment]
> I had a similar crash occur when adding an unchecked file to be downloaded. I didn't even need to click "None" first.

That's useful; thanks!

**Comment by mrusme** [comment]
Any info on when this will be released? Still facing the issue running `transmission-gtk 3.00 (180586d1ba)`.
