### ISSUE TITLE
Invalid parameter not satisfying: components.count > 0

### ISSUE THREAD

**Issue by beren12** [transmission/transmission#3434]
Found an old torrent that works fine in the 3.0 release but nightlies it crashes on. When I try to add it, it tells me it's a duplicate but it gets added and not shown, then Transmission crashes on every start after
[Transmission_2022-07-11-123625_bree.crash.txt](https://github.com/transmission/transmission/files/9086227/Transmission_2022-07-11-123625_bree.crash.txt)
[81a406c6f988b86fb54de48fbde33fdc0e908058.torrent.gz](https://github.com/transmission/transmission/files/9086232/81a406c6f988b86fb54de48fbde33fdc0e908058.torrent.gz)
.

**Comment by fxcoudert** [comment]
Backtrace:

```
4   Transmission                        0x000000010a42f5b3 -[Torrent insertPathForComponents:withComponentIndex:forParent:fileSize:index:flatList:] + 997
5   Transmission                        0x000000010a42ee6d -[Torrent createFileList] + 455
6   Transmission                        0x000000010a42eaca -[Torrent initWithPath:hash:torrentStruct:magnetAddress:lib:groupValue:removeWhenFinishSeeding:downloadFolder:legacyIncompleteFolder:] + 697
7   Transmission                        0x000000010a4268b1 -[Torrent initWithTorrentStruct:location:lib:] + 60
8   Transmission                        0x000000010a3f0b37 -[Controller awakeFromNib] + 3305
9   CoreFoundation                      0x00007fff54cc188f -[NSSet makeObjectsPerformSelector:] + 271
10  AppKit                              0x00007fff5221b785 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1594
11  AppKit                              0x00007fff52212959 loadNib + 435
12  AppKit                              0x00007fff522120e1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1308
13  AppKit                              0x00007fff52211ac2 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
14  AppKit                              0x00007fff52211883 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
15  AppKit                              0x00007fff5220f90e NSApplicationMain + 504
```

Assertion that fails: `Invalid parameter not satisfying: components.count > 0`

**Comment by Coeur** [comment]
Unicode issue with the name of the torrent.
The issue is on that line, where the name is converted to an empty string:
https://github.com/transmission/transmission/blob/2aa46f840c2c128fbee9fde84ed9ca9a513ca7a0/macosx/Torrent.mm#L1791
