### ISSUE TITLE
macOS Crash on exit (e781ee1773)

### ISSUE THREAD

**Issue by robd003** [transmission/transmission#3628]
Issues with the event timer even after 3rd refactor?

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b3a62d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b3a97ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1b39d2340 abort + 168
3   libc++abi.dylib               	       0x1b3a52b08 abort_message + 132
4   libc++abi.dylib               	       0x1b3a42938 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x1b3938330 _objc_terminate() + 160
6   libc++abi.dylib               	       0x1b3a51ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1b3a51e40 std::terminate() + 64
8   Transmission                  	       0x102dc81bc libtransmission::EvTimer::~EvTimer() + 12
9   Transmission                  	       0x102d35084 tr_session::~tr_session() + 420
10  Transmission                  	       0x102d30448 tr_sessionClose(tr_session*) + 1732
11  Transmission                  	       0x102c73ea4 -[Controller applicationWillTerminate:] + 1392
12  CoreFoundation                	       0x1b3b5951c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
13  CoreFoundation                	       0x1b3bfdc18 ___CFXRegistrationPost_block_invoke + 52
14  CoreFoundation                	       0x1b3bfdb84 _CFXRegistrationPost + 456
15  CoreFoundation                	       0x1b3b281c0 _CFXNotificationPost + 732
16  Foundation                    	       0x1b49edc98 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
17  AppKit                        	       0x1b694fedc -[NSApplication terminate:] + 1352
18  AppKit                        	       0x1b68ce5c8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
19  AppKit                        	       0x1b69c42ec -[NSMenuItem _corePerformAction] + 444
20  AppKit                        	       0x1b69c3fe0 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
21  AppKit                        	       0x1b6cff0cc -[NSMenu _performActionForItem:atIndex:fromEvent:] + 228
22  AppKit                        	       0x1b69c3304 -[NSMenu performKeyEquivalent:] + 452
23  AppKit                        	       0x1b6e3a1fc routeKeyEquivalent + 568
24  AppKit                        	       0x1b6838e6c -[NSApplication(NSEvent) sendEvent:] + 1172
25  AppKit                        	       0x1b6af30f4 -[NSApplication _handleEvent:] + 76
26  AppKit                        	       0x1b66bb008 -[NSApplication run] + 636
27  AppKit                        	       0x1b668c6fc NSApplicationMain + 1132
28  dyld                          	       0x1031b108c start + 520
```

**Comment by nevack** [comment]
Please, do not insult.
Refactor doesn't mean no bugs ever.

**Comment by robd003** [comment]
Not insulting, just saying that the issue still exists.

Last ticket was closed when 3rd refactor was pushed.

**Comment by ckerr** [comment]
Eh, I shouldn't've deleted that comment. Sorry about that @robd003.

I haven't been able to reproduce this crash. I have a theory on what might be causing it, and #3630 addresses the problem I'm theorizing about. Since I haven't triggered the crash though, it follows that I haven't been able to confirm the fix either :slightly_smiling_face: 

@robd003 does the build in  https://trtc.mikedld.com/buildConfiguration/Transmission_Sanity_MacOSX8664xcodebuild/244323?buildTab=artifacts solve the issue for you?

**Comment by Oleg-Chashko** [comment]
Sorry to intrude on your conversation. Now I was testing this build, there were no failures.

**Comment by ckerr** [comment]
> Sorry to intrude on your conversation. Now I was testing this build, there were no failures.\

Not an intrusion! Thank you for testing & reporting in!

**Comment by ckerr** [comment]
I've merged #3630 so this should make its way into the nightly builds shortly, but @robd003 I'm still wondering a little about my not being able  to reproduce the crash. If you see any further problems please lmk. Thanks!

**Comment by robd003** [comment]
Just saw the replies and testing the 1c8032d build now.

By the way, thanks so much for your dedication to the project @ckerr. You're an awesome dude who's a talented programmer!

@nevack sorry if anything offended you,  just was trying to report a bug at 5am and my English skills weren't fully available.

**Comment by robd003** [comment]
@ckerr Looks like #3630 fixed the crash on exit!
