### ISSUE TITLE
macOS crash when clicking on torrentCell (3.00+ (6b25a57899))

### ISSUE THREAD

**Issue by sweetppro** [transmission/transmission#3660]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [44088]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               3.00+ (14714.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-08-17 14:26:55.4312 +0200
OS Version:            macOS 12.5 (21G72)
Report Version:        12
Anonymous UUID:        FB981302-784B-58FE-8C47-7DCF9BEB9E70

Sleep/Wake UUID:       CE8B6529-F963-4102-873E-4E80C46AAC59

Time Awake Since Boot: 130000 seconds
Time Since Wake:       6692 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [44088]

VM Region Info: 0 is not in any region.  Bytes before following region: 4369514496
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104718000-104934000    [ 2160K] r-x/r-x SM=COW  .../Transmission

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Transmission                  	       0x10477ba9c -[PiecesView updateView] + 1592
1   Transmission                  	       0x10477ba94 -[PiecesView updateView] + 1584
2   Transmission                  	       0x1047a56d0 -[InfoActivityViewController updateInfo] + 2788
3   Transmission                  	       0x104774480 -[InfoWindowController resetInfo] + 4248
4   Transmission                  	       0x1047713b8 -[InfoWindowController setInfoForTorrents:] + 184
5   Transmission                  	       0x10472bbb4 -[Controller resetInfo] + 116
6   Transmission                  	       0x104735f74 -[Controller torrentTableViewSelectionDidChange:] + 32
7   CoreFoundation                	       0x19889d51c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
8   CoreFoundation                	       0x198941c18 ___CFXRegistrationPost_block_invoke + 52
9   CoreFoundation                	       0x198941b84 _CFXRegistrationPost + 456
10  CoreFoundation                	       0x19886c1c0 _CFXNotificationPost + 732
11  Foundation                    	       0x199731c98 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
12  AppKit                        	       0x19b535f8c -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 244
13  AppKit                        	       0x19b74e758 -[NSTableView mouseDown:] + 4804
14  AppKit                        	       0x19b74d280 -[NSOutlineView mouseDown:] + 84
15  Transmission                  	       0x10474d5e0 -[TorrentTableView mouseDown:] + 452
16  AppKit                        	       0x19b60bd80 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4528
17  AppKit                        	       0x19b57f100 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
18  AppKit                        	       0x19b57e50c -[NSWindow(NSEventRouting) sendEvent:] + 348
19  AppKit                        	       0x19b57d4b4 -[NSApplication(NSEvent) sendEvent:] + 2780
20  AppKit                        	       0x19b8370f4 -[NSApplication _handleEvent:] + 76
21  AppKit                        	       0x19b3ff008 -[NSApplication run] + 636
22  AppKit                        	       0x19b3d06fc NSApplicationMain + 1132
23  dyld                          	       0x104efd08c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1987d7078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1987d7078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1987d7078 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	       0x1987a4c20 kevent + 8
1   Transmission                  	       0x1048a2178 kq_dispatch + 492
2   Transmission                  	       0x1048927f8 event_base_loop + 592
3   Transmission                  	       0x104808090 libeventThreadFunc(tr_event_handle*) + 104
4   Transmission                  	       0x104808bc0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 44
5   libsystem_pthread.dylib       	       0x1987dc26c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1987d708c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1987a206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1986aafc8 nanosleep + 220
2   Transmission                  	       0x1047c23b4 tr_wait_msec(long) + 76
3   Transmission                  	       0x104841d1c dht_bootstrap(tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >) + 1044
4   Transmission                  	       0x1048457bc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >), tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >(void*) + 108
5   libsystem_pthread.dylib       	       0x1987dc26c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1987d708c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1987a2270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1987dc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x19872b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Transmission                  	       0x10483c844 tr_web::Impl::curlThreadFunc(tr_web::Impl*) + 700
4   Transmission                  	       0x10483cca8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*) + 44
5   libsystem_pthread.dylib       	       0x1987dc26c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1987d708c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1987d7078 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19879e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19879ed20 mach_msg + 76
2   CoreFoundation                	       0x1988a92c0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1988a7770 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1988a6b34 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x19b57b100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1987dc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1987d708c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1987a6eb0 poll + 8
1   Transmission                  	       0x1048b8974 receivedata + 84
2   Transmission                  	       0x1048b4d14 ssdpDiscoverDevices + 1028
3   Transmission                  	       0x1048b7c38 upnpDiscover + 56
4   Transmission                  	       0x1047d1674 discoverThreadfunc(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 96
5   Transmission                  	       0x1047d224c std::__1::__packaged_task_func<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), std::__1::allocator<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>, UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) + 52
6   Transmission                  	       0x1047d27a0 std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 112
7   Transmission                  	       0x1047d2640 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(void*) + 84
8   libsystem_pthread.dylib       	       0x1987dc26c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1987d708c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b6e5d48   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000060000244c3c0
    x4: 0x000000016b6e2988   x5: 0x000000016b6e2980   x6: 0x3feff2e800000000   x7: 0x000000016b6e1800
    x8: 0x0000000000000000   x9: 0x0000000000000001  x10: 0x000000013d85c566  x11: 0x00000000000001ff
   x12: 0x0000000000000106  x13: 0x000000013d830850  x14: 0x000000007bc00000  x15: 0x0000000104963860
   x16: 0x0000000104963860  x17: 0x035300010477bfd8  x18: 0x0000000000000000  x19: 0x000000010491050e
   x20: 0x000060000244c660  x21: 0x0000000000000000  x22: 0x0000000104910506  x23: 0x0000000000000a20
   x24: 0x000000014ea4d840  x25: 0x0000000000000000  x26: 0x000000014ea53500  x27: 0x0000000104910545
   x28: 0x0000000000000000   fp: 0x000000016b6e5e10   lr: 0x000000010477ba94
    sp: 0x000000016b6e2a00   pc: 0x000000010477ba9c cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000046 (Data Abort) byte write Translation fault

Binary Images:
       0x104718000 -        0x104933fff org.m0k.transmission (3.00+) <8c6ef588-b687-37ae-a44a-02eaa1cb44b1> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x198824000 -        0x198d6afff com.apple.CoreFoundation (6.9) <1643f3d9-7049-37e4-b844-c0c0a42bde3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199728000 -        0x199b19fff com.apple.Foundation (6.9) <59ff845a-05b2-3b64-ae06-6ef1d6aee83e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19b3cd000 -        0x19c285fff com.apple.AppKit (6.9) <07bc3607-552a-3eb9-a941-4911c589dbc5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x104ef8000 -        0x104f57fff dyld (*) <75627683-a780-32ad-ae34-cf86dd23a26b> /usr/lib/dyld
       0x1987d5000 -        0x1987e1fff libsystem_pthread.dylib (*) <f32ff902-ba43-30b0-ad43-a2a8a9ff69fe> /usr/lib/system/libsystem_pthread.dylib
       0x19879d000 -        0x1987d4fff libsystem_kernel.dylib (*) <67f22904-88ed-3847-bbf0-5c4c599fd79e> /usr/lib/system/libsystem_kernel.dylib
       0x19869c000 -        0x19871dfff libsystem_c.dylib (*) <93fc2587-038e-31e1-b16b-369979e72cb1> /usr/lib/system/libsystem_c.dylib
       0x19871e000 -        0x198784fff libc++.1.dylib (*) <ca366de6-c395-319a-b3ab-e22126d28394> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 29
    thread_create: 0
    thread_set_state: 2050

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                            48K        2 
ColorSync                          592K       26 
CoreAnimation                     2336K       15 
CoreGraphics                        16K        1 
CoreUI image data                 1312K        9 
Foundation                          96K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           281.4M       52 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                        192K       12 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__AUTH                            2494K      280 
__AUTH_CONST                      19.4M      466 
__CTF                               756        1 
__DATA                            14.8M      456 
__DATA_CONST                      17.3M      472 
__DATA_DIRTY                      1697K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       579.6M        5 
__OBJC_CONST                      3307K      250 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           473.0M      490 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      188.5M       28 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.0G     2830 
TOTAL, minus reserved VM space     1.7G     2830 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2022-08-17 14:26:55.00 +0200","app_version":"3.00+","slice_uuid":"8c6ef588-b687-37ae-a44a-02eaa1cb44b1","build_version":"14714.3.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5 (21G72)","incident_id":"CCE68322-199C-4B59-8FC5-B94359E14123","name":"Transmission"}
{
  "uptime" : 130000,
  "procLaunch" : "2022-08-17 14:26:54.1767 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 3259943926224,
  "coalitionID" : 18989,
  "osVersion" : {
    "train" : "macOS 12.5",
    "build" : "21G72",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-17 14:26:55.4312 +0200",
  "incident" : "CCE68322-199C-4B59-8FC5-B94359E14123",
  "bug_type" : "309",
  "pid" : 44088,
  "procExitAbsTime" : 3259974004636,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"3.00+","CFBundleVersion":"14714.3.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"6A5442B8-0C89-5DCE-875F-A8C8F4349E32","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "FB981302-784B-58FE-8C47-7DCF9BEB9E70",
  "wakeTime" : 6692,
  "sleepWakeUUID" : "CE8B6529-F963-4102-873E-4E80C46AAC59",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4369514496\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104718000-104934000    [ 2160K] r-x\/r-x SM=COW  ...\/Transmission",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":44088},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4369514496\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104718000-104934000    [ 2160K] r-x\/r-x SM=COW  ...\/Transmission",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":2050,"task_for_pid":29},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1098308,"threadState":{"x":[{"value":6097362248},{"value":0},{"value":0},{"value":105553154327488},{"value":6097349000},{"value":6097348992},{"value":4607168022069641216},{"value":6097344512},{"value":0},{"value":1},{"value":5327144294},{"value":511},{"value":262},{"value":5326964816},{"value":2076180480},{"value":4371920992,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PiecesView"},{"value":4371920992,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PiecesView"},{"value":239535209550692312,"symbolLocation":239535205180768256,"symbol":"-[PiecesView fPieces]"},{"value":0},{"value":4371580174},{"value":105553154328160},{"value":0},{"value":4371580166},{"value":2592},{"value":5614393408},{"value":0},{"value":5614417152},{"value":4371580229},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4369922708},"cpsr":{"value":1610616832},"fp":{"value":6097362448},"sp":{"value":6097349120},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4369922716,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":408220,"symbol":"-[PiecesView updateView]","symbolLocation":1592,"imageIndex":0},{"imageOffset":408212,"symbol":"-[PiecesView updateView]","symbolLocation":1584,"imageIndex":0},{"imageOffset":579280,"symbol":"-[InfoActivityViewController updateInfo]","symbolLocation":2788,"imageIndex":0},{"imageOffset":377984,"symbol":"-[InfoWindowController resetInfo]","symbolLocation":4248,"imageIndex":0},{"imageOffset":365496,"symbol":"-[InfoWindowController setInfoForTorrents:]","symbolLocation":184,"imageIndex":0},{"imageOffset":80820,"symbol":"-[Controller resetInfo]","symbolLocation":116,"imageIndex":0},{"imageOffset":122740,"symbol":"-[Controller torrentTableViewSelectionDidChange:]","symbolLocation":32,"imageIndex":0},{"imageOffset":496924,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":1},{"imageOffset":1170456,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":1},{"imageOffset":1170308,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":1},{"imageOffset":295360,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":1},{"imageOffset":40088,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":2},{"imageOffset":1478540,"symbol":"-[NSTableView _sendSelectionChangedNotificationForRows:columns:]","symbolLocation":244,"imageIndex":3},{"imageOffset":3675992,"symbol":"-[NSTableView mouseDown:]","symbolLocation":4804,"imageIndex":3},{"imageOffset":3670656,"symbol":"-[NSOutlineView mouseDown:]","symbolLocation":84,"imageIndex":3},{"imageOffset":218592,"symbol":"-[TorrentTableView mouseDown:]","symbolLocation":452,"imageIndex":0},{"imageOffset":2354560,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":4528,"imageIndex":3},{"imageOffset":1777920,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":2444,"imageIndex":3},{"imageOffset":1774860,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":348,"imageIndex":3},{"imageOffset":1770676,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":2780,"imageIndex":3},{"imageOffset":4628724,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":76,"imageIndex":3},{"imageOffset":204808,"symbol":"-[NSApplication run]","symbolLocation":636,"imageIndex":3},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":3},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":4}]},{"id":1098328,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1098329,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1098338,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1098391,"frames":[{"imageOffset":31776,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":1614200,"symbol":"kq_dispatch","symbolLocation":492,"imageIndex":0},{"imageOffset":1550328,"symbol":"event_base_loop","symbolLocation":592,"imageIndex":0},{"imageOffset":983184,"symbol":"libeventThreadFunc(tr_event_handle*)","symbolLocation":104,"imageIndex":0},{"imageOffset":986048,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*)","symbolLocation":44,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1098393,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":6},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":7},{"imageOffset":697268,"symbol":"tr_wait_msec(long)","symbolLocation":76,"imageIndex":0},{"imageOffset":1219868,"symbol":"dht_bootstrap(tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >)","symbolLocation":1044,"imageIndex":0},{"imageOffset":1234876,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >), tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >(void*)","symbolLocation":108,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1098394,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":5},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":8},{"imageOffset":1198148,"symbol":"tr_web::Impl::curlThreadFunc(tr_web::Impl*)","symbolLocation":700,"imageIndex":0},{"imageOffset":1199272,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*)","symbolLocation":44,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1098400,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":1098406,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":6},{"imageOffset":545472,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538480,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535348,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1098407,"frames":[{"imageOffset":40624,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":1706356,"symbol":"receivedata","symbolLocation":84,"imageIndex":0},{"imageOffset":1690900,"symbol":"ssdpDiscoverDevices","symbolLocation":1028,"imageIndex":0},{"imageOffset":1702968,"symbol":"upnpDiscover","symbolLocation":56,"imageIndex":0},{"imageOffset":759412,"symbol":"discoverThreadfunc(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":96,"imageIndex":0},{"imageOffset":762444,"symbol":"std::__1::__packaged_task_func<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >), std::__1::allocator<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>, UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)","symbolLocation":52,"imageIndex":0},{"imageOffset":763808,"symbol":"std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":112,"imageIndex":0},{"imageOffset":763456,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(void*)","symbolLocation":84,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369514496,
    "CFBundleShortVersionString" : "3.00+",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2211840,
    "uuid" : "8c6ef588-b687-37ae-a44a-02eaa1cb44b1",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853640192,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "1643f3d9-7049-37e4-b844-c0c0a42bde3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6869385216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "59ff845a-05b2-3b64-ae06-6ef1d6aee83e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899421184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "07bc3607-552a-3eb9-a941-4911c589dbc5",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377772032,
    "size" : 393216,
    "uuid" : "75627683-a780-32ad-ae34-cf86dd23a26b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853316608,
    "size" : 53248,
    "uuid" : "f32ff902-ba43-30b0-ad43-a2a8a9ff69fe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853087232,
    "size" : 229376,
    "uuid" : "67f22904-88ed-3847-bbf0-5c4c599fd79e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6852034560,
    "size" : 532480,
    "uuid" : "93fc2587-038e-31e1-b16b-369979e72cb1",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6852567040,
    "size" : 421888,
    "uuid" : "ca366de6-c395-319a-b3ab-e22126d28394",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6850019328,
  "size" : 3144695808,
  "uuid" : "ffede77c-d90b-366b-96f2-665c2f50ee59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                            48K        2 \nColorSync                          592K       26 \nCoreAnimation                     2336K       15 \nCoreGraphics                        16K        1 \nCoreUI image data                 1312K        9 \nFoundation                          96K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           281.4M       52 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                        192K       12 \nVM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)\n__AUTH                            2494K      280 \n__AUTH_CONST                      19.4M      466 \n__CTF                               756        1 \n__DATA                            14.8M      456 \n__DATA_CONST                      17.3M      472 \n__DATA_DIRTY                      1697K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       579.6M        5 \n__OBJC_CONST                      3307K      250 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           473.0M      490 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      188.5M       28 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              3.0G     2830 \nTOTAL, minus reserved VM space     1.7G     2830 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62f3b97053c7e4550fbc6100"
      },
      "deploymentId" : 240000195
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by ckerr** [comment]
This is almost certainly due to my changes yesterday in 6278ea7017e7cb6525cfe7165b169e15059dde7f :(

**Comment by robd003** [comment]
Also observing this crash when trying to look at pieces inspector

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1c229ad98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1c22cfee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1c220a340 abort + 168
3   libc++abi.dylib               	       0x1c228ab08 abort_message + 132
4   libc++abi.dylib               	       0x1c227a938 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x1c2170330 _objc_terminate() + 160
6   libc++abi.dylib               	       0x1c2289ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1c2289e40 std::terminate() + 64
8   Transmission                  	       0x1050e7674 libtransmission::EvTimer::~EvTimer() + 12
9   Transmission                  	       0x1050539f0 tr_session::~tr_session() + 516
10  Transmission                  	       0x105050968 tr_sessionClose(tr_session*) + 1696
11  Transmission                  	       0x104f93538 -[Controller applicationWillTerminate:] + 1392
12  CoreFoundation                	       0x1c239151c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
13  CoreFoundation                	       0x1c2435c18 ___CFXRegistrationPost_block_invoke + 52
14  CoreFoundation                	       0x1c2435b84 _CFXRegistrationPost + 456
15  CoreFoundation                	       0x1c23601c0 _CFXNotificationPost + 732
16  Foundation                    	       0x1c3225c98 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
17  AppKit                        	       0x1c5187edc -[NSApplication terminate:] + 1352
18  AppKit                        	       0x1c51065c8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
19  AppKit                        	       0x1c51fc2ec -[NSMenuItem _corePerformAction] + 444
20  AppKit                        	       0x1c51fbfe0 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
21  AppKit                        	       0x1c55370cc -[NSMenu _performActionForItem:atIndex:fromEvent:] + 228
22  AppKit                        	       0x1c51fb304 -[NSMenu performKeyEquivalent:] + 452
23  AppKit                        	       0x1c56721fc routeKeyEquivalent + 568
24  AppKit                        	       0x1c5070e6c -[NSApplication(NSEvent) sendEvent:] + 1172
25  AppKit                        	       0x1c532b0f4 -[NSApplication _handleEvent:] + 76
26  AppKit                        	       0x1c4ef3008 -[NSApplication run] + 636
27  AppKit                        	       0x1c4ec46fc NSApplicationMain + 1132
28  dyld                          	       0x10552108c start + 520
```

**Comment by robd003** [comment]
Did an experiment where I reverted commit 6278ea7017e7cb6525cfe7165b169e15059dde7f but kept all other recent commits and I'm no longer able to crash Transmission

**Comment by robd003** [comment]
3:31am debugging: I'm 99% sure the issue is here https://github.com/transmission/transmission/blob/main/macosx/PiecesView.mm#L145

**Comment by sweetppro** [comment]
can confirm, now fixed 👍
