### ISSUE TITLE
crash when removing active webseed torrents

### ISSUE THREAD

**Issue by ckerr** [transmission/transmission#3714]
Reported by @qu1ck in https://github.com/transmission/transmission/issues/3712#issuecomment-1228050481

```
Aug 25 21:44:54 r710 transmission-daemon[2877134]: ../libtransmission/cache.cc:93:27: runtime error: member call on null pointer of type 'tr_torrent'
Aug 25 21:44:54 r710 transmission-daemon[2877134]: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../libtransmission/cache.cc:93:27 in
Aug 25 21:44:54 r710 transmission-daemon[2877134]: ../libtransmission/torrent.h:147:24: runtime error: member call on null pointer of type 'const tr_torrent *'
Aug 25 21:44:54 r710 transmission-daemon[2877134]: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../libtransmission/torrent.h:147:24 in
Aug 25 21:44:54 r710 transmission-daemon[2877134]: AddressSanitizer:DEADLYSIGNAL
Aug 25 21:44:54 r710 transmission-daemon[2877134]: =================================================================
Aug 25 21:44:54 r710 transmission-daemon[2877134]: ==2877134==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000061d5d2 bp 0x7efcdfffb8d0 sp 0x7efcdfffb8b0 T2)
Aug 25 21:44:54 r710 transmission-daemon[2877134]: ==2877134==The signal is caused by a READ memory access.
Aug 25 21:44:54 r710 transmission-daemon[2877134]: ==2877134==Hint: address points to the zero page.
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #0 0x61d5d2 in tr_torrent::blockLoc(unsigned int) const /home/quick/src/transmission/build/../libtransmission/torrent.h:149:16
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #1 0x775ef0 in Cache::writeContiguous(__gnu_cxx::__normal_iterator<Cache::CacheBlock const*, std::vector<Cache::CacheBlock, std::allocator<Cache::CacheBlock> > >, __gnu_cxx::__normal_iterator<Cache::CacheBl>Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #2 0x778c61 in Cache::flushOldest() /home/quick/src/transmission/build/../libtransmission/cache.cc:244:26
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #3 0x776a04 in Cache::cacheTrim() /home/quick/src/transmission/build/../libtransmission/cache.cc:257:30
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #4 0x776f7d in Cache::writeBlock(int, unsigned int, std::unique_ptr<std::vector<unsigned char, std::allocator<unsigned char> >, std::default_delete<std::vector<unsigned char, std::allocator<unsigned char> >>Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #5 0x95771e in (anonymous namespace)::write_block_data::write_block_func() /home/quick/src/transmission/build/../libtransmission/webseed.cc:375:30
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #6 0x68102c in tr_runInEventThread(tr_session*, std::function<void ()>&&) /home/quick/src/transmission/build/../libtransmission/trevent.cc:264:9
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #7 0x95744d in void tr_runInEventThread<void ((anonymous namespace)::write_block_data::*)(), (anonymous namespace)::write_block_data* const&>(tr_session*, void ((anonymous namespace)::write_block_data::*&&)>Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #8 0x956bff in (anonymous namespace)::useFetchedBlocks((anonymous namespace)::tr_webseed_task*) /home/quick/src/transmission/build/../libtransmission/webseed.cc:421:13
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #9 0x954a57 in (anonymous namespace)::onPartialDataFetched(tr_web::FetchResponse const&) /home/quick/src/transmission/build/../libtransmission/webseed.cc:496:5
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #10 0x681cef in onWorkAvailable(int, short, void*) /home/quick/src/transmission/build/../libtransmission/trevent.cc:176:9
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #11 0x7efce520c9ee  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x239ee)
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #12 0x7efce520d28e in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7+0x2428e)
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #13 0x68081c in libeventThreadFunc(tr_event_handle*) /home/quick/src/transmission/build/../libtransmission/trevent.cc:201:5
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #14 0x7efce48f8ecf  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #15 0x7efce4810ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8ea6)
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #16 0x7efce4af4dee in clone (/lib/x86_64-linux-gnu/libc.so.6+0xfddee)
Aug 25 21:44:54 r710 transmission-daemon[2877134]: AddressSanitizer can not provide additional info.
Aug 25 21:44:54 r710 transmission-daemon[2877134]: SUMMARY: AddressSanitizer: SEGV /home/quick/src/transmission/build/../libtransmission/torrent.h:149:16 in tr_torrent::blockLoc(unsigned int) const
Aug 25 21:44:54 r710 transmission-daemon[2877134]: Thread T2 created by T0 here:
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #0 0x4917aa in pthread_create (/usr/local/bin/transmission-daemon+0x4917aa)
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #1 0x7efce48f9144 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcf144)
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #2 0x68023f in tr_eventInit(tr_session*) /home/quick/src/transmission/build/../libtransmission/trevent.cc:218:19
Aug 25 21:44:54 r710 transmission-daemon[2877134]:     #3 0x579e14 in tr_sessionInit(char const*, bool, tr_variant*) /home/quick/src/transmission/build/../libtransmission/session.cc:649:5
Aug 25 21:44:55 r710 transmission-daemon[2877134]:     #4 0x4da8db in daemon_start(void*, bool) /home/quick/src/transmission/build/../daemon/daemon.cc:740:15
Aug 25 21:44:55 r710 transmission-daemon[2877134]:     #5 0x53467e in dtr_daemon(dtr_callbacks const*, void*, bool, int*, tr_error**) /home/quick/src/transmission/build/../daemon/daemon-posix.cc:223:18
Aug 25 21:44:55 r710 transmission-daemon[2877134]:     #6 0x4d95d2 in main /home/quick/src/transmission/build/../daemon/daemon.cc:979:37
Aug 25 21:44:55 r710 transmission-daemon[2877134]:     #7 0x7efce4a1dd09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26d09)
Aug 25 21:44:55 r710 transmission-daemon[2877134]: ==2877134==ABORTING
```

**Comment by qu1ck** [comment]
#3561 probably has same cause

**Comment by ckerr** [comment]
Agreed that they're similar but I'm going to leave both open as separate issues for now; since 3561 is dying in webseed.cc I think it might be a separate issue
