### ISSUE TITLE
unable to reopen after crash

### ISSUE THREAD

**Issue by gradu8ed** [transmission/transmission#3737]
Starting about a week ago transmission would crash and then not be able to reopen. I'm on mac os and would use timemachine to go back and replace library/applicationsupport/transmission and library/preferences/org.m0k.transmission.plist with a version from 4-24+ hours previously, and sometimes going back multiple times until transmission would reopen. Then it would work for 3-48 hours and do it again. I've also upgraded to the then current nightly build to see if that helped and it didn't. 

Here's the crash report:

Process:               Transmission [1364]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            Transmission
Version:               3.00+ (14714.3.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Transmission [1364]
User ID:               501

Date/Time:             2022-08-29 18:38:50.902 -0500
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        64534063-A6B1-E55B-C5AF-58298ECECD0D

Time Awake Since Boot: 3500 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010b8da000-000000010bb0a000 [ 2240K] r-x/r-x SM=COW  /Applications/Transmission.app/Contents/MacOS/Transmission

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5f6d81fa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f6d7714 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff37441dc5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff37441117 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff37440787 CFRunLoopRunSpecific + 487
5   com.apple.HIToolbox           	0x00007fff36720d96 RunCurrentEventLoopInMode + 286
6   com.apple.HIToolbox           	0x00007fff36720b06 ReceiveNextEventCommon + 613
7   com.apple.HIToolbox           	0x00007fff36720884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff349cda3b _DPSNextEvent + 2085
9   com.apple.AppKit              	0x00007fff35163e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
10  com.apple.AppKit              	0x00007fff349c284d -[NSApplication run] + 764
11  com.apple.AppKit              	0x00007fff34991a3a NSApplicationMain + 804
12  libdyld.dylib                 	0x00007fff5f591015 start + 1

Thread 1 Crashed:
0   org.m0k.transmission          	0x000000010b9e18f7 tr_peerIoFlushOutgoingProtocolMsgs(tr_peerIo*) + 80
1   org.m0k.transmission          	0x000000010ba157c4 tr_bandwidth::allocate(tr_direction, unsigned int) + 166
2   org.m0k.transmission          	0x000000010b9eb753 tr_peerMgr::bandwidthPulse() + 57
3   org.m0k.transmission          	0x000000010ba73111 event_process_active_single_queue + 1133
4   org.m0k.transmission          	0x000000010ba6ff89 event_base_loop + 1130
5   org.m0k.transmission          	0x000000010b9d2fe3 libeventThreadFunc(tr_event_handle*) + 115
6   org.m0k.transmission          	0x000000010b9d3ac3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 40
7   libsystem_pthread.dylib       	0x00007fff5f8a9661 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff5f8a950d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff5f8a8bf9 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff5f6e1cf2 __select + 10
1   libcurl.4.dylib               	0x00007fff5ddc9be5 Curl_poll + 581
2   libcurl.4.dylib               	0x00007fff5ddc52e9 curl_multi_wait + 537
3   org.m0k.transmission          	0x000000010ba11938 tr_web::Impl::curlThreadFunc(tr_web::Impl*) + 866
4   org.m0k.transmission          	0x000000010ba11d77 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*) + 40
5   libsystem_pthread.dylib       	0x00007fff5f8a9661 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff5f8a950d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff5f8a8bf9 thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5f6d81fa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f6d7714 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff37441dc5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff37441117 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff37440787 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff34b0afc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff5f8a9661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5f8a950d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5f8a8bf9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff5f6e228a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5f8a920e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff5f8a8be9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff5f6e228a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5f8a9009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff5f8a8be9 start_wqthread + 13

Thread 6:: Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	0x00007fff5f6d81fa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f6d7714 mach_msg + 60
2   com.apple.SkyLight            	0x00007fff593300dd CGSUpdateManager::enable_updates_common() + 565
3   com.apple.SkyLight            	0x00007fff592d4030 CGSUpdateManager::enable_update(unsigned long long) + 320
4   libdispatch.dylib             	0x00007fff5f55f5fa _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff5f557db8 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff5f56c217 _dispatch_queue_serial_drain + 635
7   libdispatch.dylib             	0x00007fff5f55f166 _dispatch_queue_invoke + 373
8   libdispatch.dylib             	0x00007fff5f56cf0d _dispatch_root_queue_drain_deferred_wlh + 332
9   libdispatch.dylib             	0x00007fff5f570d21 _dispatch_workloop_worker_thread + 880
10  libsystem_pthread.dylib       	0x00007fff5f8a8fd2 _pthread_wqthread + 980
11  libsystem_pthread.dylib       	0x00007fff5f8a8be9 start_wqthread + 13

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff5f8a8bdc start_wqthread + 0
1   ???                           	0x0002000200010002 0 + 562958543421442

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fce808cf5e0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fce824ee490  rsi: 0x0000000000000000  rbp: 0x000070000eee6c80  rsp: 0x000070000eee6c80
   r8: 0x0000000000000010   r9: 0x00000000000000ff  r10: 0x0000604000413050  r11: 0xffff9000fcc5fcd0
  r12: 0x0000000000000100  r13: 0x00007fce824ee490  r14: 0x00007fce808cf000  r15: 0x0000000000000080
  rip: 0x000000010b9e18f7  rfl: 0x0000000000010246  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14

**Comment by ckerr** [comment]
> Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

Looks like this is dereferencing a nullptr.

> 0   org.m0k.transmission           0x000000010b9e18f7 tr_peerIoFlushOutgoingProtocolMsgs(tr_peerIo*) + 80
1   org.m0k.transmission           0x000000010ba157c4 tr_bandwidth::allocate(tr_direction, unsigned int) + 166
2   org.m0k.transmission           0x000000010b9eb753 tr_peerMgr::bandwidthPulse() + 57

My best guess is b7ea4d9f04dee3bd409252d70dc4e480e29ecbd7.

**Comment by ckerr** [comment]
Oh wait, b7ea4d9 -- which restructures the lifecycle of the object that appears to be corrupted in that backtrace -- came a day _after_ this was filed. @gradu8ed, is this still crashing for you in a new nightly build; and if so, could you attach a new trace?

**Comment by gradu8ed** [comment]
Here's another scenario. I quit Transmission to restart. Afrter restart I opened Transmission and it hanged. let it go for 8-10 minutes the force quit. REstarted and this time it opened fine.

Date/Time:       2022-09-02 16:28:57 -0500
OS Version:      Mac OS X 10.13.6 (Build 17G14042)
Architecture:    x86_64
Report Version:  26

Data Source:     Stackshots

Command:         Transmission
Path:            /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:      org.m0k.transmission
Version:         3.00+ (14714.3.0)
Parent:          launchd [1]
PID:             1769

Event:           hang
Duration:        0.99s (process was unresponsive for 2357 seconds before sampling)
Steps:           10 (100ms sampling interval)

Hardware model:  Macmini5,2
Active cpus:     4

Time Awake Since Boot: 3100s

Fan speed:       5508 rpm

--------------------------------------------------
Timeline format: stacks are sorted chronologically
Use -i and -heavy to re-report with count sorting
--------------------------------------------------

Heaviest stack for the main thread of the target process:
  10  start + 1 (libdyld.dylib + 4117) [0x7fff585b1015]
  10  NSApplicationMain + 504 (AppKit + 22798) [0x7fff2d9b190e]
  10  +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447 (AppKit + 30851) [0x7fff2d9b3883]
  10  -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204 (AppKit + 31426) [0x7fff2d9b3ac2]
  10  +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1308 (AppKit + 32993) [0x7fff2d9b40e1]
  10  loadNib + 435 (AppKit + 35161) [0x7fff2d9b4959]
  10  -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 582 (AppKit + 70545) [0x7fff2d9bd391]
  10  -[NSIBObjectData instantiateObject:] + 288 (AppKit + 73184) [0x7fff2d9bdde0]
  10  -[NSCustomObject nibInstantiate] + 364 (AppKit + 73645) [0x7fff2d9bdfad]
  10  -[Controller init] + 4549 (Transmission + 24480) [0x1023dcfa0]
  10  tr_sessionInit(char const*, bool, tr_variant*) + 779 (Transmission + 831238) [0x1024a1f06]
  10  tr_eventInit(tr_session*) + 202 (Transmission + 1019678) [0x1024cff1e]
  10  std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18 (libc++.1.dylib + 27824) [0x7fff56505cb0]
  10  __psynch_cvwait + 10 (libsystem_kernel.dylib + 117270) [0x7fff58701a16]
 *10  psynch_cvcontinue + 0 (pthread + 38948) [0xffffff7f813cd824]


Process:         Transmission [1769]
Path:            /Applications/Transmission.app/Contents/MacOS/Transmission
Architecture:    x86_64
Parent:          launchd [1]
UID:             501
Task size:       20.70 MB
CPU Time:        <0.001s (78.9K cycles, 14.5K instructions, 5.44c/i)
Note:            Unresponsive for 2357 seconds before sampling
Note:            1 idle work queue thread omitted

**Comment by ckerr** [comment]
> 10 tr_sessionInit(char const*, bool, tr_variant*) + 779 (Transmission + 831238) [0x1024a1f06]
10 tr_eventInit(tr_session*) + 202 (Transmission + 1019678) [0x1024cff1e]
10 std::__1::condition_variable::wait(std::__1::unique_lockstd::__1::mutex&) + 18 (libc++.1.dylib + 27824) [0x7fff56505cb0]
10 __psynch_cvwait + 10 (libsystem_kernel.dylib + 117270) [0x7fff58701a16]

This trace is saying that the UI thread is waiting for the libtransmission session thread to spin up, but that the libtransmission session thread is not reaching the point where it notifies the UI thread that it's ready.

Since this trace only shows one thread, it's impossible to know what the other thread is doing. If this is still happening, please attach a trace that shows multiple threads :+1:

Also you didn't answer it directly, but from your reply it sounds like the original crash is no longer happening?

**Comment by gradu8ed** [comment]
Hey Charles, sorry for the long delay. Since then I’ve stepped back to 3.0 and I haven’t had any problems since. Is there anything I could provide you that would be helpful?

Matt

**Comment by ckerr** [comment]
Closing due to lack of response
