### ISSUE TITLE
Crash in  ad125edea9 (from September 9) "tr_peerMgrGetDesiredAvailable(tr_torrent const*)"

### ISSUE THREAD

**Issue by Coeur** [transmission/transmission#3811]
Crash of Transmission ad125edea9 while I was simply using Safari, so Transmission was in the background.
Transmission built from sources with cmake.
MacOS Ventura Beta 7 (22A5342f).

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [1393]
Path:                  /usr/local/Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               3.00+ (ad125edea9)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-11 19:40:08.5068 +0800
OS Version:            macOS 13.0 (22A5342f)
Report Version:        12
Anonymous UUID:        3AA30E44-F9A9-D0F9-693B-54C0766FE3B6


Time Awake Since Boot: 140000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b1ccb224 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b1d01cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1b1c3b2c8 abort + 180
3   libc++abi.dylib               	       0x1b1cbbb18 abort_message + 132
4   libc++abi.dylib               	       0x1b1cbb4e8 __cxa_pure_virtual + 24
5   Transmission                  	       0x102716130 tr_peerMgrGetDesiredAvailable(tr_torrent const*) + 560 (peer-mgr.cc:1656)
6   Transmission                  	       0x102856880 tr_torrentStat(tr_torrent*) + 1040 (torrent.cc:1071)
7   Transmission                  	       0x1025bfe8c -[Torrent update] + 100 (Torrent.mm:267)
8   Transmission                  	       0x10250e6dc -[Controller updateUI] + 264 (Controller.mm:2262)
9   Foundation                    	       0x1b2d1da3c __NSFireTimer + 104
10  CoreFoundation                	       0x1b1dfc2a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
11  CoreFoundation                	       0x1b1dfbf4c __CFRunLoopDoTimer + 940
12  CoreFoundation                	       0x1b1dfbaa4 __CFRunLoopDoTimers + 356
13  CoreFoundation                	       0x1b1de14b0 __CFRunLoopRun + 1896
14  CoreFoundation                	       0x1b1de05f4 CFRunLoopRunSpecific + 612
15  HIToolbox                     	       0x1bb4e4380 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x1bb4e41c4 ReceiveNextEventCommon + 672
17  HIToolbox                     	       0x1bb4e3f0c _BlockUntilNextEventMatchingListInModeWithFilter + 72
18  AppKit                        	       0x1b5022e5c _DPSNextEvent + 632
19  AppKit                        	       0x1b5021fec -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
20  AppKit                        	       0x1b5016438 -[NSApplication run] + 464
21  AppKit                        	       0x1b4fed824 NSApplicationMain + 880
22  Transmission                  	       0x10259333c main + 36 (main.mm:9)
23  dyld                          	       0x1b19dbe50 start + 2544

Thread 1:
0   Transmission                  	       0x1027344cc peer_atom::isReachable() const + 108 (peer-mgr.cc:271)
1   Transmission                  	       0x102734494 peer_atom::isReachable() const + 52 (peer-mgr.cc:262)
2   Transmission                  	       0x102732f20 connect_helpers::(anonymous namespace)::isPeerCandidate(tr_torrent const*, peer_atom const&, long) + 32 (peer-mgr.cc:2617)
3   Transmission                  	       0x10271beec connect_helpers::getPeerCandidates(tr_session*, unsigned long) + 860 (peer-mgr.cc:2793)
4   Transmission                  	       0x10271ad0c tr_peerMgr::makeNewPeerConnections(unsigned long) + 48 (peer-mgr.cc:2871)
5   Transmission                  	       0x10271aba4 tr_peerMgr::reconnectPulse() + 344 (peer-mgr.cc:2518)
6   Transmission                  	       0x10271b2cc tr_peerMgr::bandwidthPulse() + 396 (peer-mgr.cc:2599)
7   Transmission                  	       0x10271e9e0 tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()::operator()() const + 28 (peer-mgr.cc:567)
8   Transmission                  	       0x10271e9a4 decltype(static_cast<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(fp)()) std::__1::__invoke<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&) + 24 (type_traits:3918)
9   Transmission                  	       0x10271e95c void std::__1::__invoke_void_return_wrapper<void, true>::__call<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&) + 28 (invoke.h:61)
10  Transmission                  	       0x10271e934 std::__1::__function::__alloc_func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()() + 28 (function.h:178)
11  Transmission                  	       0x10271d3bc std::__1::__function::__func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()() + 28 (function.h:352)
12  Transmission                  	       0x1028c8844 std::__1::__function::__value_func<void ()>::operator()() const + 60 (function.h:505)
13  Transmission                  	       0x1028c4e20 std::__1::function<void ()>::operator()() const + 24 (function.h:1182)
14  Transmission                  	       0x102819f88 libtransmission::EvTimer::handleTimer() const + 120 (timer-ev.cc:113)
15  Transmission                  	       0x102819f04 libtransmission::EvTimer::onTimer(int, short, void*) + 32 (timer-ev.cc:107)
16  Transmission                  	       0x1029859b8 event_persist_closure + 800 (event.c:1623)
17  Transmission                  	       0x102984f98 event_process_active_single_queue + 864 (event.c:1682)
18  Transmission                  	       0x10297f32c event_process_active + 344 (event.c:1783)
19  Transmission                  	       0x10297e154 event_base_loop + 800 (event.c:2006)
20  Transmission                  	       0x1028c47f4 libeventThreadFunc(tr_event_handle*) + 128 (trevent.cc:201)
21  Transmission                  	       0x1028c951c decltype(static_cast<void (*>(fp)(static_cast<tr_event_handle*>(fp0))) std::__1::__invoke<void (*)(tr_event_handle*), tr_event_handle*>(void (*&&)(tr_event_handle*), tr_event_handle*&&) + 40 (type_traits:3918)
22  Transmission                  	       0x1028c94a8 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*>&, std::__1::__tuple_indices<2ul>) + 56 (thread:287)
23  Transmission                  	       0x1028c8c14 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*) + 84 (thread:298)
24  libsystem_pthread.dylib       	       0x1b1d0206c _pthread_start + 148
25  libsystem_pthread.dylib       	       0x1b1cfce2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1b1cc65e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b1d02638 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1b1c4fac4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Transmission                  	       0x1029321f0 void std::__1::condition_variable::wait<tr_web::Impl::curlThreadFunc(tr_web::Impl*)::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, tr_web::Impl::curlThreadFunc(tr_web::Impl*)::'lambda'()) + 68 (__mutex_base:404)
4   Transmission                  	       0x10292e2c0 tr_web::Impl::curlThreadFunc(tr_web::Impl*) + 284 (web.cc:495)
5   Transmission                  	       0x102931c80 decltype(static_cast<void (*>(fp)(static_cast<tr_web::Impl*>(fp0))) std::__1::__invoke<void (*)(tr_web::Impl*), tr_web::Impl*>(void (*&&)(tr_web::Impl*), tr_web::Impl*&&) + 40 (type_traits:3918)
6   Transmission                  	       0x102931c0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*>&, std::__1::__tuple_indices<2ul>) + 56 (thread:287)
7   Transmission                  	       0x10293138c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*) + 84 (thread:298)
8   libsystem_pthread.dylib       	       0x1b1d0206c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1b1cfce2c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1b1cc2df0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b1cd48d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b1ccb638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b1cc316c mach_msg + 24
4   CoreFoundation                	       0x1b1de292c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b1de1218 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b1de05f4 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1b514ccb0 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1b1d0206c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1b1cfce2c thread_start + 8

Thread 4:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	       0x1b1cc2df0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1b1cd48d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1b1ccb638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1b1cc316c mach_msg + 24
4   CoreFoundation                	       0x1b1de292c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b1de1218 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1b1de05f4 CFRunLoopRunSpecific + 612
7   AudioToolbox                  	       0x1c0670f50 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
8   libAudioToolboxUtility.dylib  	       0x1bef625c0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
9   libsystem_pthread.dylib       	       0x1b1d0206c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1b1cfce2c thread_start + 8

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1b1cc2d6c semaphore_wait_trap + 8
1   caulk                         	       0x1bb146cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1bb129634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1bb129278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1b1d0206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b1cfce2c thread_start + 8

Thread 6:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1b1cc2d6c semaphore_wait_trap + 8
1   caulk                         	       0x1bb146cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1bb129634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1bb129278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1b1d0206c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b1cfce2c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1b1cfce18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001b1cbfd2d   x5: 0x000000016d91ccc0   x6: 0x0000000000000021   x7: 0x00000000ffffffff
    x8: 0xc2ff15399fc494ca   x9: 0xc2ff153b92f045ca  x10: 0x0000000000000200  x11: 0x000000016d91c7f0
   x12: 0x0000000000000080  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x000000008f60086d
   x16: 0x0000000000000148  x17: 0x000000021213f3c8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000020d34d100  x21: 0x0000000000000103  x22: 0x000000020d34d1e0  x23: 0x0000600003350600
   x24: 0x0000600003d500d0  x25: 0x00006000006cc520  x26: 0x00000000141300c9  x27: 0x0000600003350610
   x28: 0x00000001b2d1d9d4   fp: 0x000000016d91cc30   lr: 0x00000001b1d01cec
    sp: 0x000000016d91cc10   pc: 0x00000001b1ccb224 cpsr: 0x40001000
   far: 0x000000016f68dd70  esr: 0x56000080  Address size fault

Binary Images:
       0x1b1cc2000 -        0x1b1cfaffb libsystem_kernel.dylib (*) <9b1a4091-8006-3428-ae10-26ff236985dd> /usr/lib/system/libsystem_kernel.dylib
       0x1b1cfb000 -        0x1b1d07ffb libsystem_pthread.dylib (*) <5c55e5fc-63a9-365e-8a0f-f51af4e4ed04> /usr/lib/system/libsystem_pthread.dylib
       0x1b1bc2000 -        0x1b1c42ff3 libsystem_c.dylib (*) <2cab01bd-3c78-3f42-b330-4184e0641741> /usr/lib/system/libsystem_c.dylib
       0x1b1caa000 -        0x1b1cc1ffb libc++abi.dylib (*) <740e4317-0cc2-3122-bafa-9ed245e16608> /usr/lib/libc++abi.dylib
       0x1024e0000 -        0x102a8bfff org.m0k.transmission (3.00+) <2e8269ff-ba50-3b9a-93c2-58e32a93445a> /usr/local/Applications/Transmission.app/Contents/MacOS/Transmission
       0x1b2c88000 -        0x1b36c0fff com.apple.Foundation (6.9) <c6c6295e-4746-3275-a63c-8137a9f8a7a3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1b1d60000 -        0x1b2237fff com.apple.CoreFoundation (6.9) <9ecf1d36-7805-3db2-872f-01365350a291> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1bb4b2000 -        0x1bb7e5fff com.apple.HIToolbox (2.1.1) <69ad2689-e032-39c2-9cf7-92f4c60f14c9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1b4fea000 -        0x1b5ee8fff com.apple.AppKit (6.9) <d1f13fca-9572-34fa-9d03-caa375761031> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1b19d6000 -        0x1b1a6018f dyld (*) <c6ea2b64-f77c-3d27-9528-74f507b9078b> /usr/lib/dyld
       0x1b1c43000 -        0x1b1ca9ff3 libc++.1.dylib (*) <80f31c20-3819-3bc3-bfe9-c05b8d091aa4> /usr/lib/libc++.1.dylib
       0x1c0598000 -        0x1c06c0fff com.apple.audio.toolbox.AudioToolbox (1.14) <30c16dce-81df-315d-970f-b28f795a49f9> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1bef55000 -        0x1bef87fff libAudioToolboxUtility.dylib (*) <d1603700-2795-3524-9671-b117363cc950> /usr/lib/libAudioToolboxUtility.dylib
       0x1bb127000 -        0x1bb150fff com.apple.audio.caulk (1.0) <13719542-c115-3d69-8bb2-ddf96a6a89db> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              3968K       31 
Activity Tracing                   256K        1 
CG backing stores                  768K        4 
CG image                          1216K       49 
ColorSync                          560K       27 
CoreAnimation                      9.8M      112 
CoreGraphics                        96K        6 
CoreUI image data                 3408K       37 
Foundation                          48K        2 
Image IO                           336K       21 
Kernel Alloc Once                  128K        4 
MALLOC                           502.2M      551 
MALLOC guard page                  288K       14 
MALLOC_MEDIUM (reserved)         776.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                   64K        1 
STACK GUARD                       56.2M       14 
Stack                             14.9M       14 
VM_ALLOCATE                        512K       17 
__AUTH                            1741K      333 
__AUTH_CONST                      23.6M      552 
__CTF                               756        1 
__DATA                            11.7M      542 
__DATA_CONST                      27.2M      558 
__DATA_DIRTY                      1924K      218 
__FONT_DATA                        2352        1 
__LINKEDIT                       772.3M        6 
__OBJC_CONST                      4345K      299 
__OBJC_RO                         64.9M        1 
__OBJC_RW                         1976K        1 
__TEXT                           585.8M      580 
dyld private memory                256K        1 
libnetwork                         128K        8 
mapped file                      221.1M       88 
shared memory                      960K       19 
===========                     =======  ======= 
TOTAL                              3.4G     4122 
TOTAL, minus reserved VM space     2.3G     4122 



-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2022-09-11 19:40:12.00 +0800","app_version":"3.00+","slice_uuid":"2e8269ff-ba50-3b9a-93c2-58e32a93445a","build_version":"ad125edea9","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A5342f)","roots_installed":0,"name":"Transmission","incident_id":"EAD9FA10-5986-47A1-8C21-6A95A8363486"}
{
  "uptime" : 140000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 784,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A5342f",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-11 19:40:08.5068 +0800",
  "incident" : "EAD9FA10-5986-47A1-8C21-6A95A8363486",
  "pid" : 1393,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-09-10 03:54:34.5792 +0800",
  "procStartAbsTime" : 4757183623,
  "procExitAbsTime" : 3440007446855,
  "procName" : "Transmission",
  "procPath" : "\/usr\/local\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"3.00+","CFBundleVersion":"ad125edea9","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"7E344BCC-1489-5E9A-800F-299F8CB9625D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "3AA30E44-F9A9-D0F9-693B-54C0766FE3B6",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7441,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":7277903149},{"value":6133238976},{"value":33},{"value":4294967295},{"value":14050972699657016522},{"value":14050972708031710666},{"value":512},{"value":6133237744},{"value":128},{"value":2095104},{"value":2043},{"value":2405435501},{"value":328},{"value":8893232072},{"value":0},{"value":6},{"value":8811499776,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8811500000,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553170073088},{"value":105553180557520},{"value":105553123394848},{"value":336789705},{"value":105553170073104},{"value":7295064532,"symbolLocation":0,"symbol":"__NSFireTimer"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7278173420},"cpsr":{"value":1073745920},"fp":{"value":6133238832},"sp":{"value":6133238800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7277949476,"matchesCrashFrame":1},"far":{"value":6164110704}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37412,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":70888,"symbol":"__cxa_pure_virtual","symbolLocation":24,"imageIndex":3},{"imageOffset":2318640,"sourceLine":1656,"sourceFile":"peer-mgr.cc","symbol":"tr_peerMgrGetDesiredAvailable(tr_torrent const*)","imageIndex":4,"symbolLocation":560},{"imageOffset":3631232,"sourceLine":1071,"sourceFile":"torrent.cc","symbol":"tr_torrentStat(tr_torrent*)","imageIndex":4,"symbolLocation":1040},{"imageOffset":917132,"sourceLine":267,"sourceFile":"Torrent.mm","symbol":"-[Torrent update]","imageIndex":4,"symbolLocation":100},{"imageOffset":190172,"sourceLine":2262,"sourceFile":"Controller.mm","symbol":"-[Controller updateUI]","imageIndex":4,"symbolLocation":264},{"imageOffset":612924,"symbol":"__NSFireTimer","symbolLocation":104,"imageIndex":5},{"imageOffset":639652,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":6},{"imageOffset":638796,"symbol":"__CFRunLoopDoTimer","symbolLocation":940,"imageIndex":6},{"imageOffset":637604,"symbol":"__CFRunLoopDoTimers","symbolLocation":356,"imageIndex":6},{"imageOffset":529584,"symbol":"__CFRunLoopRun","symbolLocation":1896,"imageIndex":6},{"imageOffset":525812,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":205696,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":205252,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":7},{"imageOffset":204556,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":7},{"imageOffset":233052,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":8},{"imageOffset":229356,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":8},{"imageOffset":181304,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":8},{"imageOffset":14372,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":8},{"imageOffset":734012,"sourceLine":9,"sourceFile":"main.mm","symbol":"main","imageIndex":4,"symbolLocation":36},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":9}]},{"id":8612,"frames":[{"imageOffset":2442444,"sourceLine":271,"sourceFile":"peer-mgr.cc","symbol":"peer_atom::isReachable() const","imageIndex":4,"symbolLocation":108},{"imageOffset":2442388,"sourceLine":262,"sourceFile":"peer-mgr.cc","symbol":"peer_atom::isReachable() const","imageIndex":4,"symbolLocation":52},{"imageOffset":2436896,"sourceLine":2617,"sourceFile":"peer-mgr.cc","symbol":"connect_helpers::(anonymous namespace)::isPeerCandidate(tr_torrent const*, peer_atom const&, long)","imageIndex":4,"symbolLocation":32},{"imageOffset":2342636,"sourceLine":2793,"sourceFile":"peer-mgr.cc","symbol":"connect_helpers::getPeerCandidates(tr_session*, unsigned long)","imageIndex":4,"symbolLocation":860},{"imageOffset":2338060,"sourceLine":2871,"sourceFile":"peer-mgr.cc","symbol":"tr_peerMgr::makeNewPeerConnections(unsigned long)","imageIndex":4,"symbolLocation":48},{"imageOffset":2337700,"sourceLine":2518,"sourceFile":"peer-mgr.cc","symbol":"tr_peerMgr::reconnectPulse()","imageIndex":4,"symbolLocation":344},{"imageOffset":2339532,"sourceLine":2599,"sourceFile":"peer-mgr.cc","symbol":"tr_peerMgr::bandwidthPulse()","imageIndex":4,"symbolLocation":396},{"imageOffset":2353632,"sourceLine":567,"sourceFile":"peer-mgr.cc","symbol":"tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()::operator()() const","imageIndex":4,"symbolLocation":28},{"imageOffset":2353572,"sourceLine":3918,"sourceFile":"type_traits","symbol":"decltype(static_cast<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(fp)()) std::__1::__invoke<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&)","imageIndex":4,"symbolLocation":24},{"imageOffset":2353500,"sourceLine":61,"sourceFile":"invoke.h","symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&)","imageIndex":4,"symbolLocation":28},{"imageOffset":2353460,"sourceLine":178,"sourceFile":"function.h","symbol":"std::__1::__function::__alloc_func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()()","imageIndex":4,"symbolLocation":28},{"imageOffset":2347964,"sourceLine":352,"sourceFile":"function.h","symbol":"std::__1::__function::__func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()()","imageIndex":4,"symbolLocation":28},{"imageOffset":4098116,"sourceLine":505,"sourceFile":"function.h","symbol":"std::__1::__function::__value_func<void ()>::operator()() const","imageIndex":4,"symbolLocation":60},{"imageOffset":4083232,"sourceLine":1182,"sourceFile":"function.h","symbol":"std::__1::function<void ()>::operator()() const","imageIndex":4,"symbolLocation":24},{"imageOffset":3383176,"sourceLine":113,"sourceFile":"timer-ev.cc","symbol":"libtransmission::EvTimer::handleTimer() const","imageIndex":4,"symbolLocation":120},{"imageOffset":3383044,"sourceLine":107,"sourceFile":"timer-ev.cc","symbol":"libtransmission::EvTimer::onTimer(int, short, void*)","imageIndex":4,"symbolLocation":32},{"imageOffset":4872632,"sourceLine":1623,"sourceFile":"event.c","symbol":"event_persist_closure","imageIndex":4,"symbolLocation":800},{"imageOffset":4870040,"sourceLine":1682,"sourceFile":"event.c","symbol":"event_process_active_single_queue","imageIndex":4,"symbolLocation":864},{"imageOffset":4846380,"sourceLine":1783,"sourceFile":"event.c","symbol":"event_process_active","imageIndex":4,"symbolLocation":344},{"imageOffset":4841812,"sourceLine":2006,"sourceFile":"event.c","symbol":"event_base_loop","imageIndex":4,"symbolLocation":800},{"imageOffset":4081652,"sourceLine":201,"sourceFile":"trevent.cc","symbol":"libeventThreadFunc(tr_event_handle*)","imageIndex":4,"symbolLocation":128},{"imageOffset":4101404,"sourceLine":3918,"sourceFile":"type_traits","symbol":"decltype(static_cast<void (*>(fp)(static_cast<tr_event_handle*>(fp0))) std::__1::__invoke<void (*)(tr_event_handle*), tr_event_handle*>(void (*&&)(tr_event_handle*), tr_event_handle*&&)","imageIndex":4,"symbolLocation":40},{"imageOffset":4101288,"sourceLine":287,"sourceFile":"thread","symbol":"void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*>&, std::__1::__tuple_indices<2ul>)","imageIndex":4,"symbolLocation":56},{"imageOffset":4099092,"sourceLine":298,"sourceFile":"thread","symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*)","imageIndex":4,"symbolLocation":84},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8635,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":10},{"imageOffset":4530672,"sourceLine":404,"sourceFile":"__mutex_base","symbol":"void std::__1::condition_variable::wait<tr_web::Impl::curlThreadFunc(tr_web::Impl*)::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, tr_web::Impl::curlThreadFunc(tr_web::Impl*)::'lambda'())","imageIndex":4,"symbolLocation":68},{"imageOffset":4514496,"sourceLine":495,"sourceFile":"web.cc","symbol":"tr_web::Impl::curlThreadFunc(tr_web::Impl*)","imageIndex":4,"symbolLocation":284},{"imageOffset":4529280,"sourceLine":3918,"sourceFile":"type_traits","symbol":"decltype(static_cast<void (*>(fp)(static_cast<tr_web::Impl*>(fp0))) std::__1::__invoke<void (*)(tr_web::Impl*), tr_web::Impl*>(void (*&&)(tr_web::Impl*), tr_web::Impl*&&)","imageIndex":4,"symbolLocation":40},{"imageOffset":4529164,"sourceLine":287,"sourceFile":"thread","symbol":"void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*>&, std::__1::__tuple_indices<2ul>)","imageIndex":4,"symbolLocation":56},{"imageOffset":4526988,"sourceLine":298,"sourceFile":"thread","symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_web::Impl*), tr_web::Impl*> >(void*)","imageIndex":4,"symbolLocation":84},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":29168,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":534828,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":528920,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":525812,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":1453232,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":490255,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":534828,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":528920,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":525812,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":888656,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":11},{"imageOffset":54720,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":12},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":490256,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":3436,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":13},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":13},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":490283,"name":"caulk.messenger.shared:high","frames":[{"imageOffset":3436,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":13},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":13},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":13},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1172240,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1172530,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1172547,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1172788,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1172811,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1172828,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1172834,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7277912064,
    "size" : 233468,
    "uuid" : "9b1a4091-8006-3428-ae10-26ff236985dd",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7278145536,
    "size" : 53244,
    "uuid" : "5c55e5fc-63a9-365e-8a0f-f51af4e4ed04",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7276863488,
    "size" : 528372,
    "uuid" : "2cab01bd-3c78-3f42-b330-4184e0641741",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7277813760,
    "size" : 98300,
    "uuid" : "740e4317-0cc2-3122-bafa-9ed245e16608",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333633536,
    "CFBundleShortVersionString" : "3.00+",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 5947392,
    "uuid" : "2e8269ff-ba50-3b9a-93c2-58e32a93445a",
    "path" : "\/usr\/local\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "ad125edea9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7294451712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10719232,
    "uuid" : "c6c6295e-4746-3275-a63c-8137a9f8a7a3",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1949"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7278559232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "9ecf1d36-7805-3db2-872f-01365350a291",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1949"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7437230080,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "69ad2689-e032-39c2-9cf7-92f4c60f14c9",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7331553280,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15724544,
    "uuid" : "d1f13fca-9572-34fa-9d03-caa375761031",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2282.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7274848256,
    "size" : 565648,
    "uuid" : "c6ea2b64-f77c-3d27-9528-74f507b9078b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7277391872,
    "size" : 421876,
    "uuid" : "80f31c20-3819-3bc3-bfe9-c05b8d091aa4",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7522058240,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1216512,
    "uuid" : "30c16dce-81df-315d-970f-b28f795a49f9",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7498715136,
    "size" : 208896,
    "uuid" : "d1603700-2795-3524-9671-b117363cc950",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7433515008,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "13719542-c115-3d69-8bb2-ddf96a6a89db",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 7274201088,
  "size" : 3400073216,
  "uuid" : "6d28fa8b-2bf8-370f-93e1-7d7e9a169037"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              3968K       31 \nActivity Tracing                   256K        1 \nCG backing stores                  768K        4 \nCG image                          1216K       49 \nColorSync                          560K       27 \nCoreAnimation                      9.8M      112 \nCoreGraphics                        96K        6 \nCoreUI image data                 3408K       37 \nFoundation                          48K        2 \nImage IO                           336K       21 \nKernel Alloc Once                  128K        4 \nMALLOC                           502.2M      551 \nMALLOC guard page                  288K       14 \nMALLOC_MEDIUM (reserved)         776.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                   64K        1 \nSTACK GUARD                       56.2M       14 \nStack                             14.9M       14 \nVM_ALLOCATE                        512K       17 \n__AUTH                            1741K      333 \n__AUTH_CONST                      23.6M      552 \n__CTF                               756        1 \n__DATA                            11.7M      542 \n__DATA_CONST                      27.2M      558 \n__DATA_DIRTY                      1924K      218 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       772.3M        6 \n__OBJC_CONST                      4345K      299 \n__OBJC_RO                         64.9M        1 \n__OBJC_RW                         1976K        1 \n__TEXT                           585.8M      580 \ndyld private memory                256K        1 \nlibnetwork                         128K        8 \nmapped file                      221.1M       88 \nshared memory                      960K       19 \n===========                     =======  ======= \nTOTAL                              3.4G     4122 \nTOTAL, minus reserved VM space     2.3G     4122 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 250000018
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 8419.40.75, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Mi TV, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul 27 2022 06:39:54 version 18.20.377.0.7.8.142 FWID 01-12d8011f
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB30Bus
USB Device: BUP Portable
USB Device: One Touch w/PW
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Portable
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
```

**Comment by ckerr** [comment]
Probably fixed by a982c9651  / #4879.

If this is still happening please open a new ticket :bowing_man:
