### ISSUE TITLE
[macOS] Crash in 3.00+ (b2b82a952c), (Sep 16, 2022)

### ISSUE THREAD

**Issue by Oleg-Chashko** [transmission/transmission#3825]
- macOS v.12.6 (21G115)
- 3.00+ (b2b82a952c)

[Transmission-2022-09-18-123047.ips.zip](https://github.com/transmission/transmission/files/9593518/Transmission-2022-09-18-123047.ips.zip)

<img width="372" alt="Screen Shot 2022-09-18 at 12 31 14" src="https://user-images.githubusercontent.com/62497891/190895741-b9826f48-2643-4b3a-9f41-9710d1eae2d8.png">

**Comment by nevack** [comment]
Hi, any steps to reproduce?

**Comment by Oleg-Chashko** [comment]
> Hi, any steps to reproduce?

Hi!
I have not had the app installed on my mac for about a month. Installed it out of interest, to see how things are going, at this point in time, since I do not use it. Installed it without any problems. Did not adjust anything for myself. Did not download or give away anything. Unwrapped the app, it was working in the background and about three minutes later crashed. That's it.

**Comment by Oleg-Chashko** [comment]
[Transmission-2022-09-18-220544.ips.zip](https://github.com/transmission/transmission/files/9595062/Transmission-2022-09-18-220544.ips.zip)

**Comment by ckerr** [comment]
```json
[
  {
    "triggered": true,
    "id": 2266213,
    "threadState": {
      "r13": {
        "value": 206158430216
      },
      "rax": {
        "value": 0
      },
      "rflags": {
        "value": 582
      },
      "cpu": {
        "value": 0
      },
      "r14": {
        "value": 6
      },
      "rsi": {
        "value": 6
      },
      "r8": {
        "value": 140702047828384
      },
      "cr2": {
        "value": 140704225294024
      },
      "rdx": {
        "value": 0
      },
      "r10": {
        "value": 0
      },
      "r9": {
        "value": 140703154409336
      },
      "r15": {
        "value": 22
      },
      "rbx": {
        "value": 4500719104,
        "symbolLocation": 0,
        "symbol": "_main_thread"
      },
      "trap": {
        "value": 133
      },
      "err": {
        "value": 33554760
      },
      "r11": {
        "value": 582
      },
      "rip": {
        "value": 140703154454542,
        "matchesCrashFrame": 1
      },
      "rbp": {
        "value": 140702047828736
      },
      "rsp": {
        "value": 140702047828696
      },
      "r12": {
        "value": 259
      },
      "rcx": {
        "value": 140702047828696
      },
      "flavor": "x86_THREAD_STATE",
      "rdi": {
        "value": 259
      }
    },
    "queue": "com.apple.main-thread",
    "frames": [
      {
        "imageOffset": 32782,
        "symbol": "__pthread_kill",
        "symbolLocation": 10,
        "imageIndex": 0
      },
      {
        "imageOffset": 25087,
        "symbol": "pthread_kill",
        "symbolLocation": 263,
        "imageIndex": 1
      },
      {
        "imageOffset": 531748,
        "symbol": "abort",
        "symbolLocation": 123,
        "imageIndex": 2
      },
      {
        "imageOffset": 65666,
        "symbol": "abort_message",
        "symbolLocation": 241,
        "imageIndex": 3
      },
      {
        "imageOffset": 4517,
        "symbol": "demangling_terminate_handler()",
        "symbolLocation": 242,
        "imageIndex": 3
      },
      {
        "imageOffset": 118297,
        "symbol": "_objc_terminate()",
        "symbolLocation": 104,
        "imageIndex": 4
      },
      {
        "imageOffset": 62631,
        "symbol": "std::__terminate(void (*)())",
        "symbolLocation": 8,
        "imageIndex": 3
      },
      {
        "imageOffset": 62552,
        "symbol": "std::terminate()",
        "symbolLocation": 56,
        "imageIndex": 3
      },
      {
        "imageOffset": 1550400,
        "symbol": "libtransmission::EvTimer::~EvTimer()",
        "symbolLocation": 14,
        "imageIndex": 5
      },
      {
        "imageOffset": 191972,
        "symbol": "__cxa_finalize_ranges",
        "symbolLocation": 409,
        "imageIndex": 2
      },
      {
        "imageOffset": 191486,
        "symbol": "exit",
        "symbolLocation": 35,
        "imageIndex": 2
      },
      {
        "imageOffset": 2899196,
        "symbol": "-[NSApplication terminate:]",
        "symbolLocation": 1702,
        "imageIndex": 6
      },
      {
        "imageOffset": 4349612,
        "symbol": "-[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:]",
        "symbolLocation": 126,
        "imageIndex": 6
      },
      {
        "imageOffset": 4349366,
        "symbol": "__52-[NSApplication(NSAppleEventHandling) _handleAEQuit]_block_invoke",
        "symbolLocation": 46,
        "imageIndex": 6
      },
      {
        "imageOffset": 4675685,
        "symbol": "___NSMainRunLoopPerformBlockInModes_block_invoke",
        "symbolLocation": 25,
        "imageIndex": 6
      },
      {
        "imageOffset": 523537,
        "symbol": "__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__",
        "symbolLocation": 12,
        "imageIndex": 7
      },
      {
        "imageOffset": 523196,
        "symbol": "__CFRunLoopDoBlocks",
        "symbolLocation": 445,
        "imageIndex": 7
      },
      {
        "imageOffset": 518250,
        "symbol": "__CFRunLoopRun",
        "symbolLocation": 878,
        "imageIndex": 7
      },
      {
        "imageOffset": 515644,
        "symbol": "CFRunLoopRunSpecific",
        "symbolLocation": 562,
        "imageIndex": 7
      },
      {
        "imageOffset": 189926,
        "symbol": "RunCurrentEventLoopInMode",
        "symbolLocation": 292,
        "imageIndex": 8
      },
      {
        "imageOffset": 188947,
        "symbol": "ReceiveNextEventCommon",
        "symbolLocation": 283,
        "imageIndex": 8
      },
      {
        "imageOffset": 188645,
        "symbol": "_BlockUntilNextEventMatchingListInModeWithFilter",
        "symbolLocation": 70,
        "imageIndex": 8
      },
      {
        "imageOffset": 257965,
        "symbol": "_DPSNextEvent",
        "symbolLocation": 927,
        "imageIndex": 6
      },
      {
        "imageOffset": 251498,
        "symbol": "-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]",
        "symbolLocation": 1394,
        "imageIndex": 6
      },
      {
        "imageOffset": 195865,
        "symbol": "-[NSApplication run]",
        "symbolLocation": 586,
        "imageIndex": 6
      },
      {
        "imageOffset": 15511,
        "symbol": "NSApplicationMain",
        "symbolLocation": 817,
        "imageIndex": 6
      },
      {
        "imageOffset": 21806,
        "symbol": "start",
        "symbolLocation": 462,
        "imageIndex": 9
      }
    ]
  },
  {
    "id": 2266228,
    "frames": [
      {
        "imageOffset": 20190,
        "symbol": "__connect",
        "symbolLocation": 10,
        "imageIndex": 0
      },
      {
        "imageOffset": 1816722,
        "symbol": "connecthostport",
        "symbolLocation": 429,
        "imageIndex": 5
      },
      {
        "imageOffset": 1796778,
        "symbol": "miniwget2",
        "symbolLocation": 74,
        "imageIndex": 5
      },
      {
        "imageOffset": 1797276,
        "symbol": "miniwget_getaddr",
        "symbolLocation": 146,
        "imageIndex": 5
      },
      {
        "imageOffset": 1815070,
        "symbol": "UPNP_GetValidIGD",
        "symbolLocation": 186,
        "imageIndex": 5
      },
      {
        "imageOffset": 773660,
        "symbol": "tr_upnpPulse(tr_upnp*, tr_port, bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)",
        "symbolLocation": 834,
        "imageIndex": 5
      },
      {
        "imageOffset": 958846,
        "symbol": "natPulse(tr_shared*, bool)",
        "symbolLocation": 834,
        "imageIndex": 5
      },
      {
        "imageOffset": 959635,
        "symbol": "onTimer(void*)",
        "symbolLocation": 33,
        "imageIndex": 5
      },
      {
        "imageOffset": 1675690,
        "symbol": "event_process_active_single_queue",
        "symbolLocation": 502,
        "imageIndex": 5
      },
      {
        "imageOffset": 1663641,
        "symbol": "event_base_loop",
        "symbolLocation": 1130,
        "imageIndex": 5
      },
      {
        "imageOffset": 1023475,
        "symbol": "libeventThreadFunc(tr_event_handle*)",
        "symbolLocation": 115,
        "imageIndex": 5
      },
      {
        "imageOffset": 1026259,
        "symbol": "void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_event_handle*), tr_event_handle*> >(void*)",
        "symbolLocation": 40,
        "imageIndex": 5
      },
      {
        "imageOffset": 25825,
        "symbol": "_pthread_start",
        "symbolLocation": 125,
        "imageIndex": 1
      },
      {
        "imageOffset": 8043,
        "symbol": "thread_start",
        "symbolLocation": 15,
        "imageIndex": 1
      }
    ]
  },
  {
    "id": 2266229,
    "frames": [
      {
        "imageOffset": 17086,
        "symbol": "__semwait_signal",
        "symbolLocation": 10,
        "imageIndex": 0
      },
      {
        "imageOffset": 67683,
        "symbol": "nanosleep",
        "symbolLocation": 196,
        "imageIndex": 2
      },
      {
        "imageOffset": 713127,
        "symbol": "tr_wait_msec(long)",
        "symbolLocation": 76,
        "imageIndex": 5
      },
      {
        "imageOffset": 1306165,
        "symbol": "tr_dhtStatus(tr_session*, int, int*)",
        "symbolLocation": 96,
        "imageIndex": 5
      },
      {
        "imageOffset": 1311272,
        "symbol": "bootstrap_done(tr_session*, int)",
        "symbolLocation": 36,
        "imageIndex": 5
      },
      {
        "imageOffset": 1304010,
        "symbol": "dht_bootstrap(tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >)",
        "symbolLocation": 2977,
        "imageIndex": 5
      },
      {
        "imageOffset": 1317221,
        "symbol": "void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >), tr_session*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >(void*)",
        "symbolLocation": 109,
        "imageIndex": 5
      },
      {
        "imageOffset": 25825,
        "symbol": "_pthread_start",
        "symbolLocation": 125,
        "imageIndex": 1
      },
      {
        "imageOffset": 8043,
        "symbol": "thread_start",
        "symbolLocation": 15,
        "imageIndex": 1
      }
    ]
  },
  {
    "id": 2266238,
    "name": "com.apple.NSEventThread",
    "frames": [
      {
        "imageOffset": 6522,
        "symbol": "mach_msg_trap",
        "symbolLocation": 10,
        "imageIndex": 0
      },
      {
        "imageOffset": 7400,
        "symbol": "mach_msg",
        "symbolLocation": 56,
        "imageIndex": 0
      },
      {
        "imageOffset": 525165,
        "symbol": "__CFRunLoopServiceMachPort",
        "symbolLocation": 319,
        "imageIndex": 7
      },
      {
        "imageOffset": 518648,
        "symbol": "__CFRunLoopRun",
        "symbolLocation": 1276,
        "imageIndex": 7
      },
      {
        "imageOffset": 515644,
        "symbol": "CFRunLoopRunSpecific",
        "symbolLocation": 562,
        "imageIndex": 7
      },
      {
        "imageOffset": 1755598,
        "symbol": "_NSEventThread",
        "symbolLocation": 132,
        "imageIndex": 6
      },
      {
        "imageOffset": 25825,
        "symbol": "_pthread_start",
        "symbolLocation": 125,
        "imageIndex": 1
      },
      {
        "imageOffset": 8043,
        "symbol": "thread_start",
        "symbolLocation": 15,
        "imageIndex": 1
      }
    ]
  },
  {
    "id": 2266309,
    "name": "com.apple.NSURLConnectionLoader",
    "frames": [
      {
        "imageOffset": 6522,
        "symbol": "mach_msg_trap",
        "symbolLocation": 10,
        "imageIndex": 0
      },
      {
        "imageOffset": 7400,
        "symbol": "mach_msg",
        "symbolLocation": 56,
        "imageIndex": 0
      },
      {
        "imageOffset": 525165,
        "symbol": "__CFRunLoopServiceMachPort",
        "symbolLocation": 319,
        "imageIndex": 7
      },
      {
        "imageOffset": 518648,
        "symbol": "__CFRunLoopRun",
        "symbolLocation": 1276,
        "imageIndex": 7
      },
      {
        "imageOffset": 515644,
        "symbol": "CFRunLoopRunSpecific",
        "symbolLocation": 562,
        "imageIndex": 7
      },
      {
        "imageOffset": 2398188,
        "imageIndex": 10
      },
      {
        "imageOffset": 362900,
        "symbol": "__NSThread__start__",
        "symbolLocation": 1009,
        "imageIndex": 11
      },
      {
        "imageOffset": 25825,
        "symbol": "_pthread_start",
        "symbolLocation": 125,
        "imageIndex": 1
      },
      {
        "imageOffset": 8043,
        "symbol": "thread_start",
        "symbolLocation": 15,
        "imageIndex": 1
      }
    ]
  },
  {
    "id": 2267178,
    "frames": [
      {
        "imageOffset": 25422,
        "symbol": "kevent",
        "symbolLocation": 10,
        "imageIndex": 0
      },
      {
        "imageOffset": 700893,
        "symbol": "-[VDKQueue watcherThread:]",
        "symbolLocation": 224,
        "imageIndex": 5
      },
      {
        "imageOffset": 362900,
        "symbol": "__NSThread__start__",
        "symbolLocation": 1009,
        "imageIndex": 11
      },
      {
        "imageOffset": 25825,
        "symbol": "_pthread_start",
        "symbolLocation": 125,
        "imageIndex": 1
      },
      {
        "imageOffset": 8043,
        "symbol": "thread_start",
        "symbolLocation": 15,
        "imageIndex": 1
      }
    ]
  },
  {
    "id": 2267516,
    "frames": [
      {
        "imageOffset": 8008,
        "symbol": "start_wqthread",
        "symbolLocation": 0,
        "imageIndex": 1
      }
    ]
  },
  {
    "id": 2267795,
    "frames": [
      {
        "imageOffset": 8008,
        "symbol": "start_wqthread",
        "symbolLocation": 0,
        "imageIndex": 1
      }
    ]
  }
]
```

**Comment by Coeur** [comment]
Trace says it's a crash when exiting the app (`-[NSApplication terminate:]`) which occurs in `libtransmission::EvTimer::~EvTimer()`.
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8018a400e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8018da1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff801825d24 abort + 123
3   libc++abi.dylib               	    0x7ff801896082 abort_message + 241
4   libc++abi.dylib               	    0x7ff8018871a5 demangling_terminate_handler() + 242
5   libobjc.A.dylib               	    0x7ff801783e19 _objc_terminate() + 104
6   libc++abi.dylib               	    0x7ff8018954a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff801895458 std::terminate() + 56
8   Transmission                  	       0x100730840 libtransmission::EvTimer::~EvTimer() + 14
9   libsystem_c.dylib             	    0x7ff8017d2de4 __cxa_finalize_ranges + 409
10  libsystem_c.dylib             	    0x7ff8017d2bfe exit + 35
11  AppKit                        	    0x7ff80465dcfc -[NSApplication terminate:] + 1702
```

**Comment by ckerr** [comment]
My _guess_ is that this was one of the many shutdown issues that have been fixed, but it's difficult to be sure from this crash report.

@Oleg-Chashko is this still happening?

**Comment by Oleg-Chashko** [comment]
@ckerr 
At the moment, I do not observe this problem. I think this issue can be closed.

**Comment by Coeur** [comment]
As someone closing-reopening the app on macOS every day, I haven't experienced any crashes for a long time.
Feel free to open a new issue if it happens again.

**Comment by ckerr** [comment]
> As someone closing-reopening the app on macOS every day, I haven't experienced any crashes for a long time. Feel free to open a new issue if it happens again.

Refactoring `tr_session()` to have a clean shutdown was _much more work_ than it should've been. :hankey:
