### ISSUE TITLE
#8348 build 52b7058843 New Magnets begin paused, never start

### ISSUE THREAD

**Issue by chaseholden** [transmission/transmission#3882]
After updating from build b49129dfa6 to build 52b7058843 #8348 on M1 Ultra ARM64 macOS 12.6, all new magnets which were newly added but had no data begin in a paused state even though preference set to "start when added." 

- However, even after Resuming Right Away these magnets, none of them ever connect to any peers and remain stuck as magnetized transfers with no metadata. 

- I also tried removing magnets and re-adding them by pasting magnet URL manually into Transmission but that is futile, with same result. Not sure what else to do. Note that when I quit and open much older build of Transmission 3, those new unmagnetized magnets are totally missing but re-appear when I open recent build b49129dfa6 of Transmission again. 

- Contextual menu options for these continue to display Resume/Resume Right away and are unresponsive with Pause always grayed out. When I open slightly older Transmission build from last week, I can pause/resume normally but magnets never connect to peers unless I completely remove magnets and re-open those new magnet URLs in last week's build b49129dfa6 (the ones missing metadata and never started).

- Also, Magnets which were already seeded also begin paused and must all be manually resumed. 

- Incidentally, despite me manually freshly re-adding Transmission to Privacy settings "Full Disk Access" prior to opening, App prompts me 10 times to approve external drive access despite me only having 4 external drives. 

- I don't understand this since I also use Hazel.app which uses my external drives and that never prompts me to approve access after every update like Transmission.

- Additionally, each manual "Quit" of Application results in an "Unexpected Crash" dialogue. Here's a sample report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [18396]
Path:                  /Applications/Transmission 8348 52b7058843.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.0-beta.1 (14714.4.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-07 01:59:43.0301 -0700
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        C9574617-5AC7-0CB7-EE92-A1FB4E8060A3

Time Awake Since Boot: 440000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18fa1ad98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18fa4fee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18f98a340 abort + 168
3   libc++abi.dylib               	       0x18fa0ab08 abort_message + 132
4   libc++abi.dylib               	       0x18f9fa938 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x18f8f0330 _objc_terminate() + 160
6   libc++abi.dylib               	       0x18fa09ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x18fa09e40 std::terminate() + 64
8   Transmission                  	       0x102494968 std::__1::unique_ptr<tr_session::tr_udp_core, std::__1::default_delete<tr_session::tr_udp_core> >::reset(tr_session::tr_udp_core*) + 28
9   Transmission                  	       0x1024980b4 tr_session::~tr_session() + 608
10  Transmission                  	       0x102495018 tr_sessionClose(tr_session*) + 1696
11  Transmission                  	       0x1023d7308 -[Controller applicationWillTerminate:] + 1392
12  CoreFoundation                	       0x18fb11468 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
13  CoreFoundation                	       0x18fbb5bb8 ___CFXRegistrationPost_block_invoke + 52
14  CoreFoundation                	       0x18fbb5b24 _CFXRegistrationPost + 456
15  CoreFoundation                	       0x18fae00f8 _CFXNotificationPost + 732
16  Foundation                    	       0x1909a5c28 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
17  AppKit                        	       0x192907edc -[NSApplication terminate:] + 1352
18  AppKit                        	       0x1928865c8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
19  AppKit                        	       0x19297c2ec -[NSMenuItem _corePerformAction] + 444
20  AppKit                        	       0x19297bfe0 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
21  AppKit                        	       0x192cb70cc -[NSMenu _performActionForItem:atIndex:fromEvent:] + 228
22  AppKit                        	       0x19297b304 -[NSMenu performKeyEquivalent:] + 452
23  AppKit                        	       0x192df21fc routeKeyEquivalent + 568
24  AppKit                        	       0x1927f0e6c -[NSApplication(NSEvent) sendEvent:] + 1172
25  AppKit                        	       0x192aab0f4 -[NSApplication _handleEvent:] + 76
26  AppKit                        	       0x192673008 -[NSApplication run] + 636
27  AppKit                        	       0x1926446fc NSApplicationMain + 1132
28  dyld                          	       0x10297908c start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18fa128b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18fa12d20 mach_msg + 76
2   CoreFoundation                	       0x18fb1d210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18fb1b6c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18fb1aa84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1927ef100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x18fa5026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x18fa4b08c thread_start + 8

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x18fa128b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18fa12d20 mach_msg + 76
2   CoreFoundation                	       0x18fb1d210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18fb1b6c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18fb1aa84 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x194912638 0x1946a7000 + 2537016
6   Foundation                    	       0x1909f85cc __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x18fa5026c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18fa4b08c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x18fa4b078 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018fa0e0c8   x5: 0x000000016da31d10   x6: 0x0000000000000074   x7: 0x000000016da32088
    x8: 0x8e6efd22bc13449e   x9: 0x8e6efd23be8d811e  x10: 0x0000000000000200  x11: 0x000000000000002d
   x12: 0x000000000000002d  x13: 0x000000013f009d18  x14: 0x000000018fa0e0f2  x15: 0x00000000000083d5
   x16: 0x0000000000000148  x17: 0x00000001e9b73680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001029ec580  x21: 0x0000000000000103  x22: 0x00000001029ec660  x23: 0x000000014eec0160
   x24: 0x0000000000000030  x25: 0x00000001025d3000  x26: 0x00000001025ecd98  x27: 0x00000000633fea82
   x28: 0x00000000633fea7f   fp: 0x000000016da31c80   lr: 0x000000018fa4fee0
    sp: 0x000000016da31c60   pc: 0x000000018fa1ad98 cpsr: 0x40001000
   far: 0x00000001025e54a4  esr: 0x56000080  Address size fault

Binary Images:
       0x18fa11000 -        0x18fa48fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x18fa49000 -        0x18fa55fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x18f910000 -        0x18f991fff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x18f9f9000 -        0x18fa10fff libc++abi.dylib (*) <4e8d8a11-4217-3d56-9d41-5426f7cf307c> /usr/lib/libc++abi.dylib
       0x18f8cf000 -        0x18f90cfff libobjc.A.dylib (*) <ec96f0fa-6341-3e1d-be54-49b544e17f7d> /usr/lib/libobjc.A.dylib
       0x1023cc000 -        0x1025ebfff org.m0k.transmission (4.0.0-beta.1) <2a09c1f6-122b-3593-8994-44e8413bbe83> /Applications/Transmission 8348 52b7058843.app/Contents/MacOS/Transmission
       0x18fa98000 -        0x18ffdefff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19099c000 -        0x190d8dfff com.apple.Foundation (6.9) <8bbf8f9b-0034-34f0-a2c5-13c31941632d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x192641000 -        0x1934f9fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102974000 -        0x1029d3fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1946a7000 -        0x194b5bfff com.apple.CFNetwork (1335.0.3) <ba0ade10-aa7e-3168-a6c6-817b01849dd8> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=938.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=938.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1280K       10 
Activity Tracing                   256K        1 
CG backing stores                 4544K        4 
CG image                          1360K       67 
ColorSync                          640K       28 
CoreAnimation                     27.4M      128 
CoreGraphics                        32K        2 
CoreUI image data                 5504K       43 
Dispatch continuations           160.0M        2 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           726.6M      195 
MALLOC guard page                  288K       13 
MALLOC_MEDIUM (reserved)          8192K        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        944K       22 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__AUTH                            2520K      296 
__AUTH_CONST                      19.7M      487 
__CTF                               756        1 
__DATA                            14.9M      477 
__DATA_CONST                      17.6M      494 
__DATA_DIRTY                      1728K      206 
__FONT_DATA                          4K        1 
__LINKEDIT                       579.6M        5 
__OBJC_CONST                      3385K      266 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           483.9M      511 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         128K        8 
mapped file                      201.7M       40 
shared memory                     1376K       15 
===========                     =======  ======= 
TOTAL                              2.4G     3342 
TOTAL, minus reserved VM space     2.4G     3342 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2022-10-07 01:59:43.00 -0700","app_version":"4.0.0-beta.1","slice_uuid":"2a09c1f6-122b-3593-8994-44e8413bbe83","build_version":"14714.4.0.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"7BE7E2F8-B2D7-49D0-9C44-B8086C0A0CC8","name":"Transmission"}
{
  "uptime" : 440000,
  "procLaunch" : "2022-10-07 01:41:47.1516 -0700",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "procStartAbsTime" : 10681493875338,
  "coalitionID" : 79187,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-07 01:59:43.0301 -0700",
  "incident" : "7BE7E2F8-B2D7-49D0-9C44-B8086C0A0CC8",
  "bug_type" : "309",
  "pid" : 18396,
  "procExitAbsTime" : 10707316353063,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission 8348 52b7058843.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.0-beta.1","CFBundleVersion":"14714.4.0.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"2A43E20A-3B04-5D49-AE65-45A7E4CD70F5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "C9574617-5AC7-0CB7-EE92-A1FB4E8060A3",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3885051,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6704652488},{"value":6134373648},{"value":116},{"value":6134374536},{"value":10263418926450033822},{"value":10263418930786566430},{"value":512},{"value":45},{"value":45},{"value":5351972120},{"value":6704652530},{"value":33749},{"value":328},{"value":8216065664},{"value":0},{"value":6},{"value":4338926976,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4338927200,"symbolLocation":224,"symbol":"_main_thread"},{"value":5619056992},{"value":48},{"value":4334628864},{"value":4334734744,"symbolLocation":16,"symbol":"vtable for fmt::v9::basic_memory_buffer<char, 500ul, std::__1::allocator<char> >"},{"value":1665133186},{"value":1665133183}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6704922336},"cpsr":{"value":1073745920},"fp":{"value":6134373504},"sp":{"value":6134373472},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6704704920,"matchesCrashFrame":1},"far":{"value":4334703780}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":72456,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6456,"symbol":"demangling_terminate_handler()","symbolLocation":312,"imageIndex":3},{"imageOffset":135984,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":4},{"imageOffset":69284,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":69184,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":3},{"imageOffset":821608,"symbol":"std::__1::unique_ptr<tr_session::tr_udp_core, std::__1::default_delete<tr_session::tr_udp_core> >::reset(tr_session::tr_udp_core*)","symbolLocation":28,"imageIndex":5},{"imageOffset":835764,"symbol":"tr_session::~tr_session()","symbolLocation":608,"imageIndex":5},{"imageOffset":823320,"symbol":"tr_sessionClose(tr_session*)","symbolLocation":1696,"imageIndex":5},{"imageOffset":45832,"symbol":"-[Controller applicationWillTerminate:]","symbolLocation":1392,"imageIndex":5},{"imageOffset":496744,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":6},{"imageOffset":1170360,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":6},{"imageOffset":1170212,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":6},{"imageOffset":295160,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":6},{"imageOffset":39976,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":7},{"imageOffset":2911964,"symbol":"-[NSApplication terminate:]","symbolLocation":1352,"imageIndex":8},{"imageOffset":2381256,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":460,"imageIndex":8},{"imageOffset":3388140,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":444,"imageIndex":8},{"imageOffset":3387360,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":100,"imageIndex":8},{"imageOffset":6774988,"symbol":"-[NSMenu _performActionForItem:atIndex:fromEvent:]","symbolLocation":228,"imageIndex":8},{"imageOffset":3384068,"symbol":"-[NSMenu performKeyEquivalent:]","symbolLocation":452,"imageIndex":8},{"imageOffset":8065532,"symbol":"routeKeyEquivalent","symbolLocation":568,"imageIndex":8},{"imageOffset":1769068,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":1172,"imageIndex":8},{"imageOffset":4628724,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":76,"imageIndex":8},{"imageOffset":204808,"symbol":"-[NSApplication run]","symbolLocation":636,"imageIndex":8},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":8},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":9}]},{"id":3885666,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3889444,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":2537016,"imageIndex":10},{"imageOffset":378316,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3890438,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704664576,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704893952,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6703611904,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704566272,
    "size" : 98304,
    "uuid" : "4e8d8a11-4217-3d56-9d41-5426f7cf307c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6703345664,
    "size" : 253952,
    "uuid" : "ec96f0fa-6341-3e1d-be54-49b544e17f7d",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332503040,
    "CFBundleShortVersionString" : "4.0.0-beta.1",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2228224,
    "uuid" : "2a09c1f6-122b-3593-8994-44e8413bbe83",
    "path" : "\/Applications\/Transmission 8348 52b7058843.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.4.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6705217536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720962560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "8bbf8f9b-0034-34f0-a2c5-13c31941632d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750998528,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338434048,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784970752,
    "CFBundleShortVersionString" : "1335.0.3",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4935680,
    "uuid" : "ba0ade10-aa7e-3168-a6c6-817b01849dd8",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3"
  }
],
  "sharedCache" : {
  "base" : 6701596672,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=938.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=938.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1280K       10 \nActivity Tracing                   256K        1 \nCG backing stores                 4544K        4 \nCG image                          1360K       67 \nColorSync                          640K       28 \nCoreAnimation                     27.4M      128 \nCoreGraphics                        32K        2 \nCoreUI image data                 5504K       43 \nDispatch continuations           160.0M        2 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           726.6M      195 \nMALLOC guard page                  288K       13 \nMALLOC_MEDIUM (reserved)          8192K        1         reserved VM address space (unallocated)\nSQLite page cache                  192K        3 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        944K       22 \nVM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)\n__AUTH                            2520K      296 \n__AUTH_CONST                      19.7M      487 \n__CTF                               756        1 \n__DATA                            14.9M      477 \n__DATA_CONST                      17.6M      494 \n__DATA_DIRTY                      1728K      206 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       579.6M        5 \n__OBJC_CONST                      3385K      266 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           483.9M      511 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      201.7M       40 \nshared memory                     1376K       15 \n===========                     =======  ======= \nTOTAL                              2.4G     3342 \nTOTAL, minus reserved VM space     2.4G     3342 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000020
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000034
    }
  ]
}
}

**Comment by GaryElshaw** [comment]
Pretty sure this is all related to #3880 and #3441

**Comment by chaseholden** [comment]
@ckerr @GaryElshaw Let me also reiterate to be clear that *newly added magnets which don't yet have metadata in current builds are missing when opened in older version of Transmission 3 like build f4489c982e.

**Comment by ckerr** [comment]
> @ckerr @GaryElshaw Let me also reiterate to be clear that newly added magnets which don't yet have metadata in current builds are missing (MIA) when opened in older version of Transmission 3 like build https://github.com/transmission/transmission/commit/f4489c982ea236953b741c0797ff224541a095e9.

Yep, that makes sense. When Transmission 4 gets a new magnet link, it saves the link in file alongside the sibling `.torrent` files in the config/torrents/ folder for exactly this reason, of having some persistence in case you exit & restart before the magnet link has metadata. 

Since Transmission 3 doesn't know about those files, it's no surprise that they disappear when you downgrade to Transmission 3.
downgrade to 3.

**Comment by Harm133** [comment]
Can we re-open this issue? I'm on commit e3b8712 and on the QT client I've reproduced the issue described in the title, the GTK client does not seem to have this issue.


As for the original ticket description:

> After updating from build [b49129d](https://github.com/transmission/transmission/commit/b49129dfa66e9c97d03a906ca5d530017bbae2c9) to build [52b7058](https://github.com/transmission/transmission/commit/52b705884311955fd2a4e8e363cae10808844aa1) #8348 on M1 Ultra ARM64 macOS 12.6, all new magnets which were newly added but had no data begin in a paused state even though preference set to "start when added."

This issue seems to be related to something in libtransmisson/QT/macOS client, not the issues related to #3871

> * However, even after Resuming Right Away these magnets, none of them ever connect to any peers and remain stuck as magnetized transfers with no metadata.

This happens /occasionally/ to me as well, needs investigating.

> * I also tried removing magnets and re-adding them by pasting magnet URL manually into Transmission but that is futile, with same result. Not sure what else to do. Note that when I quit and open much older build of Transmission 3, those new unmagnetized magnets are totally missing but re-appear when I open recent build [b49129d](https://github.com/transmission/transmission/commit/b49129dfa66e9c97d03a906ca5d530017bbae2c9) of Transmission again.

This part has been explained :)

> * Contextual menu options for these continue to display Resume/Resume Right away and are unresponsive with Pause always grayed out. When I open slightly older Transmission build from last week, I can pause/resume normally but magnets never connect to peers unless I completely remove magnets and re-open those new magnet URLs in last week's build [b49129d](https://github.com/transmission/transmission/commit/b49129dfa66e9c97d03a906ca5d530017bbae2c9) (the ones missing metadata and never started).

This has been resolved with the rollback in #3889.

> * Also, Magnets which were already seeded also begin paused and must all be manually resumed.

I'm unsure if this is the case but my hunch (with my current understanding of the code) is that due to the crash (reported in #3877 and seen in your crash report) the "history" fails to get written and therefor on startup the files are not in "history" and transfers will not automatically start again. Maybe @ckerr can confirm this.

> * despite me manually freshly re-adding Transmission to Privacy settings "Full Disk Access" prior to opening, App prompts me 10 times to approve external drive access despite me only having 4 external drives.

I have not seen this addressed in this conversation, can you open a separate ticket for this?

> * I don't understand this since I also use Hazel.app which uses my external drives and that never prompts me to approve access after every update like Transmission.

See above

> * Additionally, each manual "Quit" of Application results in an "Unexpected Crash" dialogue. Here's a sample report:

As mentioned, tracked in #3877

**Comment by Coeur** [comment]
@Harm133 I closed this present issue because at the time it was posted, and from its description, it was precisely facing the regression from one day earlier. If there are other legitimate issues which got mixed in, then please open new issues for each one of them, so that each of them can be investigated. Screenshots are appreciated. Thanks.
