### ISSUE TITLE
"malloc(): unaligned fastbin chunk detected" - crash while closing, GTK+-3

### ISSUE THREAD

**Issue by stefantalpalaru** [transmission/transmission#3906]
Running 4.0.0-beta.1 under gdb, with a couple of active torrents seeding and simply closing the window:

`$ gdb transmission-gtk`

```gdb
malloc(): unaligned fastbin chunk detected

Thread 1 "transmission-gt" received signal SIGABRT, Aborted.
0x00007ffff62ab644 in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
43	pthread_kill.c: No such file or directory.
(gdb) bt
#0  0x00007ffff62ab644 in __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:43
#1  0x00007ffff62ab69f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff625dae2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6248472 in __GI_abort () at abort.c:79
#4  0x00007ffff629ffa0 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff63b746a "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff62b4dda in malloc_printerr (str=str@entry=0x7ffff63ba4a0 "malloc(): unaligned fastbin chunk detected") at malloc.c:5660
#6  0x00007ffff62b8094 in _int_malloc (av=av@entry=0x7ffff63f1c60 <main_arena>, bytes=bytes@entry=32) at malloc.c:3849
#7  0x00007ffff62b9bb2 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3674
#8  0x00007ffff6937ac9 in g_malloc0 () at /usr/lib64/libglib-2.0.so.0
#9  0x00007ffff5f93d36 in  () at /usr/lib64/libgdk-3.so.0
#10 0x00007ffff5f96533 in  () at /usr/lib64/libgdk-3.so.0
#11 0x00007ffff5fa1021 in  () at /usr/lib64/libgdk-3.so.0
#12 0x00007ffff5fa0ad1 in  () at /usr/lib64/libgdk-3.so.0
#13 0x00007ffff5f626b0 in gdk_display_get_event () at /usr/lib64/libgdk-3.so.0
#14 0x00007ffff5fa06e2 in  () at /usr/lib64/libgdk-3.so.0
#15 0x00007ffff6930f70 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff6931200 in  () at /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff693128c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#18 0x00007ffff6b0444d in g_application_run () at /usr/lib64/libgio-2.0.so.0
#19 0x00005555555f9440 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/net-p2p/transmission-4.0.0_beta1/work/transmission-4.0.0-beta.1+r98cf7d9b3c/gtk/main.cc:109
```

**Comment by mikedld** [comment]
@stefantalpalaru, could be that this is fixed with an OS update? Doesn't look like an issue on our side, as allocation is happening inside gdk/glib. If still happening, I'd advise reporting upstream.

**Comment by stefantalpalaru** [comment]
This is probably heap corruption that can happen at any distance, in time and code, but is only detected when the Glibc malloc tries to remove a specific "fastbin": https://github.com/kraj/glibc/blob/589eda82bb2ff210c33003beef239eedea1f9cac/malloc/malloc.c#L3809

**Comment by mikedld** [comment]
Sorry, can't reproduce this on my end. Could you maybe build with address sanitizer enabled (by adding `-fsanitize=address` flag to `CMAKE_C_FLAGS` and `CMAKE_CXX_FLAGS` when configuring) and see if it yields some additional information?

**Comment by stefantalpalaru** [comment]
The AdressSanitizer only shows memory leaks, no buffer overflows: https://gist.github.com/stefantalpalaru/a7a2fed63aa521ca55045cdd4e25f094

What's interesting is that the program will keep on waiting to close connections, so I have to press the "Quit Now" button. That's how I discovered that pressing that button prevents the malloc error consistently, so whatever is happening, it's while closing connections and uploading tracker stats.

Further more, this GTK closing window will sometimes close when changing focus, pointing to UI events having a role.

**Comment by stefantalpalaru** [comment]
Looks like that final "Closing connections..." window hangs waiting for UI events. I need to at least move the mouse pointer, for it to close.

**Comment by mikedld** [comment]
Is that report from a crash? I don't see the error in the output.

I'm also seeing some DNS-related errors there, could that be contributing to it (i.e. tracker requests fail, leading to the crash).

**Comment by stefantalpalaru** [comment]
> Is that report from a crash?

It doesn't crash with `-fsanitize=address` because it hangs until I press the "Quit Now" button.

>  tracker requests fail, leading to the crash

Unrelated. Those are there all the time.

**Comment by mikedld** [comment]
> It doesn't crash with `-fsanitize=address` because it hangs until I press the "Quit Now" button.

Try a few more times? Wait a bit longer? Maybe use [another tool](https://en.m.wikibooks.org/wiki/Linux_Applications_Debugging_Techniques/Heap_corruption)?

**Comment by default-writer** [comment]
@ckerr i am developing a library for guarantee memory cleanup, this particular error `malloc_consolidate(): unaligned fastbin chunk detected` usually happens in attempt to free memory area pointing out by pointers (which reference inside another unrelated region of memory, interleaving with another memory deallocation, so you are freeing some "strange" pointers pointing to another used region, unaligned)
