### ISSUE TITLE
macOS 4.0.0-beta.1.dev crashes on every quit

### ISSUE THREAD

**Issue by al3xandru** [transmission/transmission#3938]
### What is the issue?

I've noticed this in the last few builds and decided to report it when I noticed that it happens for every quit.

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19c396d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19c3cbee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x19c306340 abort + 168
3   libc++abi.dylib               	       0x19c386b08 abort_message + 132
4   libc++abi.dylib               	       0x19c376938 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x19c26c330 _objc_terminate() + 160
6   libc++abi.dylib               	       0x19c385ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x19c385e40 std::terminate() + 64
8   Transmission                  	       0x100a08918 std::__1::unique_ptr<tr_session::tr_udp_core, std::__1::default_delete<tr_session::tr_udp_core> >::reset(tr_session::tr_udp_core*) + 28
9   Transmission                  	       0x100a0c064 tr_session::~tr_session() + 608
10  Transmission                  	       0x100a08fc8 tr_sessionClose(tr_session*) + 1696
11  Transmission                  	       0x10094b2c8 -[Controller applicationWillTerminate:] + 1392
12  CoreFoundation                	       0x19c48d468 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
13  CoreFoundation                	       0x19c531bb8 ___CFXRegistrationPost_block_invoke + 52
14  CoreFoundation                	       0x19c531b24 _CFXRegistrationPost + 456
15  CoreFoundation                	       0x19c45c0f8 _CFXNotificationPost + 732
16  Foundation                    	       0x19d321c28 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
17  AppKit                        	       0x19f283edc -[NSApplication terminate:] + 1352
18  AppKit                        	       0x19f2025c8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
19  AppKit                        	       0x19f2f82ec -[NSMenuItem _corePerformAction] + 444
20  AppKit                        	       0x19f2f7fe0 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
21  AppKit                        	       0x19f6330cc -[NSMenu _performActionForItem:atIndex:fromEvent:] + 228
22  AppKit                        	       0x19f2f7304 -[NSMenu performKeyEquivalent:] + 452
23  AppKit                        	       0x19f76e1fc routeKeyEquivalent + 568
24  AppKit                        	       0x19f16ce6c -[NSApplication(NSEvent) sendEvent:] + 1172
25  AppKit                        	       0x19f4270f4 -[NSApplication _handleEvent:] + 76
26  AppKit                        	       0x19efef008 -[NSApplication run] + 636
27  AppKit                        	       0x19efc06fc NSApplicationMain + 1132
28  dyld                          	       0x100dc508c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x19c394c20 kevent + 8
1   Transmission                  	       0x1009e7c98 -[VDKQueue watcherThread:] + 216
2   Foundation                    	       0x19d3745cc __NSThread__start__ + 808
3   libsystem_pthread.dylib       	       0x19c3cc26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x19c3c708c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19c38e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19c38ed20 mach_msg + 76
2   CoreFoundation                	       0x19c499210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19c4976c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19c496a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x19f16b100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19c3cc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19c3c708c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19c3c7078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19c3c7078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019c38a0c8   x5: 0x000000016f4bdd40   x6: 0x0000000000000074   x7: 0x000000016f4be0b8
    x8: 0x97da741c2769cb35   x9: 0x97da741d278a4eb5  x10: 0x0000000000000200  x11: 0x000000000000002d
   x12: 0x000000000000002d  x13: 0x00006000019f2688  x14: 0x000000019c38a0f2  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f64ef680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000100e38580  x21: 0x0000000000000103  x22: 0x0000000100e38660  x23: 0x000060000344c960
   x24: 0x0000000000000030  x25: 0x0000000100b47000  x26: 0x0000000100b60d98  x27: 0x0000000063454138
   x28: 0x0000000063454135   fp: 0x000000016f4bdcb0   lr: 0x000000019c3cbee0
    sp: 0x000000016f4bdc90   pc: 0x000000019c396d98 cpsr: 0x40001000
   far: 0x0000000100b594a4  esr: 0x56000080  Address size fault

Binary Images:
       0x19c38d000 -        0x19c3c4fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x19c3c5000 -        0x19c3d1fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x19c28c000 -        0x19c30dfff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x19c375000 -        0x19c38cfff libc++abi.dylib (*) <4e8d8a11-4217-3d56-9d41-5426f7cf307c> /usr/lib/libc++abi.dylib
       0x19c24b000 -        0x19c288fff libobjc.A.dylib (*) <ec96f0fa-6341-3e1d-be54-49b544e17f7d> /usr/lib/libobjc.A.dylib
       0x100940000 -        0x100b5ffff org.m0k.transmission (4.0.0-beta.1.dev) <91b81e2c-0d84-3ec4-b195-18d07383ef64> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x19c414000 -        0x19c95afff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19d318000 -        0x19d709fff com.apple.Foundation (6.9) <8bbf8f9b-0034-34f0-a2c5-13c31941632d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19efbd000 -        0x19fe75fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x100dc0000 -        0x100e1ffff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 6336K        8 
CG image                          1648K       52 
CG raster data                      64K        1 
ColorSync                          624K       27 
CoreAnimation                     24.0M      164 
CoreGraphics                        48K        3 
CoreUI image data                 5568K       42 
Foundation                         128K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           374.4M       76 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                       4176K       25 
__AUTH                            2532K      297 
__AUTH_CONST                      19.7M      486 
__CTF                               756        1 
__DATA                            15.0M      479 
__DATA_CONST                      17.6M      495 
__DATA_DIRTY                      1725K      202 
__FONT_DATA                          4K        1 
__LINKEDIT                       579.8M        8 
__OBJC_CONST                      3403K      267 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           482.3M      513 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      200.6M       38 
shared memory                      912K       17 
===========                     =======  ======= 
TOTAL                              3.3G     3248 
TOTAL, minus reserved VM space     1.9G     3248 
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.0-beta.1.dev (14714.4.0.0)

**Comment by GaryElshaw** [comment]
Yep, a known issue.

**Comment by al3xandru** [comment]
I looked for something similar but haven’t found it. If there’s another issue open with more details please close this one and refer to the existing one.

**Comment by GaryElshaw** [comment]
Thanks for including a crash report though! This is a duplicate of #3877

**Comment by ckerr** [comment]
Duplicate of #3877

**Comment by ckerr** [comment]
@al3xandru thanks for the report!

**Comment by Coeur** [comment]
In my mind it's more a duplicate of #3776, but OK. :)

**Comment by ckerr** [comment]
LALALA CAN'T HEAR YOU :smile_cat:
