### ISSUE TITLE
Crash on Closing ( 4.0.0-beta.1 )

### ISSUE THREAD

**Issue by linalan** [transmission/transmission#3970]
[crashReport.txt.zip](https://github.com/transmission/transmission/files/9793724/crashReport.txt.zip)
It doesn't happen every time, but it has happened several times. 

If I should be putting this crash report in an attachment vs inline, let me know. 

<details><summary>Translated Report</summary>

```
Process:               Transmission [66969]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.0-beta.1 (14714.4.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-10-16 13:50:13.1662 +0800
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        AB6BA334-1133-C2F8-7C0A-A86EDB9C61BF

Sleep/Wake UUID:       6A971BA5-5A2F-4028-87AC-FDA04C2BC5C2

Time Awake Since Boot: 760000 seconds
Time Since Wake:       974 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Codes:       0x0000000000000001, 0x0000000000000038
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [66969]

VM Region Info: 0x38 is not in any region.  Bytes before following region: 105553518919624
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18712206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x18702afc8 nanosleep + 220
2   Transmission                  	       0x100f603f0 0x100ed4000 + 574448
3   Transmission                  	       0x100f7a3d4 0x100ed4000 + 680916
4   Transmission                  	       0x100edcc1c 0x100ed4000 + 35868
5   CoreFoundation                	       0x18721d468 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
6   CoreFoundation                	       0x1872c1bb8 ___CFXRegistrationPost_block_invoke + 52
7   CoreFoundation                	       0x1872c1b24 _CFXRegistrationPost + 456
8   CoreFoundation                	       0x1871ec0f8 _CFXNotificationPost + 732
9   Foundation                    	       0x1880b1c28 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
10  AppKit                        	       0x18a013edc -[NSApplication terminate:] + 1352
11  AppKit                        	       0x189f925c8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
12  AppKit                        	       0x18a0882ec -[NSMenuItem _corePerformAction] + 444
13  AppKit                        	       0x18a087fe0 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
14  AppKit                        	       0x18a3c30cc -[NSMenu _performActionForItem:atIndex:fromEvent:] + 228
15  AppKit                        	       0x18a087304 -[NSMenu performKeyEquivalent:] + 452
16  AppKit                        	       0x18a4fe1fc routeKeyEquivalent + 568
17  AppKit                        	       0x189efce6c -[NSApplication(NSEvent) sendEvent:] + 1172
18  AppKit                        	       0x18a1b70f4 -[NSApplication _handleEvent:] + 76
19  AppKit                        	       0x189d7f008 -[NSApplication run] + 636
20  AppKit                        	       0x189d506fc NSApplicationMain + 1132
21  dyld                          	       0x10137d08c start + 520

Thread 1 Crashed:
0   Transmission                  	       0x100ff0a14 0x100ed4000 + 1165844
1   Transmission                  	       0x100ff1b48 0x100ed4000 + 1170248
2   Transmission                  	       0x100ff1b48 0x100ed4000 + 1170248
3   Transmission                  	       0x101033f68 0x100ed4000 + 1441640
4   Transmission                  	       0x1010340b8 0x100ed4000 + 1441976
5   Transmission                  	       0x101034200 0x100ed4000 + 1442304
6   Transmission                  	       0x101034834 0x100ed4000 + 1443892
7   Transmission                  	       0x100fa75a4 0x100ed4000 + 865700
8   Transmission                  	       0x100fa7474 0x100ed4000 + 865396
9   Transmission                  	       0x100fa9730 0x100ed4000 + 874288
10  Transmission                  	       0x100f9e27c 0x100ed4000 + 828028
11  Transmission                  	       0x100fa4b90 0x100ed4000 + 854928
12  Transmission                  	       0x100fa1120 0x100ed4000 + 839968
13  Transmission                  	       0x100fb15cc 0x100ed4000 + 906700
14  Transmission                  	       0x100fb14e0 0x100ed4000 + 906464
15  Transmission                  	       0x100faa660 0x100ed4000 + 878176
16  Transmission                  	       0x100f7a058 0x100ed4000 + 680024
17  Transmission                  	       0x10102193c 0x100ed4000 + 1366332
18  Transmission                  	       0x10101f780 0x100ed4000 + 1357696
19  Transmission                  	       0x100f9dd58 0x100ed4000 + 826712
20  Transmission                  	       0x100f9e784 0x100ed4000 + 829316
21  libsystem_pthread.dylib       	       0x18715c26c _pthread_start + 148
22  libsystem_pthread.dylib       	       0x18715708c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18711e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18711ed20 mach_msg + 76
2   CoreFoundation                	       0x187229210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1872276c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x187226a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x189efb100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x18715c26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x18715708c thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x187157078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x187157078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x187157078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x187157078 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x187157078 start_wqthread + 0

Thread 8:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x18711e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18711ed20 mach_msg + 76
2   CoreFoundation                	       0x187229210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1872276c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x187226a84 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x18c01e638 0x18bdb3000 + 2537016
6   Foundation                    	       0x1881045cc __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x18715c26c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18715708c thread_start + 8

Thread 9:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	       0x18711e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x18711ed20 mach_msg + 76
2   CoreFoundation                	       0x187229210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1872276c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x187226a84 CFRunLoopRunSpecific + 600
5   AudioToolbox                  	       0x19499b8d0 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6   libAudioToolboxUtility.dylib  	       0x1937b52fc CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7   libsystem_pthread.dylib       	       0x18715c26c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x18715708c thread_start + 8

Thread 10:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x18711e8ec semaphore_wait_trap + 8
1   caulk                         	       0x18fbd1a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x18fbb57ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x18fbb53cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x18715c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18715708c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x18711e8ec semaphore_wait_trap + 8
1   caulk                         	       0x18fbd1a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x18fbb57ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x18fbb53cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x18715c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x18715708c thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000600002a3ac9c   x2: 0x0000000000000014   x3: 0x000000016f1e2898
    x4: 0x000000000000001c   x5: 0x000000000000001c   x6: 0x0000000000000000   x7: 0x000000010106dbf9
    x8: 0x000000000000001e   x9: 0x000000000000000f  x10: 0x0000000114629214  x11: 0x000000002f77b62d
   x12: 0x0000000000000000  x13: 0x0000000034219000  x14: 0x0000000034200000  x15: 0x000000000000001c
   x16: 0x000000018711eea0  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x000000016f1e2898
   x20: 0x000000016f1e24d0  x21: 0x0000600002a3ac9c  x22: 0x0000000114629140  x23: 0x0000000000000000
   x24: 0x0000000101009f8c  x25: 0x0000000000000080  x26: 0x00000001010e5cc0  x27: 0x0000600001362620
   x28: 0x00000000ffffffff   fp: 0x000000016f1e2750   lr: 0x0000000100ff1b48
    sp: 0x000000016f1e2440   pc: 0x0000000100ff0a14 cpsr: 0x60001000
   far: 0x0000000000000038  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x18711d000 -        0x187154fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x18701c000 -        0x18709dfff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x100ed4000 -        0x1010affff org.m0k.transmission (4.0.0-beta.1) <04c1cbd3-8025-374a-8665-60467fa422c6> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x1871a4000 -        0x1876eafff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1880a8000 -        0x188499fff com.apple.Foundation (6.9) <8bbf8f9b-0034-34f0-a2c5-13c31941632d> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x189d4d000 -        0x18ac05fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x101378000 -        0x1013d7fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x187155000 -        0x187161fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x18bdb3000 -        0x18c267fff com.apple.CFNetwork (1335.0.3) <ba0ade10-aa7e-3168-a6c6-817b01849dd8> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1948b1000 -        0x1949f1fff com.apple.audio.toolbox.AudioToolbox (1.14) <133aca96-7207-39ec-bfa9-c2d752189c40> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1937a8000 -        0x1937d9fff libAudioToolboxUtility.dylib (*) <721d7b22-0d18-385c-8f95-55450298198c> /usr/lib/libAudioToolboxUtility.dylib
       0x18fbb3000 -        0x18fbd9fff com.apple.audio.caulk (1.0) <fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                          1936K       52 
ColorSync                          624K       27 
CoreAnimation                     21.0M      250 
CoreGraphics                        32K        2 
CoreUI image data                 5936K       47 
Foundation                         112K        3 
Image IO                            32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           369.1M     1318 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  192K        3 
STACK GUARD                       56.2M       12 
Stack                             13.9M       13 
VM_ALLOCATE                        768K       20 
__AUTH                            2533K      300 
__AUTH_CONST                      19.7M      490 
__CTF                               756        1 
__DATA                            15.0M      483 
__DATA_CONST                      17.8M      500 
__DATA_DIRTY                      1732K      206 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.3M        9 
__OBJC_CONST                      3406K      270 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           485.2M      518 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         640K       16 
mapped file                      171.0M       38 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              3.3G     4641 
TOTAL, minus reserved VM space     1.8G     4641 
```
</details>

<details><summary>Full Report</summary>

```json
{"app_name":"Transmission","timestamp":"2022-10-16 13:50:13.00 +0800","app_version":"4.0.0-beta.1","slice_uuid":"04c1cbd3-8025-374a-8665-60467fa422c6","build_version":"14714.4.0.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"7CC8644F-FA1C-4800-B89A-8E8EF5A8052C","name":"Transmission"}
{
  "uptime" : 760000,
  "procLaunch" : "2022-10-16 13:36:55.6549 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 18299521591973,
  "coalitionID" : 33634,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-16 13:50:13.1662 +0800",
  "incident" : "7CC8644F-FA1C-4800-B89A-8E8EF5A8052C",
  "bug_type" : "309",
  "pid" : 66969,
  "procExitAbsTime" : 18318661804405,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.0-beta.1","CFBundleVersion":"14714.4.0.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"503BE7FF-746C-547B-A88C-DE39326F7A1E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "AB6BA334-1133-C2F8-7C0A-A86EDB9C61BF",
  "wakeTime" : 974,
  "sleepWakeUUID" : "6A971BA5-5A2F-4028-87AC-FDA04C2BC5C2",
  "sip" : "enabled",
  "vmRegionInfo" : "0x38 is not in any region.  Bytes before following region: 105553518919624\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000038","rawCodes":[1,56],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000038"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":66969},
  "vmregioninfo" : "0x38 is not in any region.  Bytes before following region: 105553518919624\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":6221610,"queue":"com.apple.main-thread","frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":1},{"imageOffset":574448,"imageIndex":2},{"imageOffset":680916,"imageIndex":2},{"imageOffset":35868,"imageIndex":2},{"imageOffset":496744,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":3},{"imageOffset":1170360,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":3},{"imageOffset":1170212,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":3},{"imageOffset":295160,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":3},{"imageOffset":39976,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":4},{"imageOffset":2911964,"symbol":"-[NSApplication terminate:]","symbolLocation":1352,"imageIndex":5},{"imageOffset":2381256,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":460,"imageIndex":5},{"imageOffset":3388140,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":444,"imageIndex":5},{"imageOffset":3387360,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":100,"imageIndex":5},{"imageOffset":6774988,"symbol":"-[NSMenu _performActionForItem:atIndex:fromEvent:]","symbolLocation":228,"imageIndex":5},{"imageOffset":3384068,"symbol":"-[NSMenu performKeyEquivalent:]","symbolLocation":452,"imageIndex":5},{"imageOffset":8065532,"symbol":"routeKeyEquivalent","symbolLocation":568,"imageIndex":5},{"imageOffset":1769068,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":1172,"imageIndex":5},{"imageOffset":4628724,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":76,"imageIndex":5},{"imageOffset":204808,"symbol":"-[NSApplication run]","symbolLocation":636,"imageIndex":5},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":5},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"triggered":true,"id":6221706,"threadState":{"x":[{"value":0},{"value":105553160547484},{"value":20},{"value":6159214744},{"value":28},{"value":28},{"value":0},{"value":4312194041},{"value":30},{"value":15},{"value":4636971540},{"value":796374573},{"value":0},{"value":874614784},{"value":874512384},{"value":28},{"value":6561066656,"symbolLocation":0,"symbol":"mach_absolute_time"},{"value":2301},{"value":0},{"value":6159214744},{"value":6159213776},{"value":105553160547484},{"value":4636971328},{"value":0},{"value":4311785356,"symbolLocation":0,"symbol":"libtransmission::EvTimer::onTimer(int, short, void*)"},{"value":128},{"value":4312685760},{"value":105553136592416},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4311685960},"cpsr":{"value":1610616832},"fp":{"value":6159214416},"sp":{"value":6159213632},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4311681556,"matchesCrashFrame":1},"far":{"value":56}},"frames":[{"imageOffset":1165844,"imageIndex":2},{"imageOffset":1170248,"imageIndex":2},{"imageOffset":1170248,"imageIndex":2},{"imageOffset":1441640,"imageIndex":2},{"imageOffset":1441976,"imageIndex":2},{"imageOffset":1442304,"imageIndex":2},{"imageOffset":1443892,"imageIndex":2},{"imageOffset":865700,"imageIndex":2},{"imageOffset":865396,"imageIndex":2},{"imageOffset":874288,"imageIndex":2},{"imageOffset":828028,"imageIndex":2},{"imageOffset":854928,"imageIndex":2},{"imageOffset":839968,"imageIndex":2},{"imageOffset":906700,"imageIndex":2},{"imageOffset":906464,"imageIndex":2},{"imageOffset":878176,"imageIndex":2},{"imageOffset":680024,"imageIndex":2},{"imageOffset":1366332,"imageIndex":2},{"imageOffset":1357696,"imageIndex":2},{"imageOffset":826712,"imageIndex":2},{"imageOffset":829316,"imageIndex":2},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6221721,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":3},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":5},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6221802,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6221833,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6221843,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6222849,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6222850,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6222868,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":3},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":2537016,"imageIndex":8},{"imageOffset":378316,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6227174,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":3},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":960720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":9},{"imageOffset":54012,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6227175,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":11},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":11},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6227178,"frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":11},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":11},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561058816,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6560006144,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310515712,
    "CFBundleShortVersionString" : "4.0.0-beta.1",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 1949696,
    "uuid" : "04c1cbd3-8025-374a-8665-60467fa422c6",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.4.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561611776,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6577356800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "8bbf8f9b-0034-34f0-a2c5-13c31941632d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6607392768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4315381760,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561288192,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6641364992,
    "CFBundleShortVersionString" : "1335.0.3",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4935680,
    "uuid" : "ba0ade10-aa7e-3168-a6c6-817b01849dd8",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787108864,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1314816,
    "uuid" : "133aca96-7207-39ec-bfa9-c2d752189c40",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6769246208,
    "size" : 204800,
    "uuid" : "721d7b22-0d18-385c-8f95-55450298198c",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6706376704,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6557990912,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1024K        8 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                          1936K       52 \nColorSync                          624K       27 \nCoreAnimation                     21.0M      250 \nCoreGraphics                        32K        2 \nCoreUI image data                 5936K       47 \nFoundation                         112K        3 \nImage IO                            32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           369.1M     1318 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)           1.2G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  192K        3 \nSTACK GUARD                       56.2M       12 \nStack                             13.9M       13 \nVM_ALLOCATE                        768K       20 \n__AUTH                            2533K      300 \n__AUTH_CONST                      19.7M      490 \n__CTF                               756        1 \n__DATA                            15.0M      483 \n__DATA_CONST                      17.8M      500 \n__DATA_DIRTY                      1732K      206 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       578.3M        9 \n__OBJC_CONST                      3406K      270 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           485.2M      518 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      171.0M       38 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              3.3G     4641 \nTOTAL, minus reserved VM space     1.8G     4641 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000392
    }
  ],
  "experiments" : [

  ]
}
}
```
</details>

Model: MacBookPro18,3, BootROM 7459.141.1, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by nevack** [comment]
Hi! Can you attach zip with dump? Thanks

**Comment by linalan** [comment]
> Hi! Can you attach zip with dump? Thanks

Done. Attached above to opening message.

**Comment by nevack** [comment]
> > Hi! Can you attach zip with dump? Thanks
> 
> Done. Attached above to opening message.

Unfortunately this crash report does not contain any symbol info.
Can you try a build from Travis CI with Debug Symbols enabled?
Like this one https://build.transmissionbt.com/job/trunk-mac/8380/artifact/release/Transmission-9dd4454729.dmg
Also I do think you've stumbled upon some pesky crashes we have had already fixed, maybe this new build won't crash for you.

**Comment by linalan** [comment]
> > > Hi! Can you attach zip with dump? Thanks
> > 
> > 
> > Done. Attached above to opening message.
> 
> Unfortunately this crash report does not contain any symbol info. Can you try a build from Travis CI with Debug Symbols enabled? Like this one https://build.transmissionbt.com/job/trunk-mac/8380/artifact/release/Transmission-9dd4454729.dmg Also I do think you've stumbled upon some pesky crashes we have had already fixed, maybe this new build won't crash for you.

Understood. I will switch the latest nightly build (#8380) and see how it goes.

**Comment by ckerr** [comment]
I'm going to close this issue since the crash report isn't actionable and since there's been no followup. Hopefully that means it's not crashing anymore! :smile_cat: 

There has been a lot of work over the last month to fix race conditions and to help the session shutdown cleanly on exit. @linalan you may want to try testing with a nightly build that comes _after_ `4.0.0-beta.2`.

If there are still issues, please do reopen / re-report the issue. Thank you!
