### ISSUE TITLE
macOS: 'Libevent got an error!'

### ISSUE THREAD

**Issue by GaryElshaw** [transmission/transmission#4046]
### What is the issue?

A lot of these messages appearing in the trace log.

![SCR-20221029-ww](https://user-images.githubusercontent.com/69029666/198579192-c760e067-41f4-4afb-a3ff-449fce58ea36.png)

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.0-beta.1.dev (cee339e10d)

**Comment by Coeur** [comment]
4.0.0-beta.1.dev was 22 days ago, while cee339e10de6a1a41a086892af11c9ccfe5f3a68 was 60 days ago, so something is odd with your setup.

**Comment by GaryElshaw** [comment]
Hmmm, i'll try a fresh clone and try that. Thanks Antoine.

**Comment by Coeur** [comment]
In case it's still happening for you, then with current code:
https://github.com/transmission/transmission/blob/92b74fee742822841a56b1b7ab835653c91c997c/libtransmission/peer-msgs.cc#L2189

## First error
- what=17 is "error encountered while reading" + "eof file reached"
- errno=0 is "Undefined error"

It's coming from:
https://github.com/transmission/transmission/blob/92b74fee742822841a56b1b7ab835653c91c997c/libtransmission/peer-io.cc#L232

## Second error
- what=32 is "unrecoverable error encountered"
- errno=2 is "No such file or directory"

It's coming from:
https://github.com/transmission/libutp/blob/bf695bdfb047cdca9710ea9cffc4018669cf9548/utp_internal.cpp#L1178-L1198

Which is either:
- They initiated the connection but failed to respond before the rto. A malicious client can also spoof the destination address of a ST_SYN bringing us to this state.
- We initiated the connection but the other side failed to respond before the rto

**Comment by GaryElshaw** [comment]
Thanks Antoine, it is still happening - a lot.

**Comment by ckerr** [comment]
At least for ret=-1 errno 0, we can probably just silence that one. I don't think it's indicative of a larger problem.

> Edit: By the way, is there a setting i haven't seen to disable the debug and trace logging?

Changing logging to a less-verbose settings, e.g. info or warning, will turn off debug and trace messages

**Comment by GaryElshaw** [comment]
> Changing logging to a less-verbose settings, e.g. info or warning, will turn off debug and trace messages

I can't see anything in the .json, is this a build variable, Charles?

**Comment by ckerr** [comment]
It's message-log. Possible string values:

```
    { "critical", TR_LOG_CRITICAL },
    { "debug", TR_LOG_DEBUG },
    { "error", TR_LOG_ERROR },
    { "info", TR_LOG_INFO },
    { "off", TR_LOG_OFF },
    { "trace", TR_LOG_TRACE },
    { "warn", TR_LOG_WARN },
```

**Comment by GaryElshaw** [comment]
Grateful, but there is still a lot of these :-(

2022-11-29 16:54:21 +0000 peer-msgs.cc:2156 [Debug] XXXXXXXXXXXXXXXXXXXXXX: [210.54.120.243]:36752 [qBittorrent 4.3.4]: libevent got an error! what=32, errno=2 (No such file or directory)

**Comment by ckerr** [comment]
> They initiated the connection but failed to respond before the rto. A malicious client can also spoof the destination address of a ST_SYN bringing us to this state.

I'm not sure there's anything we can do when this occurs; it sounds like it's just part of the cost of being in a swarm. For example we'll get this if we try to connect to a peer that isn't online or isn't reachable. Maybe we shouldn't log this either.

**Comment by Coeur** [comment]
Just with with previous log change, we should just put it as `logtrace` instead of `logdbg` when the errno is 2.

**Comment by Coeur** [comment]
But lets recall that those are UTP errors, and that the UTP lib is filled with bugs of the sort:
>SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/User/Developer/transmission/third-party/libutp/utp_internal.cpp:2574:77 in 
/Users/User/Developer/transmission/third-party/libutp/utp_internal.cpp:2574:77: runtime error: store to misaligned address 0x000106f5c504 for type 'UTPSocket *', which requires 8 byte alignment
0x000106f5c504: note: pointer points here
  f1 3a 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 

So we could maybe also gain less errors if the lib was fixed/updated.

**Comment by GaryElshaw** [comment]
My thanks to you both. Would you like me to open a separate issue @Coeur?

**Comment by ckerr** [comment]
> SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/User/Developer/transmission/third-party/libutp/utp_internal.cpp:2574:77 in
/Users/User/Developer/transmission/third-party/libutp/utp_internal.cpp:2574:77: runtime error: store to misaligned address 0x000106f5c504 for type 'UTPSocket *', which requires 8 byte alignment
0x000106f5c504: note: pointer points here
f1 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00

This isn't fixable in Transmission; it's an upstream uTP error

**Comment by GaryElshaw** [comment]
Is it just me, or has the utp project been abandoned?

**Comment by ckerr** [comment]
I don't know what the state of it is. We've had a handful of PRs in limbo there for awhile now.

Maybe @ghazel would know?

**Comment by GaryElshaw** [comment]
I always thought this message was consequential, or part of, the Libevent error, is that not the case?

2022-12-01 14:13:21 +0000 peer-mgr.cc:1066 [Debug] ______________________: setting [78.57.55.34]:52300 do_purge flag because we got an ERANGE, EMSGSIZE, or ENOTCONN error

**Comment by Coeur** [comment]
I didn't investigate that one, Gary.

**Comment by ckerr** [comment]
> 2022-12-01 14:13:21 +0000 peer-mgr.cc:1066 [Debug] ______________________: setting [78.57.55.34]:52300 do_purge flag because we got an ERANGE, EMSGSIZE, or ENOTCONN error

That one's probably worth opening a separate ticket for. IDK what's causing it and it could be nothing, but best to make sure.

**Comment by ghazel** [comment]
> I don't know what the state of it is. We've had a handful of PRs in limbo @ https://github.com/bittorrent/libutp/pulls for awhile now.
> 
> Maybe @ghazel would know?

I do no have commit access to that repo anymore, and I'm not aware of the people who do. A fork for further changes seems like a reasonable way forward.

**Comment by GaryElshaw** [comment]
What do contributors and maintainers think, should Transmission fork UTP? @ckerr @mikedld @Coeur @nevack

**Comment by Coeur** [comment]
The fork is already there and there were PRs in it already: https://github.com/transmission/libutp/pulls?q=is%3Apr+is%3Aclosed

**Comment by GaryElshaw** [comment]
I was thinking of something more public-facing that others outside of the project may want to contribute to?

**Comment by ckerr** [comment]
@GaryElshaw I’m mostly just interested to the extent that it builds more smoothly with Transmission. I don’t want to take on any maintenance responsibilities for a public-facing fork

**Comment by GaryElshaw** [comment]
Fair enough too Charles. It just seems like of all of the dependencies it is the only one that seems to have hit a dead end.
