### ISSUE TITLE
macOS crash 4.0.0-beta.1.dev (cdf817f2e7)

### ISSUE THREAD

**Issue by GaryElshaw** [transmission/transmission#4048]
### What is the issue?

Crash while running 4.0.0-beta.1.dev (cdf817f2e7) after commit of #4036.

 
Edit: Revised crash report

[crash-report-4.0.0-beta.1.dev (cdf817f2e7).txt](https://github.com/transmission/transmission/files/9893465/crash-report-4.0.0-beta.1.dev.cdf817f2e7.txt)

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.0-beta.1.dev (cdf817f2e7)

**Comment by Coeur** [comment]
The line of code in the logs could be roughly this one (eventually a +/- a few lines):
https://github.com/transmission/transmission/blob/cee339e10de6a1a41a086892af11c9ccfe5f3a68/libtransmission/peer-io.cc#L1119

**Comment by GaryElshaw** [comment]
I've updated my clone of main. I'm unsure why, considering i update every day. I've amended the issue with the correct build number even if the result is the same :-(

**Comment by Coeur** [comment]
Can you share a crash log with the correct build number? Just to confirm the guilty line of code more precisely if possible.

**Comment by GaryElshaw** [comment]
Sure thing.

[crash-report-4.0.0-beta.1.dev (cdf817f2e7).txt](https://github.com/transmission/transmission/files/9893461/crash-report-4.0.0-beta.1.dev.cdf817f2e7.txt)

**Comment by Coeur** [comment]
@ckerr would be a crash in the place you've just refactored:
https://github.com/transmission/transmission/blob/cdf817f2e7f090b0851480b95ce217fab9ae1132/libtransmission/peer-io.cc#L999

**Comment by ckerr** [comment]
```
Thread 4 Crashed:
0   ???                           	               0x0 ???
1   Transmission                  	       0x108d278fa tr_peerIoTryWrite(tr_peerIo*, unsigned long, tr_error**) + 986
2   Transmission                  	       0x108d26fc6 tr_peerIo::flush(tr_direction, unsigned long, tr_error**) + 246
3   Transmission                  	       0x108cf3e20 tr_bandwidth::phaseOne(std::__1::vector<tr_peerIo*, std::__1::allocator<tr_peerIo*> >&, tr_direction) + 528
4   Transmission                  	       0x108cf441c tr_bandwidth::allocate(tr_direction, unsigned int) + 956
5   Transmission                  	       0x108d36538 tr_peerMgr::bandwidthPulse() + 152
6   Transmission                  	       0x108dffcfc event_persist_closure + 299 (event.c:1623) [inlined]
7   Transmission                  	       0x108dffcfc event_process_active_single_queue + 1388 (event.c:1682)
8   Transmission                  	       0x108dfc96e event_process_active + 228 [inlined]
9   Transmission                  	       0x108dfc96e event_base_loop + 1838 (event.c:2006)
```

@GaryElshaw you're building from source, right? I wonder why there are no line numbers in this crash report :thinking:

**Comment by ckerr** [comment]
@Coeur how are you determining which line the crash is occuring on? `+ 986` is not super helpful.

@GaryElshaw IIUC the crash report is saying the crash occurs 986 bytes into the compiled code for `tr_peerrIoTryWrite()`, so we're left trying to guess from the code which actual line is triggering the crash. A build with proper debug information will include line numbers when a crash report is made. Alternately, one could also brute-force it by adding print statements between each statements and seeing where it stops printing :boom:

**Comment by Coeur** [comment]
@ckerr I got the line number from Gary's previous crash report, that I downloaded before his edit.

**Comment by GaryElshaw** [comment]
> @GaryElshaw you're building from source, right? I wonder why there are no line numbers in this crash report 🤔

Building from source. I'm not sure what the deal with the line numbers is, it was a simple cut and past from Console.

**Comment by Coeur** [comment]
@GaryElshaw 
- if from cmake, be sure to include `-DCMAKE_BUILD_TYPE=RelWithDebInfo`:
https://github.com/transmission/transmission/blob/d5ef1ea80a213f9adc6ef897e65d110406084657/docs/Building-Transmission.md?plain=1#L25
- if from Xcode, edit your scheme and be sure to build for `Debug` instead of Release.

**Comment by GaryElshaw** [comment]
Thanks Antoine, i build from cmake and that is exactly how i do it.
