### ISSUE TITLE
`nightly` `transmission-gtk` seg fault somewhere around transmission/libtransmission/peer-io.cc:148

### ISSUE THREAD

**Issue by belovachap** [transmission/transmission#4197]
### What is the issue?

`main` just crashed on me while operating seemingly normally. Here's the back trace of all the threads :rainbow:

```
Thread 17 "transmission-gt" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8875640 (LWP 2543)]
0x0000000000000000 in ?? ()
(gdb) thread apply all bt full

Thread 30 (Thread 0x7fffd2199640 (LWP 2562) "threaded-ml"):
#0  0x00007ffff6268d7f in __GI___poll (fds=0x7fffb80071e0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007fffd32e321d in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffd32cc5a1 in pa_mainloop_poll () at /lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffd32d70bb in pa_mainloop_iterate () at /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffd32d7170 in pa_mainloop_run () at /lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffd32e737d in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffd156dcb3 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
#7  0x00007ffff61e4b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007ffff6276a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 18 (Thread 0x7fffd9076640 (LWP 2544) "transmission-gt"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555555edcce0) at ./nptl/futex-internal.c:57
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        err = <optimized out>
        clockbit = 256
        op = 393
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555555edcce0) at ./nptl/futex-internal.c:87
        err = <optimized out>
        clockbit = 256
        op = 393
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555edcce0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff61e3ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555edcc90, cond=0x555555edccb8) at ./nptl/pthread_cond_wait.c:503
        spin = 0
        buffer = {__routine = 0x7ffff61e37a0 <__condvar_cleanup_waiting>, __arg = 0x7fffd9074190, __canceltype = 0, __prev = 0x0}
        cbuffer = {wseq = 8, cond = 0x555555edccb8, mutex = 0x555555edcc90, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 8
        seq = 4
        private = 0
#4  ___pthread_cond_wait (cond=0x555555edccb8, mutex=0x555555edcc90) at ./nptl/pthread_cond_wait.c:627
#5  0x000055555575a5d0 in std::condition_variable::wait<tr_web::Impl::curlThreadFunc(tr_web::Impl*)::{lambda()#1}>(std::unique_lock<std::mutex>&, tr_web::Impl::curlThreadFunc(tr_web::Impl*)::{lambda()#1}) (__p=..., __lock=..., this=0x555555edccb8) at /usr/include/c++/11/condition_variable:103
        lock = {_M_device = 0x555555edcc90, _M_owns = true}
        has_work = {__running_tasks = @0x7fffd9074244, __impl = 0x555555edcc00}
        numfds = 0
        msg = <optimized out>
        unused = 0
        multi = std::unique_ptr<void> = {get() = 0x7fffc80010e0}
        running_tasks = 0
        repeats = 109
#6  tr_web::Impl::curlThreadFunc(tr_web::Impl*) (impl=0x555555edcc00) at /home/chapman/code/transmission/libtransmission/web.cc:497
        lock = {_M_device = 0x555555edcc90, _M_owns = true}
        has_work = {__running_tasks = @0x7fffd9074244, __impl = 0x555555edcc00}
        numfds = 0
        msg = <optimized out>
        unused = 0
        multi = std::unique_ptr<void> = {get() = 0x7fffc80010e0}
        running_tasks = 0
        repeats = 109
#7  0x00007ffff653d2b3 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff61e4b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488342240, -4650639553006374825, 140736834528832, 2, 140737322567760, 140737488342592, 4650575718712635479, 4650661282904436823}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff6276a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 17 (Thread 0x7fffd8875640 (LWP 2543) "transmission-gt"):
#0  0x0000000000000000 in  ()
#1  0x000055555579e7c5 in canReadWrapper(tr_peerIo*) (io_in=<optimized out>) at /home/chapman/code/transmission/libtransmission/peer-io.cc:148
        old_len = 2397
        ret = <optimized out>
        overhead = <optimized out>
        piece = 0
        used = <optimized out>
        session = 0x555555fd60f0
        done = false
        err = false
#2  0x000055555579fa39 in event_read_cb(int, short, void*) (fd=<optimized out>, vio=0x7fffbf273ba0) at /home/chapman/code/transmission/libtransmission/peer-io.cc:224
        res = 4096
        io = 0x7fffbf273ba0
        curlen = <optimized out>
        howmuch = <optimized out>
        error = 0x0
#3  0x00005555558311fb in event_process_active_single_queue (base=base@entry=0x555555ead960, activeq=0x555555eebe40, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /home/chapman/code/transmission/build/third-party/event/src/event/event.c:1691
        evcb_callback = <optimized out>
        res = 2
        ev = 0x7fffbf23b7c0
        evcb = <optimized out>
        count = 5
#4  0x0000555555831ac7 in event_process_active (base=0x555555ead960) at /home/chapman/code/transmission/build/third-party/event/src/event/event.c:1783
        activeq = <optimized out>
        i = 0
        c = 0
        tv = {tv_sec = 823, tv_usec = 120540}
        maxcb = 2147483647
        endtime = 0x0
        limit_after_prio = 2147483647
        n = <optimized out>
        evsel = 0x55555591f9c0 <epollops>
        tv = {tv_sec = 0, tv_usec = 3983}
        tv_p = <optimized out>
        res = <optimized out>
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#5  event_base_loop (base=0x555555ead960, flags=4) at /home/chapman/code/transmission/build/third-party/event/src/event/event.c:2006
        n = <optimized out>
        evsel = 0x55555591f9c0 <epollops>
        tv = {tv_sec = 0, tv_usec = 3983}
        tv_p = <optimized out>
        res = <optimized out>
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#6  0x00005555557dfe49 in tr_session_thread_impl::sessionThreadFunc(event_base*) (this=0x555555e8dd90, evbase=0x555555ead960) at /home/chapman/code/transmission/libtransmission/session-thread.cc:244
#7  0x00007ffff653d2b3 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff61e4b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488342976, -4650639553006374825, 140736826136128, 17, 140737322567760, 140737488343328, 4650576814466166871, 4650661282904436823}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff6276a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 14 (Thread 0x7fffd9877640 (LWP 2538) "dconf worker"):
#0  0x00007ffff6268d7f in __GI___poll (fds=0x555555fc1e70, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff6d00696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6ca93c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff03f033d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff6cdaa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff61e4b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488336704, -4650639553006374825, 140736842921536, 17, 140737322567760, 140737488337056, 4650574618664136791, 4650661282904436823}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6276a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffff3062640 (LWP 2526) "gdbus"):
#0  0x00007ffff6268d7f in __GI___poll (fds=0x7fffe4012d40, nfds=6, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff6d00696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6cab293 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f8ec1a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6cdaa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff61e4b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488343952, -4650639553006374825, 140737270654528, 11, 140737322567760, 140737488344304, 4650668084131819607, 4650661282904436823}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6276a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffff3863640 (LWP 2525) "gmain"):
#0  0x00007ffff6268d7f in __GI___poll (fds=0x5555559b6190, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff6d00696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6ca93c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6ca9411 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6cdaa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff61e4b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488343664, -4650639553006374825, 140737279047232, 0, 140737322567760, 140737488344016, 4650666984083320919, 4650661282904436823}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6276a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff46c7080 (LWP 2522) "transmission-gt"):
#0  0x00007ffff6268d7f in __GI___poll (fds=0x555556255a00, nfds=3, timeout=1936) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff6d00696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6ca93c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6f5ac85 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00005555555f3a27 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/chapman/code/transmission/gtk/main.cc:127
        config_dir = "/home/chapman/.config/transmission"
        show_version = false
        start_paused = false
        is_iconified = false
        config_dir_option = <incomplete type>
        paused_option = <incomplete type>
        minimized_option = <incomplete type>
        version_option = <incomplete type>
        main_group = <incomplete type>
        option_context = <incomplete type>
```

### Which application of Transmission?

GTK+ app on Linux, BSD, etc.

### Which version of Transmission?

812588100d

**Comment by ckerr** [comment]
Looks like a nullptr dereference to me.

```
Thread 17 (Thread 0x7fffd8875640 (LWP 2543) "transmission-gt"):
#0  0x0000000000000000 in  ()
#1  0x000055555579e7c5 in canReadWrapper(tr_peerIo*) (io_in=<optimized out>) at /home/chapman/code/transmission/libtransmission/peer-io.cc:148
        old_len = 2397
        ret = <optimized out>
        overhead = <optimized out>
        piece = 0
        used = <optimized out>
        session = 0x555555fd60f0
        done = false
        err = false
```

**Comment by ckerr** [comment]
@belovachap I'm pretty sure this fixes it but the one thing that gives me pause is I wasn't able to repro the bug.

Please lmk if this happens again :worried:

**Comment by belovachap** [comment]
You bet, I'll compile the latest changes and have it running in `gdb` while seeding torrents :heavy_check_mark:
