### ISSUE TITLE
Freeze on start on macos, maybe on setTimeMachineExclude / CSBackupSetItemExcluded

### ISSUE THREAD

**Issue by kolen** [transmission/transmission#420]
After booting MacOS today, Transmission started to fail to start, immediately freezing without GUI showing. Tried 2.92 which was installed before and then 6605 / 0378ee829872c51ae18b77cd19cb2ad6e17d116b build. Yesterday it started and worked correctly.

Hangs every time I start it.

Maybe problem is in some system libs though.

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffb069339e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00007fffb054eb09 libdispatch.dylib`_os_semaphore_timedwait + 72
    frame #2: 0x00007fffb053c7b0 libdispatch.dylib`_dispatch_group_wait_slow + 97
    frame #3: 0x00007fff9bd05152 Metadata`sendServerMessageWithTimeout + 466
    frame #4: 0x00007fff9bd04f3e Metadata`fetchAttributesForItems + 188
    frame #5: 0x00007fff9bd06b35 Metadata`__newAttr + 879
    frame #6: 0x00007fff9bd06663 Metadata`MDItemCopyAttribute + 158
    frame #7: 0x00007fff9bd20bdb Metadata`_MDCopyUTITypeFromLS + 29
    frame #8: 0x00007fff9bd20f7a Metadata`_MDItemValidateOperation + 416
    frame #9: 0x00007fff9bd08b12 Metadata`MDItemRemoveAttribute + 95
    frame #10: 0x00007fff9b86b2e8 CarbonCore`CSBackupSetItemExcluded + 596
    frame #11: 0x0000000104e16a8d Transmission`-[Torrent(Private) setTimeMachineExclude:] + 82
    frame #12: 0x0000000104e1492d Transmission`-[Torrent(Private) initWithPath:hash:torrentStruct:magnetAddress:lib:groupValue:removeWhenFinishSeeding:downloadFolder:legacyIncompleteFolder:] + 1079
    frame #13: 0x0000000104e0d41a Transmission`-[Torrent initWithHistory:lib:forcePause:] + 357
    frame #14: 0x0000000104de35a1 Transmission`-[Controller awakeFromNib] + 2983
    frame #15: 0x00007fff9a9a43af CoreFoundation`-[NSSet makeObjectsPerformSelector:] + 239
    frame #16: 0x00007fff984678bb AppKit`-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1442
    frame #17: 0x00007fff9845eaf0 AppKit`loadNib + 375
    frame #18: 0x00007fff9845e03a AppKit`+[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 308
    frame #19: 0x00007fff9845ddf2 AppKit`-[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
    frame #20: 0x00007fff9845dbaf AppKit`+[NSBundle(NSNibLoading) loadNibNamed:owner:] + 414
    frame #21: 0x00007fff98458b2b AppKit`NSApplicationMain + 498
    frame #22: 0x0000000104de0575 Transmission`main + 110
    frame #23: 0x00007fffb056c235 libdyld.dylib`start + 1
  thread #2, queue = 'com.apple.Metadata.fetchattr'
    frame #0: 0x00007fffb069334a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffb0692797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fffb0550b93 libdispatch.dylib`_dispatch_mach_send_and_wait_for_reply + 591
    frame #3: 0x00007fffb0550ff9 libdispatch.dylib`dispatch_mach_send_with_result_and_wait_for_reply + 45
    frame #4: 0x00007fffb07bf5b8 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 154
    frame #5: 0x00007fff9bd0ad55 Metadata`__sendServerMessageWithTimeout_block_invoke + 23
    frame #6: 0x00007fffb053f524 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #7: 0x00007fffb05368fc libdispatch.dylib`_dispatch_client_callout + 8
    frame #8: 0x00007fffb054c6f1 libdispatch.dylib`_dispatch_queue_serial_drain + 209
    frame #9: 0x00007fffb053f306 libdispatch.dylib`_dispatch_queue_invoke + 1046
    frame #10: 0x00007fffb0545020 libdispatch.dylib`_dispatch_queue_override_invoke + 369
    frame #11: 0x00007fffb05386b5 libdispatch.dylib`_dispatch_root_queue_drain + 476
    frame #12: 0x00007fffb053848c libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #13: 0x00007fffb07855a2 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #14: 0x00007fffb078507d libsystem_pthread.dylib`start_wqthread + 13
  thread #3
    frame #0: 0x00007fffb069c19e libsystem_kernel.dylib`poll + 10
    frame #1: 0x0000000104ec0c02 Transmission`poll_dispatch + 196
    frame #2: 0x0000000104eb2f2d Transmission`event_base_loop + 904
    frame #3: 0x0000000104e787ce Transmission`libeventThreadFunc + 141
    frame #4: 0x0000000104e6e216 Transmission`ThreadFunc + 28
    frame #5: 0x00007fffb078593b libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x00007fffb0785887 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x00007fffb078508d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fffb069af46 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fffb0621b72 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x0000000104e585ec Transmission`tr_wait_msec + 74
    frame #3: 0x0000000104e93936 Transmission`dht_bootstrap + 533
    frame #4: 0x0000000104e6e216 Transmission`ThreadFunc + 28
    frame #5: 0x00007fffb078593b libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x00007fffb0785887 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x00007fffb078508d libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fffb069aeb6 libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000104e8fef8 Transmission`tr_webThreadFunc + 1720
    frame #2: 0x0000000104e6e216 Transmission`ThreadFunc + 28
    frame #3: 0x00007fffb078593b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffb0785887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffb078508d libsystem_pthread.dylib`thread_start + 13
  thread #6
    frame #0: 0x00007fffb069b44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffb0785621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffb078507d libsystem_pthread.dylib`start_wqthread + 13
  thread #7
    frame #0: 0x00007fffb069bd96 libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00007fffb065e737 libsystem_info.dylib`_mdns_search + 1294
    frame #2: 0x00007fffb06603e5 libsystem_info.dylib`mdns_addrinfo + 631
    frame #3: 0x00007fffb0660128 libsystem_info.dylib`search_addrinfo + 179
    frame #4: 0x00007fffb065c317 libsystem_info.dylib`si_addrinfo + 1945
    frame #5: 0x00007fffb065bad7 libsystem_info.dylib`getaddrinfo + 185
    frame #6: 0x00007fffaf570780 libcurl.4.dylib`Curl_getaddrinfo_ex + 36
    frame #7: 0x00007fffaf5799a6 libcurl.4.dylib`getaddrinfo_thread + 86
    frame #8: 0x00007fffaf577f22 libcurl.4.dylib`curl_thread_create_thunk + 29
    frame #9: 0x00007fffb078593b libsystem_pthread.dylib`_pthread_body + 180
    frame #10: 0x00007fffb0785887 libsystem_pthread.dylib`_pthread_start + 286
    frame #11: 0x00007fffb078508d libsystem_pthread.dylib`thread_start + 13
```

Stdout/stderr output:

```
/Applications/Transmission.app/Contents/MacOS/Transmission
[warn] kq_init: detected broken kqueue; not using.: Undefined error: 0
```

**Comment by kolen** [comment]
Seems that each call to `CSBackupSetItemExcluded` was just blocking for a long time. After several minutes, it unfreezed and now is starting fast. Maybe this is not a real problem and may be closed.

**Comment by mikedld** [comment]
Are there any hang reports in ~/Library/Logs/DiagnosticReports/ (and if so, could you attach them please)? How many torrents do you have loaded in Transmission? Do you have Time Machine backups enabled? Do you notice responsiveness issues if you attempt to manually add one or another file or directory to Time Machine exclusions? What is your macOS version? What is the filesystem on the partition containing files managed by Transmission?

**Comment by kolen** [comment]
> Are there any hang reports in ~/Library/Logs/DiagnosticReports/ (and if so, could you attach them please)?

I didn't check there on that day, currently there are no files in that directory. I have 174 torrents, Time Machine backup is enabled. 

> Do you notice responsiveness issues if you attempt to manually add one or another file or directory to Time Machine exclusions?

No, `tmutil addexclusion` is fast, both without `-p` (writes to metadata) and with `-p` (adds to excluded paths list).

> What is your macOS version? What is the filesystem on the partition containing files managed by Transmission?

Was last 10.12.x when I created this issue, now 10.13.2 and I can't reproduce this issue again. Tried to restart Transmission multiple times, it always starts quickly. FS was hfs+ on both partitions, now apfs on one and hfs+ on another. Also, one of partitions with downloads was added to Time Machine exclusions.
