### ISSUE TITLE
Multiple crashes shortly after adding magnet torrents

### ISSUE THREAD

**Issue by Coding4Coffee** [transmission/transmission#4312]
### What is the issue?

Third time I've had this. Happens shortly after adding a few magnet torrents in quick succession. I'll try and reproduce.

[TransmissionCrashes.zip](https://github.com/transmission/transmission/files/10147798/TransmissionCrashes.zip)

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.0-beta.1.dev (a656b3b8c9)

**Comment by Coeur** [comment]
It's crashing in `tr_peerMgrGetDesiredAvailable` in some possible assertion relative to `tr_bitfield` usage (note that `available` is a tr_bitfield):
```
2   CoreFoundation                      0x00000001a4a482bc +[NSException exceptionWithName:reason:userInfo:] + 0
3   Transmission                        0x0000000102bb3734 _Z16tr_assert_reportNSt3__117basic_string_viewIcNS_11char_traitsIcEEEEiS3_ + 260
4   Transmission                        0x0000000102bb9ca8 _ZN11tr_bitfieldoRERKS_ + 364
5   Transmission                        0x0000000102b89fe4 _Z29tr_peerMgrGetDesiredAvailablePK10tr_torrent + 212
```

**Comment by Coding4Coffee** [comment]
@Coeur I'll build from Xcode and report back. However, it appears to be happening just before or just after the magnet completes the metadata retrieval, but not consistently.

**Comment by Coeur** [comment]
Oh well, just reproduced:
![Capture d’écran 2022-12-05 à 01 57 58](https://user-images.githubusercontent.com/839992/205507389-c703a538-a6d0-4c22-8389-77aa09ad0010.png)

```
2022-12-05 01:57:14.938888+0800 Transmission[83017:19631089] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'assertion failed: size() == std::size(that) (/Users/User/Developer/transmission/libtransmission/bitfield.cc:462)'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000184a993f8 __exceptionPreprocess + 176
	1   libobjc.A.dylib                     0x00000001845e6ea8 objc_exception_throw + 60
	2   CoreFoundation                      0x0000000184a9929c +[NSException exceptionWithName:reason:userInfo:] + 0
	3   Transmission                        0x000000010296380c _Z16tr_assert_reportNSt3__117basic_string_viewIcNS_11char_traitsIcEEEEiS3_ + 1656
	4   Transmission                        0x00000001029c1488 _ZN11tr_bitfieldoRERKS_ + 584
	5   Transmission                        0x000000010274765c _Z29tr_peerMgrGetDesiredAvailablePK10tr_torrent + 1552
	6   Transmission                        0x00000001024f3788 _Z14tr_torrentStatP10tr_torrent + 5880
	7   Transmission                        0x00000001020dcd40 -[Torrent update] + 100
	8   Transmission                        0x000000010204d2a4 -[Controller updateUI] + 712
	9   Foundation                          0x000000018595d67c __NSFireTimer + 104
	10  CoreFoundation                      0x0000000184a3855c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
	11  CoreFoundation                      0x0000000184a38204 __CFRunLoopDoTimer + 940
	12  CoreFoundation                      0x0000000184a37d5c __CFRunLoopDoTimers + 356
	13  CoreFoundation                      0x0000000184a1d744 __CFRunLoopRun + 1896
	14  CoreFoundation                      0x0000000184a1c888 CFRunLoopRunSpecific + 612
	15  HIToolbox                           0x000000018e0eef28 RunCurrentEventLoopInMode + 292
	16  HIToolbox                           0x000000018e0eed6c ReceiveNextEventCommon + 672
	17  HIToolbox                           0x000000018e0eeab4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
	18  AppKit                              0x0000000187c9c15c _DPSNextEvent + 632
	19  AppKit                              0x0000000187c9b2ec -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
	20  AppKit                              0x0000000187c8f71c -[NSApplication run] + 464
	21  AppKit                              0x0000000187c66b60 NSApplicationMain + 880
	22  Transmission                        0x000000010201e574 main + 36
	23  dyld                                0x0000000184617e50 start + 2544
)
2022-12-05 01:57:14.940246+0800 Transmission[83017:19631089] [General] An uncaught exception was raised
2022-12-05 01:57:14.940379+0800 Transmission[83017:19631089] [General] assertion failed: size() == std::size(that) (/Users/User/Developer/transmission/libtransmission/bitfield.cc:462)
2022-12-05 01:57:14.940605+0800 Transmission[83017:19631089] [General] (
	0   CoreFoundation                      0x0000000184a993f8 __exceptionPreprocess + 176
	1   libobjc.A.dylib                     0x00000001845e6ea8 objc_exception_throw + 60
	2   CoreFoundation                      0x0000000184a9929c +[NSException exceptionWithName:reason:userInfo:] + 0
	3   Transmission                        0x000000010296380c _Z16tr_assert_reportNSt3__117basic_string_viewIcNS_11char_traitsIcEEEEiS3_ + 1656
	4   Transmission                        0x00000001029c1488 _ZN11tr_bitfieldoRERKS_ + 584
	5   Transmission                        0x000000010274765c _Z29tr_peerMgrGetDesiredAvailablePK10tr_torrent + 1552
	6   Transmission                        0x00000001024f3788 _Z14tr_torrentStatP10tr_torrent + 5880
	7   Transmission                        0x00000001020dcd40 -[Torrent update] + 100
	8   Transmission                        0x000000010204d2a4 -[Controller updateUI] + 712
	9   Foundation                          0x000000018595d67c __NSFireTimer + 104
	10  CoreFoundation                      0x0000000184a3855c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
	11  CoreFoundation                      0x0000000184a38204 __CFRunLoopDoTimer + 940
	12  CoreFoundation                      0x0000000184a37d5c __CFRunLoopDoTimers + 356
	13  CoreFoundation                      0x0000000184a1d744 __CFRunLoopRun + 1896
	14  CoreFoundation                      0x0000000184a1c888 CFRunLoopRunSpecific + 612
	15  HIToolbox                           0x000000018e0eef28 RunCurrentEventLoopInMode + 292
	16  HIToolbox                           0x000000018e0eed6c ReceiveNextEventCommon + 672
	17  HIToolbox                           0x000000018e0eeab4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
	18  AppKit                              0x0000000187c9c15c _DPSNextEvent + 632
	19  AppKit                              0x0000000187c9b2ec -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
	20  AppKit                              0x0000000187c8f71c -[NSApplication run] + 464
	21  AppKit                              0x0000000187c66b60 NSApplicationMain + 880
	22  Transmission                        0x000000010201e574 main + 36
	23  dyld                                0x0000000184617e50 start + 2544
)
libc++abi: terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'assertion failed: size() == std::size(that) (/Users/User/Developer/transmission/libtransmission/bitfield.cc:462)'
terminating with uncaught exception of type NSException
```

So now I know that the crash is on:
```
available |= peer->has();
```
due to assertion:
```
TR_ASSERT(size() == std::size(that));
```

**Comment by Coeur** [comment]
Now I got a `Heap buffer overflow` a few lines after that TR_ASSERT (on a937dfc897c101f028dd76539c890f33d99662f0):
![Capture d’écran 2022-12-10 à 01 02 21](https://user-images.githubusercontent.com/839992/206753536-054dc893-3fbb-4837-897e-327524523d68.png)
