### ISSUE TITLE
Transmission 4 Beta 2: Crash on quit in utp_set_userdata

### ISSUE THREAD

**Issue by Coeur** [transmission/transmission#4316]
### What is the issue?

![Capture d’écran 2022-12-05 à 00 54 26](https://user-images.githubusercontent.com/839992/205504374-bab5c353-bfd1-4937-9d8c-768b4920f966.png)

```
=================================================================
==75282==ERROR: AddressSanitizer: heap-use-after-free on address 0x00010b093ba8 at pc 0x00010133cbe4 bp 0x00016faa07b0 sp 0x00016faa07a8
WRITE of size 8 at 0x00010b093ba8 thread T4
    #0 0x10133cbe0 in utp_set_userdata utp_internal.cpp:3414
    #1 0x100c7b008 in io_close_socket(tr_peerIo*) peer-io.cc:689
    #2 0x100c7bb98 in tr_peerIo::clear() peer-io.cc:732
    #3 0x100e0762c in tr_peerMsgsImpl::~tr_peerMsgsImpl() peer-msgs.cc:309
    #4 0x100d852f8 in tr_peerMsgsImpl::~tr_peerMsgsImpl() peer-msgs.cc:303
    #5 0x100d85324 in tr_peerMsgsImpl::~tr_peerMsgsImpl() peer-msgs.cc:303
    #6 0x100d0dafc in tr_swarm::removePeer(tr_peer*) peer-mgr.cc:439
    #7 0x100ccaf10 in tr_swarm::removeAllPeers() peer-mgr.cc:448
    #8 0x100cb373c in tr_swarm::stop() peer-mgr.cc:416
    #9 0x100cb3528 in tr_peerMgrStopTorrent(tr_torrent*) peer-mgr.cc:1498
    #10 0x100a6c0e0 in stopTorrent(tr_torrent*) torrent.cc:1464
    #11 0x100a6cc74 in tr_torrentFreeInSessionThread(tr_torrent*) torrent.cc:1514
    #12 0x100997d7c in tr_session::closeImplPart1(std::__1::promise<void>*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) session.cc:1244
    #13 0x100a0e424 in tr_sessionClose(tr_session*, unsigned long)::$_8::operator()() const session.cc:1298
    #14 0x100a0e258 in decltype(static_cast<tr_sessionClose(tr_session*, unsigned long)::$_8 const>(fp)()) std::__1::__invoke_constexpr<tr_sessionClose(tr_session*, unsigned long)::$_8 const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&) type_traits:3924
    #15 0x100a0e220 in decltype(auto) std::__1::__apply_tuple_impl<tr_sessionClose(tr_session*, unsigned long)::$_8 const, std::__1::tuple<> const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&, std::__1::tuple<> const&&, std::__1::__tuple_indices<>) tuple:1536
    #16 0x100a0e1e0 in decltype(auto) std::__1::apply<tr_sessionClose(tr_session*, unsigned long)::$_8 const, std::__1::tuple<> const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&, std::__1::tuple<> const&&) tuple:1545
    #17 0x100a0e1a0 in void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()::operator()() const session-thread.h:39
    #18 0x100a0e148 in decltype(static_cast<tr_sessionClose(tr_session*, unsigned long)::$_8>(fp)()) std::__1::__invoke<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&>(tr_sessionClose(tr_session*, unsigned long)::$_8&&) type_traits:3918
    #19 0x100a0e100 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&>(void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&) invoke.h:61
    #20 0x100a0e0d8 in std::__1::__function::__alloc_func<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'(), std::__1::allocator<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()>, void ()>::operator()() function.h:178
    #21 0x100a0a49c in std::__1::__function::__func<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'(), std::__1::allocator<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()>, void ()>::operator()() function.h:352
    #22 0x100c24584 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #23 0x100c235ac in std::__1::function<void ()>::operator()() const function.h:1182
    #24 0x100c22e58 in tr_session_thread_impl::onWorkAvailable() session-thread.cc:272
    #25 0x100c21724 in tr_session_thread_impl::onWorkAvailableStatic(int, short, void*) session-thread.cc:257
    #26 0x10128cb68 in event_process_active_single_queue event.c:1691
    #27 0x10127acc4 in event_process_active event.c:1783
    #28 0x101277018 in event_base_loop event.c:2006
    #29 0x100c21ad8 in tr_session_thread_impl::sessionThreadFunc(event_base*) session-thread.cc:244
    #30 0x100c276e4 in decltype(*(static_cast<tr_session_thread_impl*>(fp0)).*fp(static_cast<event_base*>(fp1))) std::__1::__invoke<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) type_traits:3859
    #31 0x100c27584 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #32 0x100c261e0 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) thread:298
    #33 0x1024b15d0 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x15d0)
    #34 0x1024bba84 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0xba84)

0x00010b093ba8 is located 168 bytes inside of 672-byte region [0x00010b093b00,0x00010b093da0)
freed by thread T4 here:
    #0 0x102ac6330 in wrap__ZdlPv+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4e330)
    #1 0x10133451c in UTP_FreeAll(UTPSocketHT*) utp_internal.cpp:2529
    #2 0x10131b8c0 in UTPSocketHT::~UTPSocketHT() utp_internal.h:108
    #3 0x10131aee4 in UTPSocketHT::~UTPSocketHT() utp_internal.h:107
    #4 0x10131ae24 in struct_utp_context::~struct_utp_context() utp_api.cpp:96
    #5 0x10131af10 in struct_utp_context::~struct_utp_context() utp_api.cpp:95
    #6 0x10131b044 in utp_destroy utp_api.cpp:110
    #7 0x101098ff4 in tr_utpClose(tr_session*) tr-utp.cc:249
    #8 0x100997a9c in tr_session::closeImplPart1(std::__1::promise<void>*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) session.cc:1217
    #9 0x100a0e424 in tr_sessionClose(tr_session*, unsigned long)::$_8::operator()() const session.cc:1298
    #10 0x100a0e258 in decltype(static_cast<tr_sessionClose(tr_session*, unsigned long)::$_8 const>(fp)()) std::__1::__invoke_constexpr<tr_sessionClose(tr_session*, unsigned long)::$_8 const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&) type_traits:3924
    #11 0x100a0e220 in decltype(auto) std::__1::__apply_tuple_impl<tr_sessionClose(tr_session*, unsigned long)::$_8 const, std::__1::tuple<> const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&, std::__1::tuple<> const&&, std::__1::__tuple_indices<>) tuple:1536
    #12 0x100a0e1e0 in decltype(auto) std::__1::apply<tr_sessionClose(tr_session*, unsigned long)::$_8 const, std::__1::tuple<> const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&, std::__1::tuple<> const&&) tuple:1545
    #13 0x100a0e1a0 in void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()::operator()() const session-thread.h:39
    #14 0x100a0e148 in decltype(static_cast<tr_sessionClose(tr_session*, unsigned long)::$_8>(fp)()) std::__1::__invoke<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&>(tr_sessionClose(tr_session*, unsigned long)::$_8&&) type_traits:3918
    #15 0x100a0e100 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&>(void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&) invoke.h:61
    #16 0x100a0e0d8 in std::__1::__function::__alloc_func<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'(), std::__1::allocator<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()>, void ()>::operator()() function.h:178
    #17 0x100a0a49c in std::__1::__function::__func<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'(), std::__1::allocator<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()>, void ()>::operator()() function.h:352
    #18 0x100c24584 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #19 0x100c235ac in std::__1::function<void ()>::operator()() const function.h:1182
    #20 0x100c22e58 in tr_session_thread_impl::onWorkAvailable() session-thread.cc:272
    #21 0x100c21724 in tr_session_thread_impl::onWorkAvailableStatic(int, short, void*) session-thread.cc:257
    #22 0x10128cb68 in event_process_active_single_queue event.c:1691
    #23 0x10127acc4 in event_process_active event.c:1783
    #24 0x101277018 in event_base_loop event.c:2006
    #25 0x100c21ad8 in tr_session_thread_impl::sessionThreadFunc(event_base*) session-thread.cc:244
    #26 0x100c276e4 in decltype(*(static_cast<tr_session_thread_impl*>(fp0)).*fp(static_cast<event_base*>(fp1))) std::__1::__invoke<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) type_traits:3859
    #27 0x100c27584 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #28 0x100c261e0 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) thread:298
    #29 0x1024b15d0 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x15d0)

previously allocated by thread T4 here:
    #0 0x102ac5ef0 in wrap__Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4def0)
    #1 0x10133580c in utp_create_socket utp_internal.cpp:2589
    #2 0x100b7e294 in tr_netOpenPeerUTPSocket(tr_session*, tr_address const*, tr_port, bool) net.cc:351
    #3 0x100c785f8 in tr_peerIo::newOutgoing(tr_session*, tr_bandwidth*, tr_address const*, tr_port, std::__1::array<std::byte, 20ul> const&, bool, bool) peer-io.cc:568
    #4 0x100ccdccc in connect_helpers::initiateConnection(tr_peerMgr*, tr_swarm*, peer_atom&) peer-mgr.cc:2793
    #5 0x100ccb5ec in tr_peerMgr::makeNewPeerConnections(unsigned long) peer-mgr.cc:2833
    #6 0x100ccaacc in tr_peerMgr::reconnectPulse() peer-mgr.cc:2477
    #7 0x100ccce6c in tr_peerMgr::bandwidthPulse() peer-mgr.cc:2555
    #8 0x100cd6704 in tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()::operator()() const peer-mgr.cc:564
    #9 0x100cd6694 in decltype(static_cast<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(fp)()) std::__1::__invoke<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&) type_traits:3918
    #10 0x100cd664c in void std::__1::__invoke_void_return_wrapper<void, true>::__call<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&) invoke.h:61
    #11 0x100cd6624 in std::__1::__function::__alloc_func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()() function.h:178
    #12 0x100cd256c in std::__1::__function::__func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()() function.h:352
    #13 0x100c24584 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #14 0x100c235ac in std::__1::function<void ()>::operator()() const function.h:1182
    #15 0x1011ca2e8 in libtransmission::EvTimer::handleTimer() timer-ev.cc:143
    #16 0x1011c911c in libtransmission::EvTimer::onTimer(int, short, void*) timer-ev.cc:135
    #17 0x10128f244 in event_persist_closure event.c:1623
    #18 0x10128c8d0 in event_process_active_single_queue event.c:1682
    #19 0x10127acc4 in event_process_active event.c:1783
    #20 0x101277018 in event_base_loop event.c:2006
    #21 0x100c21ad8 in tr_session_thread_impl::sessionThreadFunc(event_base*) session-thread.cc:244
    #22 0x100c276e4 in decltype(*(static_cast<tr_session_thread_impl*>(fp0)).*fp(static_cast<event_base*>(fp1))) std::__1::__invoke<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) type_traits:3859
    #23 0x100c27584 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #24 0x100c261e0 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) thread:298
    #25 0x1024b15d0 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x15d0)
    #26 0x1024bba84 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0xba84)

Thread T4 created by T0 here:
    #0 0x102ab0c5c in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x38c5c)
    #1 0x100c26080 in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:421
    #2 0x100c2595c in std::__1::thread::thread<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) thread:314
    #3 0x100c21cf0 in std::__1::thread::thread<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) thread:306
    #4 0x100c21278 in tr_session_thread_impl::tr_session_thread_impl() session-thread.cc:160
    #5 0x100c20e70 in tr_session_thread_impl::tr_session_thread_impl() session-thread.cc:157
    #6 0x100c1a660 in std::__1::__unique_if<tr_session_thread_impl>::__unique_single std::__1::make_unique<tr_session_thread_impl>() unique_ptr.h:728
    #7 0x100c1a58c in tr_session_thread::create() session-thread.cc:297
    #8 0x1009ae2c0 in tr_session::tr_session(std::__1::basic_string_view<char, std::__1::char_traits<char> >, tr_variant*) session.cc:2171
    #9 0x100983b40 in tr_session::tr_session(std::__1::basic_string_view<char, std::__1::char_traits<char> >, tr_variant*) session.cc:2177
    #10 0x1009832c4 in tr_sessionInit(char const*, bool, tr_variant*) session.cc:481
    #11 0x100597604 in -[Controller init] Controller.mm:572
    #12 0x187c7eb24 in -[NSCustomObject nibInstantiate]+0x134 (AppKit:arm64e+0x1bb24)
    #13 0x187c7e988 in -[NSIBObjectData instantiateObject:]+0xd0 (AppKit:arm64e+0x1b988)
    #14 0x187c7e350 in -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]+0xf8 (AppKit:arm64e+0x1b350)
    #15 0x187c74100 in loadNib+0x150 (AppKit:arm64e+0x11100)
    #16 0x187c73730 in +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:]+0x22c (AppKit:arm64e+0x10730)
    #17 0x187c73434 in -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:]+0xb0 (AppKit:arm64e+0x10434)
    #18 0x187c73258 in +[NSBundle(NSNibLoading) loadNibNamed:owner:]+0x128 (AppKit:arm64e+0x10258)
    #19 0x187c669d4 in NSApplicationMain+0x1e4 (AppKit:arm64e+0x39d4)
    #20 0x10058e5e4 in main main.mm:9
    #21 0x184617e4c  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free utp_internal.cpp:3414 in utp_set_userdata
Shadow bytes around the buggy address:
  0x007021632720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021632730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021632740: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x007021632750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021632760: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x007021632770: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x007021632780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021632790: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0070216327a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0070216327b0: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0070216327c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==75282==ABORTING
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0 beta 2 (0e193a0cb35cce8efd6bbc0fb20d073bc52f0f38)

**Comment by Coeur** [comment]
If I follow the implementation of `tr_session::closeImplPart1`:

1. First, it will call `tr_utpClose(this);`:
https://github.com/transmission/transmission/blob/0e193a0cb35cce8efd6bbc0fb20d073bc52f0f38/libtransmission/session.cc#L1217
And that will call `utp_destroy(session->utp_context);` which deallocates some memory.

2. Second, it will call `tr_torrentFreeInSessionThread(tor);`:
https://github.com/transmission/transmission/blob/0e193a0cb35cce8efd6bbc0fb20d073bc52f0f38/libtransmission/session.cc#L1244
And that will call `utp_set_userdata(io->socket.handle.utp, nullptr);` which attempts to set a value to `socket->userdata` which was deallocated.
