### ISSUE TITLE
Crash on exit (build 728e5b8)

### ISSUE THREAD

**Issue by robd003** [transmission/transmission#4317]
### What is the issue?

```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	       0x19ec2ad98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19ec5fee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x19eb9a340 abort + 168
3   libc++abi.dylib               	       0x19ec1ab08 abort_message + 132
4   libc++abi.dylib               	       0x19ec0a950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x19eb00320 _objc_terminate() + 144
6   libc++abi.dylib               	       0x19ec19ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x19ec19e40 std::terminate() + 64
8   Transmission                  	       0x100dfdc44 std::__1::__shared_ptr_pointer<tr_peerIo*, std::__1::shared_ptr<tr_peerIo>::__shared_ptr_default_delete<tr_peerIo, tr_peerIo>, std::__1::allocator<tr_peerIo> >::__on_zero_shared() + 20
9   Transmission                  	       0x100d79178 std::__1::shared_ptr<std::__1::mutex>::~shared_ptr() + 56
10  Transmission                  	       0x100df9038 tr_handshake::~tr_handshake() + 48
11  Transmission                  	       0x100df52e0 tr_handshakeDone(tr_handshake*, bool) + 408
12  Transmission                  	       0x100e06558 Handshakes::abortAll() + 56
13  Transmission                  	       0x100e01728 tr_swarm::stop() + 56
14  Transmission                  	       0x100dd3f84 stopTorrent(tr_torrent*) + 176
15  Transmission                  	       0x100dd4140 tr_torrentFreeInSessionThread(tr_torrent*) + 144
16  Transmission                  	       0x100dc6c20 tr_session::closeImplPart1(std::__1::promise<void>*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 320
17  Transmission                  	       0x100df2544 tr_session_thread_impl::onWorkAvailable() + 116
18  Transmission                  	       0x100e859ac event_process_active_single_queue + 1092
19  Transmission                  	       0x100e82354 event_base_loop + 1068
20  Transmission                  	       0x100df22c0 tr_session_thread_impl::sessionThreadFunc(event_base*) + 96
21  Transmission                  	       0x100df2708 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 68
22  libsystem_pthread.dylib       	       0x19ec6026c _pthread_start + 148
23  libsystem_pthread.dylib       	       0x19ec5b08c thread_start + 8
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

728e5b8

**Comment by ckerr** [comment]
Thanks for the crash report; it's very useful :+1:

**Comment by Coeur** [comment]
```
=================================================================
==65056==ERROR: AddressSanitizer: heap-use-after-free on address 0x000121815050 at pc 0x000105200400 bp 0x00016b4ece00 sp 0x00016b4ecdf8
READ of size 8 at 0x000121815050 thread T4
    #0 0x1052003fc in std::__1::shared_ptr<tr_peerIo>::operator->() const shared_ptr.h:589
    #1 0x1051ff6c8 in tr_handshakeDone(tr_handshake*, bool) handshake.cc:1031
    #2 0x1051ff3bc in tr_handshakeAbort(tr_handshake*) handshake.cc:1042
    #3 0x10529450c in Handshakes::abortAll() peer-mgr.cc:342
    #4 0x105264a3c in tr_swarm::stop() peer-mgr.cc:417
    #5 0x10526481c in tr_peerMgrStopTorrent(tr_torrent*) peer-mgr.cc:1503
    #6 0x10501fed4 in stopTorrent(tr_torrent*) torrent.cc:1464
    #7 0x105020a68 in tr_torrentFreeInSessionThread(tr_torrent*) torrent.cc:1514
    #8 0x104f4bb50 in tr_session::closeImplPart1(std::__1::promise<void>*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) session.cc:1243
    #9 0x104fc2218 in tr_sessionClose(tr_session*, unsigned long)::$_8::operator()() const session.cc:1298
    #10 0x104fc204c in decltype(static_cast<tr_sessionClose(tr_session*, unsigned long)::$_8 const>(fp)()) std::__1::__invoke_constexpr<tr_sessionClose(tr_session*, unsigned long)::$_8 const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&) type_traits:3924
    #11 0x104fc2014 in decltype(auto) std::__1::__apply_tuple_impl<tr_sessionClose(tr_session*, unsigned long)::$_8 const, std::__1::tuple<> const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&, std::__1::tuple<> const&&, std::__1::__tuple_indices<>) tuple:1536
    #12 0x104fc1fd4 in decltype(auto) std::__1::apply<tr_sessionClose(tr_session*, unsigned long)::$_8 const, std::__1::tuple<> const>(tr_sessionClose(tr_session*, unsigned long)::$_8 const&&, std::__1::tuple<> const&&) tuple:1545
    #13 0x104fc1f94 in void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()::operator()() const session-thread.h:39
    #14 0x104fc1f3c in decltype(static_cast<tr_sessionClose(tr_session*, unsigned long)::$_8>(fp)()) std::__1::__invoke<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&>(tr_sessionClose(tr_session*, unsigned long)::$_8&&) type_traits:3918
    #15 0x104fc1ef4 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&>(void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()&) invoke.h:61
    #16 0x104fc1ecc in std::__1::__function::__alloc_func<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'(), std::__1::allocator<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()>, void ()>::operator()() function.h:178
    #17 0x104fbe290 in std::__1::__function::__func<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'(), std::__1::allocator<void tr_session_thread::run<tr_sessionClose(tr_session*, unsigned long)::$_8>(tr_sessionClose(tr_session*, unsigned long)::$_8&&)::'lambda'()>, void ()>::operator()() function.h:352
    #18 0x1051d9638 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #19 0x1051d8660 in std::__1::function<void ()>::operator()() const function.h:1182
    #20 0x1051d7f0c in tr_session_thread_impl::onWorkAvailable() session-thread.cc:272
    #21 0x1051d67d8 in tr_session_thread_impl::onWorkAvailableStatic(int, short, void*) session-thread.cc:257
    #22 0x10583d390 in event_process_active_single_queue event.c:1691
    #23 0x10582b4ec in event_process_active event.c:1783
    #24 0x105827840 in event_base_loop event.c:2006
    #25 0x1051d6b8c in tr_session_thread_impl::sessionThreadFunc(event_base*) session-thread.cc:244
    #26 0x1051dc798 in decltype(*(static_cast<tr_session_thread_impl*>(fp0)).*fp(static_cast<event_base*>(fp1))) std::__1::__invoke<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) type_traits:3859
    #27 0x1051dc638 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #28 0x1051db294 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) thread:298
    #29 0x106a595d0 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x15d0)
    #30 0x106a63a84 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0xba84)

0x000121815050 is located 16 bytes inside of 320-byte region [0x000121815040,0x000121815180)
freed by thread T4 here:
    #0 0x10706e330 in wrap__ZdlPv+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4e330)
    #1 0x1051ff710 in tr_handshakeDone(tr_handshake*, bool) handshake.cc:1034
    #2 0x105202e98 in gotError(tr_peerIo*, short, void*) handshake.cc:1093
    #3 0x105235da4 in tr_peerIo::call_error_callback(short) peer-io.h:238
    #4 0x10523c8d8 in utp_on_state_change(tr_peerIo*, int) peer-io.cc:357
    #5 0x10522ad80 in utp_callback(utp_callback_arguments*) peer-io.cc:436
    #6 0x1058d0648 in utp_call_on_state_change(struct_utp_context*, UTPSocket*, int) utp_callbacks.cpp:116
    #7 0x1058e3314 in utp_process_incoming(UTPSocket*, unsigned char const*, unsigned long, bool) utp_internal.cpp:2375
    #8 0x1058e91f8 in utp_process_udp utp_internal.cpp:2915
    #9 0x105648d74 in tr_utpPacket(unsigned char const*, unsigned long, sockaddr const*, unsigned int, tr_session*) tr-utp.cc:234
    #10 0x105638e60 in event_callback(int, short, void*) tr-udp.cc:219
    #11 0x10583fa6c in event_persist_closure event.c:1623
    #12 0x10583d0f8 in event_process_active_single_queue event.c:1682
    #13 0x10582b4ec in event_process_active event.c:1783
    #14 0x105827840 in event_base_loop event.c:2006
    #15 0x1051d6b8c in tr_session_thread_impl::sessionThreadFunc(event_base*) session-thread.cc:244
    #16 0x1051dc798 in decltype(*(static_cast<tr_session_thread_impl*>(fp0)).*fp(static_cast<event_base*>(fp1))) std::__1::__invoke<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) type_traits:3859
    #17 0x1051dc638 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #18 0x1051db294 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) thread:298
    #19 0x106a595d0 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x15d0)
    #20 0x106a63a84 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0xba84)

previously allocated by thread T4 here:
    #0 0x10706def0 in wrap__Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4def0)
    #1 0x1051ffa2c in tr_handshakeNew(tr_handshake_mediator&, std::__1::shared_ptr<tr_peerIo>, tr_encryption_mode, bool (*)(tr_handshake_result const&), void*) handshake.cc:1108
    #2 0x10527f714 in connect_helpers::initiateConnection(tr_peerMgr*, tr_swarm*, peer_atom&) peer-mgr.cc:2815
    #3 0x10527c8e0 in tr_peerMgr::makeNewPeerConnections(unsigned long) peer-mgr.cc:2838
    #4 0x10527bdc0 in tr_peerMgr::reconnectPulse() peer-mgr.cc:2482
    #5 0x10527e160 in tr_peerMgr::bandwidthPulse() peer-mgr.cc:2560
    #6 0x10528877c in tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()::operator()() const peer-mgr.cc:565
    #7 0x10528870c in decltype(static_cast<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(fp)()) std::__1::__invoke<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&) type_traits:3918
    #8 0x1052886c4 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&>(tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()&) invoke.h:61
    #9 0x10528869c in std::__1::__function::__alloc_func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()() function.h:178
    #10 0x1052845e4 in std::__1::__function::__func<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'(), std::__1::allocator<tr_peerMgr::tr_peerMgr(tr_session*)::'lambda'()>, void ()>::operator()() function.h:352
    #11 0x1051d9638 in std::__1::__function::__value_func<void ()>::operator()() const function.h:505
    #12 0x1051d8660 in std::__1::function<void ()>::operator()() const function.h:1182
    #13 0x10577ab10 in libtransmission::EvTimer::handleTimer() timer-ev.cc:143
    #14 0x105779944 in libtransmission::EvTimer::onTimer(int, short, void*) timer-ev.cc:135
    #15 0x10583fa6c in event_persist_closure event.c:1623
    #16 0x10583d0f8 in event_process_active_single_queue event.c:1682
    #17 0x10582b4ec in event_process_active event.c:1783
    #18 0x105827840 in event_base_loop event.c:2006
    #19 0x1051d6b8c in tr_session_thread_impl::sessionThreadFunc(event_base*) session-thread.cc:244
    #20 0x1051dc798 in decltype(*(static_cast<tr_session_thread_impl*>(fp0)).*fp(static_cast<event_base*>(fp1))) std::__1::__invoke<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) type_traits:3859
    #21 0x1051dc638 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #22 0x1051db294 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) thread:298
    #23 0x106a595d0 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64e+0x15d0)
    #24 0x106a63a84 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0xba84)

Thread T4 created by T0 here:
    #0 0x107058c5c in wrap_pthread_create+0x54 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x38c5c)
    #1 0x1051db134 in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:421
    #2 0x1051daa10 in std::__1::thread::thread<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) thread:314
    #3 0x1051d6da4 in std::__1::thread::thread<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) thread:306
    #4 0x1051d632c in tr_session_thread_impl::tr_session_thread_impl() session-thread.cc:160
    #5 0x1051d5f24 in tr_session_thread_impl::tr_session_thread_impl() session-thread.cc:157
    #6 0x1051cf714 in std::__1::__unique_if<tr_session_thread_impl>::__unique_single std::__1::make_unique<tr_session_thread_impl>() unique_ptr.h:728
    #7 0x1051cf640 in tr_session_thread::create() session-thread.cc:297
    #8 0x104f620a0 in tr_session::tr_session(std::__1::basic_string_view<char, std::__1::char_traits<char> >, tr_variant*) session.cc:2171
    #9 0x104f3791c in tr_session::tr_session(std::__1::basic_string_view<char, std::__1::char_traits<char> >, tr_variant*) session.cc:2177
    #10 0x104f370a0 in tr_sessionInit(char const*, bool, tr_variant*) session.cc:481
    #11 0x104b4b708 in -[Controller init] Controller.mm:572
    #12 0x187c7eb24 in -[NSCustomObject nibInstantiate]+0x134 (AppKit:arm64e+0x1bb24)
    #13 0x187c7e988 in -[NSIBObjectData instantiateObject:]+0xd0 (AppKit:arm64e+0x1b988)
    #14 0x187c7e350 in -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]+0xf8 (AppKit:arm64e+0x1b350)
    #15 0x187c74100 in loadNib+0x150 (AppKit:arm64e+0x11100)
    #16 0x187c73730 in +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:]+0x22c (AppKit:arm64e+0x10730)
    #17 0x187c73434 in -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:]+0xb0 (AppKit:arm64e+0x10434)
    #18 0x187c73258 in +[NSBundle(NSNibLoading) loadNibNamed:owner:]+0x128 (AppKit:arm64e+0x10258)
    #19 0x187c669d4 in NSApplicationMain+0x1e4 (AppKit:arm64e+0x39d4)
    #20 0x104b426e8 in main main.mm:9
    #21 0x184617e4c  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free shared_ptr.h:589 in std::__1::shared_ptr<tr_peerIo>::operator->() const
Shadow bytes around the buggy address:
  0x0070243229b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0070243229c0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0070243229d0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0070243229e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0070243229f0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
=>0x007024322a00: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x007024322a10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007024322a20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007024322a30: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x007024322a40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007024322a50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==65056==ABORTING
```
![Capture d’écran 2022-12-07 à 03 48 16](https://user-images.githubusercontent.com/839992/206008413-3eca659e-7d79-4a6a-86d9-2e227f8db1a3.png)

**Comment by Coeur** [comment]
This is what is happening:

Memory release:
1. `utp_on_state_change` when state is `UTP_STATE_EOF` will call `call_error_callback`
2. `call_error_callback` will call `tr_handshakeDone`
3. `tr_handshakeDone` will `delete handshake`

Usage after free:
4. `tr_torrentFreeInSessionThread` will call `outgoing_handshakes.abortAll()`
5. `tr_handshakeAbort` will call `tr_handshakeDone` a second time... while it was already deleted at step 3.
6. crash

**Comment by Coeur** [comment]
There are actually 20 different places in the code that call `tr_handshakeDone(...)`, and when it's ever called twice on the same handshake, app will crash.

**Comment by Coeur** [comment]
We can't read any mutex after a `delete`.
And in peer-mgr there is `handshakes_`, a vector of handshakes, and those may be deleted by various calls to tr_handshakeDone, without prior removal from `handshakes_`. So when we empty `handshakes_`, we're sometimes attempting to re-delete handshakes that got deleted earlier, by a timer or by some other errors.

**Comment by Coeur** [comment]
I believe that this crash was fixed in #4358, and crashes on exit were all fixed in 4a80f800a60a52c00ae014074caadaa282666d81

Can you try a newer build, @robd003 ?

**Comment by ckerr** [comment]
Yes, fixed by 4358.
