### ISSUE TITLE
4.0.0.beta.2 transmission-gtk: crash pausing seeding torrent

### ISSUE THREAD

**Issue by dantob** [transmission/transmission#4329]
### What is the issue?

I'm seeing a repeatable crash trying to pause a seeding torrent. Stack traces all look pretty similar.

```
#0  tr_peerIo::setCallbacks(ReadState (*)(tr_peerIo*, void*, unsigned long*), void (*)(tr_peerIo*, unsigned long, bool, void*), void (*)(tr_peerIo*, short, void*), void*) (this=0xfa0d15ab10897572, readcb=readcb@entry=0x0, writecb=writecb@entry=0x0, errcb=errcb@entry=0x0, user_data=user_data@entry=0x0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-io.cc:670
#1  0x0000560a9a2c1858 in tr_peerIo::clearCallbacks() (this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-io.h:222
#2  tr_handshakeDone(tr_handshake*, bool) (handshake=0x7ff71c0e45f0, is_connected=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/handshake.cc:1031
#3  0x0000560a9a25c98a in Handshakes::abortAll() (this=0x7ff71c03b150) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:342
#4  tr_swarm::stop() (this=0x7ff71c03b150) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:417
#5  tr_peerMgrStopTorrent(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:1501
#6  0x0000560a9a1cfb91 in stopTorrent(tr_torrent*) (tor=0x7ff71c037700) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1464
#7  0x0000560a9a1c8f49 in tr_session_thread::run<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x560a9a1cfb10: {void (tr_torrent *)} 0x560a9a1cfb10 <stopTorrent(tr_torrent*)>, this=0x560a9c170f00) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.h:36
#8  tr_session::runInSessionThread<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x560a9a1cfb10: {void (tr_torrent *)} 0x560a9a1cfb10 <stopTorrent(tr_torrent*)>, this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session.h:340
#9  tr_torrentStop(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1499
#10 0x0000560a9a25fb81 in tr_peerMgr::bandwidthPulse() (this=0x560a9c094ff0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:2550
#11 0x00007ff755079c45 in  () at /usr/lib/libevent-2.1.so.7
#12 0x00007ff75507b3af in event_base_loop () at /usr/lib/libevent-2.1.so.7
#13 0x0000560a9a28f61d in tr_session_thread_impl::sessionThreadFunc(event_base*) (this=0x560a9c170f00, evbase=0x560a9c06f3a0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.cc:244
#14 0x00007ff7549cb2f3 in std::execute_native_thread_routine(void*) (__p=0x560a9bfa1890) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#15 0x00007ff7546ac8fd in  () at /usr/lib/libc.so.6
#16 0x00007ff75472ea60 in  () at /usr/lib/libc.so.6
```

```
#0  tr_peerIo::setCallbacks(ReadState (*)(tr_peerIo*, void*, unsigned long*), void (*)(tr_peerIo*, unsigned long, bool, void*), void (*)(tr_peerIo*, short, void*), void*) (this=0x51, readcb=readcb@entry=0x0, writecb=writecb@entry=0x0, errcb=errcb@entry=0x0, user_data=user_data@entry=0x0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-io.cc:670
#1  0x0000555784d69858 in tr_peerIo::clearCallbacks() (this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-io.h:222
#2  tr_handshakeDone(tr_handshake*, bool) (handshake=0x7f8e400599c0, is_connected=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/handshake.cc:1031
#3  0x0000555784d0498a in Handshakes::abortAll() (this=0x555786a8df50) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:342
#4  tr_swarm::stop() (this=0x555786a8df50) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:417
#5  tr_peerMgrStopTorrent(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:1501
#6  0x0000555784c77b91 in stopTorrent(tr_torrent*) (tor=0x555786c4d800) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1464
#7  0x0000555784c70f49 in tr_session_thread::run<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x555784c77b10: {void (tr_torrent *)} 0x555784c77b10 <stopTorrent(tr_torrent*)>, this=0x555786399400) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.h:36
#8  tr_session::runInSessionThread<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x555784c77b10: {void (tr_torrent *)} 0x555784c77b10 <stopTorrent(tr_torrent*)>, this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session.h:340
#9  tr_torrentStop(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1499
#10 0x0000555784d07b81 in tr_peerMgr::bandwidthPulse() (this=0x5557862c88b0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:2550
#11 0x00007f8e77f3cc45 in event_persist_closure (ev=<optimized out>, base=0x55578648ca90) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:1623
#12 event_process_active_single_queue (base=base@entry=0x55578648ca90, activeq=0x555786419f70, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:1682
#13 0x00007f8e77f3e3af in event_process_active (base=0x55578648ca90) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:1783
#14 event_base_loop (base=0x55578648ca90, flags=4) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:2006
#15 0x0000555784d3761d in tr_session_thread_impl::sessionThreadFunc(event_base*) (this=0x555786399400, evbase=0x55578648ca90) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.cc:244
#16 0x00007f8e7788e2f3 in std::execute_native_thread_routine(void*) (__p=0x5557862222e0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#17 0x00007f8e7756f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#18 0x00007f8e775f1a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

```
#0  0x000055bf693a6d0b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (this=0x7fefc807d650) at /usr/include/c++/12.2.0/bits/shared_ptr_base.h:175
#1  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (this=0x7fefc807d650) at /usr/include/c++/12.2.0/bits/shared_ptr_base.h:199
#2  0x000055bf695bbb05 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=<optimized out>) at /usr/include/c++/12.2.0/bits/shared_ptr_base.h:353
#3  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7fefddff6df0, __in_chrg=<optimized out>) at /usr/include/c++/12.2.0/bits/shared_ptr_base.h:1071
#4  std::__shared_ptr<tr_peerIo, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7fefddff6de8, __in_chrg=<optimized out>) at /usr/include/c++/12.2.0/bits/shared_ptr_base.h:1524
#5  std::shared_ptr<tr_peerIo>::~shared_ptr() (this=0x7fefddff6de8, __in_chrg=<optimized out>) at /usr/include/c++/12.2.0/bits/shared_ptr.h:175
#6  tr_handshake_result::~tr_handshake_result() (this=0x7fefddff6de0, __in_chrg=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/handshake.h:35
#7  fireDoneFunc (is_connected=false, handshake=0x7fefc807ff70) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/handshake.cc:1026
#8  tr_handshakeDone(tr_handshake*, bool) (handshake=0x7fefc807ff70, is_connected=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/handshake.cc:1033
#9  0x000055bf6955698a in Handshakes::abortAll() (this=0x7fefc8005cd0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:342
#10 tr_swarm::stop() (this=0x7fefc8005cd0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:417
#11 tr_peerMgrStopTorrent(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:1501
#12 0x000055bf694c9b91 in stopTorrent(tr_torrent*) (tor=0x7fefc805e950) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1464
#13 0x000055bf694c2f49 in tr_session_thread::run<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x55bf694c9b10: {void (tr_torrent *)} 0x55bf694c9b10 <stopTorrent(tr_torrent*)>, this=0x55bf69fd5f70) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.h:36
#14 tr_session::runInSessionThread<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x55bf694c9b10: {void (tr_torrent *)} 0x55bf694c9b10 <stopTorrent(tr_torrent*)>, this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session.h:340
#15 tr_torrentStop(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1499
#16 0x000055bf69559b81 in tr_peerMgr::bandwidthPulse() (this=0x55bf6a12d260) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:2550
#17 0x00007feffc1f0c45 in  () at /usr/lib/libevent-2.1.so.7
#18 0x00007feffc1f23af in event_base_loop () at /usr/lib/libevent-2.1.so.7
#19 0x000055bf6958961d in tr_session_thread_impl::sessionThreadFunc(event_base*) (this=0x55bf69fd5f70, evbase=0x55bf6a13d400) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.cc:244
#20 0x00007feffbb422f3 in std::execute_native_thread_routine(void*) (__p=0x55bf69f414e0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#21 0x00007feffb8238fd in  () at /usr/lib/libc.so.6
#22 0x00007feffb8a5a60 in  () at /usr/lib/libc.so.6
```

```
#0  tr_peerIo::setCallbacks(ReadState (*)(tr_peerIo*, void*, unsigned long*), void (*)(tr_peerIo*, unsigned long, bool, void*), void (*)(tr_peerIo*, short, void*), void*) (this=0x34fcbdd9bbcef252, readcb=readcb@entry=0x0, writecb=writecb@entry=0x0, errcb=errcb@entry=0x0, user_data=user_data@entry=0x0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-io.cc:670
#1  0x0000564a21022858 in tr_peerIo::clearCallbacks() (this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-io.h:222
#2  tr_handshakeDone(tr_handshake*, bool) (handshake=0x7fcc640fd100, is_connected=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/handshake.cc:1031
#3  0x0000564a20fbd98a in Handshakes::abortAll() (this=0x7fcc640e4090) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:342
#4  tr_swarm::stop() (this=0x7fcc640e4090) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:417
#5  tr_peerMgrStopTorrent(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:1501
#6  0x0000564a20f30b91 in stopTorrent(tr_torrent*) (tor=0x7fcc640e5ea0) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1464
#7  0x0000564a20f29f49 in tr_session_thread::run<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x564a20f30b10: {void (tr_torrent *)} 0x564a20f30b10 <stopTorrent(tr_torrent*)>, this=0x564a2223bc40) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.h:36
#8  tr_session::runInSessionThread<void (&)(tr_torrent*), tr_torrent*&>(void (&)(tr_torrent*), tr_torrent*&) (func=@0x564a20f30b10: {void (tr_torrent *)} 0x564a20f30b10 <stopTorrent(tr_torrent*)>, this=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session.h:340
#9  tr_torrentStop(tr_torrent*) (tor=<optimized out>) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/torrent.cc:1499
#10 0x0000564a20fc0b81 in tr_peerMgr::bandwidthPulse() (this=0x564a2231e610) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/peer-mgr.cc:2550
#11 0x00007fcca193dc45 in event_persist_closure (ev=<optimized out>, base=0x564a22359000) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:1623
#12 event_process_active_single_queue (base=base@entry=0x564a22359000, activeq=0x564a222681d0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:1682
#13 0x00007fcca193f3af in event_process_active (base=0x564a22359000) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:1783
#14 event_base_loop (base=0x564a22359000, flags=4) at /usr/src/debug/libevent/libevent-2.1.12-stable/event.c:2006
#15 0x0000564a20ff061d in tr_session_thread_impl::sessionThreadFunc(event_base*) (this=0x564a2223bc40, evbase=0x564a22359000) at /usr/src/debug/transmission-gtk-git/transmission/libtransmission/session-thread.cc:244
#16 0x00007fcca128f2f3 in std::execute_native_thread_routine(void*) (__p=0x564a21dbca70) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#17 0x00007fcca0f708fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#18 0x00007fcca0ff2a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

### Which application of Transmission?

GTK+ app on Linux, BSD, etc.

### Which version of Transmission?

4.0.0-beta.2.dev (9a5d9a0ba2)

**Comment by GaryElshaw** [comment]
Confirmed here.

**Comment by Coeur** [comment]
Similar phenomenon of multiple calls to tr_handshakeDone, which is not permitted (since the handshake is deleted after that call), so possible duplicate of #4317:

**Comment by Coeur** [comment]
After trying commit by commit, it's possible that this regression came from #4325.

**Comment by dantob** [comment]
I wasn't able to revert 9a5d9a0ba2203bee54ec82212c5077210881a6fb without conflicts, but the commit before (468310300cd535fe8c533f553f111be8501e62db) appears to be ok

**Comment by Frogomeli** [comment]
In my case the `this` keyword (`tr_peerIo::setCallbacks` called from `tr_peerIo::clearCallbacks()`) seems already a invalid pointer and cause access violation `0xC0000005` (on Windows compiled with Visual Studio 17 2022).
```
Call stack:
>	transmission-daemon.exe!tr_peerIo::setCallbacks(ReadState(*)(tr_peerIo *, void *, unsigned __int64 *) readcb, void(*)(tr_peerIo *, unsigned __int64, bool, void *) writecb, void(*)(tr_peerIo *, short, void *) errcb, void * user_data) Ligne 668	C++
 	transmission-daemon.exe!tr_peerIo::clearCallbacks() Ligne 223	C++
 	transmission-daemon.exe!tr_handshakeDone(tr_handshake * handshake, bool is_connected) Ligne 1033	C++
 	transmission-daemon.exe!tr_handshakeAbort(tr_handshake * handshake) Ligne 1044	C++
 	transmission-daemon.exe!Handshakes::abortAll() Ligne 343	C++
 	transmission-daemon.exe!tr_swarm::stop() Ligne 417	C++
 	transmission-daemon.exe!tr_peerMgrStopTorrent(tr_torrent * tor) Ligne 1517	C++
 	transmission-daemon.exe!stopTorrent(tr_torrent * const tor) Ligne 1465	C++
 	transmission-daemon.exe!std::invoke<void (__cdecl*const)(tr_torrent *),tr_torrent * const>(void(*)(tr_torrent *) && _Obj, tr_torrent * const && _Arg1) Ligne 1587	C++
 	transmission-daemon.exe!std::_Apply_impl<void (__cdecl*const)(tr_torrent *),std::tuple<tr_torrent *> const ,0>(void(*)(tr_torrent *) && _Obj, const std::tuple<tr_torrent *> && _Tpl, std::integer_sequence<unsigned __int64,0> __formal) Ligne 881	C++
 	transmission-daemon.exe!std::apply<void (__cdecl*const)(tr_torrent *),std::tuple<tr_torrent *> const>(void(*)(tr_torrent *) && _Obj, const std::tuple<tr_torrent *> && _Tpl) Ligne 889	C++
 	transmission-daemon.exe!tr_session_thread::run::__l2::<lambda>() Ligne 40	C++
 	transmission-daemon.exe!std::invoke<void <lambda>(void) &>(tr_session_thread::run::__l2::void <lambda>(void) & _Obj) Ligne 1563	C++
 	transmission-daemon.exe!std::_Invoker_ret<void>::_Call<void <lambda>(void) &>(tr_session_thread::run::__l2::void <lambda>(void) & _Func) Ligne 674	C++
 	transmission-daemon.exe!std::_Func_impl_no_alloc<void <lambda>(void),void>::_Do_call() Ligne 834	C++
 	transmission-daemon.exe!std::_Func_class<void>::operator()() Ligne 875	C++
 	transmission-daemon.exe!tr_session_thread_impl::run(std::function<void __cdecl(void)> && func) Ligne 206	C++
 	transmission-daemon.exe!tr_session_thread::run<void (__cdecl&)(tr_torrent *),tr_torrent * &>(void(*)(tr_torrent *) func, tr_torrent * & <args_0>) Ligne 36	C++
 	transmission-daemon.exe!tr_session::runInSessionThread<void (__cdecl&)(tr_torrent *),tr_torrent * &>(void(*)(tr_torrent *) func, tr_torrent * & <args_0>) Ligne 342	C++
 	transmission-daemon.exe!tr_torrentStop(tr_torrent * tor) Ligne 1499	C++
 	transmission-daemon.exe!tr_peerMgr::bandwidthPulse() Ligne 2569	C++
 	transmission-daemon.exe!tr_peerMgr::<lambda>() Ligne 567	C++
 	transmission-daemon.exe!std::invoke<void <lambda>(void) &>(tr_peerMgr::void <lambda>(void) & _Obj) Ligne 1563	C++
 	transmission-daemon.exe!std::_Invoker_ret<void>::_Call<void <lambda>(void) &>(tr_peerMgr::void <lambda>(void) & _Func) Ligne 674	C++
 	transmission-daemon.exe!std::_Func_impl_no_alloc<void <lambda>(void),void>::_Do_call() Ligne 834	C++
 	transmission-daemon.exe!std::_Func_class<void>::operator()() Ligne 875	C++
 	transmission-daemon.exe!libtransmission::EvTimer::handleTimer() Ligne 144	C++
 	transmission-daemon.exe!libtransmission::EvTimer::onTimer(__int64 __formal, short __formal, void * vself) Ligne 136	C++
 	transmission-daemon.exe!event_persist_closure(event_base * base, event * ev) Ligne 1624	C
 	transmission-daemon.exe!event_process_active_single_queue(event_base * base, evcallback_list * activeq, int max_to_process, const timeval * endtime) Ligne 1683	C
 	transmission-daemon.exe!event_process_active(event_base * base) Ligne 1783	C
 	transmission-daemon.exe!event_base_loop(event_base * base, int flags) Ligne 2006	C
 	transmission-daemon.exe!tr_session_thread_impl::sessionThreadFunc(event_base * evbase) Ligne 249	C++
 	transmission-daemon.exe!std::invoke<void (__cdecl tr_session_thread_impl::*)(event_base *),tr_session_thread_impl *,event_base *>(void(tr_session_thread_impl::*)(event_base *) && _Obj, tr_session_thread_impl * && _Arg1, event_base * && <_Args2_0>) Ligne 1587	C++
 	transmission-daemon.exe!std::thread::_Invoke<std::tuple<void (__cdecl tr_session_thread_impl::*)(event_base *),tr_session_thread_impl *,event_base *>,0,1,2>(void * _RawVals) Ligne 56	C++
 	ucrtbased.dll!00007ffb440f3010()	Inconnu
 	kernel32.dll!00007ffc111a74b4()	Inconnu
 	ntdll.dll!00007ffc117026a1()	Inconnu

```

**Comment by Coeur** [comment]
@Frogomeli if you can build from sources, can you try https://github.com/transmission/transmission/pull/4347 and tell if it resolves pausing torrents for you?

**Comment by Frogomeli** [comment]
> @Frogomeli if you can build from sources, can you try #4347 and tell if it resolves pausing torrents for you?

With the patch (4347) it don't crash anymore.

**Comment by ckerr** [comment]
Fixed by #4358.,
