### ISSUE TITLE
crash on ubuntu when using UI

### ISSUE THREAD

**Issue by dirkChalet** [transmission/transmission#4364]
### What is the issue?

As asked from the forum, I try to report. I quickly tried reproduce. In this case I started to seed the last torrent in my list. ( it didn't do it today on another I tried ). I let it it seed for a short time. then I click pause and get instant crash. I tried twice. I see this in syslog : 

```
Dec 14 03:15:05 HOSTNAME kernel: [106978.043478] transmission-qt[258577]: segfault at 7f644233c458 ip 000055d20104abed sp 00007f63e4ff4d10 error 4 in transmission-qt[55d200e1c000+287000]
Dec 14 03:15:05 HOSTNAME kernel: [106978.043487] Code: 11 00 00 0f 84 94 01 00 00 8b 47 08 8d 50 ff 89 57 08 83 f8 01 0f 84 e2 01 00 00 48 8b bb 10 01 00 00 48 85 ff 74 06 48 8b 07 <ff> 50 08 48 8b 7b 18 48 85 ff 74 3a 48 8b 57 08 48 8d 4f 08 48 b8
```

This started happening recently I think after ubuntu software upgrade, or some package upgrade. tested it on 9f2a981c8c.
ubuntu is : `5.19.0-26-generic #27-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov 23 20:44:15 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`.
yesterday I tried a long time removing the last torrent, but it wouldn't let me stop it to then remove. Think I removed it by deleting the torrent files in file manager. then it let me remove torrent.

### Which application of Transmission?

Qt app on Linux, BSD, etc.

### Which version of Transmission?

Transmission 4.0.0-beta.2.dev (9f2a981c8c)

this is about all I can do : ( attached to it with gdb, then started and try to pause the last torrent by right clicking  )

```
(gdb) c
Continuing.
[New Thread 0x7fb412db56c0 (LWP 260799)]
[New Thread 0x7fb4115b26c0 (LWP 260800)]
[New Thread 0x7fb4125b46c0 (LWP 260801)]
[New Thread 0x7fb411db36c0 (LWP 260802)]

Thread 17 "transmission-qt" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fb3d5ffb6c0 (LWP 260665)]
0x000055f49ba77bed in std::default_delete<libtransmission::Timer>::operator() (__ptr=0x7fb3b80aedb0, this=<optimized out>) at /usr/include/c++/12/bits/unique_ptr.h:89
89	      operator()(_Tp* __ptr) const
```

not sure if this helps : 

```
where
#0  0x000055f49ba77bed in std::default_delete<libtransmission::Timer>::operator() (__ptr=0x7fb3b80aedb0, this=<optimized out>) at /usr/include/c++/12/bits/unique_ptr.h:89
#1  std::unique_ptr<libtransmission::Timer, std::default_delete<libtransmission::Timer> >::~unique_ptr (this=0x7fb3b805aff0, __in_chrg=<optimized out>)
    at /usr/include/c++/12/bits/unique_ptr.h:396
#2  tr_handshake::~tr_handshake (this=0x7fb3b805aee0, __in_chrg=<optimized out>) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/handshake.cc:133
#3  tr_handshakeDone (handshake=0x7fb3b805aee0, is_connected=<optimized out>) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/handshake.cc:1034
#4  0x000055f49ba096f9 in Handshakes::abortAll (this=0x7fb3b8277040) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/peer-mgr.cc:342
#5  tr_swarm::stop (this=0x7fb3b8277040) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/peer-mgr.cc:417
#6  tr_peerMgrStopTorrent (tor=<optimized out>) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/peer-mgr.cc:1516
#7  0x000055f49b96efde in stopTorrent (tor=0x7fb3b826ab80) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/torrent.cc:1464
#8  0x000055f49b968697 in tr_session_thread::run<void (&)(tr_torrent*), tr_torrent*&> (func=@0x55f49b96ef60: {void (tr_torrent *)} 0x55f49b96ef60 <stopTorrent(tr_torrent*)>, 
    this=0x55f49e2abbd0) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/session-thread.h:36
#9  tr_session::runInSessionThread<void (&)(tr_torrent*), tr_torrent*&> (func=@0x55f49b96ef60: {void (tr_torrent *)} 0x55f49b96ef60 <stopTorrent(tr_torrent*)>, this=<optimized out>)
    at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/session.h:341
#10 tr_torrentStop (tor=<optimized out>) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/torrent.cc:1499
#11 0x000055f49ba0c83f in tr_peerMgr::bandwidthPulse (this=0x55f49e2aad00) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/peer-mgr.cc:2568
#12 0x000055f49ba98901 in event_persist_closure (ev=<optimized out>, base=0x55f49e2b86e0)
    at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/build/third-party/event/src/event/event.c:1623
#13 event_process_active_single_queue (base=base@entry=0x55f49e2b86e0, activeq=0x55f49e2b8b30, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/build/third-party/event/src/event/event.c:1682
#14 0x000055f49ba990af in event_process_active (base=0x55f49e2b86e0) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/build/third-party/event/src/event/event.c:1783
#15 event_base_loop (base=0x55f49e2b86e0, flags=4) at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/build/third-party/event/src/event/event.c:2006
#16 0x000055f49ba40719 in tr_session_thread_impl::sessionThreadFunc (this=0x55f49e2abbd0, evbase=0x55f49e2b86e0)
    at /home/schelfd/Downloads/transmission-4.0.0-beta.2.dev+r9f2a981c8c/libtransmission/session-thread.cc:244
#17 0x00007fb426edc3a3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007fb426a90402 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#19 0x00007fb426b1f590 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by mikedld** [comment]
This looks like something that could have been fixed by #4358. Please try latest `main`.

**Comment by ckerr** [comment]
Thanks for the backtrace @dirkChalet !

This appears to be a duplicate of https://github.com/transmission/transmission/issues/4329, so I'm closing this as a dupe. @mikedld is right, I think this is fixed by 4358

**Comment by dirkChalet** [comment]
I managed to compile with some tricks and can verify it no longer happens. 
thank you,
Dirk
