### ISSUE TITLE
[macOS] utp crash on exit

### ISSUE THREAD

**Issue by robd003** [transmission/transmission#4449]
### What is the issue?

```
Thread 1 Crashed:
0   Transmission                  	       0x102ec7954 utp_call_on_state_change(struct_utp_context*, UTPSocket*, int) + 12
1   Transmission                  	       0x102eca42c UTPSocket::~UTPSocket() + 40
2   Transmission                  	       0x102eca42c UTPSocket::~UTPSocket() + 40
3   Transmission                  	       0x102eca528 UTP_FreeAll(UTPSocketHT*) + 60
4   Transmission                  	       0x102ec70c4 struct_utp_context::~struct_utp_context() + 36
5   Transmission                  	       0x102ec71a4 utp_destroy + 24
6   Transmission                  	       0x102e75924 tr_utpClose(tr_session*) + 64
7   Transmission                  	       0x102df0ba4 tr_session::closeImplPart2(std::__1::promise<void>*, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 208
8   Transmission                  	       0x102eaf204 event_process_active_single_queue + 1092
9   Transmission                  	       0x102eabbac event_base_loop + 1068
10  Transmission                  	       0x102e1c4b4 tr_session_thread_impl::sessionThreadFunc(event_base*) + 96
11  Transmission                  	       0x102e1c8fc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 68
12  libsystem_pthread.dylib       	       0x19bf3c26c _pthread_start + 148
13  libsystem_pthread.dylib       	       0x19bf3708c thread_start + 8
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

1819e54

**Comment by robd003** [comment]
Double free?

**Comment by ckerr** [comment]
...actually I'm not sure what's going on here. It looks like the stacktrace is corrupted -- I don't see any codepath for a UTPSocket to double-free itself.

I'm going to leave this open but mark it as `needs clarification` since I don't think this is actionable as-is; but if this is a valid bug we'll probably see it again and may get a more useful trace next time :man_shrugging:

**Comment by robd003** [comment]
Do you want the full trace from all threads?

**Comment by ckerr** [comment]
@robd003 from the same crash, or are you saying it's repeatable...?

**Comment by robd003** [comment]
Same crash, but I'll add to this ticket when I get another crash with a similar stack trace

**Comment by ckerr** [comment]
@robd003 is this still happening?

**Comment by robd003** [comment]
@ckerr Haven't had it happen recently. Currently running on build 43bb4bc1c8 (https://github.com/transmission/transmission/commit/43bb4bc1c8aeea61d64a43d0d630774e03a57494)

**Comment by ckerr** [comment]
OK. I'm going to close this for now since the crash report seems specious, but as always if you get another crash please do report it. Thanks!
