### ISSUE TITLE
4.0.0-beta.3 causes 100% cpu load with libfmt 9.1.0

### ISSUE THREAD

**Issue by Chaz6** [transmission/transmission#4543]
### What is the issue?

When running 4.0.0-beta.3, the daemon hangs using 100% cpu. If I roll back to 4.0.0-beta.2, it runs normally. There is a backtrace below. Please let me know if there is any more useful information I can provide.

The system is AlmaLinux 8.7 on x86_64, using compiler LLVM 15.0.6 and glibc 2.28.

```
#0  0x00007f4b09f93027 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f4b0ad52879 in epoll_dispatch () from /lib64/libevent-2.1.so.6
#2  0x00007f4b0ad48558 in event_base_loop () from /lib64/libevent-2.1.so.6
#3  0x000055bcf5fff8bc in tr_daemon::start(bool) ()
#4  0x000055bcf6012e0c in tr_daemon::spawn(bool, int*, tr_error**) ()
#5  0x000055bcf600064c in main ()
```

### Which application of Transmission?

transmission-daemon

### Which version of Transmission?

4.0.0-beta.3

**Comment by Chaz6** [comment]
Backtrace from all threads:-

```
Thread 3 (Thread 0x7f9236bc1700 (LWP 2235966)):
#0  0x00007f923c5f49b8 in nanosleep () from /lib64/libc.so.6
#1  0x000055f74574d059 in tr_wait_msec(long) ()
#2  0x000055f74576cc32 in tr_web::Impl::curlThreadFunc() ()
#3  0x00007f923c227ba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#4  0x00007f923bd351cf in start_thread () from /lib64/libpthread.so.0
#5  0x00007f923c533e73 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f92373c2700 (LWP 2235965)):
#0  0x00007f923c62a027 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f923d3e9879 in epoll_dispatch () from /lib64/libevent-2.1.so.6
#2  0x00007f923d3df558 in event_base_loop () from /lib64/libevent-2.1.so.6
#3  0x000055f74571bc2f in tr_session_thread_impl::sessionThreadFunc(event_base*) ()
#4  0x00007f923c227ba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#5  0x00007f923bd351cf in start_thread () from /lib64/libpthread.so.0
#6  0x00007f923c533e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f923db1dd80 (LWP 2235958)):
#0  0x000055f745757f99 in char* fmt::v9::detail::do_write_float<char*, fmt::v9::detail::big_decimal_fp, char, fmt::v9::detail::digit_grouping<char> >(char*, fmt::v9::detail::big_decimal_fp const&, fmt::v9::basic_format_specs<char> const&, fmt::v9::detail::float_specs, fmt::v9::detail::locale_ref) ()
#1  0x000055f745757bbf in char* fmt::v9::detail::write_float<char, char*, double>(char*, double, fmt::v9::basic_format_specs<char>, fmt::v9::detail::locale_ref) ()
#2  0x000055f74575be35 in jsonRealFunc(tr_variant const*, void*) ()
#3  0x000055f74576456a in tr_variantWalk(tr_variant const*, VariantWalkFuncs const*, void*, bool) ()
#4  0x000055f74575b4db in tr_variantToStrJson[abi:cxx11](tr_variant const*, bool) ()
#5  0x000055f74576529e in tr_variantToFile(tr_variant const*, tr_variant_fmt, std::basic_string_view<char, std::char_traits<char> >)
    ()
#6  0x000055f74571dbf1 in tr_sessionSaveSettings(tr_session*, char const*, tr_variant const*) ()
#7  0x000055f745682ede in tr_daemon::start(bool) ()
#8  0x000055f745696e0c in tr_daemon::spawn(bool, int*, tr_error**) ()
#9  0x000055f74568464c in main ()
```

**Comment by ckerr** [comment]
`epoll_wait()` + `nanosleep()` look totally innocent here.

`jsonRealFunc()` is at least doing work, but is it adding up to 100% cpu...?

@Chaz6 what happens if you continue and pull a few more backtraces at random times? I'm curious if `jsonRealFunc()` is showing up here as a luck-of-the-draw sample or if it's actually problematic.

**Comment by Chaz6** [comment]
@ckerr this time I caught something different. I tried at 3 random times, and every time this was the offender.

```
Thread 2 (Thread 0x7fbe69350700 (LWP 2323931)):
#0  0x000055a5c075ff90 in char* fmt::v9::detail::do_write_float<char*, fmt::v9::detail::big_decimal_fp, char, fmt::v9::detail::digit_grouping<char> >(char*, fmt::v9::detail::big_decimal_fp const&, fmt::v9::basic_format_specs<char> const&, fmt::v9::detail::float_specs, fmt::v9::detail::locale_ref) ()
#1  0x000055a5c075fbbf in char* fmt::v9::detail::write_float<char, char*, double>(char*, double, fmt::v9::basic_format_specs<char>, fmt::v9::detail::locale_ref) ()
#2  0x000055a5c0763e35 in jsonRealFunc(tr_variant const*, void*) ()
#3  0x000055a5c076c56a in tr_variantWalk(tr_variant const*, VariantWalkFuncs const*, void*, bool) ()
#4  0x000055a5c07634db in tr_variantToStrJson[abi:cxx11](tr_variant const*, bool) ()
#5  0x000055a5c076d25c in tr_variantToStr[abi:cxx11](tr_variant const*, tr_variant_fmt) ()
#6  0x000055a5c0714480 in (anonymous namespace)::rpc_response_func(tr_session*, tr_variant*, void*) ()
#7  0x000055a5c0718150 in tr_rpc_request_exec_json(tr_session*, tr_variant const*, void (*)(tr_session*, tr_variant*, void*), void*)
    ()
#8  0x000055a5c0714189 in (anonymous namespace)::handle_rpc(evhttp_request*, tr_rpc_server*) ()
#9  0x000055a5c07136cf in (anonymous namespace)::handle_request(evhttp_request*, void*) ()
#10 0x00007fbe6f38a6ac in evhttp_handle_request () from /lib64/libevent-2.1.so.6
#11 0x00007fbe6f3882f1 in evhttp_read_body () from /lib64/libevent-2.1.so.6
#12 0x00007fbe6f388bcb in evhttp_get_body () from /lib64/libevent-2.1.so.6
#13 0x00007fbe6f36723c in bufferevent_readcb () from /lib64/libevent-2.1.so.6
#14 0x00007fbe6f36cff1 in event_process_active_single_queue () from /lib64/libevent-2.1.so.6
#15 0x00007fbe6f36d787 in event_base_loop () from /lib64/libevent-2.1.so.6
#16 0x000055a5c0723c2f in tr_session_thread_impl::sessionThreadFunc(event_base*) ()
#17 0x00007fbe6e1b5ba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#18 0x00007fbe6dcc31cf in start_thread () from /lib64/libpthread.so.0
#19 0x00007fbe6e4c1e73 in clone () from /lib64/libc.so.6
```

**Comment by mikedld** [comment]
Just to make sure, you're building in release mode (with optimizations enabled), right?

**Comment by Chaz6** [comment]
I am building with `-DCMAKE_BUILD_TYPE="RelWithDebInfo"`

**Comment by ckerr** [comment]
@whaz6 what gui are you using?

**Comment by ckerr** [comment]
@Chaz6 this is kind of a big ask, but if you're building on your own... Any chance you vould bisect between b2 and b3 and figure out what might've broken this? This is a really weird report; any theories I have don't fit the "works in b2" data point :confused:

**Comment by Chaz6** [comment]
@ckerr thank you for giving it some thought, and yes I will try to bisect the two versions to try and pin down what caused it as I get it's quite an odd one! Please bear with me.

**Comment by Chaz6** [comment]
@ckerr I have finished bisecting, and it breaks in commit 57e6b06921841c02d99e4a517b050d4bbb6e73bf. Out of curiosity I tried building the bad commit with gcc 12.2.0, and it also showed the same behaviour, but with a different backtrace (see below). If you have any more ideas to try and figure out exactly what is causing it, I am all ears!

gcc backtrace

```
Thread 3 (Thread 0x7f1232402700 (LWP 2575108)):
#0  0x00007f12378889b8 in nanosleep () from /lib64/libc.so.6
#1  0x00000000005351ea in tr_wait_msec (delay_milliseconds=delay_milliseconds@entry=100)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/bits/bigint.h:255
#2  0x000000000056bbb2 in tr_web::Impl::curlThreadFunc (this=0x1f73130)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/bits/format-inl.h:672
#3  0x00007f1237fb6ad3 in std::execute_native_thread_routine (__p=0x1f797a0)
    at ../../../../../gcc-12.2.0/libstdc++-v3/src/c++11/shared_ptr_base.h:82
#4  0x00007f12375761cf in start_thread () from /lib64/libpthread.so.0
#5  0x00007f12377c7e73 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f1232c03700 (LWP 2575107)):
#0  0x00007f12378be027 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f12388a5879 in epoll_dispatch () from /lib64/libevent-2.1.so.6
#2  0x00007f123889b558 in event_base_loop () from /lib64/libevent-2.1.so.6
#3  0x00000000004dfc3a in tr_session_thread_impl::sessionThreadFunc (this=0x1f73d80, evbase=0x1f73e90)
    at /home/chaz/git/github.com_transmission_transmission/build/session-thread.cc:245
#4  0x00007f1237fb6ad3 in std::execute_native_thread_routine (__p=0x1f72df0)
    at ../../../../../gcc-12.2.0/libstdc++-v3/src/c++11/shared_ptr_base.h:82
#5  0x00007f12375761cf in start_thread () from /lib64/libpthread.so.0
#6  0x00007f12377c7e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f1238fb8d80 (LWP 2575106)):
#0  fmt::v9::detail::digit_grouping<char>::next (state=<synthetic pointer>..., this=0x7ffef96ce7a0)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/bits/tuple:1316
#1  fmt::v9::detail::digit_grouping<char>::next (state=<synthetic pointer>..., this=0x7ffef96ce7a0)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/format-inl.h:1996
#2  fmt::v9::detail::digit_grouping<char>::count_separators (num_digits=1, this=0x7ffef96ce7a0)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/format-inl.h:2020
#3  fmt::v9::detail::do_write_float<char*, fmt::v9::detail::big_decimal_fp, char, fmt::v9::detail::digit_grouping<char> > (
    out=out@entry=0x7ffef96ceae0 "", f=..., specs=..., fspecs=..., fspecs@entry=..., loc=..., loc@entry=...)
#4  0x0000000000542990 in fmt::v9::detail::write_float<char*, fmt::v9::detail::big_decimal_fp, char> (loc=..., fspecs=...,
    specs=..., f=..., out=0x7ffef96ceae0 "") at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/format-inl.h:2557
#5  fmt::v9::detail::write_float<char, char*, double> (out=0x7ffef96ceae0 "", value=2, specs=...,
    loc=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/format-inl.h:3307
#6  0x000000000054b0c5 in fmt::v9::detail::write<char, char*, double, 0> (loc=..., specs=..., value=<optimized out>,
    out=<optimized out>) at /home/chaz/.local/include/fmt/unique_ptr.h:3312
#7  fmt::v9::formatter<double, char, void>::format<fmt::v9::basic_format_context<char*, char> > (ctx=..., val=<optimized out>,
    this=<optimized out>) at /home/chaz/.local/include/fmt/unique_ptr.h:3806
#8  fmt::v9::detail::spec_field<char, double, 0>::format<char*, double> (out=<optimized out>, this=<optimized out>)
    at /home/chaz/git/github.com_transmission_transmission/build/utils-ev.h:273
#9  fmt::v9::format_to<char*, fmt::v9::detail::spec_field<char, double, 0>, double, 0> (cf=..., out=<optimized out>)
    at /home/chaz/git/github.com_transmission_transmission/build/utils-ev.h:522
#10 fmt::v9::format_to<char*, jsonRealFunc(const tr_variant*, void*)::<lambda()>::FMT_COMPILE_STRING, double const&> (
    out=<optimized out>) at /home/chaz/git/github.com_transmission_transmission/build/utils-ev.h:562
#11 jsonRealFunc (val=<optimized out>, vdata=0x7ffef96ceca0) at ../cmake/../third-party/utfcpp/source/utf8/format-inl.h:535
#12 0x0000000000554254 in tr_variantWalk (top=<optimized out>, walk_funcs=0x35f0e0 <_ZL10walk_funcs>, user_data=0x7ffef96ceca0,
    sort_dicts=true) at /home/chaz/git/github.com_transmission_transmission/build/variant.cc:837
#13 0x0000000000547e7c in tr_variantToStrJson[abi:cxx11](tr_variant const*, bool) (top=0x7ffef96cf060, lean=lean@entry=false)
    at ../cmake/../third-party/utfcpp/source/utf8/format-inl.h:678
#14 0x0000000000551707 in tr_variantToStr[abi:cxx11](tr_variant const*, tr_variant_fmt) (v=v@entry=0x7ffef96cf060,
    fmt=fmt@entry=TR_VARIANT_FMT_JSON) at /home/chaz/git/github.com_transmission_transmission/build/variant.cc:1077
#15 0x0000000000553df9 in tr_variantToFile (v=v@entry=0x7ffef96cf060, fmt=fmt@entry=TR_VARIANT_FMT_JSON, filename=...)
    at /home/chaz/git/github.com_transmission_transmission/build/variant.cc:1090
#16 0x00000000004e85eb in tr_sessionSaveSettings (session=session@entry=0x1f71ac0,
    config_dir=config_dir@entry=0x1f710a0 "/home/chaz/.config/transmission-daemon",
    client_settings=client_settings@entry=0x7ffef96d14b8)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/basic_string.h:139
#17 0x00000000003e5360 in tr_daemon::start (this=this@entry=0x7ffef96d1490, foreground=foreground@entry=true)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/bits/format-inl.h:709
#18 0x00000000003f8d3c in tr_daemon::spawn (this=this@entry=0x7ffef96d1490, foreground=<optimized out>,
    exit_code=exit_code@entry=0x7ffef96d1484, error=error@entry=0x7ffef96d1488)
    at /home/chaz/git/github.com_transmission_transmission/build/daemon-posix.cc:184
#19 0x00000000003f5e70 in main (argc=3, argv=0x7ffef96d1608)
    at /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0/bits/format-inl.h:943
```

git bisect progress

```
4.0.0-beta.3 634b1e8fc145d7b47d6f270c42a0fc241913e15c bad
4.0.0-beta.2 841419d06719cc6ea3e4444103354a8b80d2b7ad good

1e734f36b1b549d56bccafb6f0db586ec2e5adae good
5ce503f1ab23efb497c64386615c48a4a75d4b46 good
24eb6ef293b98f92e0c46b90246ef748db132ccc good
1e521b903030d4f1acc95615a24d37078126e88e bad
2d2a5e1ad67aab00855231e829bfa1cc03fed4a2 bad
57e6b06921841c02d99e4a517b050d4bbb6e73bf bad
806491232b55833cf7123d7b4ab19413bf47b52f good

57e6b06921841c02d99e4a517b050d4bbb6e73bf is the first bad commit
commit 57e6b06921841c02d99e4a517b050d4bbb6e73bf
Author: Mike Gelfand <mikedld@users.noreply.github.com>
Date:   Mon Jan 2 08:23:51 2023 -0800

    Modernize CMake code (ongoing refactoring) (#4515)

    * Use imported CMake target for CURL
    [..]
```

**Comment by ckerr** [comment]
@mikedld ...?

**Comment by ckerr** [comment]
I have no answers right now but if I had to guess, _maybe_ some `-DFMT_FOO` flag changed in 57e6b0692 ...?

**Comment by Chaz6** [comment]
As an experiment, I replaced third-party/fmt with the original from https://github.com/fmtlib/fmt, and this time, it works fine! CPU usage is normal and everything works as it should.

**Comment by Chaz6** [comment]
> @Chaz6, while bisecting, were you doing a clean build on every iteration?

Yes, I did an `rm -rf build` each time.

**Comment by mikedld** [comment]
Third-party directory contents didn't change in the aforemetioned commit...

**Comment by Chaz6** [comment]
I wonder if this could be causing some effect?

```
-include_directories(SYSTEM ${LIBFMT_INCLUDE_DIRS})
```

**Comment by mikedld** [comment]
The source paths in your last backtrace make no sense to me. I bet most (if not all) of those paths don't exist, and corresponding function names don't really match most of them either. Are you using any build caching solution whose cache might be corrupted?

**Comment by ckerr** [comment]
> Third-party directory contents didn't change in the aforemetioned commit...

Not completely true. Our version is identical to the last release, but there are unreleased commits upstream that @Chaz6 may have picked up by doing this

**Comment by Chaz6** [comment]
> The source paths in your last backtrace make no sense to me. I bet most (if not all) of those paths don't exist, and corresponding function names don't really match most of them either. Are you using any build caching solution whose cache might be corrupted?

I happened to have my own copy installed which is what twigged me off to perhaps using the upstream version, though I think that could just be gdb using the installed version as the compilation should be using the "bundled" version from the third-party directory.

> I usually don't like using non-released deps, but maybe we shoild Co sider it here?

Whilst it appears to fix my problem, I would not be happy if it starts breaking things for others, without understanding what is causing the problem. I am sorry I am not more help here.

**Comment by mikedld** [comment]
> > The source paths in your last backtrace make no sense to me. I bet most (if not all) of those paths don't exist, and corresponding function names don't really match most of them either. Are you using any build caching solution whose cache might be corrupted?
> 
> I happened to have my own copy installed which is what twigged me off to perhaps using the upstream version, though I think that could just be gdb using the installed version as the compilation should be using the "bundled" version from the third-party directory.

This makes no sense and doesn't answer my question about the build cache. The paths seem outright invalid, not just wrong: even if you have fmt installed some place else, I doubt its headers are in /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0; I also doubt you have unique_ptr.h in /home/chaz/.local/include/fmt because fmt doesn't include such file; if those files are in fact there, I'd strongly consider scrapping your build environment.

**Comment by Chaz6** [comment]
> > > The source paths in your last backtrace make no sense to me. I bet most (if not all) of those paths don't exist, and corresponding function names don't really match most of them either. Are you using any build caching solution whose cache might be corrupted?
> > 
> > 
> > I happened to have my own copy installed which is what twigged me off to perhaps using the upstream version, though I think that could just be gdb using the installed version as the compilation should be using the "bundled" version from the third-party directory.
> 
> This makes no sense and doesn't answer my question about the build cache. The paths seem outright invalid, not just wrong: even if you have fmt installed some place else, I doubt its headers are in /home/chaz/.local/local/gcc-12.2.0/include/c++/12.2.0; I also doubt you have unique_ptr.h in /home/chaz/.local/include/fmt because fmt doesn't include such file; if those files are in fact there, I'd strongly consider scrapping your build environment.

I am sorry if I did not provide the answer you expected. You are correct in that `/home/chaz/.local/include/fmt/unique_ptr.h` does not exist so I am not sure why gdb is showing it in the backtrace.

**Comment by ckerr** [comment]
The odd pathnames are interesting but possibly not an obstacle for fixing this issue. I'm thinking we could bundle a newer version of fmt...

**Comment by mikedld** [comment]
I'm not sure how the changes I made could affect the way fmt is built, that's why I noted that nothing in third-party has changed in that commit. If we're to update fmt, I'd like to figure out which commit on their end fixes it, to understand the problem.

**Comment by ckerr** [comment]
@mikedld OK, how do you want to proceed?

**Comment by mikedld** [comment]
Same type of bisecting but over fmt changes this time, I suppose.

**Comment by ckerr** [comment]
@Chaz6 I bet you didn't expect all this homework when reporting this bug :smile: 

It's rare to get bug reports from people who build from source and know how to get a backtrace out of gdb, so FWIW keeping it in perspective... in a strange way, bug reports like this are a joy to see :heart:

**Comment by Chaz6** [comment]
@ckerr thank you for your kind thoughts! I will do my best to provide as much useful information as I can. I half-expected this to to be closed already because of my unusual build environment (which is fair, it's not exactly a priority for you to worry about one user having a weird problem). I will see if I can find exactly which commit in fmt makes a change and report back asap.

**Comment by Chaz6** [comment]
I have finished bisecting (in reverse - normally git bisect finds which commit broke something but I was looking for the commit that fixed it). This is the commit that is working (and every commit since):-

https://github.com/fmtlib/fmt/commit/768d79a8397cd86e60f3e739a7f6f810f2505391

**Comment by ckerr** [comment]
For context, that commit was about a week after the latest stable release, 9.1.0.

@mikedld probably knows better than I do what to look for in that commit, but I don't see anything related to build configuration, so I'm still unsure why the CMake change broke this. :dizzy: 

To go back to my previous comment about taking our snapshot from an unreleased commit... fmtlib [seems to be](https://github.com/fmtlib/fmt/commits/master) in bugfix mode right now so it's hard to guess what commit to actually pick.

Unless this affects more people, maybe we should just watch for 9.2.0 to come out & make sure to bump our dependency as soon as it's available.

**Comment by mikedld** [comment]
I didn't see anything in that commit that would magically fix CMake configuration, but it does indeed contain some changes to floating point formatting (which is what we see in those stacktraces)...

**Comment by Chaz6** [comment]
Feel free to close this as I am probably the only one affected. It can serve as a pointer in case anyone else runs in to the same problem.
