### ISSUE TITLE
macOS Crash on arrow keypad movement through torrent list

### ISSUE THREAD

**Issue by robd003** [transmission/transmission#4584]
### What is the issue?

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19bf06d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19bf3bee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x19be76340 abort + 168
3   libsystem_malloc.dylib        	       0x19bd588c0 malloc_vreport + 552
4   libsystem_malloc.dylib        	       0x19bd6dc84 malloc_zone_error + 100
5   libsystem_malloc.dylib        	       0x19bd4abc4 nanov2_allocate_from_block + 568
6   libsystem_malloc.dylib        	       0x19bd4a1e0 nanov2_allocate + 128
7   libsystem_malloc.dylib        	       0x19bd4a0fc nanov2_malloc + 64
8   libsystem_malloc.dylib        	       0x19bd67748 _malloc_zone_malloc + 156
9   libc++abi.dylib               	       0x19bef88b0 operator new(unsigned long) + 32
10  Transmission                  	       0x10047bd80 std::__1::vector<signed char, std::__1::allocator<signed char> >::__vallocate(unsigned long) + 32
11  Transmission                  	       0x10047bd08 std::__1::vector<signed char, std::__1::allocator<signed char> >::vector(std::__1::vector<signed char, std::__1::allocator<signed char> > const&) + 52
12  Transmission                  	       0x10047b3a4 -[PiecesView updateView] + 712
13  Transmission                  	       0x10049dc38 -[InfoActivityViewController updateInfo] + 2156
14  Transmission                  	       0x10047552c -[InfoWindowController resetInfo] + 3212
15  Transmission                  	       0x100472f20 -[InfoWindowController setInfoForTorrents:] + 96
16  Transmission                  	       0x100435920 -[Controller resetInfo] + 84
17  Transmission                  	       0x10043e8c0 -[Controller torrentTableViewSelectionDidChange:] + 24
18  CoreFoundation                	       0x19bffd468 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
19  CoreFoundation                	       0x19c0a1bb8 ___CFXRegistrationPost_block_invoke + 52
20  CoreFoundation                	       0x19c0a1b24 _CFXRegistrationPost + 456
21  CoreFoundation                	       0x19bfcc0f8 _CFXNotificationPost + 732
22  Foundation                    	       0x19ce91c28 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
23  AppKit                        	       0x19ec95f8c -[NSTableView _sendSelectionChangedNotificationForRows:columns:] + 244
24  AppKit                        	       0x19f315848 -[NSTableView _selectRowsFromArrowKey:withEvent:] + 1948
25  AppKit                        	       0x19eedf020 -[NSTableView keyDown:] + 220
26  AppKit                        	       0x19f1fe92c -[NSOutlineView keyDown:] + 160
27  Transmission                  	       0x1004530dc -[TorrentTableView keyDown:] + 216
28  AppKit                        	       0x19ecdfe88 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5908
29  AppKit                        	       0x19ecde50c -[NSWindow(NSEventRouting) sendEvent:] + 348
30  AppKit                        	       0x19ecdd4b4 -[NSApplication(NSEvent) sendEvent:] + 2780
31  AppKit                        	       0x19ef970f4 -[NSApplication _handleEvent:] + 76
32  AppKit                        	       0x19eb5f008 -[NSApplication run] + 636
33  AppKit                        	       0x19eb306fc NSApplicationMain + 1132
34  dyld                          	       0x100a6d08c start + 520
```

Crashes when using arrows to navigate through the torrent list.

### Which application of Transmission?

macOS app

### Which version of Transmission?

acbf483

**Comment by robd003** [comment]
@Coeur is this in your domain of expertise?

**Comment by robd003** [comment]
Similar issue to https://github.com/transmission/transmission/issues/4433 but with a different stack trace

**Comment by Coeur** [comment]
Thank you for that new stack trace. This one says the crash is in `-[PiecesView updateView]`, but that method is more than a hundred lines of code. Then it says it's happening in a C++ vector allocation, so that could be either `self.fPieces`, `auto pieces` or `auto piecesPercent`. I'm not expert at ObjC++, but I wonder if `self.fPieces` isn't missing an initialization.

**Comment by ckerr** [comment]
@robd003 are you able to reproduce this, and if so, are there any special instructions to trigger this crash?

I'm trying to reproduce this issue and so far haven't been able to do it.

**Comment by robd003** [comment]
I have to have the torrent inspector window open and then it crashes. Usually viewing peers, progress or file list

**Comment by ckerr** [comment]
This specific crash is fixed by #4587 but @robd003 I suspect that this particular crash might be a symptom rather than the root cause, so please do open a new issue if a new symptom pops up :bow:
