### ISSUE TITLE
Seg Fault with libcrypto EVP_CIPHER_CTX_set_key_length

### ISSUE THREAD

**Issue by DASPELLER4** [transmission/transmission#4716]
### What is the issue?

I tried opening transmission-gtk (openSUSE repos) and the software crashed after some fairly short (around 5-10 seconds) time, the software would seg fault, however a segfault would be entirely avoided if all torrents are paused and the program crashes *immediately* after all torrents being paused on the conditions that: A torrent is started and 5-10seconds has passed since starting the program.

A quick run through gdb shows a SIGSEGV Seg Fault from 0x00007ffff6d9180f in EVP_CIPHER_CTX_set_key_length () from /lib64/libcrypto.so.3

I am not very good when it comes with debugs so sorry for the lackluster infor mation.

### Which application of Transmission?

GTK+ app on Linux, BSD, etc.

### Which version of Transmission?

transmission-gtk 3.00 (bb6b5a062e)

EDIT: recently installed qt version has the exact same issue

**Comment by L2501** [comment]
```
#0  0x00007ffff799180f in EVP_CIPHER_CTX_set_key_length () from /lib64/libcrypto.so.3
No symbol table info available.
#1  0x00005555555a3f39 in tr_rc4_set_key (key_length=20, key=0x7ffff66bf210 "", handle=0x0) at ../libtransmission/crypto-utils-openssl.c:208
No locals.
#2  initRC4 (crypto=crypto@entry=0x7ffff02652c0, setme=setme@entry=0x7ffff02652c8, key=0x5555555ca7d1 "keyA") at ../libtransmission/crypto.c:106
        buf = "v628\263\246\037\301\374L-#\237\335f\215\215b\247", <incomplete sequence \315>
#3  0x00005555555a40a0 in tr_cryptoEncryptInit (crypto=0x7ffff02652c0) at ../libtransmission/crypto.c:140
        discard = '\000' <repeats 168 times>, "\t\376\235\367\377\177\000\000`5\302\367\377\177\000\000\320\333\005\360\377\177\000\000\000\000\000\000\000\000\000\000"...
        txt = <optimized out>
#4  0x00005555555a54d4 in readYb (inbuf=0x7ffff0264270, handshake=0x7ffff0265420) at ../libtransmission/handshake.c:460
        vc = "\000\000\000\000\000\000\000"
        isEncrypted = <optimized out>
        yb = "d\314\364|\370&\017\n9[\364J\360\030\n/\247\035G\t峥\314\311\363P\254\373|~\321\325\345\375\272\201\275\273Z\225Ø\375\066Q\256i\365\243\213\207\v\b\362\354\263d\336ldtbV\201\270ؘ{27\211Q\346\032\260\315\070$\205\"e{̃\243\064\367\267\037\240\035\205\363\202", <incomplete sequence \361>
        outbuf = 0x7ffff00484f0
        needlen = <optimized out>
        isEncrypted = <optimized out>
        yb = <optimized out>
        outbuf = <optimized out>
        needlen = <optimized out>
        req1 = <optimized out>
        req2 = <optimized out>
        req3 = <optimized out>
        buf = <optimized out>
        i = <optimized out>
        vc = <optimized out>
        msg = <optimized out>
#5  canRead (io=<optimized out>, arg=<optimized out>, piece=<optimized out>) at ../libtransmission/handshake.c:1060
        ret = READ_NOW
        handshake = <optimized out>
        inbuf = <optimized out>
        readyForMore = <optimized out>
#6  0x000055555558d829 in canReadWrapper (io=0x7ffff0264f00) at ../libtransmission/peer-io.c:211
        oldLen = 497
        ret = <optimized out>
        overhead = <optimized out>
        piece = 0
        used = <optimized out>
        now = 1675588267704
        err = false
        done = false
        session = 0x5555555e3870
#7  0x00005555555b2a56 in UTP_ProcessIncoming (conn=0x7ffff0264b70, packet=<optimized out>, len=<optimized out>, syn=<optimized out>) at ../third-party/libutp/utp.cpp:2158
        count = <optimized out>
        pf = <optimized out>
        pf1 = <optimized out>
        packet_end = <optimized out>
        pk_seq_nr = 50995
        pk_ack_nr = <optimized out>
        pk_flags = <optimized out>
        time = <optimized out>
        selack_ptr = <optimized out>
        data = <optimized out>
        extension = <optimized out>
        seqnr = 0
        acks = <optimized out>
        acked_bytes = 0
        min_rtt = <optimized out>
        p = <optimized out>
        their_delay = <optimized out>
        prev_delay_base = <optimized out>
        actual_delay = <optimized out>
#8  0x00005555555bcb23 in UTP_IsIncomingUTP.constprop.0.isra.0 (send_to_userdata=send_to_userdata@entry=0x5555555e3870, buffer=buffer@entry=0x7ffff66bfbc0 "\001", len=len@entry=517, to=to@entry=0x7ffff66bfb40, send_to_proc=<optimized out>, incoming_proc=<optimized out>, tolen=<optimized out>) at ../third-party/libutp/utp.cpp:2587
        read = <optimized out>
        conn = 0x7ffff0264b70
        i = <optimized out>
        addr = {_in = {_in6 = "\000\000\000\000\000\000\000\000\000\000\377\377l,\351\301", _in6w = {0, 0, 0, 0, 0, 65535, 11372, 49641}, _in6d = {0, 0, 4294901760, 3253283948}, _in6addr = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\000\000\377\377l,\351\301", __u6_addr16 = {0, 0, 0, 0, 0, 65535, 11372, 49641}, __u6_addr32 = {0, 0, 4294901760, 3253283948}}}}, _port = 15219}
        p = 0x7ffff66bfbc0
        p1 = 0x7ffff66bfbc0
        version = <optimized out>
        id = <optimized out>
        pf = <optimized out>
        pf1 = <optimized out>
        flags = <optimized out>
        seq_nr = <optimized out>
#9  0x000055555556d878 in tr_utpPacket (fromlen=<optimized out>, ss=0x5555555e3870, from=0x7ffff66bfb40, buflen=517, buf=0x7ffff66bfbc0 "\001") at ../libtransmission/tr-utp.c:181
No locals.
#10 event_callback (s=<optimized out>, type=<optimized out>, sv=0x5555555e3870) at ../libtransmission/tr-udp.c:285
        rc = <optimized out>
        fromlen = 16
        buf = "\001\000h\373\273;\330C;\270w\326\000\020\000\000\307\063#3d\314\364|\370&\017\n9[\364J\360\030\n/\247\035G\t峥\314\311\363P\254\373|~\321\325\345\375\272\201\275\273Z\225Ø\375\066Q\256i\365\243\213\207\v\b\362\354\263d\336ldtbV\201\270ؘ{27\211Q\346\032\260\315\070$\205\"e{̃\243\064\367\267\037\240\035\205\363\202\361\f\275\rB;F\234L\017H\321\355'}\314\301\033\016\227oS\"Rn\253\241\364\223#\352\226_I{\334^\351\fv\004g\220\236&\021\n\241\200\330H\320!\262\351\023\357\264;\017 Ʊ\036\252Rԥ\022\357M2\022B\221\004\025\323ky\273\302\364\244\rVO/1\255В"...
        from = {ss_family = 2, __ss_padding = ";sl,\351\301\000\000\000\000\000\000\000\000\205H\\UUU\000\000\002\000\000\000\377\177 \000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\t\000\000\000d\177", '\000' <repeats 18 times>, "\217H\\UUU\000\000\300\374k\366\377\177\000\000\377\377\377\377\000\000\000\000$rf\367\377\177\000\000\000\000\000\000\000\000\000", __ss_align = 0}
        ss = 0x5555555e3870
#11 0x00007ffff7f70925 in ?? () from /lib64/libevent-2.1.so.7
No symbol table info available.
#12 0x00007ffff7f722bf in event_base_loop () from /lib64/libevent-2.1.so.7
No symbol table info available.
#13 0x0000555555576fd8 in libeventThreadFunc (veh=0x5555555df800) at ../libtransmission/trevent.c:263
        base = 0x7ffff0000bb0
        eh = 0x5555555df800
#14 0x000055555555f547 in ThreadFunc (_t=0x5555555df880) at ../libtransmission/platform.c:104
        t = 0x5555555df880
#15 0x00007ffff769398d in start_thread () from /lib64/libc.so.6
No symbol table info available.
#16 0x00007ffff771a380 in clone3 () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by L2501** [comment]
I think they are missing a patch to enable the legacy provider in openssl 3.0 ?

**Comment by lbeltrame** [comment]
Downstream bug report is here: https://bugzilla.opensuse.org/show_bug.cgi?id=1207555

**Comment by ckerr** [comment]
Is this happening in 4.0.0-beta.3 as well?

**Comment by L2501** [comment]
this should be fixed now https://build.opensuse.org/request/show/1063368

**Comment by seirl** [comment]
Could we reopen this? It's fixed downstream in openSUSE and Gentoo, but it would be good to also fix it upstream.

**Comment by mikedld** [comment]
@seirl, this was already fixed in 4.0.0 by #1788, we're no longer using RC4 from OpenSSL (or any other crypto backend). No plans for 3.00 patch release right now.

**Comment by seirl** [comment]
Thanks. I'm not sure I understand then why the transmission-qt package is broken for me with the latest nixpkgs?

**Comment by seirl** [comment]
Ah, gotcha, thanks.

**Comment by mikedld** [comment]
@seirl, IIUC nixpkgs is still using 3.00: https://github.com/NixOS/nixpkgs/blob/master/pkgs/applications/networking/p2p/transmission/default.nix#L35

You might want to file a report with them.

**Comment by andreygursky** [comment]
> It's fixed downstream in openSUSE and Gentoo

And just for completeness purposes also in Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1006584 (fixed since 23.05.2022).
