### ISSUE TITLE
4.0.1-dev (1a276fb145) -- abort in OpenThemeResFileMapped

### ISSUE THREAD

**Issue by ckerr** [transmission/transmission#5121]
### Discussed in https://github.com/transmission/transmission/discussions/5119

<div type='discussions-op-text'>

<sup>Originally posted by **dantearmok** March  1, 2023</sup>
2.5-GHz Core i5 Mac mini (2012), 16GB RAM, macOS Catalina (fully updated)

Running Transmission 4.0.1-dev (1a276fb145) -- Feb 28th's nightly.

After running well for a day, I quit and relaunched Transmission.  While it was coming to life, I visited a few pages in Safari.  Then I went to Finder.  Then I clicked on Transmission's main window.  It immediately crashed, and produced this log:

Process:               Transmission [33136]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            Transmission
Version:               4.0.1-dev (14714.4.0.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Transmission [33136]
User ID:               502

Date/Time:             2023-03-01 21:22:37.560 -0500
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        9D83084F-22F2-20FB-B0D2-056E94905F2F

Sleep/Wake UUID:       38926CFF-2ADA-487A-885C-E113130BE4F0

Time Awake Since Boot: 170000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
HIToolbox: could not open() theme file

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7025432a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff70314e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff701db808 abort + 120
3   com.apple.HIToolbox           	0x00007fff34f9eb68 OpenThemeResFileMapped + 226
4   com.apple.HIToolbox           	0x00007fff34f9ea55 TTheme::Open() + 15
5   com.apple.HIToolbox           	0x00007fff34f9ea01 TTheme::GetCurrent() + 97
6   com.apple.HIToolbox           	0x00007fff34f9e890 _HIThemeGetVibrantRenderer + 17
7   com.apple.HIToolbox           	0x00007fff34f9e757 _HIThemeDrawAppleMenuTitle + 275
8   com.apple.HIToolbox           	0x00007fff34f9ae82 HIMenuBarView::DrawOnce(CGRect, CGRect, bool, bool, CGContext*) + 1118
9   com.apple.HIToolbox           	0x00007fff34f9a93e HIMenuBarView::DrawSelf(short, __HIShape const*, CGContext*) + 570
10  com.apple.HIToolbox           	0x00007fff34f8a529 HIView::EventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 3785
11  com.apple.HIToolbox           	0x00007fff34f7e8ef DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1254
12  com.apple.HIToolbox           	0x00007fff34f7dd7d SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 329
13  com.apple.HIToolbox           	0x00007fff34f7dc2d SendEventToEventTargetWithOptions + 45
14  com.apple.HIToolbox           	0x00007fff34f99ebd HIView::SendDraw(short, OpaqueGrafPtr*, __HIShape const*, CGContext*) + 325
15  com.apple.HIToolbox           	0x00007fff34f99957 HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 575
16  com.apple.HIToolbox           	0x00007fff34f99b51 HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 1081
17  com.apple.HIToolbox           	0x00007fff34f99389 HIView::DrawComposited(short, OpaqueGrafPtr*, __HIShape const*, unsigned int, HIView*, CGContext*) + 815
18  com.apple.HIToolbox           	0x00007fff34f9904b HIView::Render(unsigned int, CGContext*) + 51
19  com.apple.HIToolbox           	0x00007fff34f98773 WindowData::PrepareForVisibility() + 153
20  com.apple.HIToolbox           	0x00007fff34fee9a8 _ShowHideWindows + 286
21  com.apple.HIToolbox           	0x00007fff34f981a4 ShowHide + 35
22  com.apple.HIToolbox           	0x00007fff34f88207 MBWindows::GetWindowOnDisplay(unsigned int, unsigned char) + 295
23  com.apple.HIToolbox           	0x00007fff34f87fe7 MenuBarInstance::ForEachWindowDo(unsigned char, bool (OpaqueWindowPtr*, unsigned int) block_pointer) + 183
24  com.apple.HIToolbox           	0x00007fff34f87eeb MenuBarInstance::SetBoundsAndUpdateResolution() + 103
25  com.apple.HIToolbox           	0x00007fff34f87a62 MenuBarInstance::Show(MenuBarAnimationStyle, unsigned char, unsigned char, unsigned char, unsigned char) + 280
26  com.apple.HIToolbox           	0x00007fff34fbd16c SetMenuBarObscured + 260
27  com.apple.HIToolbox           	0x00007fff34fbcdef HIApplication::HandleActivated(OpaqueEventRef*, unsigned char, OpaqueWindowPtr*, unsigned char) + 171
28  com.apple.HIToolbox           	0x00007fff34fb72f1 HIApplication::EventObserver(unsigned int, OpaqueEventRef*, void*) + 251
29  com.apple.HIToolbox           	0x00007fff34f7e0a9 _NotifyEventLoopObservers + 153
30  com.apple.AppKit              	0x00007fff3382ff18 _NXDoMouseUpWindowOrdering + 254
31  com.apple.AppKit              	0x00007fff335ecfb9 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2289
32  com.apple.AppKit              	0x00007fff3398f28a -[NSTableView _dragShouldBeginFromMouseDown:] + 501
33  com.apple.AppKit              	0x00007fff3398eac4 -[NSTableView _performDragFromMouseDown:] + 231
34  com.apple.AppKit              	0x00007fff3398d027 -[NSTableView mouseDown:] + 754
35  com.apple.AppKit              	0x00007fff3398cb45 -[NSOutlineView mouseDown:] + 73
36  org.m0k.transmission          	0x00000001042b997c -[TorrentTableView mouseDown:] + 455
37  com.apple.AppKit              	0x00007fff33829840 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
38  com.apple.AppKit              	0x00007fff337940c1 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
39  com.apple.AppKit              	0x00007fff33793469 -[NSWindow(NSEventRouting) sendEvent:] + 349
40  com.apple.AppKit              	0x00007fff337917f4 -[NSApplication(NSEvent) sendEvent:] + 352
41  com.apple.AppKit              	0x00007fff335de94f -[NSApplication run] + 707
42  com.apple.AppKit              	0x00007fff335b0706 NSApplicationMain + 777
43  libdyld.dylib                 	0x00007fff7010ccc9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff70252756 kevent + 10
1   org.m0k.transmission          	0x000000010442b207 kq_dispatch + 571
2   org.m0k.transmission          	0x000000010441c8ac event_base_loop + 735
3   org.m0k.transmission          	0x000000010437b4b5 tr_session_thread_impl::sessionThreadFunc(event_base*) + 87
4   org.m0k.transmission          	0x000000010437b8a7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 63
5   libsystem_pthread.dylib       	0x00007fff70315109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff70310b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff702560ee __select + 10
1   libcurl.4.dylib               	0x00007fff6ddaeb5b Curl_poll + 623
2   libcurl.4.dylib               	0x00007fff6dda9af1 Curl_multi_wait + 609
3   org.m0k.transmission          	0x00000001043ba22e tr_web::Impl::curlThreadFunc() + 414
4   org.m0k.transmission          	0x00000001043ba4c4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_web::Impl::*)(), tr_web::Impl*> >(void*) + 59
5   libsystem_pthread.dylib       	0x00007fff70315109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff70310b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff70252756 kevent + 10
1   org.m0k.transmission          	0x000000010432a722 -[VDKQueue watcherThread:] + 203
2   com.apple.Foundation          	0x00007fff38a45222 __NSThread__start__ + 1064
3   libsystem_pthread.dylib       	0x00007fff70315109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff70310b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff70310b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff70310b68 start_wqthread + 0

Thread 6:: Dispatch queue: NSPersistentUI Work
0   libsystem_kernel.dylib        	0x00007fff7024f4ee kevent_qos + 10
1   libdispatch.dylib             	0x00007fff700ce889 _dispatch_kq_poll + 115
2   libdispatch.dylib             	0x00007fff700ce528 _dispatch_kq_drain + 125
3   libdispatch.dylib             	0x00007fff700ce118 _dispatch_event_loop_poke + 693
4   com.apple.AppKit              	0x00007fff3363fc04 ___NSCreateMainQueueHysteresisBlock_block_invoke.66 + 180
5   com.apple.AppKit              	0x00007fff3360661f -[NSPersistentUIFlushScheduler scheduleTimer] + 267
6   com.apple.AppKit              	0x00007fff336064cb -[NSPersistentUIManager acquireDirtyState] + 164
7   com.apple.AppKit              	0x00007fff3400d9b5 ___NSPersistentUIDispatchQueueAsync_block_invoke + 28
8   libdispatch.dylib             	0x00007fff700b26c4 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff700b3658 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff700b8c44 _dispatch_lane_serial_drain + 597
11  libdispatch.dylib             	0x00007fff700b95d6 _dispatch_lane_invoke + 363
12  libdispatch.dylib             	0x00007fff700c2c09 _dispatch_workloop_worker_thread + 596
13  libsystem_pthread.dylib       	0x00007fff70311a3d _pthread_wqthread + 290
14  libsystem_pthread.dylib       	0x00007fff70310b77 start_wqthread + 15

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff70310b68 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff7024ddea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff7024e160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3638bd07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff3638a7c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff36389c33 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff3378fbf4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff70315109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff70310b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010f9fadc0  rcx: 0x00007ffeeb97ea48  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeeb97ea70  rsp: 0x00007ffeeb97ea48
   r8: 0x0000000000000000   r9: 0x00007fff34679cb1  r10: 0x000000010f9fadc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00007ffeeb97ee38  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff7025432a  rfl: 0x0000000000000246  cr2: 0x000000018d31d000

**Comment by ckerr** [comment]
Hey macOS regulars -- @Coeur @DevilDimon @GaryElshaw @nevack @sweetppro  -- any ideas on this?

**Comment by Coeur** [comment]
```
HIToolbox: could not open() theme file
```

I feel it's just an Apple bug. macOS Catalina is hardly supported anymore by Apple. There have been 3 newer major releases since then.

**Comment by dantearmok** [comment]
Same crash on launch.

Process:               Transmission [45300]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            Transmission
Version:               4.0.2-dev (14714.4.0.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Transmission [45300]
User ID:               502

Date/Time:             2023-03-19 23:17:43.987 -0400
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        9D83084F-22F2-20FB-B0D2-056E94905F2F


Time Awake Since Boot: 160000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
HIToolbox: could not open() theme file

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6fc3c32a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6fcfce60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6fbc3808 abort + 120
3   com.apple.HIToolbox           	0x00007fff34986b68 OpenThemeResFileMapped + 226
4   com.apple.HIToolbox           	0x00007fff34986a55 TTheme::Open() + 15
5   com.apple.HIToolbox           	0x00007fff34986a01 TTheme::GetCurrent() + 97
6   com.apple.HIToolbox           	0x00007fff34986890 _HIThemeGetVibrantRenderer + 17
7   com.apple.HIToolbox           	0x00007fff34986757 _HIThemeDrawAppleMenuTitle + 275
8   com.apple.HIToolbox           	0x00007fff34982e82 HIMenuBarView::DrawOnce(CGRect, CGRect, bool, bool, CGContext*) + 1118
9   com.apple.HIToolbox           	0x00007fff3498293e HIMenuBarView::DrawSelf(short, __HIShape const*, CGContext*) + 570
10  com.apple.HIToolbox           	0x00007fff34972529 HIView::EventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 3785
11  com.apple.HIToolbox           	0x00007fff349668ef DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1254
12  com.apple.HIToolbox           	0x00007fff34965d7d SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 329
13  com.apple.HIToolbox           	0x00007fff34965c2d SendEventToEventTargetWithOptions + 45
14  com.apple.HIToolbox           	0x00007fff34981ebd HIView::SendDraw(short, OpaqueGrafPtr*, __HIShape const*, CGContext*) + 325
15  com.apple.HIToolbox           	0x00007fff34981957 HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 575
16  com.apple.HIToolbox           	0x00007fff34981b51 HIView::RecursiveDrawComposited(__HIShape const*, __HIShape const*, unsigned int, HIView*, CGContext*, unsigned char, double) + 1081
17  com.apple.HIToolbox           	0x00007fff34981389 HIView::DrawComposited(short, OpaqueGrafPtr*, __HIShape const*, unsigned int, HIView*, CGContext*) + 815
18  com.apple.HIToolbox           	0x00007fff3498104b HIView::Render(unsigned int, CGContext*) + 51
19  com.apple.HIToolbox           	0x00007fff34980773 WindowData::PrepareForVisibility() + 153
20  com.apple.HIToolbox           	0x00007fff349d69a8 _ShowHideWindows + 286
21  com.apple.HIToolbox           	0x00007fff349801a4 ShowHide + 35
22  com.apple.HIToolbox           	0x00007fff34970207 MBWindows::GetWindowOnDisplay(unsigned int, unsigned char) + 295
23  com.apple.HIToolbox           	0x00007fff3496ffe7 MenuBarInstance::ForEachWindowDo(unsigned char, bool (OpaqueWindowPtr*, unsigned int) block_pointer) + 183
24  com.apple.HIToolbox           	0x00007fff3496feeb MenuBarInstance::SetBoundsAndUpdateResolution() + 103
25  com.apple.HIToolbox           	0x00007fff3496fa62 MenuBarInstance::Show(MenuBarAnimationStyle, unsigned char, unsigned char, unsigned char, unsigned char) + 280
26  com.apple.HIToolbox           	0x00007fff349a516c SetMenuBarObscured + 260
27  com.apple.HIToolbox           	0x00007fff349a4def HIApplication::HandleActivated(OpaqueEventRef*, unsigned char, OpaqueWindowPtr*, unsigned char) + 171
28  com.apple.HIToolbox           	0x00007fff3499f2f1 HIApplication::EventObserver(unsigned int, OpaqueEventRef*, void*) + 251
29  com.apple.HIToolbox           	0x00007fff349660a9 _NotifyEventLoopObservers + 153
30  com.apple.HIToolbox           	0x00007fff3499ed45 AcquireEventFromQueue + 522
31  com.apple.HIToolbox           	0x00007fff3498d71d ReceiveNextEventCommon + 416
32  com.apple.HIToolbox           	0x00007fff3498d569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
33  com.apple.AppKit              	0x00007fff32fd63c9 _DPSNextEvent + 883
34  com.apple.AppKit              	0x00007fff32fd4c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
35  com.apple.AppKit              	0x00007fff32fc691e -[NSApplication run] + 658
36  com.apple.AppKit              	0x00007fff32f98706 NSApplicationMain + 777
37  libdyld.dylib                 	0x00007fff6faf4cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6fcf8b68 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6fc3a756 kevent + 10
1   org.m0k.transmission          	0x0000000100bad2b7 kq_dispatch + 571
2   org.m0k.transmission          	0x0000000100b9e95c event_base_loop + 735
3   org.m0k.transmission          	0x0000000100aff245 tr_session_thread_impl::sessionThreadFunc(event_base*) + 87
4   org.m0k.transmission          	0x0000000100aff637 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 63
5   libsystem_pthread.dylib       	0x00007fff6fcfd109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6fcf8b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6fc3e0ee __select + 10
1   libcurl.4.dylib               	0x00007fff6d796b5b Curl_poll + 623
2   libcurl.4.dylib               	0x00007fff6d791af1 Curl_multi_wait + 609
3   org.m0k.transmission          	0x0000000100b3c4ce tr_web::Impl::curlThreadFunc() + 414
4   org.m0k.transmission          	0x0000000100b3c764 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_web::Impl::*)(), tr_web::Impl*> >(void*) + 59
5   libsystem_pthread.dylib       	0x00007fff6fcfd109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6fcf8b8b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6fc3a756 kevent + 10
1   org.m0k.transmission          	0x0000000100aae172 -[VDKQueue watcherThread:] + 203
2   com.apple.Foundation          	0x00007fff3842d222 __NSThread__start__ + 1064
3   libsystem_pthread.dylib       	0x00007fff6fcfd109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6fcf8b8b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6fcf8b68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6fcf8b68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6fcf8b68 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6fc35dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6fc36160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff35d73d07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff35d727c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff35d71c33 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff33177bf4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6fcfd109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6fcf8b8b thread_start + 15

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff6fcf8b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000109c21dc0  rcx: 0x00007ffeef1f9158  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeef1f9180  rsp: 0x00007ffeef1f9158
   r8: 0x0000000000000001   r9: 0x00007fff34061cb1  r10: 0x0000000109c21dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00007ffeef1f9548  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6fc3c32a  rfl: 0x0000000000000246  cr2: 0x00007f9d43810000
  
Logical CPU:     0
Error Code:      0x0200016b
Trap Number:     133

**Comment by Coeur** [comment]
Not many hits on Google:
https://www.google.com/search?q=%22HIToolbox:+could+not+open%22()+%22theme+file.%22
And they all basically say: "update your macOS".

**Comment by Coeur** [comment]
>IF the bug was as prevalent, as you make it sound, it would have been plaguing macOS users for a few years now.

"Not many hits on Google" is the opposite of prevalent. 5 hits, from years ago, highlighting possible things particular to your system environment.

>Looks to me like it is new in Transmission 4.

It's not reproducible for me. See screenshot, same hardware.
![Transmission](https://user-images.githubusercontent.com/839992/226348989-3443be3a-74e6-4255-b3c0-93ee265fe5dc.png)

The crash stack is 100% in Apple frameworks. We should just do as Microsoft did, close this issue: https://github.com/microsoft/vscode/issues/111827.

**Comment by ckerr** [comment]
Closing this issue as per @Coeur recommendation in previous comment
