### ISSUE TITLE
crash in curl_easy_pause()

### ISSUE THREAD

**Issue by WilliamsJD** [transmission/transmission#5141]
I have a crash on my MacBook Pro (late 2013) with Big Sur (11.6.1) running Transmission 4.0.1 (release build).

I have no real clue why it is crashing, but it's a SIGSEGV (segmentation violation). So a wild or null pointer is my guess. 

It doesn't seem to be related to anything I'm doing (thank goodness!).

I'm attaching the MacOS core dump info as a file.
[Transmission-crash.20230304.txt](https://github.com/transmission/transmission/files/10889302/Transmission-crash.20230304.txt)

I'm not really used to looking at MacOS core dumps, but it seems like it's in `curl_easy_pause + 189` (libcurl) called by `tr_web::Impl::curlThreadFunc() + 382`.

Thanks for any help in advance! Feel free to ask for more info. I will update with more crashes as I see them.

**Comment by FoUStep** [comment]
I'll just put it here, so just for the record, I have this version (4.0.1 stable) on MacOS Ventura 13.2.1 (Intel Mac Mini 2018) and I don't have these issues.

**Comment by WilliamsJD** [comment]
Here's a second one -- looks a lot like the first: 
[Transmission-crash.20230304a.txt](https://github.com/transmission/transmission/files/10889324/Transmission-crash.20230304a.txt)

And a third -- same thing:
[Transmission-crash.20230304b.txt](https://github.com/transmission/transmission/files/10889340/Transmission-crash.20230304b.txt)

**Comment by WilliamsJD** [comment]
> I'll just put it here, so just for the record, I have this version (4.0.1 stable) on MacOS Ventura 13.2.1 (Intel Mac Mini 2018) and I don't have these issues.

I'm certainly willing to concede that it could be a bug in system libraries, based on the older version of MacOS, etc. I'm in a bit of an upgrade gap where Apple really doesn't supply much of a path forward.

Having said that, this looks like a wild or null pointer, which I've had happen bunches of time in C code. I'm asking Transmission to work on about 16 torrents at once (which doesn't seem like a lot), and something's going askew.

I had a quick look at the source code, and the `tr_web::Impl::curlThreadFunc` is in `transmission/web.cc` at line 643:
```
    // the thread started by Impl.curl_thread runs this function
    void curlThreadFunc()
```
So it's in the "curl_thread" and it does seem to be the same thread and the same pattern every time.

**Comment by ckerr** [comment]
```
Thread 2 Crashed:
0   libcurl.4.dylib               	0x00007fff32e8f1c3 curl_easy_pause + 189
1   org.m0k.transmission          	0x00000001096ed6e6 0x1095bf000 + 1238758
2   org.m0k.transmission          	0x00000001096ecf4e tr_web::Impl::curlThreadFunc() + 382
3   org.m0k.transmission          	0x00000001096ed1e8 0x1095bf000 + 1237480
4   libsystem_pthread.dylib       	0x00007fff2035e8fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2035a443 thread_start + 15
```

**Comment by WilliamsJD** [comment]
I had 8-16 torrents in "Downloading" and a bunch that are paused. I'm going to let 8 run to completion and see if it holds.

I don't think it's load related, though.

**Comment by WilliamsJD** [comment]
I had about 8 partially-complete torrents complete downloading with no SEGV, so I just resumed 16 more and will see if they will complete as well. I wonder if it could be specific-torrent related?

**Comment by robd003** [comment]
@WilliamsJD Are these webseed torrents?

**Comment by WilliamsJD** [comment]
@robd003 -- I'm sorry, I'm not sure how to answer that question. How could I tell?

All of the torrents I'm working with are from archive.org.  I'd be happy to link to a few, but I certainly don't have a specific set that make Transmission core dump.

Most of the torrents come from this list:
https://archive.org/search?query=subject%3A%22nova+%28television+program%29%22

**Comment by robd003** [comment]
Yep, those are webseed torrents.

**Comment by ckerr** [comment]
Notes: Fixed `4.0.0` crash when downloading many webseed torrents.
