### ISSUE TITLE
transmission-gtk crashes on exit with SIGSEGV in g_type_check_instance()

### ISSUE THREAD

**Issue by Mrmaxmeier** [transmission/transmission#520]
Hey,

it looks like my copy of `transmission-gtk` has been crashing on exit for quite some while.
Even though a very similar [ancient bug](https://bugs.launchpad.net/ubuntu/+source/transmission/+bug/556822) was reported, I can reliably reproduce the issue on `transmission-gtk 2.93` and current (`96926a833`) master.
It's triggered by interactions of `on_session_closed` in `main.c` and the `privateFree` callback in `tr-window.c`.

It seems like the reference-count of `cbdata->core` is not correct.
Commenting out `g_object_unref(cbdata->core)` fixes this on my end.
I'm not at all familiar with the life-cycle of glib objects, so I don't know if this is the correct fix, but I guess it doesn't make a difference if references are leaked on shutdown.

Backtrace for reference:

```
#0  0x00007ffff5a02899 in g_type_check_instance () at /usr/lib/libgobject-2.0.so.0
#1  0x00007ffff59ed81a in g_signal_handler_disconnect () at /usr/lib/libgobject-2.0.so.0
#2  0x00005555555a4d07 in privateFree (vprivate=0x555555cc8130) at /tmp/transmission/gtk/tr-window.c:200
#3  0x00007ffff56e3c4b in g_datalist_clear () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff59df927 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff59dff75 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#6  0x00007fffeacd22ad in  () at /usr/lib/gtk-3.0/modules/libcanberra-gtk-module.so
#7  0x00007fffeacd2489 in  () at /usr/lib/gtk-3.0/modules/libcanberra-gtk-module.so
#8  0x00007ffff6dc5ac3 in  () at /usr/lib/libgdk-3.so.0
#9  0x00007ffff5700ca6 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff5701081 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff570110e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff5cc69e3 in g_application_run () at /usr/lib/libgio-2.0.so.0
#13 0x000055555558ed38 in main (argc=1, argv=0x7fffffffdf58) at /tmp/transmission/gtk/main.c:683
```
<details>
<summary>Valgrind leading me to `on_session_closed`:</summary>

```
==5859== Thread 1:
==5859== Invalid read of size 8
==5859==    at 0x702888D: g_type_check_instance (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7013819: g_signal_handler_disconnect (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x158D06: privateFree (tr-window.c:200)
==5859==    by 0x7273C4A: g_datalist_clear (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7005926: ??? (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7005F74: g_object_unref (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x1213D2AC: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5859==    by 0x1213D488: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5859==    by 0x5BA6AC2: ??? (in /usr/lib/libgdk-3.so.0.2200.28)
==5859==    by 0x7290CA5: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7291080: ??? (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x729110D: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==  Address 0x17e309d0 is 112 bytes inside a block of size 152 free'd
==5859==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==5859==    by 0x70270C1: g_type_free_instance (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x143670: on_session_closed (main.c:900)
==5859==    by 0x5BA6AC2: ??? (in /usr/lib/libgdk-3.so.0.2200.28)
==5859==    by 0x7290CA5: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7291080: ??? (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x729110D: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x6CEB96D: g_application_run (in /usr/lib/libgio-2.0.so.0.5400.3)
==5859==    by 0x142D37: main (main.c:683)
==5859==  Block was alloc'd at
==5859==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==5859==    by 0x7296579: g_malloc (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x72AE746: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x72AEBE9: g_slice_alloc0 (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7026D55: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7006728: ??? (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7007F6C: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7008A21: g_object_new (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x150F34: gtr_core_new (tr-core.c:906)
==5859==    by 0x142409: on_startup (main.c:521)
==5859==    by 0x7000C5C: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7014B4F: ??? (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859== 
==5859== Invalid read of size 8
==5859==    at 0x7028899: g_type_check_instance (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7013819: g_signal_handler_disconnect (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x158D06: privateFree (tr-window.c:200)
==5859==    by 0x7273C4A: g_datalist_clear (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7005926: ??? (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7005F74: g_object_unref (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x1213D2AC: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5859==    by 0x1213D488: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5859==    by 0x5BA6AC2: ??? (in /usr/lib/libgdk-3.so.0.2200.28)
==5859==    by 0x7290CA5: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7291080: ??? (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x729110D: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==  Address 0xaaaaaaaaaaaaaaaa is not stack'd, malloc'd or (recently) free'd
==5859== 
==5859== 
==5859== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5859==  General Protection Fault
==5859==    at 0x7028899: g_type_check_instance (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7013819: g_signal_handler_disconnect (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x158D06: privateFree (tr-window.c:200)
==5859==    by 0x7273C4A: g_datalist_clear (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7005926: ??? (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x7005F74: g_object_unref (in /usr/lib/libgobject-2.0.so.0.5400.3)
==5859==    by 0x1213D2AC: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5859==    by 0x1213D488: ??? (in /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so)
==5859==    by 0x5BA6AC2: ??? (in /usr/lib/libgdk-3.so.0.2200.28)
==5859==    by 0x7290CA5: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x7291080: ??? (in /usr/lib/libglib-2.0.so.0.5400.3)
==5859==    by 0x729110D: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.5400.3)
```

</details>

**Comment by mattia-b89** [comment]
I cannot reproduce your issue.
Is it still present?

**Comment by ckerr** [comment]
This may be fixed by #2193, which fixed a thread race condition between the libtransmission and GUI threads on shutdown.

**Comment by Mrmaxmeier** [comment]
> This may be fixed by #2193, which fixed a thread race condition between the libtransmission and GUI threads on shutdown.

Seems plausible. `transmission-gtk` on current main doesn't crash for me. This seems to have fixed the "invalid read" valgrind issue as well. (valgrind complains for transmission 3.00, but the crash doesn't reproduce for me anymore.)
