### ISSUE TITLE
T4.0.2 Crash in CI::MetalContext::render_node when scripting opening of multiple magnet links

### ISSUE THREAD

**Issue by chaseholden** [transmission/transmission#5250]
### What is the issue?

macOS app for macOS 13.3 Ventura for M1 Ultra ARM64 Mac Studio 64GB RAM 4TB

To recreate: I AppleScript or shell script the opening of multiple magnet links, in this case 100.
T4.0.2 Crashed when scripting opening of multiple magnet links, crashing only about the first 5 opened to prompts. When I relaunched T4.0.2, the remaining 95 magnets opened without issue.

Intermittent issue

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [77434]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.2 (14714.4.0.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-17 21:03:57.3694 -0700
OS Version:            macOS 13.3 (22E5246b)
Report Version:        12
Anonymous UUID:        C9574617-5AC7-0CB7-EE92-A1FB4E8060A3

Sleep/Wake UUID:       8CF09D4E-33B1-4EC9-B9BC-8C24FED96A7A

Time Awake Since Boot: 83000 seconds
Time Since Wake:       82133 seconds

System Integrity Protection: enabled

Crashed Thread:        19  Dispatch queue: CI::MainProgramArgsQ-0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [77434]

VM Region Info: 0 is not in any region.  Bytes before following region: 4374298624
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104ba8000-104d94000    [ 1968K] r-x/r-x SM=COW  .../Transmission

Thread 0::  Dispatch queue: CGImageProviderCallbackQueue
0   libsystem_kernel.dylib        	       0x19afb5c4c kevent_id + 8
1   libdispatch.dylib             	       0x19ae678dc _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x19ae682a0 _dispatch_event_loop_wait_for_ownership + 436
3   libdispatch.dylib             	       0x19ae53c4c __DISPATCH_WAIT_FOR_QUEUE__ + 340
4   libdispatch.dylib             	       0x19ae53814 _dispatch_sync_f_slow + 148
5   CoreImage                     	       0x1a4f90798 CI::MetalContext::render_node(CI::TileTask*, CI::ProgramNode*, CGRect const&, CGRect const&, void const**, __IOSurface**, unsigned long) + 396
6   CoreImage                     	       0x1a5145fb0 CI::MetalContext::render_root_node(CI::TileTask*, CI::ProgramNode*, CGRect const&, void () block_pointer, void () block_pointer) + 308
7   CoreImage                     	       0x1a51485d4 CI::Context::recursive_render(CI::TileTask*, CI::roiKey const&, CI::Node*, bool) + 2252
8   CoreImage                     	       0x1a4f901d0 CI::Context::render(CI::ProgramNode*, CGRect const&) + 160
9   CoreImage                     	       0x1a5199aa0 invocation function for block in CI::image_get_bitmap(CI::Context*, CI::Image*, CGRect, CGColorSpace*, CI::Bitmap*, CI::RenderDestination const*) + 632
10  CoreImage                     	       0x1a4f890a4 CI::recursive_tile(CI::RenderTask*, CI::Context*, CI::RenderDestination const*, char const*, CI::Node*, CGRect const&, CI::PixelFormat, CI::swizzle_info const&, CI::TileTask* (CI::ProgramNode*, CGRect) block_pointer) + 4500
11  CoreImage                     	       0x1a4f87958 CI::tile_node_graph(CI::Context*, CI::RenderDestination const*, char const*, CI::Node*, CGRect const&, CI::PixelFormat, CI::swizzle_info const&, CI::TileTask* (CI::ProgramNode*, CGRect) block_pointer) + 444
12  CoreImage                     	       0x1a4f874b0 CI::image_get_bitmap(CI::Context*, CI::Image*, CGRect, CGColorSpace*, CI::Bitmap*, CI::RenderDestination const*) + 1048
13  CoreImage                     	       0x1a4f87004 CI::RenderToBitmap::render(CI::Image*, CI::Context*) const + 324
14  CoreImage                     	       0x1a4f86990 -[CIContext(CIRenderDestination) _startTaskToRender:toDestination:forPrepareRender:forClear:error:] + 1856
15  CoreImage                     	       0x1a4f86088 -[CIContext(CIRenderDestination) startTaskToRender:fromRect:toDestination:atPoint:error:] + 120
16  CoreImage                     	       0x1a50122bc invocation function for block in CI::copyImageBlockSetOptsCallback(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 460
17  libdispatch.dylib             	       0x19ae44400 _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x19ae5397c _dispatch_lane_barrier_sync_invoke_and_complete + 56
19  CoreImage                     	       0x1a4f8551c CI::copyImageBlockSetOptsCallback(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 956
20  CoreGraphics                  	       0x1a01375dc imageProvider_retain_data + 92
21  CoreGraphics                  	       0x1a0137518 CGDataProviderRetainData + 80
22  CoreGraphics                  	       0x1a01373a4 CGAccessSessionCreate + 112
23  CoreGraphics                  	       0x1a010d448 CGDataProviderCopyData + 172
24  CoreGraphics                  	       0x1a0134524 CGImageGetDataProviderInternal + 84
25  CoreGraphics                  	       0x1a0133b00 CGDataProviderCreateForDestinationWithImage + 108
26  CoreGraphics                  	       0x1a013295c img_image + 1168
27  CoreGraphics                  	       0x1a013211c CGSImageDataLock + 1232
28  CoreGraphics                  	       0x1a0131c08 RIPImageDataInitializeShared + 184
29  CoreGraphics                  	       0x1a0131880 RIPImageCacheGetRetained + 516
30  CoreGraphics                  	       0x1a013156c ripc_AcquireRIPImageData + 728
31  CoreGraphics                  	       0x1a0130430 ripc_DrawImage + 732
32  CoreGraphics                  	       0x1a019b8a8 CG::DisplayListExecutor::drawImage(CG::DisplayListEntryImage const*) + 452
33  CoreGraphics                  	       0x1a05074f8 CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::unique_ptr<CG::DisplayListEntry const, std::__1::default_delete<CG::DisplayListEntry const>>*>, std::__1::__wrap_iter<std::__1::unique_ptr<CG::DisplayListEntry const, std::__1::default_delete<CG::DisplayListEntry const>>*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool) + 176
34  CoreGraphics                  	       0x1a019a5ac CG::DisplayList::execute(CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*) + 296
35  CoreGraphics                  	       0x1a019a2fc CGDisplayListDrawInContextDelegate + 464
36  QuartzCore                    	       0x1a25d06e0 CABackingStoreUpdate_ + 444
37  QuartzCore                    	       0x1a262b198 invocation function for block in CA::Layer::display_() + 64
38  QuartzCore                    	       0x1a25cf670 -[CALayer _display] + 1632
39  AppKit                        	       0x19e409368 -[_NSBackingLayer display] + 352
40  AppKit                        	       0x19e39ae30 -[_NSViewBackingLayer display] + 532
41  QuartzCore                    	       0x1a25ce800 CA::Layer::display_if_needed(CA::Transaction*) + 760
42  QuartzCore                    	       0x1a2741e30 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 456
43  QuartzCore                    	       0x1a25b100c CA::Transaction::commit() + 648
44  AppKit                        	       0x19e418e50 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
45  AppKit                        	       0x19eaf4fbc ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
46  CoreFoundation                	       0x19b0d1ac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
47  CoreFoundation                	       0x19b0d19b0 __CFRunLoopDoObservers + 532
48  CoreFoundation                	       0x19b0d0fe8 __CFRunLoopRun + 776
49  CoreFoundation                	       0x19b0d058c CFRunLoopRunSpecific + 612
50  HIToolbox                     	       0x1a490bdf4 RunCurrentEventLoopInMode + 292
51  HIToolbox                     	       0x1a490ba84 ReceiveNextEventCommon + 220
52  HIToolbox                     	       0x1a490b988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
53  AppKit                        	       0x19e2eff58 _DPSNextEvent + 636
54  AppKit                        	       0x19e2ef0f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
55  AppKit                        	       0x19e2e3558 -[NSApplication run] + 464
56  AppKit                        	       0x19e2ba9a8 NSApplicationMain + 880
57  dyld                          	       0x19ac9bf28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x19afba060 kevent + 8
1   Transmission                  	       0x104d07984 0x104ba8000 + 1440132
2   Transmission                  	       0x104cfcab4 0x104ba8000 + 1395380
3   Transmission                  	       0x104c77f84 tr_session_thread_impl::sessionThreadFunc(event_base*) + 80
4   Transmission                  	       0x104c78350 0x104ba8000 + 852816
5   libsystem_pthread.dylib       	       0x19aff3fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x19afeeda0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x19afb750c __semwait_signal + 8
1   libsystem_c.dylib             	       0x19ae982d0 nanosleep + 220
2   libc++.1.dylib                	       0x19af2aa18 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   Transmission                  	       0x104ca93f0 tr_web::Impl::curlThreadFunc() + 416
4   Transmission                  	       0x104ca96d0 0x104ba8000 + 1054416
5   libsystem_pthread.dylib       	       0x19aff3fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x19afeeda0 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 19 Crashed::  Dispatch queue: CI::MainProgramArgsQ-0
0   libsystem_platform.dylib      	       0x19b01fec4 _platform_strlen + 4
1   libFosl_dynamic.dylib         	       0x1bb77d348 0x1bb632000 + 1356616
2   libFosl_dynamic.dylib         	       0x1bb664200 0x1bb632000 + 205312
3   libFosl_dynamic.dylib         	       0x1bb663f14 0x1bb632000 + 204564
4   CoreImage                     	       0x1a4fae1d0 CI::FoslAdapter::constructShader(char const*, void*, unsigned int) + 76
5   CoreImage                     	       0x1a4facb8c CI::ShaderBuilder::construct_shader(char const*) + 1176
6   CoreImage                     	       0x1a5181064 invocation function for block in CI::ProgramNode::create_program_and_arguments(CI::Context*, char const*) + 664
7   libdispatch.dylib             	       0x19ae53518 _dispatch_block_async_invoke2 + 148
8   libdispatch.dylib             	       0x19ae44400 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x19ae4ba88 _dispatch_lane_serial_drain + 668
10  libdispatch.dylib             	       0x19ae4c62c _dispatch_lane_invoke + 436
11  libdispatch.dylib             	       0x19ae4b960 _dispatch_lane_serial_drain + 372
12  libdispatch.dylib             	       0x19ae4c62c _dispatch_lane_invoke + 436
13  libdispatch.dylib             	       0x19ae57244 _dispatch_workloop_worker_thread + 648
14  libsystem_pthread.dylib       	       0x19aff0074 _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x19afeed94 start_wqthread + 8

Thread 20:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x19afeed8c start_wqthread + 0

Thread 24:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19afb3f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19afc6240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19afbcb78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x19afb4290 mach_msg + 24
4   CoreFoundation                	       0x19b0d28b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b0d1198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19b0d058c CFRunLoopRunSpecific + 612
7   AppKit                        	       0x19e41a508 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x19aff3fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x19afeeda0 thread_start + 8

Thread 19 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000016e416098   x3: 0x0000000133b5d1c8
    x4: 0x0000000133b5d1b0   x5: 0x0000000000000035   x6: 0x0000000000000035   x7: 0x00000000000022e2
    x8: 0x00000001bb7d0396   x9: 0xaaaaaaaaaaaaaaab  x10: 0x0000000000000025  x11: 0x000000016e416004
   x12: 0x0000000000000000  x13: 0x0000000000000035  x14: 0x000000016e416004  x15: 0x0000000003c20000
   x16: 0x000000019b01fec0  x17: 0x00000001faf6ace0  x18: 0x0000000000000000  x19: 0x000000016e416138
   x20: 0x0000000136684200  x21: 0x000000013ca59150  x22: 0x000000013cee7b50  x23: 0x00000001bb7cfa69
   x24: 0x00000001bb7cfa69  x25: 0x000000013deab000  x26: 0x000000016e416278  x27: 0x000000013cee7b60
   x28: 0x000000013d98f998   fp: 0x000000016e4160a0   lr: 0x00000001bb77d348
    sp: 0x000000016e416090   pc: 0x000000019b01fec4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x104ba8000 -        0x104d93fff org.m0k.transmission (4.0.2) <536f4019-bcb2-352e-9e17-0c5bd6cf7ffc> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x104fac000 -        0x104ff3fff org.sparkle-project.Sparkle (1.27.1) <e958640c-06cc-3689-ba1c-b3a664d2df8d> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x112db0000 -        0x112dbbfff libobjc-trampolines.dylib (*) <80f14f3d-d099-3693-a8e0-eb9a526b1790> /usr/lib/libobjc-trampolines.dylib
       0x19afb3000 -        0x19afecfe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x19ae40000 -        0x19ae87fff libdispatch.dylib (*) <8e87dc0e-a570-3933-b37d-5e05ad516206> /usr/lib/system/libdispatch.dylib
       0x1a4f69000 -        0x1a52c6fff com.apple.CoreImage (17.0.0) <58df5e0c-89ce-3464-9c3d-a58c78338b08> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x1a00fc000 -        0x1a0742fff com.apple.CoreGraphics (2.0) <8c0e7f6d-6e7e-3e94-af6c-6dcd5dd4df19> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1a25ae000 -        0x1a292bfff com.apple.QuartzCore (1.11) <8cd4195a-9737-3f66-840e-04904f0280c1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19e2b7000 -        0x19f1c5fff com.apple.AppKit (6.9) <dbd67803-e4af-3304-ae10-581346225567> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19b053000 -        0x19b52cfff com.apple.CoreFoundation (6.9) <b4fdaece-9727-3969-b014-27f7f24c8e01> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a48db000 -        0x1a4c0efff com.apple.HIToolbox (2.1.1) <9c280630-5809-33de-becf-2b6450175a0b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19ac96000 -        0x19ad2453b dyld (*) <19b64354-0fba-32a3-bce6-a38fd4547b86> /usr/lib/dyld
       0x19afed000 -        0x19aff9fff libsystem_pthread.dylib (*) <04373435-a2f3-3eb0-a8e1-8e24e9df064f> /usr/lib/system/libsystem_pthread.dylib
       0x19ae8b000 -        0x19af09ff7 libsystem_c.dylib (*) <904e9645-d587-3981-94a4-545e31f32849> /usr/lib/system/libsystem_c.dylib
       0x19af0a000 -        0x19af96ff7 libc++.1.dylib (*) <79cab92f-5e03-31e7-b2bd-feafdfd2bbde> /usr/lib/libc++.1.dylib
       0x19b01f000 -        0x19b025ff3 libsystem_platform.dylib (*) <1a1f65ea-1456-31e1-98b3-506dd44f0b26> /usr/lib/system/libsystem_platform.dylib
       0x1bb632000 -        0x1bb7d7fff libFosl_dynamic.dylib (*) <2a89008c-bb7b-35be-a0c4-80da872a4367> /usr/lib/libFosl_dynamic.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                   VIRTUAL   REGION 
REGION TYPE                           SIZE    COUNT (non-coalesced) 
===========                        =======  ======= 
Accelerate framework                  128K        1 
Activity Tracing                      256K        1 
CG backing stores                    4544K        4 
CG image                             11.5M       44 
ColorSync                             592K       27 
CoreAnimation                        59.4M       73 
CoreGraphics                           32K        2 
CoreImage                              16K        1 
CoreUI image data                    2512K       18 
Dispatch continuations              288.0M        3 
Dispatch continuations (reserved)    32.0M        1         reserved VM address space (unallocated)
Foundation                             16K        1 
Kernel Alloc Once                      32K        1 
MALLOC                              673.4M      268 
MALLOC guard page                     192K        8 
MALLOC_MEDIUM (reserved)            104.0M        1         reserved VM address space (unallocated)
STACK GUARD                          56.4M       25 
Stack                                20.7M       25 
VM_ALLOCATE                           368K       15 
VM_ALLOCATE (reserved)                256K        1         reserved VM address space (unallocated)
__AUTH                               1612K      330 
__AUTH_CONST                         26.7M      546 
__CTF                                  824        1 
__DATA                               11.6M      534 
__DATA_CONST                         27.2M      551 
__DATA_DIRTY                         1877K      208 
__FONT_DATA                           2352        1 
__INFO_FILTER                            8        1 
__LINKEDIT                          800.9M        4 
__OBJC_RO                            66.2M        1 
__OBJC_RW                            2011K        1 
__TEXT                              585.1M      571 
dyld private memory                   272K        2 
mapped file                         202.2M       38 
shared memory                        1440K       17 
===========                        =======  ======= 
TOTAL                                 2.9G     3326 
TOTAL, minus reserved VM space        2.8G     3326 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2023-03-17 21:04:03.00 -0700","app_version":"4.0.2","slice_uuid":"536f4019-bcb2-352e-9e17-0c5bd6cf7ffc","build_version":"14714.4.0.2","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3 (22E5246b)","roots_installed":0,"name":"Transmission","incident_id":"58B54369-9D3B-4CED-A2E9-E1C743C77C5B"}
{
  "uptime" : 83000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 9365,
  "osVersion" : {
    "train" : "macOS 13.3",
    "build" : "22E5246b",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-17 21:03:57.3694 -0700",
  "incident" : "58B54369-9D3B-4CED-A2E9-E1C743C77C5B",
  "pid" : 77434,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-17 20:59:02.7115 -0700",
  "procStartAbsTime" : 2005613950863,
  "procExitAbsTime" : 2012674216822,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.2","CFBundleVersion":"14714.4.0.2","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"2F2454E4-19B3-5334-8C0B-404E7F86AAD6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "C9574617-5AC7-0CB7-EE92-A1FB4E8060A3",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "org.m0k.transmission",
  "codeSigningTeamID" : "5DPYRBHEAR",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 82133,
  "sleepWakeUUID" : "8CF09D4E-33B1-4EC9-B9BC-8C24FED96A7A",
  "sip" : "enabled",
 
…

  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374298624,
    "CFBundleShortVersionString" : "4.0.2",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2015232,
    "uuid" : "536f4019-bcb2-352e-9e17-0c5bd6cf7ffc",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.4.0.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378509312,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 294912,
    "uuid" : "e958640c-06cc-3689-ba1c-b3a664d2df8d",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4611309568,
    "size" : 49152,
    "uuid" : "80f14f3d-d099-3693-a8e0-eb9a526b1790",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895120384,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6893600768,
    "size" : 294912,
    "uuid" : "8e87dc0e-a570-3933-b37d-5e05ad516206",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7062589440,
    "CFBundleShortVersionString" : "17.0.0",
    "CFBundleIdentifier" : "com.apple.CoreImage",
    "size" : 3530752,
    "uuid" : "58df5e0c-89ce-3464-9c3d-a58c78338b08",
    "path" : "\/System\/Library\/Frameworks\/CoreImage.framework\/Versions\/A\/CoreImage",
    "name" : "CoreImage",
    "CFBundleVersion" : "1340.9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980354048,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.CoreGraphics",
    "size" : 6582272,
    "uuid" : "8c0e7f6d-6e7e-3e94-af6c-6dcd5dd4df19",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/Versions\/A\/CoreGraphics",
    "name" : "CoreGraphics",
    "CFBundleVersion" : "1690.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7018831872,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3661824,
    "uuid" : "8cd4195a-9737-3f66-840e-04904f0280c1",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1045.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6948614144,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "dbd67803-e4af-3304-ae10-581346225567",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895775744,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b4fdaece-9727-3969-b014-27f7f24c8e01",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7055716352,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "9c280630-5809-33de-becf-2b6450175a0b",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891855872,
    "size" : 582972,
    "uuid" : "19b64354-0fba-32a3-bce6-a38fd4547b86",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895357952,
    "size" : 53248,
    "uuid" : "04373435-a2f3-3eb0-a8e1-8e24e9df064f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6893907968,
    "size" : 520184,
    "uuid" : "904e9645-d587-3981-94a4-545e31f32849",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6894428160,
    "size" : 577528,
    "uuid" : "79cab92f-5e03-31e7-b2bd-feafdfd2bbde",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6895562752,
    "size" : 28660,
    "uuid" : "1a1f65ea-1456-31e1-98b3-506dd44f0b26",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7438802944,
    "size" : 1728512,
    "uuid" : "2a89008c-bb7b-35be-a0c4-80da872a4367",
    "path" : "\/usr\/lib\/libFosl_dynamic.dylib",
    "name" : "libFosl_dynamic.dylib"
  }
],
  "sharedCache" : {
  "base" : 6891192320,
  "size" : 3539419136,
  "uuid" : "7d40c862-2c25-373d-8e5f-398a70cd30e7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                   VIRTUAL   REGION \nREGION TYPE                           SIZE    COUNT (non-coalesced) \n===========                        =======  ======= \nAccelerate framework                  128K        1 \nActivity Tracing                      256K        1 \nCG backing stores                    4544K        4 \nCG image                             11.5M       44 \nColorSync                             592K       27 \nCoreAnimation                        59.4M       73 \nCoreGraphics                           32K        2 \nCoreImage                              16K        1 \nCoreUI image data                    2512K       18 \nDispatch continuations              288.0M        3 \nDispatch continuations (reserved)    32.0M        1         reserved VM address space (unallocated)\nFoundation                             16K        1 \nKernel Alloc Once                      32K        1 \nMALLOC                              673.4M      268 \nMALLOC guard page                     192K        8 \nMALLOC_MEDIUM (reserved)            104.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                          56.4M       25 \nStack                                20.7M       25 \nVM_ALLOCATE                           368K       15 \nVM_ALLOCATE (reserved)                256K        1         reserved VM address space (unallocated)\n__AUTH                               1612K      330 \n__AUTH_CONST                         26.7M      546 \n__CTF                                  824        1 \n__DATA                               11.6M      534 \n__DATA_CONST                         27.2M      551 \n__DATA_DIRTY                         1877K      208 \n__FONT_DATA                           2352        1 \n__INFO_FILTER                            8        1 \n__LINKEDIT                          800.9M        4 \n__OBJC_RO                            66.2M        1 \n__OBJC_RW                            2011K        1 \n__TEXT                              585.1M      571 \ndyld private memory                   272K        2 \nmapped file                         202.2M       38 \nshared memory                        1440K       17 \n===========                        =======  ======= \nTOTAL                                 2.9G     3326 \nTOTAL, minus reserved VM space        2.8G     3326 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "CI::MainProgramArgsQ-0"
  }
},
  "logWritingSignature" : "9a62015d07992dadefd05d9ad8a5fc93ee6ebc62",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "845c414c-a07f-40b2-9616-f751bfebc61e",
      "experimentId" : "637bc1fbb9b3e91d1a060901",
      "deploymentId" : 500000012
    },
    {
      "treatmentId" : "23149752-0bda-4453-9218-e7cfbb450312",
      "experimentId" : "635c1feb6da0415a76e722cb",
      "deploymentId" : 500000022
    }
  ]
}
}

### Which application of Transmission?

macOS app

### Which version of Transmission?

T 4.0.2

**Comment by ckerr** [comment]
```

Thread 19 Crashed:: Dispatch queue: CI::MainProgramArgsQ-0
0 libsystem_platform.dylib 0x19b01fec4 _platform_strlen + 4
1 libFosl_dynamic.dylib 0x1bb77d348 0x1bb632000 + 1356616
2 libFosl_dynamic.dylib 0x1bb664200 0x1bb632000 + 205312
3 libFosl_dynamic.dylib 0x1bb663f14 0x1bb632000 + 204564
4 CoreImage 0x1a4fae1d0 CI::FoslAdapter::constructShader(char const*, void*, unsigned int) + 76
5 CoreImage 0x1a4facb8c CI::ShaderBuilder::construct_shader(char const*) + 1176
6 CoreImage 0x1a5181064 invocation function for block in CI::ProgramNode::create_program_and_arguments(CI::Context*, char const*) + 664
7 libdispatch.dylib 0x19ae53518 _dispatch_block_async_invoke2 + 148
8 libdispatch.dylib 0x19ae44400 _dispatch_client_callout + 20
9 libdispatch.dylib 0x19ae4ba88 _dispatch_lane_serial_drain + 668
10 libdispatch.dylib 0x19ae4c62c _dispatch_lane_invoke + 436
11 libdispatch.dylib 0x19ae4b960 _dispatch_lane_serial_drain + 372
12 libdispatch.dylib 0x19ae4c62c _dispatch_lane_invoke + 436
13 libdispatch.dylib 0x19ae57244 _dispatch_workloop_worker_thread + 648
14 libsystem_pthread.dylib 0x19aff0074 _pthread_wqthread + 288
15 libsystem_pthread.dylib 0x19afeed94 start_wqthread + 8
```

:dizzy_face:

**Comment by ckerr** [comment]
Sadly, identical to https://github.com/transmission/transmission/issues/4162

```
Thread 4 Crashed:: Dispatch queue: CI::MainProgramArgsQ-0
0 libsystem_platform.dylib 0x1932bf704 _platform_strlen + 4
1 libFosl_dynamic.dylib 0x1b2b546dc 0x1b29fb000 + 1414876
2 libFosl_dynamic.dylib 0x1b2a2cf38 0x1b29fb000 + 204600
3 libFosl_dynamic.dylib 0x1b2a2cc4c 0x1b29fb000 + 203852
4 CoreImage 0x19d1e9a04 CI::FoslAdapter::constructShader(char const*, void*, unsigned int) + 76
5 CoreImage 0x19d1e8318 CI::ShaderBuilder::construct_shader(char const*) + 1176
6 CoreImage 0x19d3bb6c0 invocation function for block in CI::ProgramNode::create_program_and_arguments(CI::Context*, char const*) + 664
7 libdispatch.dylib 0x19311c63c _dispatch_block_async_invoke2 + 148
8 libdispatch.dylib 0x19310d504 _dispatch_client_callout + 20
9 libdispatch.dylib 0x193114bbc _dispatch_lane_serial_drain + 672
10 libdispatch.dylib 0x19311573c _dispatch_lane_invoke + 436
11 libdispatch.dylib 0x193114a94 _dispatch_lane_serial_drain + 376
12 libdispatch.dylib 0x19311573c _dispatch_lane_invoke + 436
13 libdispatch.dylib 0x19312034c _dispatch_workloop_worker_thread + 652
14 libsystem_pthread.dylib 0x193290100 _pthread_wqthread + 288
15 libsystem_pthread.dylib 0x19328ee20 start_wqthread + 8
```

@chaseholden when I Google for "CI::FoslAdapter::constructShader" this is _the only match_ :rofl: you have some S-tier gremlins in your macbook :bug:

**Comment by chaseholden** [comment]
@ckerr looks like a remnant of DivX installation so I'm deleting all traces of Divx and QColor. Perhaps this will eliminate a crash.

**Comment by Coeur** [comment]
Can you submit it to Apple by any chance?

**Comment by chaseholden** [comment]
> Can you submit it to Apple by any chance?

I submitted the crash report automatically from the Crash Notification Dialog, as always.

**Comment by Coeur** [comment]
> when I Google for "CI::FoslAdapter::constructShader" this is _the only match_ 🤣 you have some S-tier gremlins in your macbook

I have "CGSWindowShmemCreateWithPort failed on port 0" in my Transmission logs. And that's zero results on Google. https://www.google.com/search?q=CGSWindowShmemCreateWithPort+failed+on+port+0

**Comment by ckerr** [comment]
There doesn't seem to be anything actionable for Transmission to fix here :shrug: 

If there's ever anything that can be done to fix this in Transmission I'd be happy to do so, but this doesn't look like a Transmission bug...?
