### ISSUE TITLE
4.0.2 Crash in CI::FoslAdapter::constructShader, macOS 13.3, ARM64 

### ISSUE THREAD

**Issue by chaseholden** [transmission/transmission#5327]
### What is the issue?

FWIW This may or may not be related to me changing the number # of peers from 88 to 55 right before crash, and then I believe I switched to look at the bandwidth in Transmission.app Preferences.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [8838]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.2 (14714.4.0.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-29 21:00:31.9300 -0700
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Anonymous UUID:        C9574617-5AC7-0CB7-EE92-A1FB4E8060A3

Time Awake Since Boot: 610000 seconds

System Integrity Protection: enabled

Crashed Thread:        8  Dispatch queue: CI::MainProgramArgsQ-0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [8838]

VM Region Info: 0 is not in any region.  Bytes before following region: 4296245248
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100138000-100324000    [ 1968K] r-x/r-x SM=COW  .../Transmission

Thread 0::  Dispatch queue: CGImageProviderCallbackQueue
0   libsystem_kernel.dylib        	       0x19f2a5c4c kevent_id + 8
1   libdispatch.dylib             	       0x19f1578dc _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x19f1582a0 _dispatch_event_loop_wait_for_ownership + 436
3   libdispatch.dylib             	       0x19f143c4c __DISPATCH_WAIT_FOR_QUEUE__ + 340
4   libdispatch.dylib             	       0x19f143814 _dispatch_sync_f_slow + 148
5   CoreImage                     	       0x1a927a798 CI::MetalContext::render_node(CI::TileTask*, CI::ProgramNode*, CGRect const&, CGRect const&, void const**, __IOSurface**, unsigned long) + 396
6   CoreImage                     	       0x1a942ffb0 CI::MetalContext::render_root_node(CI::TileTask*, CI::ProgramNode*, CGRect const&, void () block_pointer, void () block_pointer) + 308
7   CoreImage                     	       0x1a94325d4 CI::Context::recursive_render(CI::TileTask*, CI::roiKey const&, CI::Node*, bool) + 2252
8   CoreImage                     	       0x1a927a1d0 CI::Context::render(CI::ProgramNode*, CGRect const&) + 160
9   CoreImage                     	       0x1a94836bc invocation function for block in CI::image_render_to_surface(CI::Context*, CI::Image*, CGRect, __IOSurface*, CI::RenderDestination const*) + 72
10  CoreImage                     	       0x1a92730a4 CI::recursive_tile(CI::RenderTask*, CI::Context*, CI::RenderDestination const*, char const*, CI::Node*, CGRect const&, CI::PixelFormat, CI::swizzle_info const&, CI::TileTask* (CI::ProgramNode*, CGRect) block_pointer) + 4500
11  CoreImage                     	       0x1a9271958 CI::tile_node_graph(CI::Context*, CI::RenderDestination const*, char const*, CI::Node*, CGRect const&, CI::PixelFormat, CI::swizzle_info const&, CI::TileTask* (CI::ProgramNode*, CGRect) block_pointer) + 444
12  CoreImage                     	       0x1a9483400 CI::image_render_to_surface(CI::Context*, CI::Image*, CGRect, __IOSurface*, CI::RenderDestination const*) + 1916
13  CoreImage                     	       0x1a9270990 -[CIContext(CIRenderDestination) _startTaskToRender:toDestination:forPrepareRender:forClear:error:] + 1856
14  CoreImage                     	       0x1a9270088 -[CIContext(CIRenderDestination) startTaskToRender:fromRect:toDestination:atPoint:error:] + 120
15  CoreImage                     	       0x1a92fc3ec invocation function for block in CI::copyIOSurfaceCallback(void*, CGImageProvider*, __CFDictionary const*) + 160
16  libdispatch.dylib             	       0x19f134400 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x19f14397c _dispatch_lane_barrier_sync_invoke_and_complete + 56
18  CoreImage                     	       0x1a92fc06c CI::copyIOSurfaceCallback(void*, CGImageProvider*, __CFDictionary const*) + 624
19  QuartzCore                    	       0x1a68be2bc CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 2532
20  QuartzCore                    	       0x1a68bd880 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 24
21  QuartzCore                    	       0x1a68bd5a8 CA::Layer::prepare_commit(CA::Transaction*) + 456
22  QuartzCore                    	       0x1a6a2be40 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 472
23  QuartzCore                    	       0x1a689b00c CA::Transaction::commit() + 648
24  AppKit                        	       0x1a2708e50 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
25  AppKit                        	       0x1a2de4fbc ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
26  CoreFoundation                	       0x19f3c1ac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
27  CoreFoundation                	       0x19f3c19b0 __CFRunLoopDoObservers + 532
28  CoreFoundation                	       0x19f3c0fe8 __CFRunLoopRun + 776
29  CoreFoundation                	       0x19f3c058c CFRunLoopRunSpecific + 612
30  HIToolbox                     	       0x1a8bf5df4 RunCurrentEventLoopInMode + 292
31  HIToolbox                     	       0x1a8bf5a84 ReceiveNextEventCommon + 220
32  HIToolbox                     	       0x1a8bf5988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  AppKit                        	       0x1a25dff58 _DPSNextEvent + 636
34  AppKit                        	       0x1a25df0f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
35  AppKit                        	       0x1a25d3558 -[NSApplication run] + 464
36  AppKit                        	       0x1a25aa9a8 NSApplicationMain + 880
37  dyld                          	       0x19ef8bf28 start + 2236

Thread 1:
0   libsystem_kernel.dylib        	       0x19f2a5828 pread + 8
1   Transmission                  	       0x1002202a0 0x100138000 + 950944
2   Transmission                  	       0x100200b14 0x100138000 + 822036
3   Transmission                  	       0x100200664 0x100138000 + 820836
4   Transmission                  	       0x10025a084 0x100138000 + 1187972
5   Transmission                  	       0x10020149c 0x100138000 + 824476
6   Transmission                  	       0x1001eca3c 0x100138000 + 739900
7   Transmission                  	       0x1001ef594 0x100138000 + 750996
8   Transmission                  	       0x10022e738 0x100138000 + 1009464
9   Transmission                  	       0x1002187cc 0x100138000 + 919500
10  Transmission                  	       0x10028ed74 0x100138000 + 1404276
11  Transmission                  	       0x10028cc3c 0x100138000 + 1395772
12  Transmission                  	       0x100207f84 tr_session_thread_impl::sessionThreadFunc(event_base*) + 80
13  Transmission                  	       0x100208350 0x100138000 + 852816
14  libsystem_pthread.dylib       	       0x19f2e3fa8 _pthread_start + 148
15  libsystem_pthread.dylib       	       0x19f2deda0 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x19f2aeff0 __select + 8
1   libcurl.4.dylib               	       0x1b54153b0 Curl_poll + 516
2   libcurl.4.dylib               	       0x1b540f340 multi_wait + 764
3   Transmission                  	       0x1002393b8 tr_web::Impl::curlThreadFunc() + 360
4   Transmission                  	       0x1002396d0 0x100138000 + 1054416
5   libsystem_pthread.dylib       	       0x19f2e3fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x19f2deda0 thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19f2a3f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19f2b6240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19f2acb78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x19f2a4290 mach_msg + 24
4   CoreFoundation                	       0x19f3c28b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19f3c1198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19f3c058c CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1a270a508 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x19f2e3fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x19f2deda0 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x19f2ded8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x19f2ded8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19f2ded8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x19f2ded8c start_wqthread + 0

Thread 8 Crashed::  Dispatch queue: CI::MainProgramArgsQ-0
0   libsystem_platform.dylib      	       0x19f30fec4 _platform_strlen + 4
1   libFosl_dynamic.dylib         	       0x1bfa65348 0x1bf91a000 + 1356616
2   libFosl_dynamic.dylib         	       0x1bf94c200 0x1bf91a000 + 205312
3   libFosl_dynamic.dylib         	       0x1bf94bf14 0x1bf91a000 + 204564
4   CoreImage                     	       0x1a92981d0 CI::FoslAdapter::constructShader(char const*, void*, unsigned int) + 76
5   CoreImage                     	       0x1a9296b8c CI::ShaderBuilder::construct_shader(char const*) + 1176
6   CoreImage                     	       0x1a946b064 invocation function for block in CI::ProgramNode::create_program_and_arguments(CI::Context*, char const*) + 664
7   libdispatch.dylib             	       0x19f143518 _dispatch_block_async_invoke2 + 148
8   libdispatch.dylib             	       0x19f134400 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x19f13ba88 _dispatch_lane_serial_drain + 668
10  libdispatch.dylib             	       0x19f13c62c _dispatch_lane_invoke + 436
11  libdispatch.dylib             	       0x19f13b960 _dispatch_lane_serial_drain + 372
12  libdispatch.dylib             	       0x19f13c62c _dispatch_lane_invoke + 436
13  libdispatch.dylib             	       0x19f147244 _dispatch_workloop_worker_thread + 648
14  libsystem_pthread.dylib       	       0x19f2e0074 _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x19f2ded94 start_wqthread + 8

Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x00000001707b2098   x3: 0x00000001502f9d78
    x4: 0x00000001502f9d60   x5: 0x0000000000000035   x6: 0x0000000000000035   x7: 0x00000000000022e2
    x8: 0x00000001bfab8396   x9: 0xaaaaaaaaaaaaaaab  x10: 0x0000000000000025  x11: 0x00000001707b2004
   x12: 0x0000000000000000  x13: 0x0000000000000035  x14: 0x00000001707b2004  x15: 0x0000000004040420
   x16: 0x000000019f30fec0  x17: 0x00000001ff262ae0  x18: 0x0000000000000000  x19: 0x00000001707b2138
   x20: 0x0000000155273200  x21: 0x000000014e933730  x22: 0x000000015b7d8360  x23: 0x00000001bfab7a69
   x24: 0x00000001bfab7a69  x25: 0x000000015557a000  x26: 0x00000001707b2278  x27: 0x000000015b7d8370
   x28: 0x00000001288d0f98   fp: 0x00000001707b20a0   lr: 0x00000001bfa65348
    sp: 0x00000001707b2090   pc: 0x000000019f30fec4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100138000 -        0x100323fff org.m0k.transmission (4.0.2) <536f4019-bcb2-352e-9e17-0c5bd6cf7ffc> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x100534000 -        0x10057bfff org.sparkle-project.Sparkle (1.27.1) <e958640c-06cc-3689-ba1c-b3a664d2df8d> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10e340000 -        0x10e34bfff libobjc-trampolines.dylib (*) <80f14f3d-d099-3693-a8e0-eb9a526b1790> /usr/lib/libobjc-trampolines.dylib
       0x19f2a3000 -        0x19f2dcfe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x19f130000 -        0x19f177fff libdispatch.dylib (*) <8e87dc0e-a570-3933-b37d-5e05ad516206> /usr/lib/system/libdispatch.dylib
       0x1a9253000 -        0x1a95b0fff com.apple.CoreImage (17.0.0) <b7411498-1ec7-3e8a-a036-5fb929b8aa5b> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x1a6898000 -        0x1a6c15fff com.apple.QuartzCore (1.11) <8cd4195a-9737-3f66-840e-04904f0280c1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1a25a7000 -        0x1a34b5fff com.apple.AppKit (6.9) <0218f27e-98c0-3af4-809a-138a01479f4c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19f343000 -        0x19f81cfff com.apple.CoreFoundation (6.9) <b4fdaece-9727-3969-b014-27f7f24c8e01> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a8bc5000 -        0x1a8ef8fff com.apple.HIToolbox (2.1.1) <5f34bbf5-653a-31a5-b4b3-0a02c91ab488> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19ef86000 -        0x19f01453b dyld (*) <6f2c2bb8-4bbc-3b64-b927-d3f3193b6295> /usr/lib/dyld
       0x19f2dd000 -        0x19f2e9fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
       0x1b53e2000 -        0x1b544fffb libcurl.4.dylib (*) <5d257233-702a-3687-a9e5-ebe41cd7086e> /usr/lib/libcurl.4.dylib
       0x19f30f000 -        0x19f315ff3 libsystem_platform.dylib (*) <756cd10d-62a0-3283-9e57-cbaa810c95ac> /usr/lib/system/libsystem_platform.dylib
       0x1bf91a000 -        0x1bfabffff libFosl_dynamic.dylib (*) <2a89008c-bb7b-35be-a0c4-80da872a4367> /usr/lib/libFosl_dynamic.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=951.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=951.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 4544K        4 
CG image                           800K       30 
ColorSync                          624K       28 
CoreAnimation                     2208K      109 
CoreGraphics                        32K        2 
CoreUI image data                 3696K       28 
Dispatch continuations           160.0M        2 
Foundation                         128K        3 
Kernel Alloc Once                   32K        1 
MALLOC                           675.6M      170 
MALLOC guard page                  288K       13 
MALLOC_MEDIUM (reserved)          96.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                        384K       15 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__AUTH                            2619K      432 
__AUTH_CONST                      32.4M      669 
__CTF                               824        1 
__DATA                            14.9M      656 
__DATA_CONST                      32.7M      673 
__DATA_DIRTY                      2131K      253 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       800.9M        4 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           707.7M      694 
dyld private memory                272K        2 
libnetwork                         128K        8 
mapped file                      235.7M       40 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              2.8G     3878 
TOTAL, minus reserved VM space     2.7G     3878 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2023-03-29 21:00:35.00 -0700","app_version":"4.0.2","slice_uuid":"536f4019-bcb2-352e-9e17-0c5bd6cf7ffc","build_version":"14714.4.0.2","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3 (22E252)","roots_installed":0,"name":"Transmission","incident_id":"0524C0F7-AE96-4633-A68B-787B3B62907C"}
{
  "uptime" : 610000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 82282,
  "osVersion" : {
    "train" : "macOS 13.3",
    "build" : "22E252",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-29 21:00:31.9300 -0700",
  "incident" : "0524C0F7-AE96-4633-A68B-787B3B62907C",
  "pid" : 8838,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-29 20:58:45.8134 -0700",
  "procStartAbsTime" : 14826415688034,
  "procExitAbsTime" : 14828956522098,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.2","CFBundleVersion":"14714.4.0.2","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"2F2454E4-19B3-5334-8C0B-404E7F86AAD6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "C9574617-5AC7-0CB7-EE92-A1FB4E8060A3",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "org.m0k.transmission",
  "codeSigningTeamID" : "5DPYRBHEAR",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4296245248\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100138000-100324000    [ 1968K] r-x\/r-x SM=COW  ...\/Transmission",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":8838},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4296245248\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100138000-100324000    [ 1968K] r-x\/r-x SM=COW  ...\/Transmission",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 8,
  "threads" : [{"id":51148292,"queue":"CGImageProviderCallbackQueue","frames":[{"imageOffset":11340,"symbol":"kevent_id","symbolLocation":8,"imageIndex":3},{"imageOffset":162012,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":4},{"imageOffset":164512,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":436,"imageIndex":4},{"imageOffset":80972,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":4},{"imageOffset":79892,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":161688,"symbol":"CI::MetalContext::render_node(CI::TileTask*, CI::ProgramNode*, CGRect const&, CGRect const&, void const**, __IOSurface**, unsigned long)","symbolLocation":396,"imageIndex":5},{"imageOffset":1953712,"symbol":"CI::MetalContext::render_root_node(CI::TileTask*, CI::ProgramNode*, CGRect const&, void () block_pointer, void () block_pointer)","symbolLocation":308,"imageIndex":5},{"imageOffset":1963476,"symbol":"CI::Context::recursive_render(CI::TileTask*, CI::roiKey const&, CI::Node*, bool)","symbolLocation":2252,"imageIndex":5},{"imageOffset":160208,"symbol":"CI::Context::render(CI::ProgramNode*, CGRect const&)","symbolLocation":160,"imageIndex":5},{"imageOffset":2295484,"symbol":"invocation function for block in CI::image_render_to_surface(CI::Context*, CI::Image*, CGRect, __IOSurface*, CI::RenderDestination const*)","symbolLocation":72,"imageIndex":5},{"imageOffset":131236,"symbol":"CI::recursive_tile(CI::RenderTask*, CI::Context*, CI::RenderDestination const*, char const*, CI::Node*, CGRect const&, CI::PixelFormat, CI::swizzle_info const&, CI::TileTask* (CI::ProgramNode*, CGRect) block_pointer)","symbolLocation":4500,"imageIndex":5},{"imageOffset":125272,"symbol":"CI::tile_node_graph(CI::Context*, CI::RenderDestination const*, char const*, CI::Node*, CGRect const&, CI::PixelFormat, CI::swizzle_info const&, CI::TileTask* (CI::ProgramNode*, CGRect) block_pointer)","symbolLocation":444,"imageIndex":5},{"imageOffset":2294784,"symbol":"CI::image_render_to_surface(CI::Context*, CI::Image*, CGRect, __IOSurface*, CI::RenderDestination const*)","symbolLocation":1916,"imageIndex":5},{"imageOffset":121232,"symbol":"-[CIContext(CIRenderDestination) _startTaskToRender:toDestination:forPrepareRender:forClear:error:]","symbolLocation":1856,"imageIndex":5},{"imageOffset":118920,"symbol":"-[CIContext(CIRenderDestination) startTaskToRender:fromRect:toDestination:atPoint:error:]","symbolLocation":120,"imageIndex":5},{"imageOffset":693228,"symbol":"invocation function for block in CI::copyIOSurfaceCallback(void*, CGImageProvider*, __CFDictionary const*)","symbolLocation":160,"imageIndex":5},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":80252,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":4},{"imageOffset":692332,"symbol":"CI::copyIOSurfaceCallback(void*, CGImageProvider*, __CFDictionary const*)","symbolLocation":624,"imageIndex":5},{"imageOffset":156348,"symbol":"CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double)","symbolLocation":2532,"imageIndex":6},{"imageOffset":153728,"symbol":"CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double)","symbolLocation":24,"imageIndex":6},{"imageOffset":153000,"symbol":"CA::Layer::prepare_commit(CA::Transaction*)","symbolLocation":456,"imageIndex":6},{"imageOffset":1654336,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":472,"imageIndex":6},{"imageOffset":12300,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":6},{"imageOffset":1449552,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":272,"imageIndex":7},{"imageOffset":8642492,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":7},{"imageOffset":518852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":8},{"imageOffset":518576,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":8},{"imageOffset":516072,"symbol":"__CFRunLoopRun","symbolLocation":776,"imageIndex":8},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":8},{"imageOffset":200180,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":199300,"symbol":"ReceiveNextEventCommon","symbolLocation":220,"imageIndex":9},{"imageOffset":199048,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":9},{"imageOffset":233304,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":7},{"imageOffset":229620,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":7},{"imageOffset":181592,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":7},{"imageOffset":14760,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":10}]},{"id":51148344,"frames":[{"imageOffset":10280,"symbol":"pread","symbolLocation":8,"imageIndex":3},{"imageOffset":950944,"imageIndex":0},{"imageOffset":822036,"imageIndex":0},{"imageOffset":820836,"imageIndex":0},{"imageOffset":1187972,"imageIndex":0},{"imageOffset":824476,"imageIndex":0},{"imageOffset":739900,"imageIndex":0},{"imageOffset":750996,"imageIndex":0},{"imageOffset":1009464,"imageIndex":0},{"imageOffset":919500,"imageIndex":0},{"imageOffset":1404276,"imageIndex":0},{"imageOffset":1395772,"imageIndex":0},{"imageOffset":851844,"symbol":"tr_session_thread_impl::sessionThreadFunc(event_base*)","symbolLocation":80,"imageIndex":0},{"imageOffset":852816,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":51148345,"frames":[{"imageOffset":49136,"symbol":"__select","symbolLocation":8,"imageIndex":3},{"imageOffset":209840,"symbol":"Curl_poll","symbolLocation":516,"imageIndex":12},{"imageOffset":185152,"symbol":"multi_wait","symbolLocation":764,"imageIndex":12},{"imageOffset":1053624,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":360,"imageIndex":0},{"imageOffset":1054416,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":51148772,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522424,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":516504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":8},{"imageOffset":1455368,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":7},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":51151083,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":51151084,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":51151085,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":51151092,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"triggered":true,"id":51151094,"threadState":{"x":[{"value":0},{"value":0},{"value":6182084760},{"value":5640265080},{"value":5640265056},{"value":53},{"value":53},{"value":8930},{"value":7510655894},{"value":12297829382473034411},{"value":37},{"value":6182084612},{"value":0},{"value":53},{"value":6182084612},{"value":67372064},{"value":6965755584,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":8575658720},{"value":0},{"value":6182084920},{"value":5723599360},{"value":5613238064},{"value":5829919584},{"value":7510653545},{"value":7510653545},{"value":5726773248},{"value":6182085240},{"value":5829919600},{"value":4975300504}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7510315848},"cpsr":{"value":1610616832},"fp":{"value":6182084768},"sp":{"value":6182084752},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6965755588,"matchesCrashFrame":1},"far":{"value":0}},"queue":"CI::MainProgramArgsQ-0","frames":[{"imageOffset":3780,"symbol":"_platform_strlen","symbolLocation":4,"imageIndex":13},{"imageOffset":1356616,"imageIndex":14},{"imageOffset":205312,"imageIndex":14},{"imageOffset":204564,"imageIndex":14},{"imageOffset":283088,"symbol":"CI::FoslAdapter::constructShader(char const*, void*, unsigned int)","symbolLocation":76,"imageIndex":5},{"imageOffset":277388,"symbol":"CI::ShaderBuilder::construct_shader(char const*)","symbolLocation":1176,"imageIndex":5},{"imageOffset":2195556,"symbol":"invocation function for block in CI::ProgramNode::create_program_and_arguments(CI::Context*, char const*)","symbolLocation":664,"imageIndex":5},{"imageOffset":79128,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":4},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":4},{"imageOffset":50732,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":4},{"imageOffset":47456,"symbol":"_dispatch_lane_serial_drain","symbolLocation":372,"imageIndex":4},{"imageOffset":50732,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":4},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":4},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296245248,
    "CFBundleShortVersionString" : "4.0.2",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2015232,
    "uuid" : "536f4019-bcb2-352e-9e17-0c5bd6cf7ffc",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.4.0.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300423168,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 294912,
    "uuid" : "e958640c-06cc-3689-ba1c-b3a664d2df8d",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4533256192,
    "size" : 49152,
    "uuid" : "80f14f3d-d099-3693-a8e0-eb9a526b1790",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965309440,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6963789824,
    "size" : 294912,
    "uuid" : "8e87dc0e-a570-3933-b37d-5e05ad516206",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7132753920,
    "CFBundleShortVersionString" : "17.0.0",
    "CFBundleIdentifier" : "com.apple.CoreImage",
    "size" : 3530752,
    "uuid" : "b7411498-1ec7-3e8a-a036-5fb929b8aa5b",
    "path" : "\/System\/Library\/Frameworks\/CoreImage.framework\/Versions\/A\/CoreImage",
    "name" : "CoreImage",
    "CFBundleVersion" : "1340.9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7088996352,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3661824,
    "uuid" : "8cd4195a-9737-3f66-840e-04904f0280c1",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1045.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7018803200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "0218f27e-98c0-3af4-809a-138a01479f4c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965964800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b4fdaece-9727-3969-b014-27f7f24c8e01",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7125880832,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "5f34bbf5-653a-31a5-b4b3-0a02c91ab488",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6962044928,
    "size" : 582972,
    "uuid" : "6f2c2bb8-4bbc-3b64-b927-d3f3193b6295",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965547008,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7335714816,
    "size" : 450556,
    "uuid" : "5d257233-702a-3687-a9e5-ebe41cd7086e",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965751808,
    "size" : 28660,
    "uuid" : "756cd10d-62a0-3283-9e57-cbaa810c95ac",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7508959232,
    "size" : 1728512,
    "uuid" : "2a89008c-bb7b-35be-a0c4-80da872a4367",
    "path" : "\/usr\/lib\/libFosl_dynamic.dylib",
    "name" : "libFosl_dynamic.dylib"
  }
],
  "sharedCache" : {
  "base" : 6961381376,
  "size" : 3539501056,
  "uuid" : "581a6955-d455-3735-973b-5233bd5dd16e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=951.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=951.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 4544K        4 \nCG image                           800K       30 \nColorSync                          624K       28 \nCoreAnimation                     2208K      109 \nCoreGraphics                        32K        2 \nCoreUI image data                 3696K       28 \nDispatch continuations           160.0M        2 \nFoundation                         128K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           675.6M      170 \nMALLOC guard page                  288K       13 \nMALLOC_MEDIUM (reserved)          96.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                        384K       15 \nVM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)\n__AUTH                            2619K      432 \n__AUTH_CONST                      32.4M      669 \n__CTF                               824        1 \n__DATA                            14.9M      656 \n__DATA_CONST                      32.7M      673 \n__DATA_DIRTY                      2131K      253 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       800.9M        4 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           707.7M      694 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                      235.7M       40 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              2.8G     3878 \nTOTAL, minus reserved VM space     2.7G     3878 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "CI::MainProgramArgsQ-0"
  }
},
  "logWritingSignature" : "29b3846ca9dea1d306401f544287ac21bdf29f0c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d064b8cd-c673-412c-b633-1a323a8ede00",
      "experimentId" : "6395821c8061fa721c8edc4c",
      "deploymentId" : 500000013
    },
    {
      "treatmentId" : "845c414c-a07f-40b2-9616-f751bfebc61e",
      "experimentId" : "637bc1fbb9b3e91d1a060901",
      "deploymentId" : 500000012
    }
  ]
}
}

Model: Mac13,2, BootROM 8422.100.650, proc 20:16:4 processors, 64 GB, SMC 
Graphics: Apple M1 Ultra, Apple M1 Ultra, Built-In
Display: Pro Display XDR, 6016 x 3384 Retina 6K, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar  8 2023 19:11:40 version 20.96.27.0.8.7.144 FWID 01-96c32c3b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Thunderbolt Bridge, Ethernet, bridge0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
PCI Card: pci17d3,1880, RAID Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Blackjet
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB-C Dual Drive Dock
USB Device: Dual Drive Dock 1
USB Device: Dual Drive Dock 2
USB Device: USB2.0 Hub
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.0 Hub
USB Device: Pro Display XDR
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Device: ARC8050-T2, Areca, 1, 22.1
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Device: Pro Display XDR, Apple Inc., 1, 55.2

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.2 Public Release

**Comment by Coeur** [comment]
Seems to be in CoreImage. Please send the report to Apple.

**Comment by ckerr** [comment]
Duplicate of #4162, also from @chaseholden. That is currently the _only_ Google hit for `CI::FoslAdapter::constructShader()` where this crash appears to be happening.

@chaseholden it's just boggling that you would hit this twice and nobody else in the world has hit it even once. My _guess_ is that there's something misconfigured on your system but :dizzy: 

As always, if there's something actionable that appears to be a bug in Transmission code, I'm always interested in fixing that. But this doesn't appear to be a Transmission bug, so I'm closing this until there's any future information.
