### ISSUE TITLE
4.1.0-dev crash at evbuffer_get_length() in peer-msgs' canRead()

### ISSUE THREAD

**Issue by ckerr** [transmission/transmission#5422]
### Discussed in https://github.com/transmission/transmission/discussions/5411

<div type='discussions-op-text'>

<sup>Originally posted by **dantearmok** April 17, 2023</sup>
Mac mini (late 2012, 2.5-GHz 4-Core i5), 16GB RAM, plus an assortment of USB & FW HDs.
macOS 10.15 Catalina, ClamXAV, PeakHour, PIA, and Xcode 12.3 (all fully updated).

Running Transmission-d4e500245b Build #9021 (Apr 17, 2023, 7:20:23 PM)

200+ active torrents, maybe a dozen leeching.  After a few minutes, Transmission crashes.  This is repeatable.

Process:               Transmission [9093]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            Transmission
Version:               4.1.0-dev (14714.4.1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Transmission [9093]
User ID:               502

Date/Time:             2023-04-17 22:59:04.413 -0400
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        9D83084F-22F2-20FB-B0D2-056E94905F2F

Time Awake Since Boot: 2700 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000700000036
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [9093]

VM Regions Near 0x700000036:
    CoreAnimation          0000000111fd1000-00000001121f2000 [ 2180K] rw-/rwx SM=PRV  
--> 
    MALLOC_NANO            0000600000000000-0000600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6be9ddea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6be9e160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff31fdbd07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff31fda7c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff31fd9c33 CFRunLoopRunSpecific + 466
5   com.apple.HIToolbox           	0x00007fff30bf5aad RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff30bf57c5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox           	0x00007fff30bf5569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff2f23e3c9 _DPSNextEvent + 883
9   com.apple.AppKit              	0x00007fff2f23cc10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit              	0x00007fff2f22e91e -[NSApplication run] + 658
11  com.apple.AppKit              	0x00007fff2f200706 NSApplicationMain + 777
12  libdyld.dylib                 	0x00007fff6bd5ccc9 start + 1

Thread 1 Crashed:
0   org.m0k.transmission          	0x000000010d324ef3 evbuffer_get_length + 13
1   org.m0k.transmission          	0x000000010d2b9b0e libtransmission::Buffer::clear() + 18
2   org.m0k.transmission          	0x000000010d2b0064 (anonymous namespace)::canRead(tr_peerIo*, void*, unsigned long*) + 1353
3   org.m0k.transmission          	0x000000010d29aa1e tr_peerIo::can_read_wrapper() + 164
4   org.m0k.transmission          	0x000000010d29acc4 tr_peerIo::try_read(unsigned long) + 292
5   org.m0k.transmission          	0x000000010d2d066a tr_bandwidth::phaseOne(std::__1::vector<tr_peerIo*, std::__1::allocator<tr_peerIo*> >&, tr_direction) + 544
6   org.m0k.transmission          	0x000000010d2d0caa tr_bandwidth::allocate(unsigned int) + 846
7   org.m0k.transmission          	0x000000010d2a35cc tr_peerMgr::bandwidthPulse() + 132
8   org.m0k.transmission          	0x000000010d332e4b event_process_active_single_queue + 1121
9   org.m0k.transmission          	0x000000010d32fceb event_base_loop + 1134
10  org.m0k.transmission          	0x000000010d28f035 tr_session_thread_impl::sessionThreadFunc(event_base*) + 87
11  org.m0k.transmission          	0x000000010d28f427 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 63
12  libsystem_pthread.dylib       	0x00007fff6bf65109 _pthread_start + 148
13  libsystem_pthread.dylib       	0x00007fff6bf60b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6bea60ee __select + 10
1   libcurl.4.dylib               	0x00007fff699feb5b Curl_poll + 623
2   libcurl.4.dylib               	0x00007fff699f9af1 Curl_multi_wait + 609
3   org.m0k.transmission          	0x000000010d2cba1e tr_web::Impl::curlThreadFunc() + 414
4   org.m0k.transmission          	0x000000010d2cbcb4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_web::Impl::*)(), tr_web::Impl*> >(void*) + 59
5   libsystem_pthread.dylib       	0x00007fff6bf65109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6bf60b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6bea2756 kevent + 10
1   org.m0k.transmission          	0x000000010d23de7c -[VDKQueue watcherThread:] + 203
2   com.apple.Foundation          	0x00007fff34695222 __NSThread__start__ + 1064
3   libsystem_pthread.dylib       	0x00007fff6bf65109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6bf60b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6bf60b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6bf60b68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6bf60b68 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6bf60b68 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6bf60b68 start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6be9ddea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6be9e160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff31fdbd07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff31fda7c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff31fd9c33 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff2f3dfbf4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6bf65109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6bf60b8b thread_start + 15

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000700000006  rcx: 0x0000000000000050  rdx: 0x0000000000001d45
  rdi: 0x0000000700000006  rsi: 0x00000000000320a8  rbp: 0x000070000b8073a0  rsp: 0x000070000b807380
   r8: 0x00000000000320a8   r9: 0x0000000000000680  r10: 0x00007f871c06cd10  r11: 0x00007f871c06cd08
  r12: 0x00007f871db5d600  r13: 0x0000000000000000  r14: 0x00007f871db5e0c8  r15: 0x0000000000001d45
  rip: 0x000000010d324ef3  rfl: 0x0000000000010286  cr2: 0x0000000700000036
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

</div>

**Comment by ckerr** [comment]
There's a small chance this _might_ be fixed by 3044c14b106fb3131212bae39c3e15345d6966a4.

Is it still crashing for you in a new build?

**Comment by dantearmok** [comment]
Running Transmission-3044c14b10 Build #9025 (Apr 19, 2023, 9:01:31 PM)

So far so good.  The evbuffer crash was hitting quite soon after launch.  This time T ran smoothly for almost an hour before the other crash hit.

**Comment by dantearmok** [comment]
I spoke too soon.

Running Transmission-1cb41d51ae Build #9026 (Apr 20, 2023, 2:17:40 AM)

Ran for a bit over 10m then crashed.  Same evbuffer, but the stuff around it is a bit different.

Process:               Transmission [90190]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0-dev (14714.4.1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Transmission [90190]
User ID:               502

Date/Time:             2023-04-19 22:48:01.076 -0400
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        9D83084F-22F2-20FB-B0D2-056E94905F2F


Time Awake Since Boot: 95000 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [90190]

VM Regions Near 0x30:
--> 
    __TEXT                 000000010d25d000-000000010d495000 [ 2272K] r-x/r-x SM=COW  /Applications/Transmission.app/Contents/MacOS/Transmission

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6b46edea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b46f160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff315acd07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff315ab7c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff315aac33 CFRunLoopRunSpecific + 466
5   com.apple.HIToolbox           	0x00007fff301c6aad RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff301c67c5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox           	0x00007fff301c6569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff2e80f3c9 _DPSNextEvent + 883
9   com.apple.AppKit              	0x00007fff2e80dc10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit              	0x00007fff2e7ff91e -[NSApplication run] + 658
11  com.apple.AppKit              	0x00007fff2e7d1706 NSApplicationMain + 777
12  libdyld.dylib                 	0x00007fff6b32dcc9 start + 1

Thread 1 Crashed:
0   org.m0k.transmission          	0x000000010d3ebe33 evbuffer_get_length + 13 (buffer.c:611)
1   org.m0k.transmission          	0x000000010d381bf6 libtransmission::Buffer::clear() + 18 (tr-buffer.h:347)
2   org.m0k.transmission          	0x000000010d3781f2 (anonymous namespace)::canRead(tr_peerIo*, void*, unsigned long*) + 1273
3   org.m0k.transmission          	0x000000010d362ebe tr_peerIo::can_read_wrapper() + 164
4   org.m0k.transmission          	0x000000010d363164 tr_peerIo::try_read(unsigned long) + 292
5   org.m0k.transmission          	0x000000010d362220 tr_peerIo::event_read_cb(int, short, void*) + 216 (peer-io.cc:459)
6   org.m0k.transmission          	0x000000010d3f9b20 event_process_active_single_queue + 502
7   org.m0k.transmission          	0x000000010d3f6c2b event_base_loop + 1134 (event.c:2006)
8   org.m0k.transmission          	0x000000010d357745 tr_session_thread_impl::sessionThreadFunc(event_base*) + 87 (session-thread.cc:250)
9   org.m0k.transmission          	0x000000010d357b37 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 63 (thread:300)
10  libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6b4770ee __select + 10
1   libcurl.4.dylib               	0x00007fff68fcfb5b Curl_poll + 623
2   libcurl.4.dylib               	0x00007fff68fcaaf1 Curl_multi_wait + 609
3   org.m0k.transmission          	0x000000010d39345e tr_web::Impl::curlThreadFunc() + 414
4   org.m0k.transmission          	0x000000010d3936f4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_web::Impl::*)(), tr_web::Impl*> >(void*) + 59 (thread:300)
5   libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6b473756 kevent + 10
1   org.m0k.transmission          	0x000000010d30651c -[VDKQueue watcherThread:] + 203 (VDKQueue.mm:190)
2   com.apple.Foundation          	0x00007fff33c66222 __NSThread__start__ + 1064
3   libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6b531b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6b531b68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6b531b68 start_wqthread + 0

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6b46edea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b46f160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff315acd07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff315ab7c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff315aac33 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff2e9b0bf4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 8:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	0x00007fff6b46edea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b46f160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff315acd07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff315ab7c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff315aac33 CFRunLoopRunSpecific + 466
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff2f921f60 GenericRunLoopThread::Entry(void*) + 166
6   libAudioToolboxUtility.dylib  	0x00007fff67cb5611 CAPThread::Entry(CAPThread*) + 77
7   libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6b46ee26 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff64e71b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff64e719b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff64e717c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff64e711e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 10:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff6b46ee26 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff64e71b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff64e719b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff64e717c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff64e711e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6b536109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6b531b8b thread_start + 15

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff6b531b68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000002  rbx: 0x0000000000000000  rcx: 0x000000000000021d  rdx: 0x0000000000004000
  rdi: 0x0000000000000000  rsi: 0x0000600001482820  rbp: 0x000070000f0ab760  rsp: 0x000070000f0ab740
   r8: 0x00000000000003ff   r9: 0x00000000000007fb  r10: 0x0000000000002820  r11: 0x0000000000000010
  r12: 0x000000000000072d  r13: 0x00007fe757062e00  r14: 0x0000000000004000  r15: 0x0000000000000002
  rip: 0x000000010d3ebe33  rfl: 0x0000000000010202  cr2: 0x0000000000000030
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

**Comment by ckerr** [comment]
Running Transmission-f9178eb084 Build #9029 (Apr 20, 2023, 10:42:52 PM)

Thread 1 Crashed:
0 org.m0k.transmission 0x000000010aa30e73 evbuffer_get_length + 13 (buffer.c:611)
1 org.m0k.transmission 0x000000010a9c0704 libtransmission::BufferWriter<libtransmission::Buffer, std::byte>::add(void const*, unsigned long) + 36 (tr-buffer.h:39)
2 org.m0k.transmission 0x000000010a9bce2b (anonymous namespace)::canRead(tr_peerIo*, void*, unsigned long*) + 338 (peer-msgs.cc:1743)
3 org.m0k.transmission 0x000000010a9a7e9e tr_peerIo::can_read_wrapper() + 164
4 org.m0k.transmission 0x000000010a9a8144 tr_peerIo::try_read(unsigned long) + 292
5 org.m0k.transmission 0x000000010a9a7200 tr_peerIo::event_read_cb(int, short, void*) + 216 (peer-io.cc:459)
6 org.m0k.transmission 0x000000010aa3eb60 event_process_active_single_queue + 502
7 org.m0k.transmission 0x000000010aa3bc6b event_base_loop + 1134 (event.c:2006)
8 org.m0k.transmission 0x000000010a99c725 tr_session_thread_impl::sessionThreadFunc(event_base*) + 87 (session-thread.cc:250)
9 org.m0k.transmission 0x000000010a99cb17 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_deletestd::__1::__thread_struct >, void (tr_session_thread_impl::)(event_base), tr_session_thread_impl*, event_base*> >(void*) + 63 (thread:300)
10 libsystem_pthread.dylib 0x00007fff6b536109 _pthread_start + 148
11 libsystem_pthread.dylib 0x00007fff6b531b8b thread_start + 15
