### ISSUE TITLE
4.0.3 crash in WordDispatchTagger::WordDispatchTagger on Ventura 13.4 beta 2

### ISSUE THREAD

**Issue by chaseholden** [transmission/transmission#5431]
### What is the issue?

Crashed when attempting to do a find in search field. Also seeing many “Error: No data found! Ensure your drives are connected errors…” despite all drives connected and mounted.

Note: I also reported crash via Apple's Crash Diagnostic reporter.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [46934]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.3 (14714.4.0.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-21 18:06:38.3890 -0700
OS Version:            macOS 13.4 (22F5037d)
Report Version:        12
Anonymous UUID:        C9574617-5AC7-0CB7-EE92-A1FB4E8060A3

Time Awake Since Boot: 51000 seconds

System Integrity Protection: enabled

Crashed Thread:        21  Dispatch queue: NSTextCheckingOperationQueue (QOS: USER_INTERACTIVE)

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18531bf14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18532e240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185324b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x18531c290 mach_msg + 24
4   CoreFoundation                	       0x18543a7f4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1854390d4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1854384c8 CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x18ed6edf4 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x18ed6ec30 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x18ed6e988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x188657f58 _DPSNextEvent + 636
11  AppKit                        	       0x1886570f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x18864b558 -[NSApplication run] + 464
13  AppKit                        	       0x1886229a8 NSApplicationMain + 880
14  dyld                          	       0x185003f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x185322060 kevent + 8
1   Transmission                  	       0x1026b3ee4 0x102554000 + 1441508
2   Transmission                  	       0x1026a9000 0x102554000 + 1396736
3   Transmission                  	       0x102623200 tr_session_thread_impl::sessionThreadFunc(event_base*) + 80
4   Transmission                  	       0x1026235e4 0x102554000 + 849380
5   libsystem_pthread.dylib       	       0x18535bfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x185356da0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x185326ff0 __select + 8
1   libcurl.4.dylib               	       0x19baea094 Curl_poll + 516
2   libcurl.4.dylib               	       0x19bae2c78 multi_wait + 764
3   Transmission                  	       0x102655340 tr_web::Impl::curlThreadFunc() + 360
4   Transmission                  	       0x102655670 0x102554000 + 1054320
5   libsystem_pthread.dylib       	       0x18535bfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x185356da0 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 21 Crashed::  Dispatch queue: NSTextCheckingOperationQueue (QOS: USER_INTERACTIVE)
0   libsystem_kernel.dylib        	       0x185324724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18535bc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x185269ae8 abort + 180
3   libsystem_c.dylib             	       0x185268e44 __assert_rtn + 272
4   liblangid.dylib               	       0x18f7b8c14 _langid_env_create.cold.2 + 44
5   liblangid.dylib               	       0x18f7b859c _langid_env_create + 436
6   liblangid.dylib               	       0x18f7b83dc _langid_create_with_datapath_internal + 492
7   CoreNLP                       	       0x18f7be508 CoreNLP::NLLangid::NLLangid() + 52
8   CoreNLP                       	       0x18f7be314 CoreNLP::WordDispatchTagger::WordDispatchTagger(CoreNLP::TaggerContext&, __CFURL const*) + 108
9   CoreNLP                       	       0x18f7be264 CoreNLP::WordTagger::createWordTagger(CoreNLP::TaggerContext&) + 52
10  CoreNLP                       	       0x18f7c79c4 NLTokenizerCreate + 120
11  CoreNLP                       	       0x18f7c7880 NLStringTokenizerCreate + 372
12  CoreFoundation                	       0x1854aaa20 CFStringTokenizerCreate + 144
13  AppKit                        	       0x188818f7c scoreParagraph + 208
14  AppKit                        	       0x188816de0 NSSpellCheckerCheckString + 2608
15  AppKit                        	       0x188816308 -[NSTextCheckingOperation main] + 112
16  Foundation                    	       0x186394194 __NSOPERATION_IS_INVOKING_MAIN__ + 16
17  Foundation                    	       0x1863935ac -[NSOperation start] + 708
18  Foundation                    	       0x1863932e0 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
19  Foundation                    	       0x1863931d0 __NSOQSchedule_f + 172
20  libdispatch.dylib             	       0x1851aa874 _dispatch_call_block_and_release + 32
21  libdispatch.dylib             	       0x1851ac400 _dispatch_client_callout + 20
22  libdispatch.dylib             	       0x1851af884 _dispatch_continuation_pop + 504
23  libdispatch.dylib             	       0x1851aef84 _dispatch_async_redirect_invoke + 736
24  libdispatch.dylib             	       0x1851bde98 _dispatch_root_queue_drain + 396
25  libdispatch.dylib             	       0x1851be6c0 _dispatch_worker_thread2 + 164
26  libsystem_pthread.dylib       	       0x185358038 _pthread_wqthread + 228
27  libsystem_pthread.dylib       	       0x185356d94 start_wqthread + 8

Thread 22:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x185356d8c start_wqthread + 0

Thread 24:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18531bf14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18532e240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185324b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x18531c290 mach_msg + 24
4   CoreFoundation                	       0x18543a7f4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1854390d4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1854384c8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x188782508 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x18535bfa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x185356da0 thread_start + 8

Thread 25:
0   libsystem_kernel.dylib        	       0x185322060 kevent + 8
1   libsystem_info.dylib          	       0x185398674 _mdns_search_ex + 1104
2   libsystem_info.dylib          	       0x18539ae7c mdns_addrinfo + 360
3   libsystem_info.dylib          	       0x18539acc4 search_addrinfo + 176
4   libsystem_info.dylib          	       0x185393c80 si_addrinfo + 1184
5   libsystem_info.dylib          	       0x185393738 getaddrinfo + 168
6   libcurl.4.dylib               	       0x19babbccc Curl_getaddrinfo_ex + 52
7   libcurl.4.dylib               	       0x19bab2fb0 getaddrinfo_thread + 96
8   libcurl.4.dylib               	       0x19babe900 curl_thread_create_thunk + 44
9   libsystem_pthread.dylib       	       0x18535bfa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x185356da0 thread_start + 8

Thread 26:
0   libsystem_kernel.dylib        	       0x185322060 kevent + 8
1   libsystem_info.dylib          	       0x185398674 _mdns_search_ex + 1104
2   libsystem_info.dylib          	       0x18539ae7c mdns_addrinfo + 360
3   libsystem_info.dylib          	       0x18539acc4 search_addrinfo + 176
4   libsystem_info.dylib          	       0x185393c80 si_addrinfo + 1184
5   libsystem_info.dylib          	       0x185393738 getaddrinfo + 168
6   libcurl.4.dylib               	       0x19babbccc Curl_getaddrinfo_ex + 52
7   libcurl.4.dylib               	       0x19bab2fb0 getaddrinfo_thread + 96
8   libcurl.4.dylib               	       0x19babe900 curl_thread_create_thunk + 44
9   libsystem_pthread.dylib       	       0x18535bfa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x185356da0 thread_start + 8

Thread 27:
0   libsystem_kernel.dylib        	       0x185322060 kevent + 8
1   libsystem_info.dylib          	       0x185398674 _mdns_search_ex + 1104
2   libsystem_info.dylib          	       0x18539ae7c mdns_addrinfo + 360
3   libsystem_info.dylib          	       0x18539acc4 search_addrinfo + 176
4   libsystem_info.dylib          	       0x185393c80 si_addrinfo + 1184
5   libsystem_info.dylib          	       0x185393738 getaddrinfo + 168
6   libcurl.4.dylib               	       0x19babbccc Curl_getaddrinfo_ex + 52
7   libcurl.4.dylib               	       0x19bab2fb0 getaddrinfo_thread + 96
8   libcurl.4.dylib               	       0x19babe900 curl_thread_create_thunk + 44
9   libsystem_pthread.dylib       	       0x18535bfa8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x185356da0 thread_start + 8

Thread 21 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x000000000000002e   x6: 0x0000000000000006   x7: 0x0000000000000000
    x8: 0x238084e0d9252267   x9: 0x238084e1a9db1267  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000036  x14: 0x00000000ffffffff  x15: 0x0000000000000041
   x16: 0x0000000000000148  x17: 0x00000001e55f6330  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000170fe3000  x21: 0x0000000000011303  x22: 0x0000000170fe30e0  x23: 0x000000018f7b8f1a
   x24: 0x00000001de19a000  x25: 0x0000000118d467f0  x26: 0x0000000170fe1890  x27: 0x0000000170fe2a10
   x28: 0x0000000170fe2b10   fp: 0x0000000170fe02a0   lr: 0x000000018535bc28
    sp: 0x0000000170fe0280   pc: 0x0000000185324724 cpsr: 0x40001000
   far: 0x000000011910c000  esr: 0x56000080  Address size fault

Binary Images:
       0x102554000 -        0x10273ffff org.m0k.transmission (4.0.3) <5d139c44-08e0-3cd7-8f5f-9ff9fc94f241> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x102958000 -        0x10299ffff org.sparkle-project.Sparkle (1.27.1) <e958640c-06cc-3689-ba1c-b3a664d2df8d> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x102d04000 -        0x102d0ffff libobjc-trampolines.dylib (*) <570c31f7-94c6-3b86-ae44-1694db0a4bcd> /usr/lib/libobjc-trampolines.dylib
       0x18531b000 -        0x185354fe7 libsystem_kernel.dylib (*) <97e090e5-e05d-312d-9fae-08a96f042b48> /usr/lib/system/libsystem_kernel.dylib
       0x1853bb000 -        0x185894fff com.apple.CoreFoundation (6.9) <6bb9749e-ae90-3fce-8037-1bade309a162> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18ed3e000 -        0x18f071fff com.apple.HIToolbox (2.1.1) <e6552caa-18c8-379a-a09e-d3a156b69d5e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18861f000 -        0x18952dfff com.apple.AppKit (6.9) <41b48e1a-9e62-36aa-9111-45acd59c1c84> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x184ffe000 -        0x18508c557 dyld (*) <2f2aa7a5-b003-3c18-b5a2-4e2c093a2338> /usr/lib/dyld
       0x185355000 -        0x185361fff libsystem_pthread.dylib (*) <3439033d-efe5-3402-b606-07c60bcfb30b> /usr/lib/system/libsystem_pthread.dylib
       0x19bab0000 -        0x19bb21fff libcurl.4.dylib (*) <b45c08b5-fdee-358e-9518-a82911550fdd> /usr/lib/libcurl.4.dylib
       0x1851f3000 -        0x185271ff7 libsystem_c.dylib (*) <d5540336-e7ab-3345-8bd9-026002289ac7> /usr/lib/system/libsystem_c.dylib
       0x18f7b7000 -        0x18f7b8fff liblangid.dylib (*) <f0ba5b75-8fa1-3811-8d2e-59262915142d> /usr/lib/liblangid.dylib
       0x18f7b9000 -        0x18f8a7fff com.apple.CoreNLP (1.0) <05f34cd9-361c-3381-9a5e-75f8cb440552> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x186354000 -        0x186d19fff com.apple.Foundation (6.9) <811e0fea-3720-3fe9-b7ea-49fdf2653294> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1851a8000 -        0x1851effff libdispatch.dylib (*) <e09d47f6-99c2-3d25-befc-60388470d1d6> /usr/lib/system/libdispatch.dylib
       0x18538e000 -        0x1853baffb libsystem_info.dylib (*) <7fc42621-d4be-317c-8bda-c5f8e7e90907> /usr/lib/system/libsystem_info.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                   VIRTUAL   REGION 
REGION TYPE                           SIZE    COUNT (non-coalesced) 
===========                        =======  ======= 
Accelerate framework                  512K        4 
Activity Tracing                      256K        1 
CG backing stores                    4544K        4 
CG image                             20.8M       80 
ColorSync                             624K       29 
CoreAnimation                        50.7M      123 
CoreGraphics                           48K        3 
CoreGraphics (reserved)                16K        1         reserved VM address space (unallocated)
CoreUI image data                    4768K       36 
Dispatch continuations              288.0M        3 
Dispatch continuations (reserved)    32.0M        1         reserved VM address space (unallocated)
Foundation                             48K        2 
Kernel Alloc Once                      32K        1 
MALLOC                              714.6M      195 
MALLOC guard page                     192K        8 
MALLOC_MEDIUM (reserved)            104.0M        1         reserved VM address space (unallocated)
STACK GUARD                          56.4M       28 
Stack                                24.2M       89 
VM_ALLOCATE                           416K       16 
VM_ALLOCATE (reserved)                256K        1         reserved VM address space (unallocated)
__AUTH                               1753K      353 
__AUTH_CONST                         27.7M      577 
__CTF                                  824        1 
__DATA                               11.8M      565 
__DATA_CONST                         28.2M      583 
__DATA_DIRTY                         1913K      218 
__FONT_DATA                           2352        1 
__INFO_FILTER                            8        1 
__LINKEDIT                          803.0M        4 
__OBJC_RO                            66.3M        1 
__OBJC_RW                            2011K        1 
__TEXT                              597.4M      602 
dyld private memory                   272K        2 
mapped file                         207.1M       42 
shared memory                         960K       18 
===========                        =======  ======= 
TOTAL                                 3.0G     3595 
TOTAL, minus reserved VM space        2.8G     3595 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2023-04-21 18:06:40.00 -0700","app_version":"4.0.3","slice_uuid":"5d139c44-08e0-3cd7-8f5f-9ff9fc94f241","build_version":"14714.4.0.3","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4 (22F5037d)","roots_installed":0,"name":"Transmission","incident_id":"5B912266-E676-44A1-A299-1C44E7FFC9AD"}
{
  "uptime" : 51000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 910,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F5037d",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-21 18:06:38.3890 -0700",
  "incident" : "5B912266-E676-44A1-A299-1C44E7FFC9AD",
  "pid" : 46934,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-21 18:05:38.3736 -0700",
  "procStartAbsTime" : 1225269504673,
  "procExitAbsTime" : 1226709707672,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.3","CFBundleVersion":"14714.4.0.3","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"2F2454E4-19B3-5334-8C0B-404E7F86AAD6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "C9574617-5AC7-0CB7-EE92-A1FB4E8060A3",
  "codeSigningID" : "org.m0k.transmission",
  "codeSigningTeamID" : "5DPYRBHEAR",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 21,
  "threads" : [{"id":663354,"queue":"com.apple.main-thread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522228,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516308,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513224,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":200180,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":5},{"imageOffset":199728,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":5},{"imageOffset":199048,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":5},{"imageOffset":233304,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":6},{"imageOffset":229620,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":6},{"imageOffset":181592,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":6},{"imageOffset":14760,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":7}]},{"id":663381,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663406,"frames":[{"imageOffset":28768,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":1441508,"imageIndex":0},{"imageOffset":1396736,"imageIndex":0},{"imageOffset":848384,"symbol":"tr_session_thread_impl::sessionThreadFunc(event_base*)","symbolLocation":80,"imageIndex":0},{"imageOffset":849380,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":663407,"frames":[{"imageOffset":49136,"symbol":"__select","symbolLocation":8,"imageIndex":3},{"imageOffset":237716,"symbol":"Curl_poll","symbolLocation":516,"imageIndex":9},{"imageOffset":207992,"symbol":"multi_wait","symbolLocation":764,"imageIndex":9},{"imageOffset":1053504,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":360,"imageIndex":0},{"imageOffset":1054320,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":663452,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663453,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663454,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663455,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663467,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663471,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663472,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663476,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663480,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663485,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663526,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663531,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663532,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663544,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663559,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663564,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663582,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"triggered":true,"id":663593,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":46},{"value":6},{"value":0},{"value":2558190689597071975},{"value":2558190693098656359},{"value":14757395258967641293},{"value":10},{"value":0},{"value":54},{"value":4294967295},{"value":65},{"value":328},{"value":8143201072},{"value":0},{"value":6},{"value":6190673920},{"value":70403},{"value":6190674144},{"value":6702206746},{"value":8021188608,"symbolLocation":4672,"symbol":"read_memory"},{"value":4711540720},{"value":6190667920},{"value":6190672400},{"value":6190672656}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6529858600},"cpsr":{"value":1073745920},"fp":{"value":6190662304},"sp":{"value":6190662272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6529632036,"matchesCrashFrame":1},"far":{"value":4715495424}},"queue":"NSTextCheckingOperationQueue (QOS: USER_INTERACTIVE)","frames":[{"imageOffset":38692,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":27688,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":8},{"imageOffset":486120,"symbol":"abort","symbolLocation":180,"imageIndex":10},{"imageOffset":482884,"symbol":"__assert_rtn","symbolLocation":272,"imageIndex":10},{"imageOffset":7188,"symbol":"_langid_env_create.cold.2","symbolLocation":44,"imageIndex":11},{"imageOffset":5532,"symbol":"_langid_env_create","symbolLocation":436,"imageIndex":11},{"imageOffset":5084,"symbol":"_langid_create_with_datapath_internal","symbolLocation":492,"imageIndex":11},{"imageOffset":21768,"symbol":"CoreNLP::NLLangid::NLLangid()","symbolLocation":52,"imageIndex":12},{"imageOffset":21268,"symbol":"CoreNLP::WordDispatchTagger::WordDispatchTagger(CoreNLP::TaggerContext&, __CFURL const*)","symbolLocation":108,"imageIndex":12},{"imageOffset":21092,"symbol":"CoreNLP::WordTagger::createWordTagger(CoreNLP::TaggerContext&)","symbolLocation":52,"imageIndex":12},{"imageOffset":59844,"symbol":"NLTokenizerCreate","symbolLocation":120,"imageIndex":12},{"imageOffset":59520,"symbol":"NLStringTokenizerCreate","symbolLocation":372,"imageIndex":12},{"imageOffset":981536,"symbol":"CFStringTokenizerCreate","symbolLocation":144,"imageIndex":4},{"imageOffset":2072444,"symbol":"scoreParagraph","symbolLocation":208,"imageIndex":6},{"imageOffset":2063840,"symbol":"NSSpellCheckerCheckString","symbolLocation":2608,"imageIndex":6},{"imageOffset":2061064,"symbol":"-[NSTextCheckingOperation main]","symbolLocation":112,"imageIndex":6},{"imageOffset":262548,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":13},{"imageOffset":259500,"symbol":"-[NSOperation start]","symbolLocation":708,"imageIndex":13},{"imageOffset":258784,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":13},{"imageOffset":258512,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":13},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":30852,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":14},{"imageOffset":28548,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":736,"imageIndex":14},{"imageOffset":89752,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":14},{"imageOffset":91840,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":14},{"imageOffset":12344,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":663595,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663597,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":663702,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":3},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":522228,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":516308,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":513224,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1455368,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":664760,"frames":[{"imageOffset":28768,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":42612,"symbol":"_mdns_search_ex","symbolLocation":1104,"imageIndex":15},{"imageOffset":52860,"symbol":"mdns_addrinfo","symbolLocation":360,"imageIndex":15},{"imageOffset":52420,"symbol":"search_addrinfo","symbolLocation":176,"imageIndex":15},{"imageOffset":23680,"symbol":"si_addrinfo","symbolLocation":1184,"imageIndex":15},{"imageOffset":22328,"symbol":"getaddrinfo","symbolLocation":168,"imageIndex":15},{"imageOffset":48332,"symbol":"Curl_getaddrinfo_ex","symbolLocation":52,"imageIndex":9},{"imageOffset":12208,"symbol":"getaddrinfo_thread","symbolLocation":96,"imageIndex":9},{"imageOffset":59648,"symbol":"curl_thread_create_thunk","symbolLocation":44,"imageIndex":9},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":664915,"frames":[{"imageOffset":28768,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":42612,"symbol":"_mdns_search_ex","symbolLocation":1104,"imageIndex":15},{"imageOffset":52860,"symbol":"mdns_addrinfo","symbolLocation":360,"imageIndex":15},{"imageOffset":52420,"symbol":"search_addrinfo","symbolLocation":176,"imageIndex":15},{"imageOffset":23680,"symbol":"si_addrinfo","symbolLocation":1184,"imageIndex":15},{"imageOffset":22328,"symbol":"getaddrinfo","symbolLocation":168,"imageIndex":15},{"imageOffset":48332,"symbol":"Curl_getaddrinfo_ex","symbolLocation":52,"imageIndex":9},{"imageOffset":12208,"symbol":"getaddrinfo_thread","symbolLocation":96,"imageIndex":9},{"imageOffset":59648,"symbol":"curl_thread_create_thunk","symbolLocation":44,"imageIndex":9},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":665241,"frames":[{"imageOffset":28768,"symbol":"kevent","symbolLocation":8,"imageIndex":3},{"imageOffset":42612,"symbol":"_mdns_search_ex","symbolLocation":1104,"imageIndex":15},{"imageOffset":52860,"symbol":"mdns_addrinfo","symbolLocation":360,"imageIndex":15},{"imageOffset":52420,"symbol":"search_addrinfo","symbolLocation":176,"imageIndex":15},{"imageOffset":23680,"symbol":"si_addrinfo","symbolLocation":1184,"imageIndex":15},{"imageOffset":22328,"symbol":"getaddrinfo","symbolLocation":168,"imageIndex":15},{"imageOffset":48332,"symbol":"Curl_getaddrinfo_ex","symbolLocation":52,"imageIndex":9},{"imageOffset":12208,"symbol":"getaddrinfo_thread","symbolLocation":96,"imageIndex":9},{"imageOffset":59648,"symbol":"curl_thread_create_thunk","symbolLocation":44,"imageIndex":9},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334108672,
    "CFBundleShortVersionString" : "4.0.3",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2015232,
    "uuid" : "5d139c44-08e0-3cd7-8f5f-9ff9fc94f241",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.4.0.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338319360,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 294912,
    "uuid" : "e958640c-06cc-3689-ba1c-b3a664d2df8d",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342169600,
    "size" : 49152,
    "uuid" : "570c31f7-94c6-3b86-ae44-1694db0a4bcd",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6529593344,
    "size" : 237544,
    "uuid" : "97e090e5-e05d-312d-9fae-08a96f042b48",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6530248704,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "6bb9749e-ae90-3fce-8037-1bade309a162",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1974"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6691217408,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "e6552caa-18c8-379a-a09e-d3a156b69d5e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6583087104,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "41b48e1a-9e62-36aa-9111-45acd59c1c84",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6526328832,
    "size" : 583000,
    "uuid" : "2f2aa7a5-b003-3c18-b5a2-4e2c093a2338",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6529830912,
    "size" : 53248,
    "uuid" : "3439033d-efe5-3402-b606-07c60bcfb30b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6906642432,
    "size" : 466944,
    "uuid" : "b45c08b5-fdee-358e-9518-a82911550fdd",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6528380928,
    "size" : 520184,
    "uuid" : "d5540336-e7ab-3345-8bd9-026002289ac7",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6702198784,
    "size" : 8192,
    "uuid" : "f0ba5b75-8fa1-3811-8d2e-59262915142d",
    "path" : "\/usr\/lib\/liblangid.dylib",
    "name" : "liblangid.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6702206976,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreNLP",
    "size" : 978944,
    "uuid" : "05f34cd9-361c-3381-9a5e-75f8cb440552",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreNLP.framework\/Versions\/A\/CoreNLP",
    "name" : "CoreNLP",
    "CFBundleVersion" : "304"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6546604032,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10248192,
    "uuid" : "811e0fea-3720-3fe9-b7ea-49fdf2653294",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1974"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6528073728,
    "size" : 294912,
    "uuid" : "e09d47f6-99c2-3d25-befc-60388470d1d6",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6530064384,
    "size" : 184316,
    "uuid" : "7fc42621-d4be-317c-8bda-c5f8e7e90907",
    "path" : "\/usr\/lib\/system\/libsystem_info.dylib",
    "name" : "libsystem_info.dylib"
  }
],
  "sharedCache" : {
  "base" : 6525665280,
  "size" : 3560964096,
  "uuid" : "df48d681-5369-31a6-be48-6099446d01d4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                   VIRTUAL   REGION \nREGION TYPE                           SIZE    COUNT (non-coalesced) \n===========                        =======  ======= \nAccelerate framework                  512K        4 \nActivity Tracing                      256K        1 \nCG backing stores                    4544K        4 \nCG image                             20.8M       80 \nColorSync                             624K       29 \nCoreAnimation                        50.7M      123 \nCoreGraphics                           48K        3 \nCoreGraphics (reserved)                16K        1         reserved VM address space (unallocated)\nCoreUI image data                    4768K       36 \nDispatch continuations              288.0M        3 \nDispatch continuations (reserved)    32.0M        1         reserved VM address space (unallocated)\nFoundation                             48K        2 \nKernel Alloc Once                      32K        1 \nMALLOC                              714.6M      195 \nMALLOC guard page                     192K        8 \nMALLOC_MEDIUM (reserved)            104.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                          56.4M       28 \nStack                                24.2M       89 \nVM_ALLOCATE                           416K       16 \nVM_ALLOCATE (reserved)                256K        1         reserved VM address space (unallocated)\n__AUTH                               1753K      353 \n__AUTH_CONST                         27.7M      577 \n__CTF                                  824        1 \n__DATA                               11.8M      565 \n__DATA_CONST                         28.2M      583 \n__DATA_DIRTY                         1913K      218 \n__FONT_DATA                           2352        1 \n__INFO_FILTER                            8        1 \n__LINKEDIT                          803.0M        4 \n__OBJC_RO                            66.3M        1 \n__OBJC_RW                            2011K        1 \n__TEXT                              597.4M      602 \ndyld private memory                   272K        2 \nmapped file                         207.1M       42 \nshared memory                         960K       18 \n===========                        =======  ======= \nTOTAL                                 3.0G     3595 \nTOTAL, minus reserved VM space        2.8G     3595 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSTextCheckingOperationQueue (QOS: USER_INTERACTIVE)"
  }
},
  "logWritingSignature" : "94b0a3d1378389ef56735d3fadf9c7eb9776e909",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 250000022
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63f8068a238e7b23a1f30123"
      },
      "deploymentId" : 250000054
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}

Model: Mac13,2, BootROM 8422.120.55, proc 20:16:4 processors, 64 GB, SMC 
Graphics: Apple M1 Ultra, Apple M1 Ultra, Built-In
Display: Pro Display XDR, 6016 x 3384 Retina 6K, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar  8 2023 19:11:40 version 20.96.27.0.8.7.144 FWID 01-96c32c3b

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.3 Public release build 6b0e49bbb2

**Comment by ckerr** [comment]
> WordDispatchTagger::WordDispatchTagger

This is another crash report key that turns up zero hits in Google. @chaseholden this seems to be a repeat pattern with your system & as usual there's not a single line of Transmission code in the crashing thread :dizzy: Please do keep reporting crashes because it's always possible that a future one will be a Transmission bug, but this looks like it's  a macOS 13.4 beta 2 issue. :man_shrugging:

**Comment by KyleErhabor** [comment]
I also just experienced this on Ventura 13.4.1, but to me it looks more to be a macOS bug.
