### ISSUE TITLE
Memory leak caused by improper libcurl usage

### ISSUE THREAD

**Issue by tearfur** [transmission/transmission#5698]
### What is the issue?

There is a memory leak in `web.cc`, probably caused by improper usage of libcurl. https://stackoverflow.com/q/28127260/11390656

<details>
<summary>Valgrind snippet</summary>

```
==245222== 675,798 bytes in 3 blocks are definitely lost in loss record 144 of 144
==245222==    at 0x4846A40: realloc (vg_replace_malloc.c:1649)
==245222==    by 0x4D489E5: dyn_nappend.lto_priv.0 (dynbuf.c:100)
==245222==    by 0x4D7F0F2: UnknownInlinedFun (dynbuf.c:163)
==245222==    by 0x4D7F0F2: pausewrite (sendf.c:236)
==245222==    by 0x4D953D1: UnknownInlinedFun (transfer.c:706)
==245222==    by 0x4D953D1: Curl_readwrite (transfer.c:1119)
==245222==    by 0x4D7ACEA: multi_runsingle (multi.c:2443)
==245222==    by 0x4D7D7B1: curl_multi_perform (multi.c:2729)
==245222==    by 0x4D2962: tr_web::Impl::curlThreadFunc() (web.cc:718)
==245222==    by 0x4EBA1F2: execute_native_thread_routine (thread.cc:104)
==245222==    by 0x51BE906: start_thread (pthread_create.c:444)
==245222==    by 0x5244773: clone (clone.S:100)
```

</details>

I am spotting 2 related problems for now:

1. [curl_global_init()](https://curl.se/libcurl/c/curl_global_init.html) is called *after* creating the session thread, since `web_` is declared after `session_thread_` in `tr_session`'s definition.

   Quoting the docs:
   
   > This function is thread-safe since libcurl 7.84.0 if [curl_version_info](https://curl.se/libcurl/c/curl_version_info.html) has the CURL_VERSION_THREADSAFE feature bit set (most platforms).
   >
   > If this is not thread-safe, **you must not call this function when any other thread in the program (i.e. a thread sharing the same memory) is running**. This does not just mean no other thread that is using libcurl. Because [curl_global_init](https://curl.se/libcurl/c/curl_global_init.html) calls functions of other libraries that are similarly thread unsafe, it could conflict with any other thread that uses these other libraries.

   Probably not the cause of the Valgrind output I am seeing since I am on libcurl 8 and a major x64 Linux distribution, but it is a problem nonethless.

2. [curl_global_cleanup()](https://curl.se/libcurl/c/curl_global_cleanup.html) wasn't called on program exit.
   
I also tried to walk through the lifecycles of the curl multi and easy handles, didn't find any opportunities for leaking.

### Which application of Transmission?

transmission-daemon

### Which version of Transmission?

ce66e5c

**Comment by tearfur** [comment]
Tackling (1) is particularly tricky, because any sane GUI library will have a GUI thread. On top of that, the GUI is initialised earlier than `tr_session` in the GTK client.

So that leaves us with the only option to call `curl_global_init()` and `curl_global_cleanup()` within the `main()` of each app...

**Comment by ckerr** [comment]
Ugh.

May try adding `curl_global_init()` + `curl_global_cleanup()` manually in your app of choice and see if that clears up the leak? At least that would let us know if that's the real source of the problem

**Comment by tearfur** [comment]
> May try adding curl_global_init() + curl_global_cleanup() manually in your app of choice and see if that clears up the leak?

Nope, it's a miss. Tried with daemon at https://github.com/tearfur/transmission/tree/curl-global.

**Comment by tearfur** [comment]
> > May try adding curl_global_init() + curl_global_cleanup() manually in your app of choice and see if that clears up the leak?
> 
> Nope, it's a miss. Tried with daemon at [b9a1ada](https://github.com/transmission/transmission/commit/b9a1adae2750d21b77bc5ebdf148ff893f2623f3).

Actually that did it, not sure why I was still getting leaks for the first few runs. The ones afterwards didn't report curl leaks anymore.
