### ISSUE TITLE
Crash in tr_swarm::on_got_port_duplicate_connection

### ISSUE THREAD

**Issue by dantearmok** [transmission/transmission#5869]
### What is the issue?

Mac mini (late 2012, 2.5-GHz 4-Core i5), 16GB RAM, plus an assortment of USB & FW HDs.
macOS 10.15 Catalina, PeakHour, PIA, and Xcode 12.3 (all fully updated).

Running Transmission-a2849219f7 Build #9224 (Aug 1, 2023, 2:57:26 PM)

Crash occurred after only a few mins of running...

Process:               Transmission [27359]
Path:                  /Users/USER/*/Transmission.app/Contents/MacOS/Transmission
Identifier:            Transmission
Version:               4.1.0-dev (14714.4.1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Transmission [27359]
User ID:               502

Date/Time:             2023-08-04 04:57:14.006 -0400
OS Version:            Mac OS X 10.15.7 (19H2026)
Report Version:        12
Anonymous UUID:        9D83084F-22F2-20FB-B0D2-056E94905F2F

Time Awake Since Boot: 450000 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'assertion failed: is_connectable_.value_or(true) || !is_connected() (./libtransmission/peer-mgr.h:359)'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff346cfa17 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6d234a9e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff346cf875 +[NSException raise:format:] + 181
3   Transmission                        0x0000000102aeb848 _Z16tr_assert_reportNSt3__117basic_string_viewIcNS_11char_traitsIcEEEElS3_ + 280
4   Transmission                        0x0000000102ac5ccd _ZN12tr_peer_info5mergeERKS_ + 469
5   Transmission                        0x0000000102ac58fe _ZN8tr_swarm32on_got_port_duplicate_connectionEP11tr_peerMsgsRNSt3__119__hash_map_iteratorINS2_15__hash_iteratorIPNS2_11__hash_nodeINS2_17__hash_value_typeI17tr_socket_address12tr_peer_infoEEPvEEEEEEb + 88
6   Transmission                        0x0000000102ac5609 _ZN8tr_swarm11on_got_portEP11tr_peerMsgsRK13tr_peer_eventb + 281
7   Transmission                        0x0000000102ac5460 _ZN8tr_swarm16peer_callback_btEP11tr_peerMsgsRK13tr_peer_eventPv + 448
8   Transmission                        0x0000000102ad6ee6 _ZN12_GLOBAL__N_19parseLtepEPNS_15tr_peerMsgsImplERN15libtransmission12BufferReaderISt4byteEE + 7418
9   Transmission                        0x0000000102ad2eb5 _ZN12_GLOBAL__N_120process_peer_messageEPNS_15tr_peerMsgsImplEhRN15libtransmission12BufferReaderISt4byteEE + 10213
10  Transmission                        0x0000000102acc5a1 _ZN12_GLOBAL__N_17canReadEP9tr_peerIoPvPm + 1553
11  Transmission                        0x0000000102ab27ed _ZN9tr_peerIo16can_read_wrapperEv + 171
12  Transmission                        0x0000000102ab3a12 _ZZN9tr_peerIo8utp_initEP18struct_utp_contextEN3$_18__invokeEP22utp_callback_arguments + 124
13  Transmission                        0x0000000102b68def _Z16utp_call_on_readP18struct_utp_contextP9UTPSocketPKhm + 49
14  Transmission                        0x0000000102b6b98f _Z20utp_process_incomingP9UTPSocketPKhmb + 2698
15  Transmission                        0x0000000102b6c712 utp_process_udp + 837
16  Transmission                        0x0000000102b10f69 _Z12tr_utpPacketPKhmPK8sockaddrjP10tr_session + 34
17  Transmission                        0x0000000102b0f189 _ZN12_GLOBAL__N_114event_callbackEisPv + 444
18  Transmission                        0x0000000102b5134b event_process_active_single_queue + 1121
19  Transmission                        0x0000000102b4e1eb event_base_loop + 1134
20  Transmission                        0x0000000102aa6b95 _ZN22tr_session_thread_impl17sessionThreadFuncEP10event_base + 87
21  Transmission                        0x0000000102aa6f67 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEM22tr_session_thread_implFvP10event_baseEPS7_S9_EEEEEPvSE_ + 63
22  libsystem_pthread.dylib             0x00007fff6e5dd109 _pthread_start + 148
23  libsystem_pthread.dylib             0x00007fff6e5d8b8b thread_start + 15

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e515dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6e516160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff34653d07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff346527c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff34651c33 CFRunLoopRunSpecific + 466
5   com.apple.HIToolbox           	0x00007fff3326daad RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff3326d7c5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox           	0x00007fff3326d569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff318b63c9 _DPSNextEvent + 883
9   com.apple.AppKit              	0x00007fff318b4c10 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit              	0x00007fff318a691e -[NSApplication run] + 658
11  com.apple.AppKit              	0x00007fff31878706 NSApplicationMain + 777
12  org.m0k.transmission          	0x00000001029ab892 main + 47
13  libdyld.dylib                 	0x00007fff6e3d4cc9 start + 1

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6e51c32a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e5dce60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6e4a3808 abort + 120
3   libc++abi.dylib               	0x00007fff6b708458 abort_message + 231
4   libc++abi.dylib               	0x00007fff6b6f98bf demangling_terminate_handler() + 262
5   libobjc.A.dylib               	0x00007fff6d236a57 _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff6b707887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff6b707829 std::terminate() + 41
8   org.m0k.transmission          	0x0000000102ac58fe tr_swarm::on_got_port_duplicate_connection(tr_peerMsgs*, std::__1::__hash_map_iterator<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<tr_socket_address, tr_peer_info>, void*>*> >&, bool) + 88 (peer-mgr.cc:758)
9   org.m0k.transmission          	0x0000000102ac5609 tr_swarm::on_got_port(tr_peerMsgs*, tr_peer_event const&, bool) + 281 (peer-mgr.cc:700)
10  org.m0k.transmission          	0x0000000102ac5460 tr_swarm::peer_callback_bt(tr_peerMsgs*, tr_peer_event const&, void*) + 448 (peer-mgr.cc:475)
11  org.m0k.transmission          	0x0000000102ad6ee6 (anonymous namespace)::parseLtep((anonymous namespace)::tr_peerMsgsImpl*, libtransmission::BufferReader<std::byte>&) + 7418 (peer-msgs.cc:1253)
12  org.m0k.transmission          	0x0000000102ad2eb5 (anonymous namespace)::process_peer_message((anonymous namespace)::tr_peerMsgsImpl*, unsigned char, libtransmission::BufferReader<std::byte>&) + 10213
13  org.m0k.transmission          	0x0000000102acc5a1 (anonymous namespace)::canRead(tr_peerIo*, void*, unsigned long*) + 1553
14  org.m0k.transmission          	0x0000000102ab27ed tr_peerIo::can_read_wrapper() + 171
15  org.m0k.transmission          	0x0000000102ab3a12 tr_peerIo::utp_init(struct_utp_context*)::$_1::__invoke(utp_callback_arguments*) + 124 (peer-io.cc:690)
16  org.m0k.transmission          	0x0000000102b68def utp_call_on_read(struct_utp_context*, UTPSocket*, unsigned char const*, unsigned long) + 49 (utp_callbacks.cpp:82)
17  org.m0k.transmission          	0x0000000102b6b98f utp_process_incoming(UTPSocket*, unsigned char const*, unsigned long, bool) + 2698 (utp_internal.cpp:2359)
18  org.m0k.transmission          	0x0000000102b6c712 utp_process_udp + 837 (utp_internal.cpp:2916)
19  org.m0k.transmission          	0x0000000102b10f69 tr_utpPacket(unsigned char const*, unsigned long, sockaddr const*, unsigned int, tr_session*) + 34 (tr-utp.cc:215)
20  org.m0k.transmission          	0x0000000102b0f189 (anonymous namespace)::event_callback(int, short, void*) + 444 (tr-udp.cc:133)
21  org.m0k.transmission          	0x0000000102b5134b event_process_active_single_queue + 1121
22  org.m0k.transmission          	0x0000000102b4e1eb event_base_loop + 1134 (event.c:2006)
23  org.m0k.transmission          	0x0000000102aa6b95 tr_session_thread_impl::sessionThreadFunc(event_base*) + 87 (session-thread.cc:244)
24  org.m0k.transmission          	0x0000000102aa6f67 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*> >(void*) + 63 (thread:300)
25  libsystem_pthread.dylib       	0x00007fff6e5dd109 _pthread_start + 148
26  libsystem_pthread.dylib       	0x00007fff6e5d8b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6e518746 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6e49beea nanosleep + 196
2   libc++.1.dylib                	0x00007fff6b6e46da std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
3   org.m0k.transmission          	0x0000000102ae732a tr_web::Impl::curlThreadFunc() + 448
4   org.m0k.transmission          	0x0000000102ae75a1 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (tr_web::Impl::*)(), tr_web::Impl*> >(void*) + 59 (thread:300)
5   libsystem_pthread.dylib       	0x00007fff6e5dd109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6e5d8b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6e51a756 kevent + 10
1   org.m0k.transmission          	0x0000000102a531dc -[VDKQueue watcherThread:] + 203 (VDKQueue.mm:190)
2   com.apple.Foundation          	0x00007fff36d0d222 __NSThread__start__ + 1064
3   libsystem_pthread.dylib       	0x00007fff6e5dd109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6e5d8b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6e5d8b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6e5d8b68 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff6e5d8b68 start_wqthread + 0

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6e515dea mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6e516160 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff34653d07 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff346527c1 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff34651c33 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff31a57bf4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6e5dd109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6e5d8b8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff6e5d8b68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700006a95000  rcx: 0x0000700006a8d938  rdx: 0x0000000000000000
  rdi: 0x000000000000a40b  rsi: 0x0000000000000006  rbp: 0x0000700006a8d960  rsp: 0x0000700006a8d938
   r8: 0x0000700006a8d800   r9: 0x0000700006a8d9d0  r10: 0x0000700006a95000  r11: 0x0000000000000246
  r12: 0x000000000000a40b  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6e51c32a  rfl: 0x0000000000000246  cr2: 0x0000000102d7a000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

### Which application of Transmission?

macOS app

### Which version of Transmission?

Transmission-a2849219f7 Build #9224 (Aug 1, 2023, 2:57:26 PM)

**Comment by tearfur** [comment]
Ah I think I see the problem... How did I not trigger it when I left my test build running for 2 days...

**Comment by tearfur** [comment]
Not fixed yet, got it myself.

**Comment by tearfur** [comment]
I've been debugging for a week and I'm still completely stumped on this one, need some help on it.

I've been able to consistently reproduce this crash by just letting Transmission run, and it is always because it tries to initiate an outgoing connection to a peer that has an incoming connection to us.

The weird thing is, the only place where we initiate outgoing connections is here:

https://github.com/transmission/transmission/blob/586cff9506487eabf72baa3c1588e623a8b1ac63/libtransmission/peer-mgr.cc#L2416-L2420

And we have a guard in place to never initiate an outgoing connection to a peer we are already connected to here:

https://github.com/transmission/transmission/blob/586cff9506487eabf72baa3c1588e623a8b1ac63/libtransmission/peer-mgr.cc#L2184-L2187

I added some assertions to check for this. Sure enough, the various assertions inside the code path of `tr_swarm::make_new_peer_connections()` never failed. However, the assertion that checks if the peer is connected inside `on_handshake_done()` consistently fails, sooner or later.

<details>
<summary>git diff of the new assertions</summary>

```patch
diff --git a/libtransmission/peer-mgr.cc b/libtransmission/peer-mgr.cc
index 4b614ca29..3280b6adf 100644
--- a/libtransmission/peer-mgr.cc
+++ b/libtransmission/peer-mgr.cc
@@ -725,6 +725,7 @@ private:
         [[maybe_unused]] auto const inserted = connectable_pool.insert(std::move(nh)).inserted;
         TR_ASSERT(inserted);
         info_this.set_listen_port(event.port);
+       TR_ASSERT(info_this.is_connectable().value_or(true) || !info_this.is_connected());

         mark_all_seeds_flag_dirty();
     }
@@ -1084,11 +1085,11 @@ void create_bit_torrent_peer(tr_torrent* tor, std::shared_ptr<tr_peerIo> io, tr_

     if (result.io->is_incoming())
     {
-        manager->incoming_handshakes.erase(socket_address);
+        TR_ASSERT(manager->incoming_handshakes.erase(socket_address) == 1);
     }
     else if (s != nullptr)
     {
-        s->outgoing_handshakes.erase(socket_address);
+        TR_ASSERT(s->outgoing_handshakes.erase(socket_address) == 1);
     }

     auto const lock = manager->unique_lock();
@@ -1109,6 +1110,8 @@ void create_bit_torrent_peer(tr_torrent* tor, std::shared_ptr<tr_peerIo> io, tr_
                             "marking peer {} as unreachable... num_fails is {}",
                             info->display_name(),
                             info->connection_failure_count()));
+                   TR_ASSERT(info->listen_socket_address() == socket_address);
+                   TR_ASSERT(!info->is_connected());
                     info->set_connectable(false);
                 }
             }
@@ -2204,6 +2207,7 @@ namespace connect_helpers
         return false;
     }

+    TR_ASSERT(!peer_info.is_connected());
     return true;
 }

@@ -2342,6 +2346,9 @@ struct peer_candidate
         {
             if (is_peer_candidate(tor, atom, now))
             {
+                   TR_ASSERT(session->torrents().get(tor->id()) == tor);
+                   TR_ASSERT(atom.listen_socket_address() == socket_address);
+                   TR_ASSERT(!atom.is_connected());
                 candidates.emplace_back(getPeerCandidateScore(tor, atom, salter()), tor, &atom);
             }
         }
@@ -2396,6 +2403,7 @@ void initiate_connection(tr_peerMgr* mgr, tr_swarm* s, tr_peer_info& peer_info)
     {
         tr_logAddTraceSwarm(s, fmt::format("peerIo not created; marking peer {} as unreachable", peer_info.display_name()));
         peer_info.set_connectable(false);
+       TR_ASSERT(!peer_info.is_connected());
         peer_info.on_connection_failed();
     }
     else
@@ -2437,6 +2445,7 @@ void tr_peerMgr::make_new_peer_connections()
         {
             if (auto* const peer_info = tor->swarm->get_existing_peer_info(sock_addr); peer_info != nullptr)
             {
+                   TR_ASSERT(!peer_info->is_connected());
                 initiate_connection(this, tor->swarm, *peer_info);
             }
         }
```
</details>

**Comment by tearfur** [comment]
OK, as soon as I typed out my thoughts, it became clear to me and I think I caught the pattern. The human brain works in mysterious ways.

Added some of my own logs do see what's going on. It (almost?) always looks like this:

```
[2023-08-11 08:09:16.568] outgoing handshake for [IP]:16881 start
[2023-08-11 08:09:38.409] incoming handshake for [IP]:33807 start
[2023-08-11 08:09:39.296] incoming handshake for [IP]:33807 successful
[2023-08-11 08:09:40.305] peer [IP]:33807->16881 GotPort incoming->connectable
[2023-08-11 08:09:46.527] outgoing handshake for [IP]:16881 failed
assertion failed: [2023-08-11 08:09:46.527] [IP]:16881 on_handshake_done assert
```

<details>
<summary>git diff of new logs</summary>

```patch
diff --git a/libtransmission/handshake.cc b/libtransmission/handshake.cc
index aa4572de5..4230c9360 100644
--- a/libtransmission/handshake.cc
+++ b/libtransmission/handshake.cc
@@ -817,6 +817,9 @@ bool tr_handshake::fire_done(bool is_connected)
 {
     maybe_recycle_dh();

+    auto timestr = std::array<char, 64>{};
+    fmt::print("[{}] {} handshake for {} {}\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), peer_io_->is_incoming() ? "incoming" : "outgoing", peer_io_->display_name(), is_connected ? "successful" : "failed");
+
     if (!on_done_)
     {
         return false;
@@ -920,4 +923,7 @@ tr_handshake::tr_handshake(Mediator* mediator, std::shared_ptr<tr_peerIo> peer_i
         set_state(State::AwaitingHandshake);
         peer_io_->write_bytes(std::data(msg), std::size(msg), false);
     }
+
+    auto timestr = std::array<char, 64>{};
+    fmt::print("[{}] {} handshake for {} start\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), peer_io_->is_incoming() ? "incoming" : "outgoing", peer_io_->display_name());
 }
diff --git a/libtransmission/peer-mgr.cc b/libtransmission/peer-mgr.cc
index 4b614ca29..1714113c8 100644
--- a/libtransmission/peer-mgr.cc
+++ b/libtransmission/peer-mgr.cc
@@ -269,6 +269,9 @@ public:

     void remove_peer(tr_peerMsgs* peer)
     {
+           auto timestr = std::array<char, 64>{};
+           fmt::print("[{}] peer {} disconnect\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), peer->socket_address().display_name());
+
         auto const lock = unique_lock();

         auto* const peer_info = peer->peer_info;
@@ -713,6 +716,10 @@ private:
         auto nh = was_connectable ? connectable_pool.extract(info_this.listen_socket_address()) :
                                     incoming_pool.extract(msgs->socket_address());
         TR_ASSERT(!std::empty(nh));
+
+       auto timestr = std::array<char, 64>{};
+       fmt::print("[{}] peer {}->{} GotPort {}->connectable\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), (was_connectable ? info_this.listen_socket_address() : msgs->socket_address()).display_name(), event.port.host(), was_connectable ? "connectable" : "incoming");
+
         if (was_connectable)
         {
             TR_ASSERT(nh.key() == nh.mapped().listen_socket_address());
@@ -725,6 +732,7 @@ private:
         [[maybe_unused]] auto const inserted = connectable_pool.insert(std::move(nh)).inserted;
         TR_ASSERT(inserted);
         info_this.set_listen_port(event.port);
+       TR_ASSERT(info_this.is_connectable().value_or(true) || !info_this.is_connected());

         mark_all_seeds_flag_dirty();
     }
@@ -763,6 +771,9 @@ private:
         }

         mark_all_seeds_flag_dirty();
+
+       auto timestr = std::array<char, 64>{};
+        fmt::print("[{}] peer {} GotPort {}->close\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), (was_connectable ? info_this.listen_socket_address() : msgs->socket_address()).display_name(),was_connectable ? "connectable" : "incoming");
         return true;
     }

@@ -1084,11 +1095,11 @@ void create_bit_torrent_peer(tr_torrent* tor, std::shared_ptr<tr_peerIo> io, tr_

     if (result.io->is_incoming())
     {
-        manager->incoming_handshakes.erase(socket_address);
+        TR_ASSERT(manager->incoming_handshakes.erase(socket_address) == 1);
     }
     else if (s != nullptr)
     {
-        s->outgoing_handshakes.erase(socket_address);
+        TR_ASSERT(s->outgoing_handshakes.erase(socket_address) == 1);
     }

     auto const lock = manager->unique_lock();
@@ -1109,6 +1120,9 @@ void create_bit_torrent_peer(tr_torrent* tor, std::shared_ptr<tr_peerIo> io, tr_
                             "marking peer {} as unreachable... num_fails is {}",
                             info->display_name(),
                             info->connection_failure_count()));
+                   TR_ASSERT(info->listen_socket_address() == socket_address);
+                   auto timestr = std::array<char, 64>{};
+                   TR_ASSERT_MSG(!info->is_connected(), fmt::format("[{}] {} on_handshake_done assert\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), info->listen_socket_address().display_name()).c_str());
                     info->set_connectable(false);
                 }
             }
@@ -2204,6 +2218,7 @@ namespace connect_helpers
         return false;
     }

+    TR_ASSERT(!peer_info.is_connected());
     return true;
 }

@@ -2342,6 +2357,9 @@ struct peer_candidate
         {
             if (is_peer_candidate(tor, atom, now))
             {
+                   TR_ASSERT(session->torrents().get(tor->id()) == tor);
+                   TR_ASSERT(atom.listen_socket_address() == socket_address);
+                   TR_ASSERT(!atom.is_connected());
                 candidates.emplace_back(getPeerCandidateScore(tor, atom, salter()), tor, &atom);
             }
         }
@@ -2396,6 +2414,7 @@ void initiate_connection(tr_peerMgr* mgr, tr_swarm* s, tr_peer_info& peer_info)
     {
         tr_logAddTraceSwarm(s, fmt::format("peerIo not created; marking peer {} as unreachable", peer_info.display_name()));
         peer_info.set_connectable(false);
+       TR_ASSERT(!peer_info.is_connected());
         peer_info.on_connection_failed();
     }
     else
@@ -2437,6 +2456,8 @@ void tr_peerMgr::make_new_peer_connections()
         {
             if (auto* const peer_info = tor->swarm->get_existing_peer_info(sock_addr); peer_info != nullptr)
             {
+                   auto timestr = std::array<char, 64>{};
+                    TR_ASSERT_MSG(!peer_info->is_connected(), fmt::format("[{}] {} make_new_peer_connection() assert\n", tr_logGetTimeStr(std::data(timestr), std::size(timestr)), peer_info->listen_socket_address().display_name()).c_str());
                 initiate_connection(this, tor->swarm, *peer_info);
             }
         }
diff --git a/libtransmission/session.h b/libtransmission/session.h
index 1b62cf412..c94286e0e 100644
--- a/libtransmission/session.h
+++ b/libtransmission/session.h
@@ -1170,7 +1170,6 @@ public:
     // depends-on: settings_, open_files_, torrents_
     std::unique_ptr<Cache> cache = std::make_unique<Cache>(torrents_, 1024 * 1024 * 2);

-private:
     // depends-on: timer_maker_, top_bandwidth_, utp_context, torrents_, web_, blocklist_changed_
     std::unique_ptr<struct tr_peerMgr, void (*)(struct tr_peerMgr*)> peer_mgr_;

```

</details>

So in other words, what's probably happening is:

1. Transmission tried to handshake with a peer whose listening port is not reachable.
2. Before the timeout of the outgoing handshake is reached, the peer initiated an incoming connection with us and sent us an ltep port handshake.
3. The outgoing handshake is timed out, and so the peer (which is now marked as connected) is marked as not connectable.

The code is only going to get more and more smelly to iron out edge cases like this... Looking for ideas to re-organise the `tr_swarm` structure while retaining the performance benefits of #5801. 👀
