### ISSUE TITLE
g_datalist_id_dup_data at ../glib/gdataset.c:974

### ISSUE THREAD

**Issue by Germano0** [transmission/transmission#5914]
### What is the issue?

Transmission-gtk 4.0.3 hanged on Fedora 38 while using new torrent user interface

```
$ gdb transmission-gtk 79877

Reading symbols from transmission-gtk...
Reading symbols from /usr/lib/debug/usr/bin/transmission-gtk-4.0.3-2.fc38.x86_64.debug...
Attaching to program: /usr/bin/transmission-gtk, process 79877
[New LWP 79878]
[New LWP 79879]
[New LWP 79880]
[New LWP 79900]
[New LWP 79905]
[New LWP 79906]

warning: .dynamic section for "/lib64/libcloudproviders.so.0" is not at the expected address (wrong library or version mismatch?)

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
g_datalist_id_dup_data (datalist=0x563234b68040, key_id=61, dup_func=0x0, user_data=0x0) at ../glib/gdataset.c:974
974       if (d)
(gdb) set height 0
(gdb) set print elements 0
(gdb) set print frame-arguments all
(gdb) thread apply all backtrace

Thread 7 (Thread 0x7f6828ffc6c0 (LWP 79906) "transmission-gt"):
#0  0x00007f6843cf8413 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7f6828ff5680, rem=0x7f6828ff5680) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f6843cfceb7 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005632325efa01 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=<optimized out>) at /usr/include/c++/13/bits/this_thread_sleep.h:80
#3  tr_wait<long, std::ratio<1l, 1000l> > (delay=<optimized out>, delay=<optimized out>) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/libtransmission/utils.h:92
#4  tr_web::Impl::curlThreadFunc (this=0x563234869f70) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/libtransmission/web.cc:707
#5  0x00007f6843ee31f3 in std::execute_native_thread_routine (__p=0x563234a70b40) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#6  0x00007f6843cae907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f6843d34870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f67f37fe6c0 (LWP 79905) "transmission-gt"):
#0  0x00007f6843d34c72 in epoll_wait (epfd=14, events=events@entry=0x5632349eacc0, maxevents=32, timeout=timeout@entry=73) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f6845a742b5 in epoll_dispatch (base=0x563234a0e3c0, tv=<optimized out>) at /usr/src/debug/libevent-2.1.12-8.fc38.x86_64/epoll.c:465
#2  0x00007f6845a6bde8 in event_base_loop (base=0x563234a0e3c0, flags=4) at /usr/src/debug/libevent-2.1.12-8.fc38.x86_64/event.c:1992
#3  0x000056323263299c in tr_session_thread_impl::sessionThreadFunc (this=0x5632349e7d50, evbase=0x563234a0e3c0) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/libtransmission/session-thread.cc:245
#4  0x00007f6843ee31f3 in std::execute_native_thread_routine (__p=0x563234a34550) at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#5  0x00007f6843cae907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007f6843d34870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f68297fd6c0 (LWP 79900) "dconf worker"):
#0  0x00007f6843d2735d in __GI___poll (fds=0x7f67f8000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f68442be5b9 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x7f67f8000b90, timeout=<optimized out>, context=0x563234b838c0) at ../glib/gmain.c:4584
#2  g_main_context_iterate.isra.0 (context=0x563234b838c0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4271
#3  0x00007f684425db13 in g_main_context_iteration (context=context@entry=0x563234b838c0, may_block=may_block@entry=1) at ../glib/gmain.c:4343
#4  0x00007f683400b5c5 in dconf_gdbus_worker_thread (user_data=0x563234b838c0) at ../gdbus/dconf-gdbus-thread.c:82
#5  0x00007f684428e983 in g_thread_proxy (data=0x563234b83aa0) at ../glib/gthread.c:831
#6  0x00007f6843cae907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f6843d34870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f682ffff6c0 (LWP 79880) "gdbus"):
#0  0x00007f6843d2735d in __GI___poll (fds=0x7f67f4003a70, nfds=7, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f68442be5b9 in g_main_context_poll (priority=<optimized out>, n_fds=7, fds=0x7f67f4003a70, timeout=<optimized out>, context=0x56323472ed00) at ../glib/gmain.c:4584
#2  g_main_context_iterate.isra.0 (context=0x56323472ed00, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4271
#3  0x00007f684425fa8f in g_main_loop_run (loop=0x56323472ee10) at ../glib/gmain.c:4479
#4  0x00007f684455b4b2 in gdbus_shared_thread_func (user_data=0x563234728510) at ../gio/gdbusprivate.c:284
#5  0x00007f684428e983 in g_thread_proxy (data=0x56323472ee30) at ../glib/gthread.c:831
#6  0x00007f6843cae907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f6843d34870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f682c5e06c0 (LWP 79879) "gmain"):
#0  0x00007f6843d2735d in __GI___poll (fds=0x563234726750, nfds=2, timeout=3996) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f68442be5b9 in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x563234726750, timeout=<optimized out>, context=0x5632347264e0) at ../glib/gmain.c:4584
#2  g_main_context_iterate.isra.0 (context=0x5632347264e0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4271
#3  0x00007f684425db13 in g_main_context_iteration (context=0x5632347264e0, may_block=may_block@entry=1) at ../glib/gmain.c:4343
#4  0x00007f684425db69 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6455
#5  0x00007f684428e983 in g_thread_proxy (data=0x5632347266f0) at ../glib/gthread.c:831
#6  0x00007f6843cae907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f6843d34870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f6834de16c0 (LWP 79878) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f68442b574d in g_cond_wait (cond=0x563234726188, mutex=0x563234726180) at ../glib/gthread-posix.c:1475
#2  0x00007f684422b13b in g_async_queue_pop_intern_unlocked (queue=0x563234726180, wait=1, end_time=-1) at ../glib/gasyncqueue.c:425
#3  0x00007f6844290563 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/gthreadpool.c:311
#4  0x00007f684428e983 in g_thread_proxy (data=0x563234723790) at ../glib/gthread.c:831
#5  0x00007f6843cae907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007f6843d34870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f6842491ec0 (LWP 79877) "transmission-gt"):
#0  g_datalist_id_dup_data (datalist=0x563234b68040, key_id=61, dup_func=0x0, user_data=0x0) at ../glib/gdataset.c:974
#1  0x00007f684441eb83 in Glib::wrap_auto (object=0x563234b68030, take_copy=take_copy@entry=false) at ../glib/glibmm/wrap.cc:188
#2  0x00007f6844749940 in Gio::ListModel::get_object (this=<optimized out>, position=position@entry=21) at ../untracked/gio/giomm/listmodel.cc:308
#3  0x000056323258c5da in Gio::ListStore<Torrent>::get_item (position=21, this=<optimized out>) at /usr/include/giomm-2.4/giomm/liststore.h:396
#4  Session::Impl::find_torrent_by_id (this=0x563234b52fc0, torrent_id=23) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/gtk/Session.cc:626
#5  0x0000563232560143 in Session::torrent_changed (id=<optimized out>, this=<optimized out>) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/gtk/Session.cc:915
#6  FileList::Impl::on_rename_done_idle (this=0x563234e2bb40, path_string=<optimized out>, newname=<optimized out>, error=<optimized out>) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/gtk/FileList.cc:831
#7  0x0000563232561807 in operator() (__closure=0x7f67e017e690) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/gtk/FileList.cc:811
#8  sigc::adaptor_functor<FileList::Impl::on_rename_done(const Glib::ustring&, const Glib::ustring&, int)::<lambda()> >::operator() (this=0x7f67e017e690) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#9  sigc::internal::slot_call0<FileList::Impl::on_rename_done(const Glib::ustring&, const Glib::ustring&, int)::<lambda()>, bool>::call_it(sigc::internal::slot_rep *) (rep=0x7f67e017e660) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:136
#10 0x00007f684440f3b6 in sigc::slot0<bool>::operator() (this=0x7f67e0188c30) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:535
#11 (anonymous namespace)::glibmm_source_callback (data=data@entry=0x7f67e0188c30) at ../glib/glibmm/main.cc:243
#12 0x00007f684425c48d in g_idle_dispatch (source=0x7f67e01a94c0, callback=0x7f684440f390 <(anonymous namespace)::glibmm_source_callback(void*)>, user_data=0x7f67e0188c30) at ../glib/gmain.c:6163
#13 0x00007f684426048c in g_main_dispatch (context=0x56323472aaf0) at ../glib/gmain.c:3460
#14 g_main_context_dispatch (context=0x56323472aaf0) at ../glib/gmain.c:4200
#15 0x00007f68442be648 in g_main_context_iterate.isra.0 (context=0x56323472aaf0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4276
#16 0x00007f684425db13 in g_main_context_iteration (context=context@entry=0x56323472aaf0, may_block=may_block@entry=1) at ../glib/gmain.c:4343
#17 0x00007f6844528ffd in g_application_run (application=0x5632347dd960, argc=<optimized out>, argv=0x7fff90039ad8) at ../gio/gapplication.c:2573
#18 0x000056323251e869 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/transmission-4.0.3-2.fc38.x86_64/gtk/main.cc:137
```

### Which application of Transmission?

GTK+ app on Linux, BSD, etc.

### Which version of Transmission?

4.0.3

**Comment by mikedld** [comment]
How long did this hang last? Attaching a single backtrace isn't exactly helpful, have you taken multiple and they all looked the same? It's better to use one or another profiler in such cases to figure out where the program is spending time, not where it was at one particular moment.

**Comment by Germano0** [comment]
Yes after you noticed that this maybe triggered by folder renaming, I am now able to reproduce it. Here 
[heaptrack_print output](https://github.com/transmission/transmission/files/12381530/heaptrack_print_output.txt)
I also tried to use a brand new Transmission home folder profile, but I was no longer able to reproduce the problem

**Comment by mikedld** [comment]
I'm sorry, I have a lot on my mind lately. Of course heaptrack isn't helpful either as it's a memory profiler, not CPU time profiler... What I should've pointed to is hotspot, see e.g. this comment for links: https://github.com/transmission/transmission/issues/5261#issuecomment-1476545396

**Comment by Germano0** [comment]
I am not expert, but I think it looks like the problem is on `g_type_check_instance_is_fundamentally_a`
See attached screenshots


![01_hotspot_summary](https://github.com/transmission/transmission/assets/5477747/ff2dc48e-174f-462c-b810-266ad693cd0e)
![02_hotspot_bottom_up](https://github.com/transmission/transmission/assets/5477747/2cdc2a5d-b241-401f-86bc-5c5f27402ce1)
![03_hotspot_top_down](https://github.com/transmission/transmission/assets/5477747/b91038bd-d90f-47bd-b34f-435fa75b2e6f)
![04_hotspot_flame_graph](https://github.com/transmission/transmission/assets/5477747/696f81ad-3f5d-4d63-bea1-240c6571bad5)
![05_hotspot_caller_callee](https://github.com/transmission/transmission/assets/5477747/aaaf5879-f6e4-48c4-a60a-1f583e3611b0)
![06_hotspot_frequency](https://github.com/transmission/transmission/assets/5477747/190ef95e-4120-4f3c-affc-4cb15cbe25bc)
