### ISSUE TITLE
Segfault in read_piece_data / peer-msgs.cc:1363

### ISSUE THREAD

**Issue by hut8** [transmission/transmission#6175]
### What is the issue?

Stacktrace:

```
Reading symbols from ./transmission/build/daemon/transmission-daemon...
[New LWP 2869571]
[New LWP 2869570]
[New LWP 2869572]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./transmission-daemon --paused --log-level INFO --foreground'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f63283e8357 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f6327614700 (LWP 2869571))]
(gdb) bt
#0  0x00007f63283e8357 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f63283e8537 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f63283ea395 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f63283ebed9 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f63287400b5 in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000055f519b78586 in std::make_unique<small::vector<unsigned char, 16384ul, std::allocator<unsigned char>, std::integral_constant<bool, false>, unsigned long, std::ratio<3l, 2l> >, unsigned int const&> ()
    at /usr/include/c++/10/ext/new_allocator.h:79
#6  (anonymous namespace)::read_piece_data (payload=..., msgs=0x7f63222a3150) at /home/liam/transmission/libtransmission/peer-msgs.cc:1363
#7  (anonymous namespace)::process_peer_message (payload=..., id=<optimized out>, msgs=0x7f63222a3150) at /home/liam/transmission/libtransmission/peer-msgs.cc:1514
#8  (anonymous namespace)::canRead (io=<optimized out>, vmsgs=0x7f63222a3150, piece=0x7f632760d658) at /home/liam/transmission/libtransmission/peer-msgs.cc:1780
#9  0x000055f519b4c778 in tr_peerIo::can_read_wrapper (this=0x7f62b4150a50) at /home/liam/transmission/libtransmission/peer-io.cc:390
#10 0x000055f519b4cbb4 in tr_peerIo::try_read (this=0x7f62b4150a50, max=<optimized out>) at /home/liam/transmission/libtransmission/peer-io.cc:469
#11 0x000055f519bf26e3 in event_process_active_single_queue (base=base@entry=0x55f51abfae50, activeq=0x55f51abfb2a0, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at /home/liam/transmission/third-party/libevent/event.c:1691
#12 0x000055f519bf2f6f in event_process_active (base=0x55f51abfae50) at /home/liam/transmission/third-party/libevent/event.c:1783
#13 event_base_loop (base=base@entry=0x55f51abfae50, flags=flags@entry=4) at /home/liam/transmission/third-party/libevent/event.c:2006
#14 0x000055f519ba010a in tr_session_thread_impl::sessionThreadFunc (this=0x55f51abf2e90, evbase=0x55f51abfae50) at /home/liam/transmission/libtransmission/session-thread.cc:239
#15 0x00007f6328768ed0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f6328c91ea7 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f6328461a2f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

As you can see this is dependent on network data that gets received, so it's hard for me to reproduce 😅 It does, however, happen rather often...
Commit is 0c3f65e1c6e6a58dd7e137303f4d7e5b999fa25a

I am not a C guru by any means but the fact that the segfault is in malloc suggests a heap corruption, no?

### Which application of Transmission?

transmission-daemon

### Which version of Transmission?

0c3f65e1c6e6a58dd7e137303f4d7e5b999fa25a

**Comment by tearfur** [comment]
If you are able to build with clang, could you please build with `-fsanitize=address,pointer-compare,pointer-subtract,leak,undefined -fno-omit-frame-pointer`, so that clang can catch the heap corruption with its sanitizer?

**Comment by tearfur** [comment]
You append those compiler flags to `CMAKE_C_FLAGS` and `CMAKE_CXX_FLAGS`, the full command will be something like 

```bash
CC=clang CXX=clang++ cmake -B build_fsanitize -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_FLAGS='-fsanitize=address,pointer-compare,pointer-subtract,leak,undefined -fno-omit-frame-pointer' -DCMAKE_CXX_FLAGS='-fsanitize=address,pointer-compare,pointer-subtract,leak,undefined -fno-omit-frame-pointer'
```

**Comment by tearfur** [comment]
The maintainers know about this one, it is being tracked at https://github.com/transmission/libutp/issues/6.

**Comment by tearfur** [comment]
Closed due to insufficient info.
