### ISSUE TITLE
4.0.5 always crashes on open 

### ISSUE THREAD

**Issue by oskarkrawczyk** [transmission/transmission#6359]
The app will always crash on open after updating to 4.0.5

Crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [21668]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.5 (14714.4.0.5)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-08 22:57:43.0257 +0100
OS Version:            macOS 14.2 (23C5055b)
Report Version:        12
Bridge OS Version:     8.2 (21P52054b)
Anonymous UUID:        87EC52FE-C03F-A599-12EF-7C2E07F15DEB

Sleep/Wake UUID:       7A120908-2A60-4E61-B051-6206834D0D1B

Time Awake Since Boot: 260000 seconds
Time Since Wake:       1847 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [21668]

VM Region Info: 0 is not in any region.  Bytes before following region: 4513095680
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10d006000-10d206000    [ 2048K] r-x/r-x SM=COW  .../Transmission

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	    0x7ff805851e74 -[NSWrapperCellView drawRect:] + 126
1   AppKit                        	    0x7ff804c41794 _NSViewDrawRect + 121
2   AppKit                        	    0x7ff8056f27fd -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1848
3   AppKit                        	    0x7ff8056f2b4b -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2694
4   AppKit                        	    0x7ff804c4104a -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 747
5   AppKit                        	    0x7ff805213402 -[NSViewBackingLayer drawInContext:] + 64
6   AppKit                        	    0x7ff804f2cb81 0x7ff804ab8000 + 4672385
7   AppKit                        	    0x7ff804f4cf6c 0x7ff804ab8000 + 4804460
8   AppKit                        	    0x7ff804f0185e 0x7ff804ab8000 + 4495454
9   AppKit                        	    0x7ff804f4ca5c 0x7ff804ab8000 + 4803164
10  AppKit                        	    0x7ff804f4a380 0x7ff804ab8000 + 4793216
11  AppKit                        	    0x7ff804f2cacf 0x7ff804ab8000 + 4672207
12  AppKit                        	    0x7ff804f2cbcb 0x7ff804ab8000 + 4672459
13  AppKit                        	    0x7ff805213042 -[NSViewBackingLayer display] + 1763
14  QuartzCore                    	    0x7ff8099f3df5 CA::Layer::display_if_needed(CA::Transaction*) + 867
15  QuartzCore                    	    0x7ff809b8ca48 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 758
16  QuartzCore                    	    0x7ff8099d4fa1 CA::Transaction::commit() + 725
17  AppKit                        	    0x7ff804c5208d __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
18  AppKit                        	    0x7ff805739459 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
19  CoreFoundation                	    0x7ff8014ea576 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
20  CoreFoundation                	    0x7ff8014ea49a __CFRunLoopDoObservers + 493
21  CoreFoundation                	    0x7ff8014e9a1c __CFRunLoopRun + 850
22  CoreFoundation                	    0x7ff8014e9102 CFRunLoopRunSpecific + 557
23  HIToolbox                     	    0x7ff80bdda9d9 RunCurrentEventLoopInMode + 292
24  HIToolbox                     	    0x7ff80bdda616 ReceiveNextEventCommon + 201
25  HIToolbox                     	    0x7ff80bdda531 _BlockUntilNextEventMatchingListInModeWithFilter + 66
26  AppKit                        	    0x7ff804af6a09 _DPSNextEvent + 880
27  AppKit                        	    0x7ff8054008e4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1304
28  AppKit                        	    0x7ff804ae7f82 -[NSApplication run] + 603
29  AppKit                        	    0x7ff804abbf91 NSApplicationMain + 816
30  Transmission                  	       0x10d00a4ca 0x10d006000 + 17610
31  dyld                          	    0x7ff801084386 start + 1942

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff8013d46da kevent + 10
1   Transmission                  	       0x10d18c424 0x10d006000 + 1598500
2   Transmission                  	       0x10d181ebb 0x10d006000 + 1556155
3   Transmission                  	       0x10d0f5189 tr_session_thread_impl::sessionThreadFunc(event_base*) + 77
4   Transmission                  	       0x10d0f5545 0x10d006000 + 980293
5   libsystem_pthread.dylib       	    0x7ff80140f202 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff80140abab thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8013d247a __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff8012bd4f1 nanosleep + 199
2   libc++.1.dylib                	    0x7ff801353cd4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   Transmission                  	       0x10d12c6a2 tr_web::Impl::curlThreadFunc() + 430
4   Transmission                  	       0x10d12c95f 0x10d006000 + 1206623
5   libsystem_pthread.dylib       	    0x7ff80140f202 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff80140abab thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8013d682a poll + 10
1   Transmission                  	       0x10d197c73 0x10d006000 + 1645683
2   Transmission                  	       0x10d19583d 0x10d006000 + 1636413
3   Transmission                  	       0x10d196fa1 0x10d006000 + 1642401
4   Transmission                  	       0x10d196ff9 0x10d006000 + 1642489
5   Transmission                  	       0x10d0bff47 0x10d006000 + 761671
6   Transmission                  	       0x10d0c099d 0x10d006000 + 764317
7   Transmission                  	       0x10d0c0d30 0x10d006000 + 765232
8   Transmission                  	       0x10d0c0bc0 0x10d006000 + 764864
9   libsystem_pthread.dylib       	    0x7ff80140f202 _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff80140abab thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff8013d46da kevent + 10
1   Transmission                  	       0x10d0af1d4 0x10d006000 + 692692
2   Foundation                    	    0x7ff80247c78c __NSThread__start__ + 1013
3   libsystem_pthread.dylib       	    0x7ff80140f202 _pthread_start + 99
4   libsystem_pthread.dylib       	    0x7ff80140abab thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80140ab88 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x000fff00279ed000
  rdi: 0x0000000000000203  rsi: 0x00007ff7b2ef53f0  rbp: 0x00007ff7b2ef5590  rsp: 0x00007ff7b2ef54f0
   r8: 0x0000000003000001   r9: 0x0000000000000003  r10: 0x0000000000000003  r11: 0x0000000000000007
  r12: 0x0000000000000000  r13: 0x00007f923782d000  r14: 0x00007f9238234ae0  r15: 0x0000000000000000
  rip: 0x00007ff805851e74  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  0f 6d 3e 48 85 c0 0f 84-20 02 00 00 49 89 c5 48  .m>H.... ...I..H
  8b 35 3e bd 93 3e 4c 89-f7 ff 15 75 0f 6d 3e 48  .5>..>L....u.m>H
  85 c0 0f 85 ae 00 00 00-48 8b 35 9d 5b 93 3e 48  ........H.5.[.>H
  8d 55 b0 4c 8d 7d a8 4c-89 ef 4c 89 f9 ff 15 51  .U.L.}.L..L....Q
  0f 6d 3e 49 8b 3f 48 85-ff 7e 72 48 c1 e7 05 e8  .m>I.?H..~rH....
  4e f5 26 00 49 89 c7 31-db 45 31 e4 48 8b 45 b0  N.&.I..1.E1.H.E.
 [0f]10 04 18 0f 10 4c 18-10 0f 11 4c 24 10 0f 11  ......L....L$...	<==
  04 24 48 8d 7d 80 4c 89-ee 48 8b 15 f4 07 93 3e  .$H.}.L..H.....>
  4c 89 f1 e8 d6 f6 26 00-0f 10 45 80 0f 10 4d 90  L.....&...E...M.
  41 0f 11 4c 1f 10 41 0f-11 04 1f 49 ff c4 48 8b  A..L..A....I..H.
  75 a8 48 83 c3 20 49 39-f4 7c b1 4c 89 ff e8 86  u.H.. I9.|.L....
  fb 52 ff 4c 89 ff e8 37-f3 26 00 eb 19 48 8d 45  .R.L...7.&...H.E

Binary Images:
       0x10d362000 -        0x10d371fff libobjc-trampolines.dylib (*) <3b21e184-34f9-391b-826f-ac837ce5562a> /usr/lib/libobjc-trampolines.dylib
       0x10d701000 -        0x10d74cfff org.sparkle-project.Sparkle (1.27.1) <37b3b035-3c83-3a37-a235-cbe17e25f29e> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10d006000 -        0x10d205fff org.m0k.transmission (4.0.5) <b957b103-30a9-30d6-abf6-5446e6327377> /Applications/Transmission.app/Contents/MacOS/Transmission
    0x7ff804ab8000 -     0x7ff805ed6ffa com.apple.AppKit (6.9) <9133c65e-d262-38bf-b8eb-76765f18ef61> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff8099d3000 -     0x7ff809d7aff9 com.apple.QuartzCore (1.11) <d6c8f60e-bec6-3f16-a6b4-11f1045d65db> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff80146f000 -     0x7ff801909fec com.apple.CoreFoundation (6.9) <37924b83-2695-3956-b7ee-657a50e43c18> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80bdaa000 -     0x7ff80c045ff4 com.apple.HIToolbox (2.1.1) <4b1362c3-e06e-358a-ae43-f7ff0527f4f7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80107e000 -     0x7ff80111a3c7 dyld (*) <76c54cf0-fff9-3e84-9523-06cf9969f3e9> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff801409000 -     0x7ff801414fff libsystem_pthread.dylib (*) <b2678d9e-f1fa-381f-b0e4-7c5d84c4f428> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8013ce000 -     0x7ff801408ff7 libsystem_kernel.dylib (*) <1b2af29a-2b0d-3370-92ff-45db14e29c68> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8012ae000 -     0x7ff801335fff libsystem_c.dylib (*) <3e940a66-5156-34f0-9d54-2309a54d41d9> /usr/lib/system/libsystem_c.dylib
    0x7ff801336000 -     0x7ff8013b4fff libc++.1.dylib (*) <13a31d3e-c6bd-3dd1-b005-e4923c546d95> /usr/lib/libc++.1.dylib
    0x7ff802427000 -     0x7ff80305eff3 com.apple.Foundation (6.9) <c3634888-da3e-3ab2-9d90-6bea37e899b0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80103c000 -     0x7ff80107dff8 libobjc.A.dylib (*) <f0f6940e-d45c-38da-8723-6be83e095b25> /usr/lib/libobjc.A.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=794.6M resident=0K(0%) swapped_out_or_unallocated=794.6M(100%)
Writable regions: Total=626.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=626.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                          1596K        7 
CG raster data                      16K        2 
ColorSync                          232K       29 
CoreAnimation                       24K        2 
CoreServices                        24K        1 
CoreUI image data                  332K        3 
Foundation                          84K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           610.1M       58 
MALLOC guard page                   32K        8 
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                        132K        9 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            33.1M      533 
__DATA_CONST                      35.7M      341 
__DATA_DIRTY                      1538K      193 
__FONT_DATA                        2352        1 
__LINKEDIT                       181.7M        4 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2169K        2 
__TEXT                           612.9M      555 
dyld private memory                260K        2 
mapped file                      179.9M       29 
shared memory                      812K       19 
===========                     =======  ======= 
TOTAL                              1.8G     1830 
TOTAL, minus reserved VM space     1.8G     1830 



-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2023-12-08 22:57:43.00 +0100","app_version":"4.0.5","slice_uuid":"b957b103-30a9-30d6-abf6-5446e6327377","build_version":"14714.4.0.5","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2 (23C5055b)","roots_installed":0,"name":"Transmission","incident_id":"98977E5F-78B5-466D-92A1-C4FD3165EE39"}
{
  "uptime" : 260000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,4",
  "coalitionID" : 18627,
  "osVersion" : {
    "train" : "macOS 14.2",
    "build" : "23C5055b",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-08 22:57:43.0257 +0100",
  "codeSigningMonitor" : 0,
  "incident" : "98977E5F-78B5-466D-92A1-C4FD3165EE39",
  "pid" : 21668,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-12-08 22:57:41.9029 +0100",
  "procStartAbsTime" : 268296382593567,
  "procExitAbsTime" : 268297503981978,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0.5","CFBundleVersion":"14714.4.0.5","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"4C0A34F0-0777-5375-858D-9A8747696A37","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "87EC52FE-C03F-A599-12EF-7C2E07F15DEB",
  "lowPowerMode" : 1,
  "codeSigningID" : "org.m0k.transmission",
  "codeSigningTeamID" : "5DPYRBHEAR",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 1847,
  "bridgeVersion" : {"build":"21P52054b","train":"8.2"},
  "sleepWakeUUID" : "7A120908-2A60-4E61-B051-6206834D0D1B",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4513095680\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10d006000-10d206000    [ 2048K] r-x\/r-x SM=COW  ...\/Transmission",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":21668},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4513095680\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10d006000-10d206000    [ 2048K] r-x\/r-x SM=COW  ...\/Transmission",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3443587,"instructionState":{"instructionStream":{"bytes":[15,109,62,72,133,192,15,132,32,2,0,0,73,137,197,72,139,53,62,189,147,62,76,137,247,255,21,117,15,109,62,72,133,192,15,133,174,0,0,0,72,139,53,157,91,147,62,72,141,85,176,76,141,125,168,76,137,239,76,137,249,255,21,81,15,109,62,73,139,63,72,133,255,126,114,72,193,231,5,232,78,245,38,0,73,137,199,49,219,69,49,228,72,139,69,176,15,16,4,24,15,16,76,24,16,15,17,76,36,16,15,17,4,36,72,141,125,128,76,137,238,72,139,21,244,7,147,62,76,137,241,232,214,246,38,0,15,16,69,128,15,16,77,144,65,15,17,76,31,16,65,15,17,4,31,73,255,196,72,139,117,168,72,131,195,32,73,57,244,124,177,76,137,255,232,134,251,82,255,76,137,255,232,55,243,38,0,235,25,72,141,69],"offset":96}},"threadState":{"r13":{"value":140265973272576},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":6},"r14":{"value":140265983789792},"rsi":{"value":140701835678704},"r8":{"value":50331649},"cr2":{"value":0},"rdx":{"value":4502500780462080},"r10":{"value":3},"r9":{"value":3},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":7},"rip":{"value":140703221227124,"matchesCrashFrame":1},"rbp":{"value":140701835679120},"rsp":{"value":140701835678960},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":515}},"queue":"com.apple.main-thread","frames":[{"imageOffset":14261876,"symbol":"-[NSWrapperCellView drawRect:]","symbolLocation":126,"imageIndex":3},{"imageOffset":1611668,"symbol":"_NSViewDrawRect","symbolLocation":121,"imageIndex":3},{"imageOffset":12822525,"symbol":"-[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:]","symbolLocation":1848,"imageIndex":3},{"imageOffset":12823371,"symbol":"-[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:]","symbolLocation":2694,"imageIndex":3},{"imageOffset":1609802,"symbol":"-[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:]","symbolLocation":747,"imageIndex":3},{"imageOffset":7713794,"symbol":"-[NSViewBackingLayer drawInContext:]","symbolLocation":64,"imageIndex":3},{"imageOffset":4672385,"imageIndex":3},{"imageOffset":4804460,"imageIndex":3},{"imageOffset":4495454,"imageIndex":3},{"imageOffset":4803164,"imageIndex":3},{"imageOffset":4793216,"imageIndex":3},{"imageOffset":4672207,"imageIndex":3},{"imageOffset":4672459,"imageIndex":3},{"imageOffset":7712834,"symbol":"-[NSViewBackingLayer display]","symbolLocation":1763,"imageIndex":3},{"imageOffset":134645,"symbol":"CA::Layer::display_if_needed(CA::Transaction*)","symbolLocation":867,"imageIndex":4},{"imageOffset":1808968,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":758,"imageIndex":4},{"imageOffset":8097,"symbol":"CA::Transaction::commit()","symbolLocation":725,"imageIndex":4},{"imageOffset":1679501,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":285,"imageIndex":3},{"imageOffset":13112409,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":41,"imageIndex":3},{"imageOffset":505206,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":23,"imageIndex":5},{"imageOffset":504986,"symbol":"__CFRunLoopDoObservers","symbolLocation":493,"imageIndex":5},{"imageOffset":502300,"symbol":"__CFRunLoopRun","symbolLocation":850,"imageIndex":5},{"imageOffset":499970,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":5},{"imageOffset":199129,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":198166,"symbol":"ReceiveNextEventCommon","symbolLocation":201,"imageIndex":6},{"imageOffset":197937,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":66,"imageIndex":6},{"imageOffset":256521,"symbol":"_DPSNextEvent","symbolLocation":880,"imageIndex":3},{"imageOffset":9734372,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1304,"imageIndex":3},{"imageOffset":196482,"symbol":"-[NSApplication run]","symbolLocation":603,"imageIndex":3},{"imageOffset":16273,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":3},{"imageOffset":17610,"imageIndex":2},{"imageOffset":25478,"symbol":"start","symbolLocation":1942,"imageIndex":7}]},{"id":3443610,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":5123},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145354674176},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145355198464},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145355198464},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145355198464}}},{"id":3443611,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":10499},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145355210752},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145355735040},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145355735040},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145355735040}}},{"id":3443664,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":18947},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145355747328},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145356271616},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145356271616},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145356271616}}},{"id":3443729,"frames":[{"imageOffset":26330,"symbol":"kevent","symbolLocation":10,"imageIndex":10},{"imageOffset":1598500,"imageIndex":2},{"imageOffset":1556155,"imageIndex":2},{"imageOffset":979337,"symbol":"tr_session_thread_impl::sessionThreadFunc(event_base*)","symbolLocation":77,"imageIndex":2},{"imageOffset":980293,"imageIndex":2},{"imageOffset":25090,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":9},{"imageOffset":7083,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}],"threadState":{"r13":{"value":140265998507008},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":140265998502400},"rsi":{"value":140265998502400},"r8":{"value":64},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":140265998507008},"r9":{"value":123145356807816},"r15":{"value":105553151824576},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554795},"r11":{"value":582},"rip":{"value":140703149410010},"rbp":{"value":123145356807920},"rsp":{"value":123145356807800},"r12":{"value":140265983712560},"rcx":{"value":123145356807800},"flavor":"x86_THREAD_STATE","rdi":{"value":4}}},{"id":3443730,"frames":[{"imageOffset":17530,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":10},{"imageOffset":62705,"symbol":"nanosleep","symbolLocation":199,"imageIndex":11},{"imageOffset":122068,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":73,"imageIndex":12},{"imageOffset":1205922,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":430,"imageIndex":2},{"imageOffset":1206623,"imageIndex":2},{"imageOffset":25090,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":9},{"imageOffset":7083,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}],"threadState":{"r13":{"value":123145357344580},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145357344488},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1},"r10":{"value":1},"r9":{"value":100000000},"r15":{"value":0},"rbx":{"value":123145357344488},"trap":{"value":133},"err":{"value":33554766},"r11":{"value":582},"rip":{"value":140703149401210},"rbp":{"value":123145357344464},"rsp":{"value":123145357344408},"r12":{"value":140265982590440},"rcx":{"value":123145357344408},"flavor":"x86_THREAD_STATE","rdi":{"value":2563}}},{"id":3443731,"frames":[{"imageOffset":34858,"symbol":"poll","symbolLocation":10,"imageIndex":10},{"imageOffset":1645683,"imageIndex":2},{"imageOffset":1636413,"imageIndex":2},{"imageOffset":1642401,"imageIndex":2},{"imageOffset":1642489,"imageIndex":2},{"imageOffset":761671,"imageIndex":2},{"imageOffset":764317,"imageIndex":2},{"imageOffset":765232,"imageIndex":2},{"imageOffset":764864,"imageIndex":2},{"imageOffset":25090,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":9},{"imageOffset":7083,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}],"threadState":{"r13":{"value":2000},"rax":{"value":4},"rflags":{"value":515},"cpu":{"value":0},"r14":{"value":123145357878248},"rsi":{"value":1},"r8":{"value":123145357878464},"cr2":{"value":0},"rdx":{"value":2000},"r10":{"value":2000},"r9":{"value":3340912894},"r15":{"value":11},"rbx":{"value":123145357878656},"trap":{"value":133},"err":{"value":33554662},"r11":{"value":514},"rip":{"value":140703149418538},"rbp":{"value":123145357878304},"rsp":{"value":123145357878232},"r12":{"value":1536},"rcx":{"value":123145357878232},"flavor":"x86_THREAD_STATE","rdi":{"value":123145357878248}}},{"id":3443753,"frames":[{"imageOffset":26330,"symbol":"kevent","symbolLocation":10,"imageIndex":10},{"imageOffset":692692,"imageIndex":2},{"imageOffset":350092,"symbol":"__NSThread__start__","symbolLocation":1013,"imageIndex":13},{"imageOffset":25090,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":9},{"imageOffset":7083,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}],"threadState":{"r13":{"value":140703145667072,"symbolLocation":0,"symbol":"objc_msgSend"},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145358417128},"rsi":{"value":0},"r8":{"value":1},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":123145358417128},"r9":{"value":123145358417072},"r15":{"value":123145358417072},"rbx":{"value":105553151489104},"trap":{"value":133},"err":{"value":33554795},"r11":{"value":582},"rip":{"value":140703149410010},"rbp":{"value":123145358417232},"rsp":{"value":123145358417000},"r12":{"value":16},"rcx":{"value":123145358417000},"flavor":"x86_THREAD_STATE","rdi":{"value":16}}},{"id":3443766,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":42247},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145358430208},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145358954496},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145358954496},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145358954496}}},{"id":3443767,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":33027},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145358966784},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145359491072},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145359491072},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145359491072}}},{"id":3443768,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":41475},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145359503360},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145360027648},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145360027648},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145360027648}}},{"id":3443769,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":278532},"cr2":{"value":0},"rdx":{"value":123145360039936},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703149632392},"rbp":{"value":0},"rsp":{"value":123145360564224},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145360564224}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4516618240,
    "size" : 65536,
    "uuid" : "3b21e184-34f9-391b-826f-ac837ce5562a",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4520415232,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 311296,
    "uuid" : "37b3b035-3c83-3a37-a235-cbe17e25f29e",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4513095680,
    "CFBundleShortVersionString" : "4.0.5",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2097152,
    "uuid" : "b957b103-30a9-30d6-abf6-5446e6327377",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14714.4.0.5"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703206965248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21098491,
    "uuid" : "9133c65e-d262-38bf-b8eb-76765f18ef61",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.30.104"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703289913344,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3833850,
    "uuid" : "d6c8f60e-bec6-3f16-a6b4-11f1045d65db",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1110.6"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703150043136,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829165,
    "uuid" : "37924b83-2695-3956-b7ee-657a50e43c18",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703327494144,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2736117,
    "uuid" : "4b1362c3-e06e-358a-ae43-f7ff0527f4f7",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703145910272,
    "size" : 639944,
    "uuid" : "76c54cf0-fff9-3e84-9523-06cf9969f3e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703149625344,
    "size" : 49152,
    "uuid" : "b2678d9e-f1fa-381f-b0e4-7c5d84c4f428",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703149383680,
    "size" : 241656,
    "uuid" : "1b2af29a-2b0d-3370-92ff-45db14e29c68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703148204032,
    "size" : 557056,
    "uuid" : "3e940a66-5156-34f0-9d54-2309a54d41d9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703148761088,
    "size" : 520192,
    "uuid" : "13a31d3e-c6bd-3dd1-b005-e4923c546d95",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703166525440,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12812276,
    "uuid" : "c3634888-da3e-3ab2-9d90-6bea37e899b0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703145639936,
    "size" : 270329,
    "uuid" : "f0f6940e-d45c-38da-8723-6be83e095b25",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703145213952,
  "size" : 25769803776,
  "uuid" : "92bb6e07-7d0a-3feb-8b25-aaa4e0bd6236"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=794.6M resident=0K(0%) swapped_out_or_unallocated=794.6M(100%)\nWritable regions: Total=626.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=626.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          1596K        7 \nCG raster data                      16K        2 \nColorSync                          232K       29 \nCoreAnimation                       24K        2 \nCoreServices                        24K        1 \nCoreUI image data                  332K        3 \nFoundation                          84K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           610.1M       58 \nMALLOC guard page                   32K        8 \nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                        132K        9 \nVM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            33.1M      533 \n__DATA_CONST                      35.7M      341 \n__DATA_DIRTY                      1538K      193 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.7M        4 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2169K        2 \n__TEXT                           612.9M      555 \ndyld private memory                260K        2 \nmapped file                      179.9M       29 \nshared memory                      812K       19 \n===========                     =======  ======= \nTOTAL                              1.8G     1830 \nTOTAL, minus reserved VM space     1.8G     1830 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "102e1ce19d8feb3079377eba473d245795f0341c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 250000030
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    }
  ],
  "experiments" : [

  ]
}
}
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.0.5

**Comment by GaryElshaw** [comment]
There was a bug that has been fixed if you'd like to redownload 4.0.5 again.

**Comment by tearfur** [comment]
Duplicate of #6353.

The macOS binaries have been re-released to fix this bug. Please download again.

**Comment by mikedld** [comment]
The crash report is from a rebuilt binary. The callstack is also different (failure not during static initialization).

**Comment by tearfur** [comment]
Oops, my bad for jumping the gun.

@Coeur This looks exactly like the crash reported at https://github.com/transmission/transmission/issues/6317#issuecomment-1842623095.

**Comment by theirongiant82** [comment]
Thanks for fixing this.  Updating to 4.0.5.  

Are we ever gonna get some attention on the open/closed port detection breaking after 24-48 hours?  It's been broken for a while and reported in multiple issues.  Thanks.

**Comment by nevack** [comment]
@Coeur Seems to happen only on Intel macs with macOS Sonoma 14.2+

**Comment by GaryElshaw** [comment]
I'm on Intel/Sonoma and haven't been able to reproduce.

**Comment by nevack** [comment]
> I'm on Intel/Sonoma and haven't been able to reproduce.

14.2+? Because my hypothesis is this happens only on the most recent version.

**Comment by GaryElshaw** [comment]
> 14.2+? Because my hypothesis is this happens only on the most recent version.

4.0.5 on 14.2.1 launches fine from a 4.0.5 binary downloaded last night.

**Comment by Coeur** [comment]
So, to sum up:
- 4.0.5 crashes for some users (but not for all users) on Sonoma 14.2, and the crash stack is pointing at Apple
- 4.1.0-dev is not crashing

Well. Glad the newer version works better. Can't do more about the 4.0.x branch unfortunately. Let's hope we'll have a beta release of 4.1.0 in 2024.

**Comment by Spinnetti** [comment]
I see this is closed, but 4.0.5 crashes on startup for me too, Sonoma 14.3 Intel 2020 i7 imac. Never had a problem in the many years of using this before.

**Comment by Coeur** [comment]
@Spinnetti you may share your crash report. But if the crashing thread starts with `0   AppKit`, then you'd want to send the report to Apple. I'd hope they'll fix it for 14.4? If not, unfortunately none of the Transmission devs are reproducing the problem, and the crash reports that we've seen are pointing to Apple being the culprit.

**Comment by Spinnetti** [comment]
k, thanks. Will check when next on the machine.

**Comment by julianirwin** [comment]
Hey I'm on 14.2.1 Sonoma with Apple Silicon (Macbook Air from this year) and I can't get any version of Transmission to open.

I tried 4.0.5, I tried the latest nightly, I tried building from source in XCode.

I don't know how to view a crash report. Transmission just hangs forever -- icon appears in dock but no window opens and no "Transmission" in the menu bar. 

After I did a "Force Quit" I selected the "Send" option to send a report to Apple. Here is the report that was generated (attached).

[Transmission Hang Report.txt](https://github.com/transmission/transmission/files/13923360/Transmission.Hang.Report.txt)

**Comment by Coeur** [comment]
Thank you for the report, Julianirwin.

So, it starts with Transmission:
```
  11  main + 76 (main.mm:17,12 in Transmission + 455660) [0x1009cb3ec]
```
Then it's 100% in Apple:
```
  11  NSApplicationMain + 880 (AppKit + 16404) [0x184dcd014]
  11  -[NSApplication run] + 476 (AppKit + 183632) [0x184df5d50]
  11  -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716 (AppKit + 8468864) [0x1855dc980]
  11  _DPSNextEvent + 660 (AppKit + 235684) [0x184e028a4]
  11  _BlockUntilNextEventMatchingListInModeWithFilter + 76 (HIToolbox + 196572) [0x18bbd3fdc]
  11  ReceiveNextEventCommon + 220 (HIToolbox + 196824) [0x18bbd40d8]
  11  RunCurrentEventLoopInMode + 292 (HIToolbox + 197704) [0x18bbd4448]
  11  CFRunLoopRunSpecific + 608 (CoreFoundation + 506284) [0x1816259ac]
  11  __CFRunLoopRun + 776 (CoreFoundation + 508684) [0x18162630c]
  11  __CFRunLoopDoObservers + 532 (CoreFoundation + 511196) [0x181626cdc]
  11  __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CoreFoundation + 511472) [0x181626df0]
  11  ___NSRunLoopObserverCreateWithHandler_block_invoke + 64 (AppKit + 11564376) [0x1858d0558]
  11  __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272 (AppKit + 1449672) [0x184f2aec8]
  11  CA::Transaction::commit() + 320 (QuartzCore + 11604) [0x1896e8d54]
  11  CA::Transaction::run_commit_handlers(CATransactionPhase) + 120 (QuartzCore + 16308) [0x1896e9fb4]
  11  __43-[NSCGSWindow _createContextAsynchronously]_block_invoke + 96 (AppKit + 13651784) [0x185acdf48]
  11  _dispatch_semaphore_wait_slow + 132 (libdispatch.dylib + 17756) [0x18139955c]
  11  semaphore_wait_trap + 8 (libsystem_kernel.dylib + 6128) [0x1815097f0]
```
And the final place, where all is blocking:
```
*11  ??? (kernel.release.t8112 + 625688) [0xfffffe00085f8c18]
```
Gotta love it, but it means the crash is in `???`.

**Comment by Coeur** [comment]
I'm also seeing 198 threads named `DispatchQueue "updateTimeMachineExclude"` when normally there should be only very few of them. So that hints to a lock caused by:
https://github.com/transmission/transmission/blob/1de6e93fec61b88c9422d4fdc011b7ae2dc59130/macosx/Torrent.mm#L1829C15-L1829C15

**Comment by bradtchapman** [comment]
In this case, @Coeur , would it be necessary to install the Kernel Debugging Symbols from the Apple Developer portal?

**Comment by Coeur** [comment]
So, symptoms are similar, but crash report is different. So what am I going to do:
1. I'll keep present issue closed.
2. I'll copy [julianirwin](https://github.com/julianirwin) report to https://github.com/transmission/transmission/issues/6522 and track the issue there.

**Comment by Coeur** [comment]
@bradtchapman no need, the issue is with the number of threads.
