### ISSUE TITLE
4.0.5 crash

### ISSUE THREAD

**Issue by dantearmok** [transmission/transmission#6371]
### What is the issue?

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [3202]
Path:                  /Applications/Transmission 4.0.5.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.0.5 (14714.4.0.5)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-12 07:27:29.7161 -0500
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Anonymous UUID:        9D83084F-22F2-20FB-B0D2-056E94905F2F


Time Awake Since Boot: 180000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000001160
Exception Codes:       0x0000000000000001, 0x0000000000001160

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3202]

VM Region Info: 0x1160 is not in any region.  Bytes before following region: 4487515808
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10b7a2000-10b9a2000    [ 2048K] r-x/r-x SM=COW  .../Transmission

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Transmission                  	       0x10b8a35c1 0x10b7a2000 + 1054145
1   Transmission                  	       0x10b8a04dd 0x10b7a2000 + 1041629
2   Transmission                  	       0x10b7e56f1 0x10b7a2000 + 276209
3   Transmission                  	       0x10b837ffa 0x10b7a2000 + 614394
4   Transmission                  	       0x10b7ffbae 0x10b7a2000 + 383918
5   Transmission                  	       0x10b7b67f9 0x10b7a2000 + 83961
6   Transmission                  	       0x10b7b68d1 0x10b7a2000 + 84177
7   CoreFoundation                	    0x7ff8081a6046 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
8   CoreFoundation                	    0x7ff80823dd6c ___CFXRegistrationPost_block_invoke + 86
9   CoreFoundation                	    0x7ff80823dcba _CFXRegistrationPost + 534
10  CoreFoundation                	    0x7ff8081794eb _CFXNotificationPost + 799
11  Foundation                    	    0x7ff808fb9e28 postQueueNotifications + 437
12  CoreFoundation                	    0x7ff8081afdc7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
13  CoreFoundation                	    0x7ff8081afce6 __CFRunLoopDoObservers + 482
14  CoreFoundation                	    0x7ff8081af271 __CFRunLoopRun + 859
15  CoreFoundation                	    0x7ff8081ae8bc CFRunLoopRunSpecific + 560
16  HIToolbox                     	    0x7ff8120f9f3d RunCurrentEventLoopInMode + 292
17  HIToolbox                     	    0x7ff8120f9d4e ReceiveNextEventCommon + 657
18  HIToolbox                     	    0x7ff8120f9aa8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
19  AppKit                        	    0x7ff80b1aa25c _DPSNextEvent + 858
20  AppKit                        	    0x7ff80b1a9106 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
21  AppKit                        	    0x7ff80b19b788 -[NSApplication run] + 586
22  AppKit                        	    0x7ff80b16f9a1 NSApplicationMain + 817
23  Transmission                  	       0x10b7a64ca 0x10b7a2000 + 17610
24  dyld                          	    0x7ff807d7b41f start + 1903

Thread 1:
0   Transmission                  	       0x10b8a24cc 0x10b7a2000 + 1049804
1   Transmission                  	       0x10b8a2084 0x10b7a2000 + 1048708
2   Transmission                  	       0x10b8a343a 0x10b7a2000 + 1053754
3   Transmission                  	       0x10b91fe0d 0x10b7a2000 + 1564173
4   Transmission                  	       0x10b91e03c 0x10b7a2000 + 1556540
5   Transmission                  	       0x10b891189 tr_session_thread_impl::sessionThreadFunc(event_base*) + 77
6   Transmission                  	       0x10b891545 0x10b7a2000 + 980293
7   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff808098fae __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff807f8b585 nanosleep + 196
2   libc++.1.dylib                	    0x7ff80801e5b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   Transmission                  	       0x10b8c86a2 tr_web::Impl::curlThreadFunc() + 430
4   Transmission                  	       0x10b8c895f 0x10b7a2000 + 1206623
5   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80809b1de kevent + 10
1   Transmission                  	       0x10b84b1d4 0x10b7a2000 + 692692
2   Foundation                    	    0x7ff808f935d3 __NSThread__start__ + 1009
3   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8080965a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8080a471d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80809d5d4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80809688a mach_msg + 19
4   CoreFoundation                	    0x7ff8081b09e0 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8081af46b __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8081ae8bc CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff80b30a3f5 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 5:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	    0x7ff8080965a2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8080a471d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80809d5d4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80809688a mach_msg + 19
4   CoreFoundation                	    0x7ff8081b09e0 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff8081af46b __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff8081ae8bc CFRunLoopRunSpecific + 560
7   AudioToolbox                  	    0x7ff818496b0b CADeprecated::GenericRunLoopThread::Entry(void*) + 157
8   libAudioToolboxUtility.dylib  	    0x7ff8172933ab CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
9   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 6:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff80809651e semaphore_wait_trap + 10
1   caulk                         	    0x7ff811e3007e caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff811e2ff9c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff811e2fcb0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 7:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	    0x7ff80809651e semaphore_wait_trap + 10
1   caulk                         	    0x7ff811e3007e caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff811e2ff9c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff811e2fcb0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff8080d51d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8080d0bd3 thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8080d0bb0 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff8080d0bb0 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff8080d0bb0 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff8080d0bb0 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff8080d0bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000056091200  rbx: 0x0000600001e00518  rcx: 0x0000000000000010  rdx: 0xffffffffffffffd0
  rdi: 0x0000000000000000  rsi: 0x00007fba56091200  rbp: 0x00007ff7b475afc0  rsp: 0x00007ff7b475afc0
   r8: 0x0000000000000007   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0xffffffc29d6410a0
  r12: 0x00007fba4caeeec0  r13: 0x00007ff7b475afd8  r14: 0x00007fba56091200  r15: 0x0000000065785173
  rip: 0x000000010b8a35c1  rfl: 0x0000000000010283  cr2: 0x0000000000001160
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  e8 f6 16 09 00 48 89 df-e8 54 14 09 00 55 48 89  .....H...T...UH.
  e5 41 57 41 56 53 50 41-b6 01 80 7e 3d 00 75 27  .AWAVSPA...~=.u'
  48 89 f3 49 89 ff e8 62-59 00 00 48 85 c0 75 17  H..I...bY..H..u.
  49 8b 7f 30 48 83 c7 08-48 89 de e8 4d 59 00 00  I..0H...H...MY..
  48 85 c0 41 0f 95 c6 44-89 f0 48 83 c4 08 5b 41  H..A...D..H...[A
  5e 41 5f 5d c3 55 48 89-e5 48 8b 7f 08 48 63 c6  ^A_].UH..H...Hc.
 [48]8b 8f 60 11 00 00 48-8b b7 68 11 00 00 48 29  H..`...H..h...H)	<==
  ce 48 c1 fe 03 48 39 c6-76 2b 48 8b 04 c1 48 85  .H...H9.v+H...H.
  c0 74 22 48 8b b8 d8 06-00 00 48 85 ff 74 16 48  .t"H......H..t.H
  89 d6 e8 08 58 00 00 48-85 c0 74 09 8a 40 3a 24  ....X..H..t..@:$
  02 d0 e8 eb 02 31 c0 5d-c3 55 48 89 e5 5d c3 55  .....1.].UH..].U
  48 89 e5 5d e9 42 16 09-00 55 48 89 e5 53 48 83  H..].B...UH..SH.
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

Transmission 4.0.5 (a6fe2a64aa)

**Comment by mikedld** [comment]
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Transmission                  	       0x10b8a35c1 HandshakeMediator::is_peer_known_seed
1   Transmission                  	       0x10b8a04dd tr_peerMgrPeerStats
2   Transmission                  	       0x10b7e56f1 -[Torrent peers]
3   Transmission                  	       0x10b837ffa -[InfoPeersViewController updateInfo]
4   Transmission                  	       0x10b7ffbae -[InfoWindowController updateInfoStats]
5   Transmission                  	       0x10b7b67f9 -[Controller updateUI]
6   Transmission                  	       0x10b7b68d1 -[Controller fullUpdateUI]

Thread 1:
0   Transmission                  	       0x10b8a24cc tr_peerMgr::makeNewPeerConnections
1   Transmission                  	       0x10b8a2084 tr_peerMgr::reconnectPulse
2   Transmission                  	       0x10b8a343a tr_peerMgr::bandwidthPulse
3   Transmission                  	       0x10b91fe0d event_process_active_single_queue
4   Transmission                  	       0x10b91e03c event_base_loop
5   Transmission                  	       0x10b891189 tr_session_thread_impl::sessionThreadFunc(event_base*) + 77
```

```
(lldb) disas -F intel -a 0x0000000100000000+1054145
Transmission`HandshakeMediator::is_peer_known_seed:
Transmission[0x1001015b6] <+0>:  push   rbp
Transmission[0x1001015b7] <+1>:  mov    rbp, rsp
Transmission[0x1001015ba] <+4>:  mov    rdi, qword ptr [rdi + 0x8]
Transmission[0x1001015be] <+8>:  movsxd rax, esi
Transmission[0x1001015c1] <+11>: mov    rcx, qword ptr [rdi + 0x1160]    ; <--- crash here
Transmission[0x1001015c8] <+18>: mov    rsi, qword ptr [rdi + 0x1168]
Transmission[0x1001015cf] <+25>: sub    rsi, rcx
Transmission[0x1001015d2] <+28>: sar    rsi, 0x3
Transmission[0x1001015d6] <+32>: cmp    rsi, rax
Transmission[0x1001015d9] <+35>: jbe    0x100101606               ; <+80>
Transmission[0x1001015db] <+37>: mov    rax, qword ptr [rcx + 8*rax]
Transmission[0x1001015df] <+41>: test   rax, rax
Transmission[0x1001015e2] <+44>: je     0x100101606               ; <+80>
Transmission[0x1001015e4] <+46>: mov    rdi, qword ptr [rax + 0x6d8]
Transmission[0x1001015eb] <+53>: test   rdi, rdi
Transmission[0x1001015ee] <+56>: je     0x100101606               ; <+80>
Transmission[0x1001015f0] <+58>: mov    rsi, rdx
Transmission[0x1001015f3] <+61>: call   0x100106e00               ; tr_swarm::get_existing_atom(tr_address const&) const
Transmission[0x1001015f8] <+66>: test   rax, rax
Transmission[0x1001015fb] <+69>: je     0x100101606               ; <+80>
Transmission[0x1001015fd] <+71>: mov    al, byte ptr [rax + 0x3a]
Transmission[0x100101600] <+74>: and    al, 0x2
Transmission[0x100101602] <+76>: shr    al
Transmission[0x100101604] <+78>: jmp    0x100101608               ; <+82>
Transmission[0x100101606] <+80>: xor    eax, eax
Transmission[0x100101608] <+82>: pop    rbp
Transmission[0x100101609] <+83>: ret
```

Source: https://github.com/transmission/transmission/blob/a6fe2a64aa7eca089f96006cf082a12f0cde937f/libtransmission/peer-mgr.cc#L2519-L2523

`$rdi` is 0x0000000000000000, which to me hints to the fact that `HandshakeMediator::session_` is a reference to a nullptr, i.e. that `tr_peerMgr` was constructed with a null session, which seems highly unlikely given that the only call to `tr_peerMgrNew()` passes `this` as an argument.

OTOH, there's no way that I'm seeing that `tr_peerMgrPeerStats` would call `HandshakeMediator::is_peer_known_seed`, but that's what is happening. Looking at its disassemtly:

```
(lldb) disas -F intel -a 0x0000000100000000+1041629
Transmission`tr_peerMgrPeerStats:
Transmission[0x1000fe3d0] <+0>:    push   rbp
Transmission[0x1000fe3d1] <+1>:    mov    rbp, rsp
Transmission[0x1000fe3d4] <+4>:    push   r15
Transmission[0x1000fe3d6] <+6>:    push   r14
Transmission[0x1000fe3d8] <+8>:    push   r13
Transmission[0x1000fe3da] <+10>:   push   r12
Transmission[0x1000fe3dc] <+12>:   push   rbx
Transmission[0x1000fe3dd] <+13>:   sub    rsp, 0x108
Transmission[0x1000fe3e4] <+20>:   mov    qword ptr [rbp - 0x100], rsi
Transmission[0x1000fe3eb] <+27>:   mov    rbx, rdi
Transmission[0x1000fe3ee] <+30>:   mov    rax, qword ptr [rip + 0x10222b] ; (void *)0x0000000000000000
Transmission[0x1000fe3f5] <+37>:   mov    rax, qword ptr [rax]
Transmission[0x1000fe3f8] <+40>:   mov    qword ptr [rbp - 0x30], rax
Transmission[0x1000fe3fc] <+44>:   mov    rcx, qword ptr [rdi + 0x6d8]
Transmission[0x1000fe403] <+51>:   mov    rax, qword ptr [rcx + 0x68]
Transmission[0x1000fe407] <+55>:   sub    rax, qword ptr [rcx + 0x60]
Transmission[0x1000fe40b] <+59>:   sar    rax, 0x3
Transmission[0x1000fe40f] <+63>:   mov    ecx, 0xa0
Transmission[0x1000fe414] <+68>:   mov    qword ptr [rbp - 0xf8], rax
Transmission[0x1000fe41b] <+75>:   mul    rcx
Transmission[0x1000fe41e] <+78>:   mov    rdi, -0x1
Transmission[0x1000fe425] <+85>:   cmovno rdi, rax
Transmission[0x1000fe429] <+89>:   call   0x100192c62               ; symbol stub for: operator new[](unsigned long)
Transmission[0x1000fe42e] <+94>:   mov    qword ptr [rbp - 0xe0], rax
Transmission[0x1000fe435] <+101>:  lea    rax, [rip + 0x1478ac]
Transmission[0x1000fe43c] <+108>:  mov    r15, qword ptr [rax]
Transmission[0x1000fe43f] <+111>:  call   0x1000abcdc               ; tr_time_msec()
Transmission[0x1000fe444] <+116>:  mov    qword ptr [rbp - 0x110], rax
Transmission[0x1000fe44b] <+123>:  mov    rax, qword ptr [rbx + 0x6d8]
Transmission[0x1000fe452] <+130>:  mov    rbx, qword ptr [rax + 0x60]
Transmission[0x1000fe456] <+134>:  mov    rax, qword ptr [rax + 0x68]
Transmission[0x1000fe45a] <+138>:  mov    qword ptr [rbp - 0x108], rax
Transmission[0x1000fe461] <+145>:  cmp    rbx, rax
Transmission[0x1000fe464] <+148>:  je     0x1000fe879               ; <+1193>
Transmission[0x1000fe46a] <+154>:  add    r15, -0x3c
Transmission[0x1000fe46e] <+158>:  mov    r14, qword ptr [rbp - 0xe0]
Transmission[0x1000fe475] <+165>:  mov    qword ptr [rbp - 0xe8], r14
Transmission[0x1000fe47c] <+172>:  mov    qword ptr [rbp - 0xf0], rbx
Transmission[0x1000fe483] <+179>:  mov    r14, qword ptr [rbx]
Transmission[0x1000fe486] <+182>:  xorps  xmm0, xmm0
Transmission[0x1000fe489] <+185>:  movaps xmmword ptr [rbp - 0x40], xmm0
Transmission[0x1000fe48d] <+189>:  movaps xmmword ptr [rbp - 0x50], xmm0
Transmission[0x1000fe491] <+193>:  movaps xmmword ptr [rbp - 0x60], xmm0
Transmission[0x1000fe495] <+197>:  movaps xmmword ptr [rbp - 0x70], xmm0
Transmission[0x1000fe499] <+201>:  movaps xmmword ptr [rbp - 0x80], xmm0
Transmission[0x1000fe49d] <+205>:  movaps xmmword ptr [rbp - 0x90], xmm0
Transmission[0x1000fe4a4] <+212>:  movaps xmmword ptr [rbp - 0xa0], xmm0
Transmission[0x1000fe4ab] <+219>:  movaps xmmword ptr [rbp - 0xb0], xmm0
Transmission[0x1000fe4b2] <+226>:  movaps xmmword ptr [rbp - 0xc0], xmm0
Transmission[0x1000fe4b9] <+233>:  movaps xmmword ptr [rbp - 0xd0], xmm0
Transmission[0x1000fe4c0] <+240>:  mov    r12, qword ptr [r14 + 0x4d8]
Transmission[0x1000fe4c7] <+247>:  mov    rax, qword ptr [r14]
Transmission[0x1000fe4ca] <+250>:  lea    r13, [rbp - 0x128]
Transmission[0x1000fe4d1] <+257>:  mov    rdi, r13
Transmission[0x1000fe4d4] <+260>:  mov    rsi, r14
Transmission[0x1000fe4d7] <+263>:  call   qword ptr [rax + 0x90]    ; <-- HandshakeMediator::is_peer_known_seed called here
Transmission[0x1000fe4dd] <+269>:  mov    edx, 0x2e
...
```

I see that a virtual function call is being made, most likely the one at line 1550: https://github.com/transmission/transmission/blob/a6fe2a64aa7eca089f96006cf082a12f0cde937f/libtransmission/peer-mgr.cc#L1545-L1551 (i.e. `peer->socketAddress();`). Since we're calling a method of `tr_peerMsgs` but instead finding ourselves inside a method of `HandshakeMediator`, I could assume the `peer` object there has been disposed and the memory at its location reused for a new object of another type.

**Comment by tearfur** [comment]
Mike you're a wizard, I can't read dissassembly like that.

If your analysis is correct, then looks like the cause of this crash is #5853.

**Comment by mikedld** [comment]
Closing in favour of ticket mentioned above.
