### ISSUE TITLE
transmission-gtk 3.00 crashes with a segmentation fault

### ISSUE THREAD

**Issue by eyalroz** [transmission/transmission#6510]
### What is the issue?

I'm using transmission-gtk on a machine running Devuan GNU/Linux Excalibur (~ Debian Trixie without systemd). It used to run file until a week ago or so, after which time it crashes after hours (?) of being unattended, with a mysterious segmentation fault.

### Which application of Transmission?

GTK+ app on Linux, BSD, etc.

### Which version of Transmission?

3.00 (bb6b5a062e)

**Comment by eyalroz** [comment]
> We don't make patches to `3.xx` anymore.

Ok, but - the issue might be relevant in future versions as well.

Anyway, back trace from gdb of the core file:
```
#0  0x000055e85b67301e in tr_rc4_set_key ()
#1  0x000055e85b698361 in  ()
#2  0x000055e85b698670 in tr_cryptoEncryptInit ()
#3  0x000055e85b699d77 in  ()
#4  0x000055e85b683059 in  ()
#5  0x000055e85b6a5344 in UTP_ProcessIncoming(UTPSocket*, unsigned char const*, unsigned long, bool) ()
#6  0x000055e85b6a5d36 in UTP_IsIncomingUTP ()
#7  0x000055e85b666cec in tr_utpPacket ()
#8  0x000055e85b666425 in  ()
#9  0x00007f0048f38585 in  () at /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
#10 0x00007f0048f38c1f in event_base_loop () at /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7
#11 0x000055e85b666ff8 in  ()
#12 0x000055e85b650427 in  ()
#13 0x00007f00485c73ec in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#14 0x00007f0048647a5c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by tearfur** [comment]
Thanks. That part of the code has basically been rewritten at this point, so I'm afraid we can't get much out of it now.

And frankly speaking... I starting participating in this project long after `4.0.2`, so I'm not familiar with the quirks of older versions. 🐱
