### ISSUE TITLE
Another Non-Immediate Consistent Crash

### ISSUE THREAD

**Issue by Rogue-Git-Dev** [transmission/transmission#6953]
### What is the issue?

This crash has persisted across the most six minimum recent of trunk builds for Mac OS. The crash occurs not immediately and not at consistent times. Focus need not be set to the programme. The crash report follows.
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [84888]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0-dev (14718.1.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-06-26 17:32:27.4567 -0500
OS Version:            macOS 14.6 (23G5052d)
Report Version:        12
Bridge OS Version:     8.6 (21P56051b)
Anonymous UUID:        96404FB9-1EC6-E8C8-F4C9-8119C5227D7D

Sleep/Wake UUID:       30852E67-EDFB-4590-A6AE-4A581AE6CE88

Time Awake Since Boot: 320000 seconds

System Integrity Protection: disabled

Crashed Thread:        6

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Transmission [84888]

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff806ad706e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff806ae5858 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff806ade158 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff806ad735d mach_msg + 19
4   CoreFoundation                	    0x7ff806bf41c5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff806bf2c35 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff806bf2112 CFRunLoopRunSpecific + 557
7   HIToolbox                     	    0x7ff811734a09 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff811734816 ReceiveNextEventCommon + 665
9   HIToolbox                     	    0x7ff811734561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
10  AppKit                        	    0x7ff80a2629f1 _DPSNextEvent + 880
11  AppKit                        	    0x7ff80ab76e80 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
12  AppKit                        	    0x7ff80a253e05 -[NSApplication run] + 603
13  AppKit                        	    0x7ff80a227d83 NSApplicationMain + 816
14  Transmission                  	       0x100b24d3f main + 73
15  dyld                          	    0x7ff80678b345 start + 1909

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 6 Crashed:
0   libsystem_kernel.dylib        	    0x7ff806addd96 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff806b16ebd pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff806a3ca79 abort + 126
3   Transmission                  	       0x100c594d7 tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 135
4   Transmission                  	       0x100ca73b4 tr_lpd_impl::sendAnnounce(tr_address_type, std::__1::vector<std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::allocator<std::__1::basic_string_view<char, std::__1::char_traits<char>>>> const&) + 348
5   Transmission                  	       0x100ca4ff0 tr_lpd_impl::announceUpkeep() + 476
6   Transmission                  	       0x100ceed97 event_process_active_single_queue + 1121
7   Transmission                  	       0x100cebc37 event_base_loop + 1134
8   Transmission                  	       0x100c265b5 tr_session_thread_impl::session_thread_func(event_base*) + 87
9   Transmission                  	       0x100c2699f void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*) + 63
10  libsystem_pthread.dylib       	    0x7ff806b1718b _pthread_start + 99
11  libsystem_pthread.dylib       	    0x7ff806b12ae3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff806adff12 __select + 10
1   libcurl.4.dylib               	    0x7ff81facfef7 Curl_poll + 489
2   libcurl.4.dylib               	    0x7ff81fac8128 multi_wait + 635
3   libcurl.4.dylib               	    0x7ff81fac7ea7 curl_multi_wait + 23
4   Transmission                  	       0x100c79310 tr_web::Impl::curlThreadFunc() + 414
5   Transmission                  	       0x100c795cb void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*) + 59
6   libsystem_pthread.dylib       	    0x7ff806b1718b _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff806b12ae3 thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff806b12ac0 start_wqthread + 0

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff806ad706e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff806ae5858 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff806ade158 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff806ad735d mach_msg + 19
4   CoreFoundation                	    0x7ff806bf41c5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff806bf2c35 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff806bf2112 CFRunLoopRunSpecific + 557
7   AppKit                        	    0x7ff80a3c096c _NSEventThread + 122
8   libsystem_pthread.dylib       	    0x7ff806b1718b _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff806b12ae3 thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff806adde3e poll + 10
1   Transmission                  	       0x100d1305b receivedata + 75
2   Transmission                  	       0x100d0ed27 ssdpDiscoverDevices + 1607
3   Transmission                  	       0x100d1228b upnpDiscoverDevices + 467
4   Transmission                  	       0x100d122e5 upnpDiscover + 43
5   Transmission                  	       0x100be65f9 (anonymous namespace)::discover_thread_func(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 118
6   Transmission                  	       0x100be6f3b std::__1::__packaged_task_func<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>), std::__1::allocator<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) + 47
7   Transmission                  	       0x100be7438 std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 112
8   Transmission                  	       0x100be72f8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) + 82
9   libsystem_pthread.dylib       	    0x7ff806b1718b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff806b12ae3 thread_start + 15

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700001f2dcc8  rdx: 0x0000000000000000
  rdi: 0x0000000000006503  rsi: 0x0000000000000006  rbp: 0x0000700001f2dcf0  rsp: 0x0000700001f2dcc8
   r8: 0x00007ff849f10050   r9: 0x00000000ffffff00  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000006503  r13: 0x0000000100d4d847  r14: 0x0000700001f2e000  r15: 0x0000000000000016
  rip: 0x00007ff806addd96  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
       0x115330000 -        0x115331fff com.apple.imageKit.axbundle (1.0) <5e5d597f-3993-3c60-a443-37fbe6a13dfd> /System/Library/Accessibility/BundlesBase/com.apple.imageKit.axbundle/Versions/A/com.apple.imageKit
       0x115343000 -        0x115347fff com.apple.AppKit.axbundle (1.0) <26d836d9-1686-3ade-b230-3a34db39089a> /System/Library/Accessibility/BundlesBase/com.apple.AppKit.axbundle/Versions/A/com.apple.AppKit
       0x1152e3000 -        0x1152ecfff com.apple.VisionKitCore.axbundle (1.0) <71d00d73-6824-3414-a335-80889146c458> /System/Library/Accessibility/BundlesBase/com.apple.VisionKitCore.axbundle/Versions/A/com.apple.VisionKitCore
       0x1152d7000 -        0x1152d9fff com.apple.securityinterface.axbundle (1.0) <9c1b774c-1ec2-3d1a-bc42-b5607a824f4e> /System/Library/Accessibility/BundlesBase/com.apple.securityinterface.axbundle/Versions/A/com.apple.securityinterface
       0x1152fe000 -        0x1152fffff com.apple.AnnotationKit.axbundle (1.0) <fa03ddaa-d409-3124-93cc-50e1fddfe90c> /System/Library/Accessibility/BundlesBase/com.apple.AnnotationKit.axbundle/Versions/A/com.apple.AnnotationKit
       0x11433b000 -        0x114342fff com.apple.security.ldapdl (4.0) <bd167fb2-0317-3dfe-9683-7323d35b8bdd> /System/Library/Security/ldapdl.bundle/Contents/MacOS/ldapdl
       0x101168000 -        0x101174fff libobjc-trampolines.dylib (*) <e554b85a-6614-3883-83d8-8eb3bd70a202> /usr/lib/libobjc-trampolines.dylib
       0x101501000 -        0x10154cfff org.sparkle-project.Sparkle (1.27.1) <37b3b035-3c83-3a37-a235-cbe17e25f29e> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x100b21000 -        0x100d98fff org.m0k.transmission (4.1.0-dev) <33671eeb-c47a-3120-a106-64282d166e72> /Applications/Transmission.app/Contents/MacOS/Transmission
    0x7ff806ad6000 -     0x7ff806b10ff7 libsystem_kernel.dylib (*) <097ca6b0-50cb-3d13-9b36-6908b70a5134> /usr/lib/system/libsystem_kernel.dylib
    0x7ff806b78000 -     0x7ff807012ffc com.apple.CoreFoundation (6.9) <e7859c03-f56b-34e2-a8a0-6b8a00a84507> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff811706000 -     0x7ff8119a0ff3 com.apple.HIToolbox (2.1.1) <c539b30a-1108-3437-aeb6-ca8e9252e04f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80a224000 -     0x7ff80b652ff7 com.apple.AppKit (6.9) <d43a177d-dacb-3f1a-b786-c53a908e74b2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff806785000 -     0x7ff80681581f dyld (*) <9d3af87c-3cac-3937-a7ce-875c838da1a5> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff806b11000 -     0x7ff806b1cff7 libsystem_pthread.dylib (*) <ac98927d-ef2a-31f9-8166-852103545c15> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8069bd000 -     0x7ff806a44ff7 libsystem_c.dylib (*) <33901576-ee1a-3ed6-b839-2d37716479dd> /usr/lib/system/libsystem_c.dylib
    0x7ff81fa8d000 -     0x7ff81fb11ff7 libcurl.4.dylib (*) <d7fe0f67-4f7f-3976-a588-5f7b44b63a83> /usr/lib/libcurl.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=416.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=416.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           596K        7 
ColorSync                          232K       27 
CoreAnimation                     11.8M      149 
CoreGraphics                        12K        2 
CoreUI image data                 1744K       13 
Dispatch continuations            96.0M        1 
Foundation                         108K        3 
Kernel Alloc Once                    8K        1 
MALLOC                           290.1M       71 
MALLOC guard page                   48K       12 
STACK GUARD                       56.1M       18 
Stack                             16.6M       18 
VM_ALLOCATE                        588K       12 
__CTF                               824        1 
__DATA                            43.1M      722 
__DATA_CONST                      53.6M      494 
__DATA_DIRTY                      1981K      252 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       179.3M       11 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2201K        2 
__TEXT                           862.6M      734 
mapped file                      236.6M       59 
shared memory                     1336K       22 
===========                     =======  ======= 
TOTAL                              1.9G     2638 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2024-06-26 17:32:27.00 -0500","app_version":"4.1.0-dev","slice_uuid":"33671eeb-c47a-3120-a106-64282d166e72","build_version":"14718.1.0","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6 (23G5052d)","roots_installed":0,"name":"Transmission","incident_id":"EE0A63DA-384D-4A32-9EED-CF3BCD4E2330"}
{
  "uptime" : 320000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 64439,
  "osVersion" : {
    "train" : "macOS 14.6",
    "build" : "23G5052d",
    "releaseType" : "User"
  },
  "captureTime" : "2024-06-26 17:32:27.4567 -0500",
  "codeSigningMonitor" : 0,
  "incident" : "EE0A63DA-384D-4A32-9EED-CF3BCD4E2330",
  "pid" : 84888,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-06-26 17:31:25.1159 -0500",
  "procStartAbsTime" : 325739891589452,
  "procExitAbsTime" : 325800152244465,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.0-dev","CFBundleVersion":"14718.1.0","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"65DD9FCA-9066-592E-92A3-42C150DF525A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "96404FB9-1EC6-E8C8-F4C9-8119C5227D7D",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bridgeVersion" : {"build":"21P56051b","train":"8.6"},
  "sleepWakeUUID" : "30852E67-EDFB-4590-A6AE-4A581AE6CE88",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Transmission","byPid":84888},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 6,
  "threads" : [{"id":5473873,"threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":52789443035136},"r9":{"value":52789443035136},"r15":{"value":52789443035136},"rbx":{"value":140702042149536},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703240646766},"rbp":{"value":140702042149376},"rsp":{"value":140702042149272},"r12":{"value":4294967295},"rcx":{"value":140702042149272},"flavor":"x86_THREAD_STATE","rdi":{"value":140702042149536}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4206,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":9},{"imageOffset":63576,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":9},{"imageOffset":33112,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":9},{"imageOffset":4957,"symbol":"mach_msg","symbolLocation":19,"imageIndex":9},{"imageOffset":508357,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":10},{"imageOffset":502837,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":10},{"imageOffset":499986,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":10},{"imageOffset":190985,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":11},{"imageOffset":190486,"symbol":"ReceiveNextEventCommon","symbolLocation":665,"imageIndex":11},{"imageOffset":189793,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":66,"imageIndex":11},{"imageOffset":256497,"symbol":"_DPSNextEvent","symbolLocation":880,"imageIndex":12},{"imageOffset":9776768,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1273,"imageIndex":12},{"imageOffset":196101,"symbol":"-[NSApplication run]","symbolLocation":603,"imageIndex":12},{"imageOffset":15747,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":12},{"imageOffset":15679,"symbol":"main","symbolLocation":73,"imageIndex":8},{"imageOffset":25413,"symbol":"start","symbolLocation":1909,"imageIndex":13}]},{"id":5473884,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":3587},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145331798016},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145332322304},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145332322304},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145332322304}}},{"id":5473886,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":10499},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145332334592},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145332858880},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145332858880},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145332858880}}},{"id":5473898,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":20227},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145332871168},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145333395456},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145333395456},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145333395456}}},{"id":5473899,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":17155},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145333407744},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145333932032},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145333932032},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145333932032}}},{"id":5473903,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":32515},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145333944320},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145334468608},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145334468608},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145334468608}}},{"triggered":true,"id":5473904,"threadState":{"r13":{"value":4308916295},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":123145335005184},"rsi":{"value":6},"r8":{"value":140704369147984,"symbolLocation":448,"symbol":"__sFX"},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":4294967040},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703240674710,"matchesCrashFrame":1},"rbp":{"value":123145335004400},"rsp":{"value":123145335004360},"r12":{"value":25859},"rcx":{"value":123145335004360},"flavor":"x86_THREAD_STATE","rdi":{"value":25859}},"frames":[{"imageOffset":32150,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":9},{"imageOffset":24253,"symbol":"pthread_kill","symbolLocation":262,"imageIndex":15},{"imageOffset":522873,"symbol":"abort","symbolLocation":126,"imageIndex":16},{"imageOffset":1279191,"symbol":"tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":135,"imageIndex":8},{"imageOffset":1598388,"symbol":"tr_lpd_impl::sendAnnounce(tr_address_type, std::__1::vector<std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::allocator<std::__1::basic_string_view<char, std::__1::char_traits<char>>>> const&)","symbolLocation":348,"imageIndex":8},{"imageOffset":1589232,"symbol":"tr_lpd_impl::announceUpkeep()","symbolLocation":476,"imageIndex":8},{"imageOffset":1891735,"symbol":"event_process_active_single_queue","symbolLocation":1121,"imageIndex":8},{"imageOffset":1879095,"symbol":"event_base_loop","symbolLocation":1134,"imageIndex":8},{"imageOffset":1070517,"symbol":"tr_session_thread_impl::session_thread_func(event_base*)","symbolLocation":87,"imageIndex":8},{"imageOffset":1071519,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*)","symbolLocation":63,"imageIndex":8},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":15},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":15}]},{"id":5473905,"frames":[{"imageOffset":40722,"symbol":"__select","symbolLocation":10,"imageIndex":9},{"imageOffset":274167,"symbol":"Curl_poll","symbolLocation":489,"imageIndex":17},{"imageOffset":241960,"symbol":"multi_wait","symbolLocation":635,"imageIndex":17},{"imageOffset":241319,"symbol":"curl_multi_wait","symbolLocation":23,"imageIndex":17},{"imageOffset":1409808,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":414,"imageIndex":8},{"imageOffset":1410507,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*)","symbolLocation":59,"imageIndex":8},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":15},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":15}],"threadState":{"r13":{"value":86},"rax":{"value":4},"rflags":{"value":647},"cpu":{"value":0},"r14":{"value":86},"rsi":{"value":123145335540688},"r8":{"value":123145335541080},"cr2":{"value":0},"rdx":{"value":123145335540816},"r10":{"value":123145335540944},"r9":{"value":4294967280},"r15":{"value":211},"rbx":{"value":140532743654928},"trap":{"value":133},"err":{"value":33554525},"r11":{"value":647},"rip":{"value":140703240683282},"rbp":{"value":123145335541152},"rsp":{"value":123145335540680},"r12":{"value":89},"rcx":{"value":123145335540680},"flavor":"x86_THREAD_STATE","rdi":{"value":211}}},{"id":5473911,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":41235},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145336090624},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145336614912},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145336614912},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145336614912}}},{"id":5473912,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":33795},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145336627200},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145337151488},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145337151488},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145337151488}}},{"id":5473918,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":41747},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145338236928},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145338761216},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145338761216},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145338761216}}},{"id":5473919,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":33543},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145338773504},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145339296640},"rbx":{"value":123145339297792},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145339297792},"r12":{"value":1982472},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145339297792}}},{"id":5473920,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":40707},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145339310080},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145339833208},"rbx":{"value":123145339834368},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145339834368},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145339834368}}},{"id":5473921,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":40195},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145339846656},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145340370944},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145340370944},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145340370944}}},{"id":5473922,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":34563},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145340383232},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145340907520},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145340907520},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145340907520}}},{"id":5473923,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":39939},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145337163776},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145337688064},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703240891072},"rbp":{"value":0},"rsp":{"value":123145337688064},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145337688064}}},{"id":5473975,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":558633511288832},"r9":{"value":558633511288832},"r15":{"value":558633511288832},"rbx":{"value":123145338220640},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703240646766},"rbp":{"value":123145338220480},"rsp":{"value":123145338220376},"r12":{"value":4294967295},"rcx":{"value":123145338220376},"flavor":"x86_THREAD_STATE","rdi":{"value":123145338220640}},"frames":[{"imageOffset":4206,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":9},{"imageOffset":63576,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":9},{"imageOffset":33112,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":9},{"imageOffset":4957,"symbol":"mach_msg","symbolLocation":19,"imageIndex":9},{"imageOffset":508357,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":10},{"imageOffset":502837,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":10},{"imageOffset":499986,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":10},{"imageOffset":1689964,"symbol":"_NSEventThread","symbolLocation":122,"imageIndex":12},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":15},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":15}]},{"id":5475698,"frames":[{"imageOffset":32318,"symbol":"poll","symbolLocation":10,"imageIndex":9},{"imageOffset":2039899,"symbol":"receivedata","symbolLocation":75,"imageIndex":8},{"imageOffset":2022695,"symbol":"ssdpDiscoverDevices","symbolLocation":1607,"imageIndex":8},{"imageOffset":2036363,"symbol":"upnpDiscoverDevices","symbolLocation":467,"imageIndex":8},{"imageOffset":2036453,"symbol":"upnpDiscover","symbolLocation":43,"imageIndex":8},{"imageOffset":808441,"symbol":"(anonymous namespace)::discover_thread_func(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)","symbolLocation":118,"imageIndex":8},{"imageOffset":810811,"symbol":"std::__1::__packaged_task_func<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>), std::__1::allocator<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&)","symbolLocation":47,"imageIndex":8},{"imageOffset":812088,"symbol":"std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)","symbolLocation":112,"imageIndex":8},{"imageOffset":811768,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*)","symbolLocation":82,"imageIndex":8},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":15},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":15}],"threadState":{"r13":{"value":55},"rax":{"value":4},"rflags":{"value":519},"cpu":{"value":0},"r14":{"value":123145336075160},"rsi":{"value":1},"r8":{"value":123145336075412},"cr2":{"value":0},"rdx":{"value":2000},"r10":{"value":2000},"r9":{"value":3527931},"r15":{"value":123145336075600},"rbx":{"value":2000},"trap":{"value":133},"err":{"value":33554662},"r11":{"value":518},"rip":{"value":140703240674878},"rbp":{"value":123145336075216},"rsp":{"value":123145336075144},"r12":{"value":1536},"rcx":{"value":123145336075144},"flavor":"x86_THREAD_STATE","rdi":{"value":123145336075160}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4650631168,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.imageKit.axbundle",
    "size" : 8192,
    "uuid" : "5e5d597f-3993-3c60-a443-37fbe6a13dfd",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.imageKit.axbundle\/Versions\/A\/com.apple.imageKit",
    "name" : "com.apple.imageKit",
    "CFBundleVersion" : "258.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4650708992,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppKit.axbundle",
    "size" : 20480,
    "uuid" : "26d836d9-1686-3ade-b230-3a34db39089a",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.AppKit.axbundle\/Versions\/A\/com.apple.AppKit",
    "name" : "com.apple.AppKit",
    "CFBundleVersion" : "258.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4650315776,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.VisionKitCore.axbundle",
    "size" : 40960,
    "uuid" : "71d00d73-6824-3414-a335-80889146c458",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.VisionKitCore.axbundle\/Versions\/A\/com.apple.VisionKitCore",
    "name" : "com.apple.VisionKitCore",
    "CFBundleVersion" : "258.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4650266624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.securityinterface.axbundle",
    "size" : 12288,
    "uuid" : "9c1b774c-1ec2-3d1a-bc42-b5607a824f4e",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.securityinterface.axbundle\/Versions\/A\/com.apple.securityinterface",
    "name" : "com.apple.securityinterface",
    "CFBundleVersion" : "258.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4650426368,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AnnotationKit.axbundle",
    "size" : 8192,
    "uuid" : "fa03ddaa-d409-3124-93cc-50e1fddfe90c",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.AnnotationKit.axbundle\/Versions\/A\/com.apple.AnnotationKit",
    "name" : "com.apple.AnnotationKit",
    "CFBundleVersion" : "258.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4633899008,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "com.apple.security.ldapdl",
    "size" : 32768,
    "uuid" : "bd167fb2-0317-3dfe-9683-7323d35b8bdd",
    "path" : "\/System\/Library\/Security\/ldapdl.bundle\/Contents\/MacOS\/ldapdl",
    "name" : "ldapdl",
    "CFBundleVersion" : "55005.0.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4313219072,
    "size" : 53248,
    "uuid" : "e554b85a-6614-3883-83d8-8eb3bd70a202",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4316991488,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 311296,
    "uuid" : "37b3b035-3c83-3a37-a235-cbe17e25f29e",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4306636800,
    "CFBundleShortVersionString" : "4.1.0-dev",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2588672,
    "uuid" : "33671eeb-c47a-3120-a106-64282d166e72",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14718.1.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703240642560,
    "size" : 241656,
    "uuid" : "097ca6b0-50cb-3d13-9b36-6908b70a5134",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703241306112,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829181,
    "uuid" : "e7859c03-f56b-34e2-a8a0-6b8a00a84507",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2601"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703421194240,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2732020,
    "uuid" : "c539b30a-1108-3437-aeb6-ca8e9252e04f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703298633728,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21164024,
    "uuid" : "d43a177d-dacb-3f1a-b786-c53a908e74b2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.101"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703237165056,
    "size" : 591904,
    "uuid" : "9d3af87c-3cac-3937-a7ce-875c838da1a5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703240884224,
    "size" : 49144,
    "uuid" : "ac98927d-ef2a-31f9-8166-852103545c15",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703239491584,
    "size" : 557048,
    "uuid" : "33901576-ee1a-3ed6-b839-2d37716479dd",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703659773952,
    "size" : 544760,
    "uuid" : "d7fe0f67-4f7f-3976-a588-5f7b44b63a83",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703236468736,
  "size" : 25769803776,
  "uuid" : "76f0717e-a01d-3fb2-b52a-1a0342a8323d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=416.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=416.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           596K        7 \nColorSync                          232K       27 \nCoreAnimation                     11.8M      149 \nCoreGraphics                        12K        2 \nCoreUI image data                 1744K       13 \nDispatch continuations            96.0M        1 \nFoundation                         108K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           290.1M       71 \nMALLOC guard page                   48K       12 \nSTACK GUARD                       56.1M       18 \nStack                             16.6M       18 \nVM_ALLOCATE                        588K       12 \n__CTF                               824        1 \n__DATA                            43.1M      722 \n__DATA_CONST                      53.6M      494 \n__DATA_DIRTY                      1981K      252 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       179.3M       11 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2201K        2 \n__TEXT                           862.6M      734 \nmapped file                      236.6M       59 \nshared memory                     1336K       22 \n===========                     =======  ======= \nTOTAL                              1.9G     2638 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "2c6aecea9f839f0d8ebcec67254a15efc7faa9e0",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 250000076
    },
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 250000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3dff9c91-a8fb-424e-a656-c8d6e6037574",
      "experimentId" : "662152ede2d11d1408c4db33",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000003
    }
  ]
}
}

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.1.0-dev build 9616

**Comment by Coeur** [comment]
Thank you. Since Apple obfuscates the crash reports, all we know is that it happened in either the first or last line of this piece of code:
https://github.com/transmission/transmission/blob/ec5296c8dc15c0d51014d67ef93658e5569f354c/libtransmission/tr-lpd.cc#L631-643

For further debugging, one would need to reproduce with a breakpoint in Xcode I guess.

**Comment by Rogue-Git-Dev** [comment]
Having been writ by Cœur on Wednesday 26 June 2024 at 19:13:57 -0500 ⬇️

> Thank you. Since Apple obfuscates the crash reports, all we know is that it happened in either the first or last line of this piece of code:
> https://github.com/transmission/transmission/blob/ec5296c8dc15c0d51014d67ef93658e5569f354c/libtransmission/tr-lpd.cc#L631-L643
Really? Is this new for Apple or has it been as such for sometime? If that is the case then they seem moot now.

-- 
Brother J.

**Comment by Coeur** [comment]
It's been at least 6 months, but likely has been like that for a much longer time. See when I discovered it here: https://github.com/transmission/transmission/pull/6583

**Comment by Rogue-Git-Dev** [comment]
Having been writ by Cœur on Wednesday 26 June 2024 at 19:21:42 -0500 ⬇️

> It's been at least 6 months, but likely has been like that for a much longer time. See when I discovered it here: https://github.com/transmission/transmission/pull/6583
Good to know. Had I known I would have not raised the issue. Does this apply to the ISP crash logs also? If no then would that be helpful?

-- 
Brother J.

**Comment by Coeur** [comment]
Any crash in any app on **macOS** (and iOS) is sanitized for anonymity, meaning that not a single log or error message or error code is available. Best we know is the function that crashed. Aka, in your log, the useful lines were those ones:
```
3 Transmission 0x100c594d7 tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits>, long, std::__1::basic_string_view<char, std::__1::char_traits>) + 135
4 Transmission 0x100ca73b4 tr_lpd_impl::sendAnnounce(tr_address_type, std::__1::vector<std::__1::basic_string_view<char, std::__1::char_traits>, std::__1::allocator<std::__1::basic_string_view<char, std::__1::char_traits>>> const&) + 348
```
And that's all I can see. Although some talented devs may be fluent in low-level machine states and may figure out something from this part:
```
Thread 6 crashed with X86 Thread State (64-bit):
rax: 0x0000000000000000 rbx: 0x0000000000000006 rcx: 0x0000700001f2dcc8 rdx: 0x0000000000000000
rdi: 0x0000000000006503 rsi: 0x0000000000000006 rbp: 0x0000700001f2dcf0 rsp: 0x0000700001f2dcc8
r8: 0x00007ff849f10050 r9: 0x00000000ffffff00 r10: 0x0000000000000000 r11: 0x0000000000000246
r12: 0x0000000000006503 r13: 0x0000000100d4d847 r14: 0x0000700001f2e000 r15: 0x0000000000000016
rip: 0x00007ff806addd96 rfl: 0x0000000000000246 cr2: 0x0000000000000000
```
But not me.

**Comment by Rogue-Git-Dev** [comment]
After some experimentation I have concluded build 9596 is the last build which does not crash on my system. I began at build 9600 for I knew all 96** series builds crash thus I worked backwards until the crash became non-existent. Thus far build 9596 has not crashed. Something adverse must have changed in build 9597. I hope the timeline helps.

**Comment by Coeur** [comment]
Thanks. Based on:
https://build.transmissionbt.com/job/trunk-mac/9597/

The changes in 9597 are in #6700 by @tearfur, which adds ipv6 lpd in tr-lpd.cc.

And I already analysed above that the crash was in tr-lpd.cc.

**Comment by Rogue-Git-Dev** [comment]
Having been writ by Cœur on Monday 29 July 2024 at 01:11:55 -0500 ⬇️

> Thanks. Based on:
> https://build.transmissionbt.com/job/trunk-mac/9597/
>
> The changes in 9597 are in #6700 by @tearfur, which adds ipv6 lpd in tr-lpd.cc.
>
> And I already analysed above that the crash was in tr-lpd.cc.
I suppose the person to fix is is he whom implemented it then? Perhaps he knows why it crashes on a lower level.

-- 
Brother J.
