### ISSUE TITLE
Reproducible crash in on Windows 11 with 4.1.0-dev (1593b993ad)

### ISSUE THREAD

**Issue by Pentaphon** [transmission/transmission#7118]
### What is the issue?

1) Use the build indicated on Windows 11 with a clean install (did this to test the nightlies)
2) Download the latest MX Linux torrent shown in my screenshot and watch the download progress move along. 
3) Open the torrent properties > peers tab on that torrent
4) Client freezes and Windows shows a "client is not responding" 
5) Client has to be closed and when you open it again, the torrent is back to 0% progress. 

This happens every single time when I do these steps. Pic of what happens below. 

![crash](https://github.com/user-attachments/assets/390cdc3e-d6b9-49b0-be64-830408983ea0)

### Which application of Transmission?

Qt app on Windows

### Which version of Transmission?

4.1.0-dev (1593b993ad)

**Comment by mikedld** [comment]
Technically it's a hang, not a crash :) Would be interesting to see the callstacks to figure out which threads are blocked (seems the main GUI thread is one of them, but it could be caused by another one), so if you could follow e.g. https://superuser.com/a/462990 that would be awesome. If you're getting those builds from Jenkins, there's a separate artifact with debug symbols (PDBs) there.

**Comment by Pentaphon** [comment]
> Would be interesting to see the callstacks to figure out which threads are blocked (seems the main GUI thread is one of them, but it could be caused by another one), so if you could follow e.g. https://superuser.com/a/462990 that would be awesome.

@mikedld 
```
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlSleepConditionVariableSRW+0x13b
KERNELBASE.dll!SleepConditionVariableSRW+0x29
MSVCP140.dll!Cnd_wait+0x25
transmission-qt.exe+0x13d8de
transmission-qt.exe+0x1dc8dc
transmission-qt.exe+0x159359
transmission-qt.exe+0x15b165
transmission-qt.exe+0x15c094
transmission-qt.exe+0x15bc2b
transmission-qt.exe+0x149d38
transmission-qt.exe+0x15fbe2
transmission-qt.exe+0xc6e48
transmission-qt.exe+0xc7a9f
transmission-qt.exe+0xc4b92
transmission-qt.exe+0xc4c70
transmission-qt.exe+0xcf165
transmission-qt.exe+0xccc0c
transmission-qt.exe+0xc8a0d
transmission-qt.exe+0xc88be
transmission-qt.exe+0xd0ead
Qt6Core.dll!QObject::qt_static_metacall+0x18f1
Qt6Core.dll!QMetaObject::activate+0x84
Qt6Core.dll!QTimer::timerEvent+0x7c
Qt6Core.dll!QObject::event+0x99
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x170a
Qt6Core.dll!QCoreApplication::notifyInternal2+0xc5
Qt6Core.dll!QEventDispatcherWin32Private::sendTimerEvent+0x58
Qt6Core.dll!QEventDispatcherWin32::processEvents+0xbcb
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x578
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x1c4
Qt6Core.dll!QCoreApplication::exec+0x15d
transmission-qt.exe+0x8098c
transmission-qt.exe+0x11baf5
transmission-qt.exe+0x2e9d20
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28

```

**Comment by mikedld** [comment]
That's w/o symbols (please follow the link to load them) and only one thread. Are there no other threads there?

**Comment by Pentaphon** [comment]
> That's w/o symbols (please follow the link to load them) and only one thread. Are there no other threads there?

@mikedld Ok here's what I could get after following all the instructions in that link. 

```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!setjmpex+0x90c8
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlSleepConditionVariableSRW+0x13b
KERNELBASE.dll!SleepConditionVariableSRW+0x29
MSVCP140.dll!Cnd_wait+0x25
transmission-qt.exe+0x13d8de
transmission-qt.exe+0x1dc8dc
transmission-qt.exe+0x159359
transmission-qt.exe+0x15b165
transmission-qt.exe+0x15c094
transmission-qt.exe+0x15bc2b
transmission-qt.exe+0x149d38
transmission-qt.exe+0x15fbe2
transmission-qt.exe+0xc6e48
transmission-qt.exe+0xc7a9f
transmission-qt.exe+0xc4b92
transmission-qt.exe+0xc4c70
transmission-qt.exe+0xcf165
transmission-qt.exe+0xccc0c
transmission-qt.exe+0xc8a0d
transmission-qt.exe+0xc88be
transmission-qt.exe+0xd0ead
Qt6Core.dll!QObject::qt_static_metacall+0x18f1
Qt6Core.dll!QMetaObject::activate+0x84
Qt6Core.dll!QTimer::timerEvent+0x7c
Qt6Core.dll!QObject::event+0x99
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x170a
Qt6Core.dll!QCoreApplication::notifyInternal2+0xc5
Qt6Core.dll!QEventDispatcherWin32Private::sendTimerEvent+0x58
Qt6Core.dll!QEventDispatcherWin32::processEvents+0xbcb
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x578
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x1c4
Qt6Core.dll!QCoreApplication::exec+0x15d
transmission-qt.exe+0x8098c
transmission-qt.exe+0x11baf5
transmission-qt.exe+0x2e9d20
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28

```

**Comment by mikedld** [comment]
Tried it locally. The only thing that wasn't mentioned there is how to point Process Explorer to the local symbols for transmission-qt.exe. When configuring symbols there, prepend that path to whatever is initially there, so e.g. if you have downloaded and extracted transmission-pdb-x64.7z into C:\Foo, then the field text should read "C:\Foo\qt\RelWithDebInfo;SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols", where "C:\Foo\qt\RelWithDebInfo" points to the directory containing transmission-qt.pdb.

**Comment by Pentaphon** [comment]
> Tried it locally. The only thing that wasn't mentioned there is how to point Process Explorer to the local symbols for transmission-qt.exe. When configuring symbols there, prepend that path to whatever is initially there, so e.g. if you have downloaded and extracted transmission-pdb-x64.7z into C:\Foo, then the field text should read "C:\Foo\qt\RelWithDebInfo;SRV_C:\Symbols_http://msdl.microsoft.com/download/symbols", where "C:\Foo\qt\RelWithDebInfo" points to the directory containing transmission-qt.pdb.

@mikedld Not sure I did this right but when I downloaded and extracted transmission-pdb-x64.7z and configured symbol path like so I get this. 

![symbol](https://github.com/user-attachments/assets/84870299-c791-48f9-b059-a54a44699bd3)

```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!setjmpex+0x90c8
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlSleepConditionVariableSRW+0x13b
KERNELBASE.dll!SleepConditionVariableSRW+0x29
MSVCP140.dll!Cnd_wait+0x25
transmission-qt.exe+0x13d8de
transmission-qt.exe+0x1dc8dc
transmission-qt.exe+0x159359
transmission-qt.exe+0x15b165
transmission-qt.exe+0x15c094
transmission-qt.exe+0x15bc2b
transmission-qt.exe+0x149d38
transmission-qt.exe+0x15fbe2
transmission-qt.exe+0xc6e48
transmission-qt.exe+0xc7a9f
transmission-qt.exe+0xc4b92
transmission-qt.exe+0xc4c70
transmission-qt.exe+0xcf165
transmission-qt.exe+0xccc0c
transmission-qt.exe+0xc8a0d
transmission-qt.exe+0xc88be
transmission-qt.exe+0xd0ead
Qt6Core.dll!QObject::qt_static_metacall+0x18f1
Qt6Core.dll!QMetaObject::activate+0x84
Qt6Core.dll!QTimer::timerEvent+0x7c
Qt6Core.dll!QObject::event+0x99
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x170a
Qt6Core.dll!QCoreApplication::notifyInternal2+0xc5
Qt6Core.dll!QEventDispatcherWin32Private::sendTimerEvent+0x58
Qt6Core.dll!QEventDispatcherWin32::processEvents+0xbcb
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x578
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x1c4
Qt6Core.dll!QCoreApplication::exec+0x15d
transmission-qt.exe+0x8098c
transmission-qt.exe+0x11baf5
transmission-qt.exe+0x2e9d20
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28
```

**Comment by mikedld** [comment]
Sorry, I didn't notice astesisks turned into markdown formatting (edited now). Not sure if it makes the value invalid (and thus ignored) or not, but it's still bad. What you want is to see something other than hexadecimal numbers after the plus on lines like "transmission-qt.exe+0x13d8de".

**Comment by Pentaphon** [comment]
> Sorry, I didn't notice astesisks turned into markdown formatting (edited now). Not sure if it makes the value invalid (and thus ignored) or not, but it's still bad. What you want is to see something other than hexadecimal numbers after the plus on lines like "transmission-qt.exe+0x13d8de".

After editing it to "C:\Foo\qt\RelWithDebInfo;SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols"

I just get the following. Sorry this is taking so long. 

```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!setjmpex+0x90c8
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlSleepConditionVariableSRW+0x13b
KERNELBASE.dll!SleepConditionVariableSRW+0x29
MSVCP140.dll!Cnd_wait+0x25
transmission-qt.exe+0x13d8de
transmission-qt.exe+0x1dc8dc
transmission-qt.exe+0x159359
transmission-qt.exe+0x15b165
transmission-qt.exe+0x15c094
transmission-qt.exe+0x15bc2b
transmission-qt.exe+0x149d38
transmission-qt.exe+0x15fbe2
transmission-qt.exe+0xc6e48
transmission-qt.exe+0xc7a9f
transmission-qt.exe+0xc4b92
transmission-qt.exe+0xc4c70
transmission-qt.exe+0xcf165
transmission-qt.exe+0xccc0c
transmission-qt.exe+0xc8a0d
transmission-qt.exe+0xc88be
transmission-qt.exe+0xd0ead
Qt6Core.dll!QObject::qt_static_metacall+0x18f1
Qt6Core.dll!QMetaObject::activate+0x84
Qt6Core.dll!QTimer::timerEvent+0x7c
Qt6Core.dll!QObject::event+0x99
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x170a
Qt6Core.dll!QCoreApplication::notifyInternal2+0xc5
Qt6Core.dll!QEventDispatcherWin32Private::sendTimerEvent+0x58
Qt6Core.dll!QEventDispatcherWin32::processEvents+0xbcb
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x578
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x1c4
Qt6Core.dll!QCoreApplication::exec+0x15d
transmission-qt.exe+0x8098c
transmission-qt.exe+0x11baf5
transmission-qt.exe+0x2e9d20
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28

```

**Comment by mikedld** [comment]
Just to make sure, you're specifying C:\Foo\qt\RelWithDebInfo and the PDB file exists at C:\Foo\qt\RelWithDebInfo\transmission-qt.pdb, correct? Also, the transmission-pdb-x64.7z archive was downloaded from the very same build as the .msi package used to install Transmission?

**Comment by Pentaphon** [comment]
> Just to make sure, you're specifying C:\Foo\qt\RelWithDebInfo and the PDB file exists at C:\Foo\qt\RelWithDebInfo\transmission-qt.pdb, correct? Also, the transmission-pdb-x64.7z archive was downloaded from the very same build as the .msi package used to install Transmission?

Yes. 

![{69519BA4-1D5D-492C-91A3-659C1159BD5B}](https://github.com/user-attachments/assets/24c98f92-3b87-4b79-97fd-8aeef0f8a046)

![{E59F676E-F442-415F-A7B5-BCC3A707B4B1}](https://github.com/user-attachments/assets/34627297-fff7-494b-b136-a8e4c64c3e15)

**Comment by mikedld** [comment]
Yes to the second question as well? Are you absolutely sure? Have you tried redownloading both, just in case? FWIW it does work for me with the same settings, and even w/o installing the Debugging Tools.

**Comment by Pentaphon** [comment]
> Yes to the second question as well? Are you absolutely sure? Have you tried redownloading both, just in case? FWIW it does work for me with the same settings, and even w/o installing the Debugging Tools.

Yes to everything. I double checked. The MSI and PDB is from the same page. I even made sure by downloading Transmission 4.1.0-dev (8b92f6d011)'s msi and pdb from the same page just now and did a clean install and extract to be sure. 

Can you reproduce my steps with the hang I got in the my first screenshot?

**Comment by Pentaphon** [comment]
Wait, I think I have it!

ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!setjmpex+0x90c8
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlSleepConditionVariableSRW+0x13b
KERNELBASE.dll!SleepConditionVariableSRW+0x29
MSVCP140.dll!Cnd_wait+0x25
transmission-qt.exe!std::_Associated_state<int>::_Wait+0x5e
transmission-qt.exe!tr_peerMgrPeerStats+0x25c
transmission-qt.exe!`anonymous namespace'::make_torrent_field_helpers::make_peer_vec+0x49
transmission-qt.exe!`anonymous namespace'::make_torrent_field+0x425
transmission-qt.exe!`anonymous namespace'::make_torrent_info_vec+0x94
transmission-qt.exe!`anonymous namespace'::make_torrent_info+0x3b
transmission-qt.exe!`anonymous namespace'::torrentGet+0x698
transmission-qt.exe!tr_rpc_request_exec+0x3c2
transmission-qt.exe!RpcClient::sendLocalRequest+0x208
transmission-qt.exe!RpcClient::sendRequest+0xdf
transmission-qt.exe!RpcClient::exec+0xb2
transmission-qt.exe!RpcClient::exec+0x40
transmission-qt.exe!Session::exec+0x15
transmission-qt.exe!std::_Func_impl_no_alloc<`RpcQueue::normalizeFunc<`Session::refreshTorrents'::`2'::<lambda_1>,0>'::`2'::<lambda_1>,QFuture<RpcResponse>,QFuture<RpcResponse> const &>::_Do_call+0x1c
transmission-qt.exe!RpcQueue::runNext+0x11d
transmission-qt.exe!RpcQueue::run+0x3e
transmission-qt.exe!Session::refreshTorrents+0x1dd
Qt6Core.dll!QObject::qt_static_metacall+0x18f1
Qt6Core.dll!QMetaObject::activate+0x84
Qt6Core.dll!QTimer::timerEvent+0x7c
Qt6Core.dll!QObject::event+0x99
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x170a
Qt6Core.dll!QCoreApplication::notifyInternal2+0xc5
Qt6Core.dll!QEventDispatcherWin32Private::sendTimerEvent+0x58
Qt6Core.dll!QEventDispatcherWin32::processEvents+0xbcb
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x3fc
USER32.dll!GetClassLongW+0x58d
ntdll.dll!KiUserCallbackDispatcher+0x24
win32u.dll!NtUserMessageCall+0x14
USER32.dll!GetDlgCtrlID+0x5c5
USER32.dll!GetDlgCtrlID+0xd2
UxTheme.dll!Ordinal43+0x270
UxTheme.dll!GetThemeEnumValue+0x132
UxTheme.dll!ThemeInitApiHook+0x1d4c
UxTheme.dll!ThemeInitApiHook+0x7d1
USER32.dll!GetDlgCtrlID+0x255
qwindows.dll!qt_plugin_query_metadata_v2+0xa4e2
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x3fc
USER32.dll!GetClassLongW+0x58d
ntdll.dll!KiUserCallbackDispatcher+0x24
win32u.dll!NtUserMessageCall+0x14
USER32.dll!GetDlgCtrlID+0x5c5
USER32.dll!GetDlgCtrlID+0xd2
UxTheme.dll!Ordinal43+0x270
UxTheme.dll!GetThemeEnumValue+0x1ca
UxTheme.dll!ThemeInitApiHook+0x1d4c
UxTheme.dll!ThemeInitApiHook+0x7d1
USER32.dll!GetDlgCtrlID+0x255
qwindows.dll!qt_plugin_query_metadata_v2+0xa4e2
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x578
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x1c4
Qt6Core.dll!QCoreApplication::exec+0x15d
transmission-qt.exe!main_impl+0xd1c
transmission-qt.exe!tr_main_win32+0x115
transmission-qt.exe!__scrt_common_main_seh+0x10c
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28

**Comment by mikedld** [comment]
That does indeed look proper, but it's still just one thread while I assume there're other thread as well. Basicaly all threads that have at least one transmission-qt.exe frame are interesting to us.

I can see a number of open and closed reports about crashes around `tr_peerMgrPeerStats()`, nothing about hangs. Still, they might be related.

**Comment by tearfur** [comment]
> I can see a number of open and closed reports about crashes around `tr_peerMgrPeerStats()`, nothing about hangs. Still, they might be related.

That can't be it. The qt client does not call this function outside of the session thread, so there's no possible race condition.

**Comment by Pentaphon** [comment]
> That does indeed look proper, but it's still just one thread while I assume there're other threads as well. Basically all threads that have at least one transmission-qt.exe frame are interesting to us.

How do I get more than one thread? This is all I get when I use process explorer and I just hit "stack" on transmission-qt.exe to get the stack I copied and pasted. 

![process](https://github.com/user-attachments/assets/45622f60-ab21-4812-8b12-3fe602550efd)

**Comment by mikedld** [comment]
Your last screenshot shows a table view of threads, with one of them selected. If you select a different one, clicking on Stack button will show a different callstack (for that other selected thread). Again, we're only interested in those with some transmission-qt.exe frames in them. You may want to sort by something else than CPU to make the list stop reordering too frequently.

**Comment by Pentaphon** [comment]
> Your last screenshot shows a table view of threads, with one of them selected. If you select a different one, clicking on Stack button will show a different callstack (for that other selected thread).

Unfortunately that's the only thread. There's no other thread for me to select. Even if I sort by something other than CPU, it's a very short list.

**Comment by mikedld** [comment]
I didn't say (or at least didn't mean to say) to look at items in the thread list that contain "transmission-qt.exe". What I meant was: go through the threads and for each one of them: select it in the list, click on the Stack button to bring up its callstack (i.e. a list of frames), and see if it contains any lines (frames) pointing to code within transmission-qt.exe. Hopefully that clears it up.

**Comment by Pentaphon** [comment]
> I didn't say (or at least didn't mean to say) to look at items in the thread list that contain "transmission-qt.exe". What I meant was: go through the threads and for each one of them: select it in the list, click on the Stack button to bring up its callstack (i.e. a list of frames), and see if it contains any lines (frames) pointing to code within transmission-qt.exe. Hopefully that clears it up.

OK sorry for the misunderstanding. I get this in ucrtbase.ddl
```
ntdll.dll!NtDelayExecution+0x14
ntdll.dll!RtlDelayExecution+0x43
KERNELBASE.dll!SleepEx+0x7d
MSVCP140.dll!Thrd_sleep+0x37
transmission-qt.exe!std::this_thread::sleep_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > >+0x83
transmission-qt.exe!std::this_thread::sleep_for<__int64,std::ratio<1,1000> >+0x19
transmission-qt.exe!tr_web::Impl::curlThreadFunc+0x671
transmission-qt.exe!std::thread::_Invoke<std::tuple<void (__cdecl tr_web::Impl::*)(void),tr_web::Impl *>,0,1>+0xf
ucrtbase.dll!recalloc+0xa3
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28
```
I get this in another ucrtbase.ddl

```
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlAcquireSRWLockExclusive+0x165
MSVCP140.dll!std::_Rng_abort+0xb0
transmission-qt.exe!tr_peerIo::can_read_wrapper+0x42
transmission-qt.exe!<lambda_8587c94af30f397bcb9e524ea19d4252>::operator()+0xd8
transmission-qt.exe!utp_call_on_read+0x30
transmission-qt.exe!utp_process_incoming+0x9b2
transmission-qt.exe!utp_process_udp+0x280
transmission-qt.exe!tr_utp_packet+0x23
transmission-qt.exe!`anonymous namespace'::event_callback+0x324
transmission-qt.exe!event_process_active_single_queue+0x202
transmission-qt.exe!event_process_active+0xfa
transmission-qt.exe!event_base_loop+0x1a7
transmission-qt.exe!tr_session_thread_impl::session_thread_func+0x51
transmission-qt.exe!std::thread::_Invoke<std::tuple<void (__cdecl tr_session_thread_impl::*)(event_base *),tr_session_thread_impl *,event_base *>,0,1,2>+0x13
ucrtbase.dll!recalloc+0xa3
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28

```

**Comment by mikedld** [comment]
Do the callstacks in the main thread (one with transmission-qt.exe!tr_main_win32) and the event thread (one with transmission-qt.exe!event_base_loop) change if you refresh a few times? If so, what are the other callstacks that you see (up to 3 should be enough)?

**Comment by Pentaphon** [comment]
> Do the callstacks in the main thread (one with transmission-qt.exe!tr_main_win32) and the event thread (one with transmission-qt.exe!event_base_loop) change if you refresh a few times? If so, what are the other callstacks that you see (up to 3 should be enough)?

No, I keep getting the following 77 callstacks no matter how many times I refresh. 

```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!setjmpex+0x90c8
ntdll.dll!ZwWaitForAlertByThreadId+0x14
ntdll.dll!RtlSleepConditionVariableSRW+0x13b
KERNELBASE.dll!SleepConditionVariableSRW+0x29
MSVCP140.dll!Cnd_wait+0x25
transmission-qt.exe!std::_Associated_state<int>::_Wait+0x5e
transmission-qt.exe!tr_peerMgrPeerStats+0x25c
transmission-qt.exe!`anonymous namespace'::make_torrent_field_helpers::make_peer_vec+0x49
transmission-qt.exe!`anonymous namespace'::make_torrent_field+0x425
transmission-qt.exe!`anonymous namespace'::make_torrent_info_vec+0x94
transmission-qt.exe!`anonymous namespace'::make_torrent_info+0x3b
transmission-qt.exe!`anonymous namespace'::torrentGet+0x698
transmission-qt.exe!tr_rpc_request_exec+0x3c2
transmission-qt.exe!RpcClient::sendLocalRequest+0x208
transmission-qt.exe!RpcClient::sendRequest+0xdf
transmission-qt.exe!RpcClient::exec+0xb2
transmission-qt.exe!RpcClient::exec+0x40
transmission-qt.exe!Session::exec+0x15
transmission-qt.exe!std::_Func_impl_no_alloc<`RpcQueue::normalizeFunc<`Session::refreshTorrents'::`2'::<lambda_1>,0>'::`2'::<lambda_1>,QFuture<RpcResponse>,QFuture<RpcResponse> const &>::_Do_call+0x1c
transmission-qt.exe!RpcQueue::runNext+0x11d
transmission-qt.exe!RpcQueue::run+0x3e
transmission-qt.exe!Session::refreshTorrents+0x1dd
Qt6Core.dll!QObject::qt_static_metacall+0x18f1
Qt6Core.dll!QMetaObject::activate+0x84
Qt6Core.dll!QTimer::timerEvent+0x7c
Qt6Core.dll!QObject::event+0x99
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x170a
Qt6Core.dll!QCoreApplication::notifyInternal2+0xc5
Qt6Core.dll!QEventDispatcherWin32Private::sendTimerEvent+0x58
Qt6Core.dll!QEventDispatcherWin32::processEvents+0xbcb
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x3fc
USER32.dll!GetClassLongW+0x58d
ntdll.dll!KiUserCallbackDispatcher+0x24
win32u.dll!NtUserMessageCall+0x14
USER32.dll!GetDlgCtrlID+0x5c5
USER32.dll!GetDlgCtrlID+0xd2
UxTheme.dll!Ordinal43+0x270
UxTheme.dll!GetThemeEnumValue+0x132
UxTheme.dll!ThemeInitApiHook+0x1d4c
UxTheme.dll!ThemeInitApiHook+0x7d1
USER32.dll!GetDlgCtrlID+0x255
qwindows.dll!qt_plugin_query_metadata_v2+0xa4e2
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x3fc
USER32.dll!GetClassLongW+0x58d
ntdll.dll!KiUserCallbackDispatcher+0x24
win32u.dll!NtUserMessageCall+0x14
USER32.dll!GetDlgCtrlID+0x5c5
USER32.dll!GetDlgCtrlID+0xd2
UxTheme.dll!Ordinal43+0x270
UxTheme.dll!GetThemeEnumValue+0x1ca
UxTheme.dll!ThemeInitApiHook+0x1d4c
UxTheme.dll!ThemeInitApiHook+0x7d1
USER32.dll!GetDlgCtrlID+0x255
qwindows.dll!qt_plugin_query_metadata_v2+0xa4e2
USER32.dll!DispatchMessageW+0x741
USER32.dll!DispatchMessageW+0x201
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x578
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x1c4
Qt6Core.dll!QCoreApplication::exec+0x15d
transmission-qt.exe!main_impl+0xd1c
transmission-qt.exe!tr_main_win32+0x115
transmission-qt.exe!__scrt_common_main_seh+0x10c
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28
```

**Comment by mikedld** [comment]
What about the event thread (one with transmission-qt.exe!event_base_loop frame in its callstack)?

**Comment by proton-ab** [comment]
Can confirm this exists, tested using `transmission-4.1.0-dev+r1593b993ad-x86` inside Windows 11 sandbox environment. The issue is observable only once some peices are being downloaded from peer. If there is no activity, peer list is rendered correctly. This freeze affects all of Transmission; all threads (except for independent `tr_web`) are locked and all I/O activity stops.

<details>
<summary>Dump of all relevant threads</summary>

4156 (this is `tr_session` thread)
```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!_setjmpex+0x90c5
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x544
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x423
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x5c6
wow64.dll!Wow64KiUserCallbackDispatcher+0x67d
wow64.dll!Wow64LdrpInitialize+0x12d
ntdll.dll!LdrInitializeThunk+0x203
ntdll.dll!LdrInitializeThunk+0xe3
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!ZwWaitForAlertByThreadId+0xc
MSVCP140.dll!?_Rng_abort@std@@YAXPBD@Z+0x96
MSVCP140.dll!_Mtx_lock+0xd
transmission-qt.exe!tr_peerIo::can_read_wrapper+0x50
transmission-qt.exe!<lambda_56380a0f6f0de52206d8be62479de15e>::operator()+0xa0
transmission-qt.exe!<lambda_56380a0f6f0de52206d8be62479de15e>::<lambda_invoker_cdecl>+0xb
transmission-qt.exe!utp_call_on_read+0x37
transmission-qt.exe!utp_process_incoming+0x8f9
transmission-qt.exe!utp_process_udp+0x295
transmission-qt.exe!tr_utp_packet+0x1f
transmission-qt.exe!`anonymous namespace'::event_callback+0x2a5
transmission-qt.exe!event_persist_closure+0x164
transmission-qt.exe!event_process_active_single_queue+0x1ae
transmission-qt.exe!event_process_active+0xd1
transmission-qt.exe!event_base_loop+0x18e
transmission-qt.exe!tr_session_thread_impl::session_thread_func+0x27
transmission-qt.exe!std::thread::_Invoke<std::tuple<void (__thiscall tr_session_thread_impl::*)(event_base *),tr_session_thread_impl *,event_base *>,0,1,2>+0x30
ucrtbase.dll!_time32+0x83
KERNEL32.DLL!BaseThreadInitThunk+0x19
ntdll.dll!RtlInitializeExceptionChain+0x6b
ntdll.dll!RtlClearBits+0xbf
```

4164 (seems to be `tr_web` thread, it's sleeping waiting for next tracker/scraper announce as expected)
```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeDelayExecutionThread+0xf9
ntoskrnl.exe!PsLookupThreadByThreadId+0x4c50
ntoskrnl.exe!_setjmpex+0x90c5
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x544
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x423
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x5c6
wow64.dll!Wow64KiUserCallbackDispatcher+0x67d
wow64.dll!Wow64LdrpInitialize+0x12d
ntdll.dll!LdrInitializeThunk+0x203
ntdll.dll!LdrInitializeThunk+0xe3
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!ZwDelayExecution+0xc
KERNELBASE.dll!SleepEx+0x4f
KERNELBASE.dll!Sleep+0xf
transmission-qt.exe!std::this_thread::sleep_until<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000> > >+0xfc
transmission-qt.exe!std::this_thread::sleep_for<__int64,std::ratio<1,1000> >+0x16
transmission-qt.exe!tr_web::Impl::curlThreadFunc+0x32c
transmission-qt.exe!std::thread::_Invoke<std::tuple<void (__thiscall tr_web::Impl::*)(void),tr_web::Impl *>,0,1>+0x2d
ucrtbase.dll!_time32+0x83
KERNEL32.DLL!BaseThreadInitThunk+0x19
ntdll.dll!RtlInitializeExceptionChain+0x6b
ntdll.dll!RtlClearBits+0xbf
```

6588 (this is main thread, seems locked awaiting in `tr_peerMgrPeerStats`)
```
ntoskrnl.exe!KeSynchronizeExecution+0x8136
ntoskrnl.exe!KeLowerIrql+0x1a05
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!KeWaitForMutexObject+0x256
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x85e
ntoskrnl.exe!RtlFindClearBitsEx+0x3db6
ntoskrnl.exe!KeLowerIrql+0x1e29
ntoskrnl.exe!KeLowerIrql+0x2e27
ntoskrnl.exe!IoSetIoCompletionEx3+0xb8b
ntoskrnl.exe!IoGetDevicePropertyData+0x780
ntoskrnl.exe!_setjmpex+0x90c5
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x544
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x423
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x5c6
wow64.dll!Wow64KiUserCallbackDispatcher+0x67d
wow64.dll!Wow64LdrpInitialize+0x12d
ntdll.dll!LdrInitShimEngineDynamic+0x29eb
ntdll.dll!EtwLogTraceEvent+0x19a4a
ntdll.dll!LdrInitializeThunk+0xe3
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!ZwWaitForAlertByThreadId+0xc
KERNELBASE.dll!SleepConditionVariableSRW+0x23
MSVCP140.dll!?_Winerror_message@std@@YAKKPADK@Z+0xd3
MSVCP140.dll!?_Winerror_message@std@@YAKKPADK@Z+0xac
MSVCP140.dll!_Cnd_wait+0x1a
transmission-qt.exe!std::_Associated_state<int>::_Wait+0x7c
transmission-qt.exe!tr_peerMgrPeerStats+0x212
transmission-qt.exe!`anonymous namespace'::make_torrent_field_helpers::make_peer_vec+0x40
transmission-qt.exe!`anonymous namespace'::make_torrent_field+0x5cc
transmission-qt.exe!`anonymous namespace'::make_torrent_info_vec+0x93
transmission-qt.exe!`anonymous namespace'::make_torrent_info+0x46
transmission-qt.exe!`anonymous namespace'::torrentGet+0x533
transmission-qt.exe!tr_rpc_request_exec+0x36e
transmission-qt.exe!RpcClient::sendLocalRequest+0x190
transmission-qt.exe!RpcClient::sendRequest+0xda
transmission-qt.exe!RpcClient::exec+0xb0
transmission-qt.exe!RpcClient::exec+0x2b
transmission-qt.exe!Session::exec+0x18
transmission-qt.exe!std::_Func_impl_no_alloc<`RpcQueue::normalizeFunc<`Session::copyMagnetLinkToClipboard'::`2'::<lambda_1>,0>'::`2'::<lambda_1>,QFuture<RpcResponse>,QFuture<RpcResponse> const &>::_Do_call+0x15
transmission-qt.exe!RpcQueue::runNext+0x141
transmission-qt.exe!RpcQueue::run+0x55
transmission-qt.exe!Session::refreshTorrents+0x1e7
transmission-qt.exe!Session::refreshExtraStats+0xb
transmission-qt.exe!DetailsDialog::refreshModel+0x18
transmission-qt.exe!DetailsDialog::setIds+0x60
transmission-qt.exe!MainWindow::openProperties+0x83
Qt6Core.dll!doActivate<0>+0x54e
Qt6Core.dll!QMetaObject::activate+0x68
Qt6Gui.dll!QAction::activate+0x155
Qt6Widgets.dll!QMenuPrivate::activateCausedStack+0x51
Qt6Widgets.dll!QMenuPrivate::activateAction+0xf0
Qt6Widgets.dll!QMenu::mouseReleaseEvent+0xe6
Qt6Widgets.dll!QWidget::event+0x161
Qt6Widgets.dll!QMenu::event+0x43
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0xd8
Qt6Widgets.dll!QApplication::notify+0x6d8
Qt6Core.dll!QCoreApplication::notifyInternal2+0x121
Qt6Widgets.dll!QApplicationPrivate::sendMouseEvent+0x385
Qt6Widgets.dll!QWidgetWindow::handleMouseEvent+0x6d2
Qt6Widgets.dll!QWidgetWindow::event+0x1cd
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0xd8
Qt6Widgets.dll!QApplication::notify+0x17a6
Qt6Core.dll!QCoreApplication::notifyInternal2+0x121
Qt6Gui.dll!QGuiApplicationPrivate::processMouseEvent+0x624
Qt6Gui.dll!QGuiApplicationPrivate::processWindowSystemEvent+0x14f
Qt6Gui.dll!QWindowSystemInterface::sendWindowSystemEvents+0xd6
Qt6Gui.dll!QWindowsGuiEventDispatcher::sendPostedEvents+0x11
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x68
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x15
Qt6Core.dll!QEventLoop::exec+0x19d
Qt6Core.dll!QCoreApplication::exec+0x14e
transmission-qt.exe!main_impl+0xc0d
transmission-qt.exe!tr_main_win32+0x12b
transmission-qt.exe!main+0x12
transmission-qt.exe!__scrt_common_main_seh+0xfa
KERNEL32.DLL!BaseThreadInitThunk+0x19
ntdll.dll!RtlInitializeExceptionChain+0x6b
ntdll.dll!RtlClearBits+0xbf
```
</details>

Current conclusion seems to be that main thread is locked waiting for completion of this code block: https://github.com/transmission/transmission/blob/f6e1bb2d700750266365da1fcc31b1af26bb18cd/libtransmission/peer-mgr.cc#L1799

![WindowsSandboxClient_2024-09-15_15-47-05](https://github.com/user-attachments/assets/96d066f5-1298-4d41-aa40-f44fac85e4d9)

At the same time, `tr_session` thread awaits on lock inside `can_read_wrapper`.

![WindowsSandboxClient_2024-09-15_15-49-32](https://github.com/user-attachments/assets/d42f296d-bd5c-40d6-829c-e6cfd8465ad3)

**Comment by Pentaphon** [comment]
@proton-ab thank you for coming in to confirm the report I was struggling to report. This was my first time looking at callstacks.

**Comment by Pentaphon** [comment]
> Pretty sure I've confirmed this in Linux/Qt. I've bisected this down to [8709ec6](https://github.com/transmission/transmission/commit/8709ec60e69a31367da325e17463714aa5a5d2f3)

@mikedld @Coeur

**Comment by Coeur** [comment]
I did ask a year ago if that commit should be reverted or not:
https://github.com/transmission/transmission/issues/6762#issuecomment-2029325261

Feel free to revert it. Or to implement the TODO. As for me, I'll not make further code changes until the data corruption is addressed (https://github.com/transmission/transmission/pull/4178 <- opened 2.5 years ago).

**Comment by tedfelix** [comment]
I've been using the latest from main with 8709ec60e6 reverted and it works solidly for my use cases.

**Comment by Pentaphon** [comment]
> I've been using the latest from main with [8709ec6](https://github.com/transmission/transmission/commit/8709ec60e69a31367da325e17463714aa5a5d2f3) reverted and it works solidly for my use cases.

@ckerr I highly advise that this be made a milestone blocker before 4.1.0 comes out because it is a huge issue for Windows users and many of them will give up on Transmission when they see a hang like this.

**Comment by dftf-stu** [comment]
I can confirm this same issue on Windows 10 also, with the 4.1.0-beta2 release:

![Image](https://github.com/user-attachments/assets/d75a234c-4cf1-4289-92cc-58544ff6dfa1)

Literally _every_ torrent I download, if I right-click and do Properties _while it is downloading_ , the app stops responding.

However, _pausing_ a torrent _then_ accessing the Properties works fine.

> OS: Windows 10 22H2 x64 (Build: 19045.5965)
> Transmission: 4.1.0-beta2 (11 March 2025)
> Library: Visual C++ 2015-2022 14.44.35211.0 (11 June 2025)

**Comment by dftf-stu** [comment]
Duplicate tickets for this issue:
#7411  -  Properties window tends to cause application to lock  (reported on: 4.1.0-beta1 and 4.1.0-beta2)
#7593  -  Transmission-qt freezes when expanding file list (reported on: 4.1.0-beta2)

Possible other duplicates:
#7550  -  MacOS - Transmission 4.1.0 beta 2 crash when manipulating Inspector window (4.1.0-beta1 + 4.1.0-beta2)

**Comment by dftf-stu** [comment]
I've reverted back to 4.0.6 and that has neither of the recent bugs: it doesn't hang when you go into the Properties of a torrent, and nor does it launch a new instance of the app for every 🧲 or .torrent you click on.

Odd how such obvious bugs have slipped-through the 4.1.0-beta1 and are still in the present 4.1.0-beta2.  You'd think calling up the Properties of a torrent and adding more-than-one torrent at-once are extremely-common things most users do? 🤔

**Comment by dftf-stu** [comment]
@mikedld: I notice in pull-request 7638 that a fix has been issued for this, but it's unclear when the fix might go out.

Given the 4.1.0-beta2 release has two major bugs (this one, and 7629 where multiple instances of the app always open for each additional magnet or torrent the user launches), I feel a 4.1.0-beta3 really should be the answer, as these sort of bugs are just going to make a user quit using Transmission and move to a different client.

And reverting-back to 4.0.6 isn't an option either, as my understanding is there is a bug where it can flood trackers, and so many have now started to block any requests from that version.

So the current choice on the downloads page is 4.1.0-beta2, where the app can easily be broken.
Or 4.0.6 where many public trackers will now simply ignore you! 🙃

**Comment by proton-ab** [comment]
> So the current choice on the downloads page is 4.1.0-beta2, where the app can easily be broken.
Or 4.0.6 where many public trackers will now simply ignore you! 🙃

Only trackers actively blocking 4.0.6 that I know of are private trackers, on which using 4.1.0 is impossible anyway because they take allow-list approach to clients and their versions.
