### ISSUE TITLE
[4.1.0b1] x64 and x64-qt5 Windows daemon versions terminating unexpectedly

### ISSUE THREAD

**Issue by Tharn** [transmission/transmission#7300]
### What is the issue?

The daemon won't start.

There is nothing in Event Viewer that would hint at why it does this. Just "Terminated unexpectedly. It has done this X times." I see the transmission-daemon.exe appearing and disappearing briefly, as well as the WER executable.

I've downloaded the pdb version. Attached are the last couple of .dmp files from Appdata/Local/CrashDumps, hope that helps.

This happens with an empty torrent list, and even when I delete the settings.json.

[transmission crash dumps.zip](https://github.com/user-attachments/files/18137960/transmission.crash.dumps.zip)

### Which application of Transmission?

transmission-daemon

### Which version of Transmission?

4.1.0-beta.1+rc3a8106077-x64

**Comment by SNBogdanov** [comment]
Build 3002 works correctly.

**Comment by mikedld** [comment]
```
0:004> .lastevent
Last event: 1f90.195c: Access violation - code c0000005 (first/second chance not available)
  debugger time: Fri Dec 20 03:45:49.607 2024 (UTC - 8:00)

0:004> kb
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ff7`2a03d109     : 00000000`00000060 00000000`00000000 000001ba`c0b595d0 000001ba`c0b6db60 : msvcp140!mtx_do_lock+0x9c [D:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp @ 100] 
01 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : transmission_daemon!std::_Mutex_base::lock+0x5 [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\mutex @ 52] 
02 00000000`00000060     : 00000000`00000000 000001ba`c0b595d0 000001ba`c0b6db60 000001ba`c0bae3a0 : transmission_daemon!`anonymous namespace'::tr_evthread_init_helpers::lock_lock+0x39 [C:\x64-project\libtransmission\session-thread.cc @ 55] 
03 00000000`00000000     : 000001ba`c0b595d0 000001ba`c0b6db60 000001ba`c0bae3a0 00007ff7`2a0c9161 : 0x60

0:004> .ecxr
rax=0000000000000000 rbx=000001bac0b595d0 rcx=000001bac0b595d8
rdx=0000000000000000 rsi=000001bac0b595d0 rdi=000001bac0b6db60
rip=00007ff80f703008 rsp=00000098be1fe7e0 rbp=0000000000000000
 r8=0000000000000007  r9=0000000000000011 r10=0000000000000000
r11=7000000000000076 r12=00000098be1fecd8 r13=0000000000000000
r14=0000000000000000 r15=000001bac0b59618
iopl=0         nv up ei ng nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010286
msvcp140!mtx_do_lock+0x9c:
00007ff8`0f703008 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????

0:004> dv
            mtx = 0x000001ba`c0b595d0
         target = 0x00000000`00000000
            res = <value unavailable>
            now = struct xtime
0:004> dx -r1 ((msvcp140!_Mtx_internal_imp_t *)0x1bac0b595d0)
((msvcp140!_Mtx_internal_imp_t *)0x1bac0b595d0)                 : 0x1bac0b595d0 [Type: _Mtx_internal_imp_t *]
    [+0x000] type             : 258 [Type: int]
    [+0x008] cs               [Type: std::_Align_type<double,64>]
    [+0x048] thread_id        : -1 [Type: long]
    [+0x04c] count            : 0 [Type: int]
0:004> dx -r1 (*((msvcp140!std::_Align_type<double,64> *)0x1bac0b595d8))
(*((msvcp140!std::_Align_type<double,64> *)0x1bac0b595d8))                 [Type: std::_Align_type<double,64>]
    [+0x000] _Val             : 0.000000 [Type: double]
    [+0x000] _Pad             : "" [Type: char [64]]
```

```
00007ff8`0f702ff2 ff1598300400   call    qword ptr [msvcp140!__imp_GetCurrentThreadId (7ff80f746090)]
00007ff8`0f702ff8 413907         cmp     dword ptr [r15], eax
00007ff8`0f702ffb 0f84ad000000   je      msvcp140!mtx_do_lock+0x142 (7ff80f7030ae)
00007ff8`0f703001 488d4e08       lea     rcx, [mtx->cs{._Val} (rsi+8)]
00007ff8`0f703005 488b01         mov     rax, qword ptr [rcx]
00007ff8`0f703008 488b00         mov     rax, qword ptr [rax] <-- crash here
00007ff8`0f70300b ff15b7360400   call    qword ptr [msvcp140!__guard_dispatch_icall_fptr (7ff80f7466c8)]
00007ff8`0f703011 e998000000     jmp     msvcp140!mtx_do_lock+0x142 (7ff80f7030ae)
00007ff8`0f703016 48833a00       cmp     qword ptr [rdx], 0
00007ff8`0f70301a 7c6e           jl      msvcp140!mtx_do_lock+0x11e (7ff80f70308a)
00007ff8`0f70301c 7506           jne     msvcp140!mtx_do_lock+0xb8 (7ff80f703024)
```

**Comment by mikedld** [comment]
Wasn't able to reproduce on Windows 11 with latest updates. What's your Windows version? Could you try reinstalling CRT from https://aka.ms/vs/17/release/vc_redist.x64.exe to see if it helps?

**Comment by dftf-stu** [comment]
@mikedld: not sure if related, but the current 4.1.0-beta2 release locks-up ("Not responding") if I right-click on any torrent that is currently downloading, then bring-up the Properties window:

![Image](https://github.com/user-attachments/assets/c0f8c7d6-36e1-400f-9416-072686809b3e)

OS: Windows 10 22H2 x64 (Build: 19045.5965)
Transmission: 4.1.0-beta2 (digital-signature date of 11 March 2025)
Library: Microsoft Visual C++ 2015-2022 Redistributable 14.44.35211.0 (11 June 2025)
