### ISSUE TITLE
transmission-gtk constantly crashes with "Broken pipe" error while downloading particular torrent

### ISSUE THREAD

**Issue by inferrna** [transmission/transmission#7442]
### What is the issue?

Version 4.1.0-beta.1 ( built from source, commit 87bcf1a1d5bc60070315335a85fb8526843b28ac)
OS: Clear Linux

```C++
Thread 14 "transmission-gt" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x555517fff6c0 (LWP 247374)]
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
warning: 56	../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x0000555552898288 in __internal_syscall_cancel () at cancellation.c:49
#2  __syscall_cancel () at cancellation.c:75
#3  0x0000555552928497 in __libc_send () at ../sysdeps/unix/sysv/linux/send.c:28
#4  0x000055555583e5e2 in libtransmission::BufferReader<std::byte>::to_socket (this=0x555510ffeb28, sockfd=52, n_bytes=68, error=0x555517ff8450)
    at /media/Data/UnClear/transmission/libtransmission/../libtransmission/tr-buffer.h:114
#5  tr_peer_socket::try_write (this=this@entry=0x555510ffa7e8, buf=warning: RTTI symbol not found for class 'libtransmission::StackBuffer<16400ul, std::byte, std::ratio<5l, 1l> >'
..., max=<optimized out>, error=error@entry=0x555517ff8450)
    at /media/Data/UnClear/transmission/libtransmission/peer-socket.cc:85
#6  0x00005555557f91ee in tr_peerIo::try_write (this=0x555510ffa570, max=<optimized out>) at /media/Data/UnClear/transmission/libtransmission/peer-io.cc:324
#7  0x000055555579de3d in tr_bandwidth::phase_one (peers=std::vector of length 200, capacity 256 = {...}, dir=dir@entry=TR_CLIENT_TO_PEER)
    at /media/Data/UnClear/transmission/libtransmission/bandwidth.cc:199
#8  0x000055555579e075 in tr_bandwidth::allocate (this=<optimized out>, period_msec=period_msec@entry=500)
    at /media/Data/UnClear/transmission/libtransmission/bandwidth.cc:261
#9  0x0000555555812c3f in tr_peerMgr::bandwidth_pulse (this=0x555555d27f20) at /media/Data/UnClear/transmission/libtransmission/peer-mgr.cc:2405
#10 0x0000555554be02fb in ??? () at /usr/lib64/libevent-2.1.so.7
#11 0x0000555554be09bf in event_base_loop () at /usr/lib64/libevent-2.1.so.7
#12 0x0000555555884163 in tr_session_thread_impl::session_thread_func (this=0x555555d5ce90, evbase=0x555555cf0a20)
    at /media/Data/UnClear/transmission/libtransmission/session-thread.cc:253
#13 0x0000555552cfa7c4 in ??? () at /usr/lib64/libstdc++.so.6
#14 0x000055555289bdca in start_thread () at pthread_create.c:448
#15 0x0000555552926998 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) select-frame 4
(gdb) info args 
this = 0x555510ffeb28
sockfd = 52
n_bytes = 68
error = 0x555517ff8450
(gdb) info locals
n_sent = <optimized out>
(gdb) select-frame 5
(gdb) info args 
this = 0x555510ffa7e8
buf = warning: RTTI symbol not found for class 'libtransmission::StackBuffer<16400ul, std::byte, std::ratio<5l, 1l> >'
@0x555510ffeb28: {_vptr.BufferReader = 0x55555596b048 <vtable for libtransmission::StackBuffer<16400ul, std::byte, std::ratio<5l, 1l> >+16>}
max = <optimized out>
error = 0x555517ff8450
(gdb) info locals
No locals.
(gdb) select-frame 6
(gdb) info locals
Dir = TR_CLIENT_TO_PEER
buf = warning: RTTI symbol not found for class 'libtransmission::StackBuffer<16400ul, std::byte, std::ratio<5l, 1l> >'
@0x555510ffeb28: {<libtransmission::BufferReader<std::byte>> = {
    _vptr.BufferReader = 0x55555596b048 <vtable for libtransmission::StackBuffer<16400ul, std::byte, std::ratio<5l, 1l> >+16>}, <libtransmission::BufferWriter<std::byte>> = {_vptr.BufferWriter = 0x55555596b090 <vtable for libtransmission::StackBuffer<16400ul, std::byte, std::ratio<5l, 1l> >+88>}, 
  buf_ = {<small::detail::enable_allocator_from_this<true, std::allocator<std::byte> >> = {<No data fields>}, static pointer_size = 8, static size_type_size = 8, 
    static heap_storage_size = 16, static value_size = 1, static inline_values_per_heap = 16, static min_reasonable_inline_elements = 2, 
    static min_inline_elements = 16, static requested_inline_size = 16400, static num_inline_elements = 16400, static inline_storage_empty = false, 
    static using_std_allocator = true, data_ = {inline_storage_ = {
        __data = "\023BitTorrent protocol\000\000\000\000\000\020\000\0059\225b\027q\325\rX\001\000\355U\326\346ql\204\t\341\374-TR410B-c5cx2cw5kuwl\314\024\221\203\240\204ع\305!~Р\303Y1\301\232\177rk[\340&\003Z\3621\270\337e`\206\373\251\021\n\324f\343\fa\264PJf\320\304\370\200r\342vX\222g\262T\r\235\23175\000\233\377Ǯ\363@\245\322D\n\2425\205\335p\343\372\025\340\313t,\237\266\317$d7\247\214\367(\3739*T\000E\201sҽ\220焽V\027 \021\254f8[p\250\177?\024ZF\236E\276NĆ\025\235\301\001l\234\2537"..., __align = {<No data fields>}}, heap_storage_ = {pointer_ = 0x72726f5474694213, capacity_ = 8390050456720928357}}, size_ = 488}, begin_pos_ = 0, 
  end_pos_ = 68}
error = {message_ = "", code_ = 0}
n_written = <optimized out>
(gdb) info args
this = 0x555510ffa570
max = <optimized out>
(gdb) 
```

Magnet uri 
```
Is not in public domain, removed
```
Default trackers:

[deftrackers.txt](https://github.com/user-attachments/files/18802621/deftrackers.txt)

### Which application of Transmission?

**transmission-gtk**

### Which version of Transmission?

**4.1.0-beta.1** and also **4.0.3**

**Comment by inferrna** [comment]
I also noticed this
```sh
Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:75, function safe_close(). Aborting.
zsh: IOT instruction (core dumped)  transmission-gtk
```
And after build with `-march=native` now it works fine.

**Comment by inferrna** [comment]
Still a bug. Just forget to re-enable the problematic torrent after rebuild..

**Comment by tearfur** [comment]
`SIGPIPE` is normally ignored by `signal(SIGPIPE, SIG_IGN)` in our code, but gdb catches it anyway. So I'm guessing broken pipes aren't your actual problem.

The logs in your follow-up comment however looks more like the problem you are actually having.

**Comment by inferrna** [comment]
Ignored SIGPIPE with
```(gdb) handle SIGPIPE nostop noprint pass```
then have got this
```c++
Thread 14 "transmission-gt" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x55551f7fe6c0 (LWP 62583)]
(anonymous namespace)::tr_peerMsgsImpl::can_read (io=<optimized out>, vmsgs=0x55550d705840, piece=0x55551f7f7118)
    at /media/Data/UnClear/transmission/libtransmission/peer-msgs.cc:1815
1815	    current_payload.clear();
(gdb) bt
#0  (anonymous namespace)::tr_peerMsgsImpl::can_read (io=<optimized out>, vmsgs=0x55550d705840, piece=0x55551f7f7118)
    at /media/Data/UnClear/transmission/libtransmission/peer-msgs.cc:1815
#1  0x00005555557faefa in tr_peerIo::can_read_wrapper (this=0x55550d601be0, bytes_transferred=<optimized out>)
    at /media/Data/UnClear/transmission/libtransmission/peer-io.cc:393
#2  0x00005555557ff13b in tr_peerIo::try_read (this=0x55550d601be0, max=<optimized out>) at /media/Data/UnClear/transmission/libtransmission/peer-io.cc:454
#3  0x00005555557a2eab in tr_bandwidth::phase_one (peers=std::vector of length 199, capacity 256 = {...}, dir=dir@entry=TR_PEER_TO_CLIENT)
    at /media/Data/UnClear/transmission/libtransmission/bandwidth.cc:199
#4  0x00005555557a33d2 in tr_bandwidth::allocate (this=<optimized out>, period_msec=period_msec@entry=500)
    at /media/Data/UnClear/transmission/libtransmission/bandwidth.cc:262
#5  0x000055555581762f in tr_peerMgr::bandwidth_pulse (this=0x555555f50600) at /media/Data/UnClear/transmission/libtransmission/peer-mgr.cc:2405
#6  0x0000555554be02fb in ??? () at /usr/lib64/libevent-2.1.so.7
#7  0x0000555554be09bf in event_base_loop () at /usr/lib64/libevent-2.1.so.7
#8  0x000055555588e073 in tr_session_thread_impl::session_thread_func (this=0x555555df82f0, evbase=0x555555c62b20)
    at /media/Data/UnClear/transmission/libtransmission/session-thread.cc:253
#9  0x0000555552cfa7c4 in ??? () at /usr/lib64/libstdc++.so.6
#10 0x000055555289bdca in start_thread () at pthread_create.c:448
#11 0x0000555552926998 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) info args
io = <optimized out>
vmsgs = 0x55550d705840
piece = 0x55551f7f7118
(gdb) info locals 
msgs = 0x55550d705840
current_message_len = std::optional [no contained value]
current_message_type = std::optional [no contained value]
current_payload = @0x55550d706398: {<libtransmission::BufferReader<std::byte>> = {_vptr.BufferReader = 0x0}, <libtransmission::BufferWriter<std::byte>> = {
    _vptr.BufferWriter = 0x0}, buf_ = {<small::detail::enable_allocator_from_this<true, std::allocator<std::byte> >> = {<No data fields>}, static pointer_size = 8, 
    static size_type_size = 8, static heap_storage_size = 16, static value_size = 1, static inline_values_per_heap = 16, static min_reasonable_inline_elements = 2, 
    static min_inline_elements = 16, static requested_inline_size = 16400, static num_inline_elements = 16400, static inline_storage_empty = false, 
    static using_std_allocator = true, data_ = {inline_storage_ = {
        __data = "\000\000\000\000\000\000\000\000", '\377' <repeats 16 times>, '\000' <repeats 32 times>, '\377' <repeats 16 times>, '\000' <repeats 32 times>, '\377' <repeats 16 times>, '\000' <repeats 96 times>..., __align = {<No data fields>}}, heap_storage_ = {pointer_ = 0x0, capacity_ = 18446744073709551615}}, size_ = 0}, 
  begin_pos_ = 0, end_pos_ = 0}
full_payload_len = <optimized out>
n_left = 0
buf = <synthetic pointer>
n_this_pass = <synthetic pointer>
read_state = <synthetic pointer>
n_piece_bytes_read = <synthetic pointer>
```

**Comment by inferrna** [comment]
@tearfur can you explain pls how this transmission-gtk segfault in transmission c-code is related to #7413 which is about transmission-daemod + systemd crash?

**Comment by tearfur** [comment]
The segfault is not related, but `Assertion 'close_nointr(fd) != -EBADF' failed at src/basic/fd-util.c:75` from before is.

Will look into the segfault soon.

**Comment by tearfur** [comment]
I still couldn't reproduce, closing this for now until new information makes this actionable.
