### ISSUE TITLE
Long-Time Immediate and Reproducible Crash

### ISSUE THREAD

**Issue by Rogue-Git-Dev** [transmission/transmission#7626]
### What is the issue?

The version in the text field is the most recent build of Transmission's Mac OS client that works on my 2018 Intel machine regardless of version of Mac OS. All versions and builds of the client after which I listed crash immediately. According to the log pasted below an abort signal is called. It may not provide much detail but this log is all I can provide.
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [32673]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0-beta.2 (14718.1.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-06-20 00:13:34.6023 -0500
OS Version:            macOS 15.6 (24G5054d)
Report Version:        12
Bridge OS Version:     9.6 (22P56054b)
Anonymous UUID:        0DAE28C5-5B95-4559-FBAF-2B5C24B66D0F

Sleep/Wake UUID:       05A89908-36E3-4A4F-9C95-6FB2023957CF

Time Awake Since Boot: 24000 seconds
Time Since Wake:       206 seconds

System Integrity Protection: disabled

Crashed Thread:        4

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Transmission [32673]

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8128896f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8128c9302 _pthread_cond_wait + 988
2   libc++.1.dylib                	    0x7ff81280b890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Transmission                  	       0x103884a20 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::recursive_mutex>>(std::__1::unique_lock<std::__1::recursive_mutex>&) + 78
4   Transmission                  	       0x10388479b tr_sessionInit(char const*, bool, tr_variant const&) + 980
5   Transmission                  	       0x1037bce09 -[Controller init] + 5132
6   AppKit                        	    0x7ff8163f5562 -[NSCustomObject nibInstantiate] + 403
7   AppKit                        	    0x7ff8163f5376 -[NSIBObjectData instantiateObject:] + 223
8   AppKit                        	    0x7ff8163f4ad8 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 474
9   AppKit                        	    0x7ff8163e9366 loadNib + 413
10  AppKit                        	    0x7ff8163e874a +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 763
11  AppKit                        	    0x7ff8163e835a -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
12  AppKit                        	    0x7ff8163e8139 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 403
13  AppKit                        	    0x7ff8163d9f97 NSApplicationMain + 565
14  Transmission                  	       0x1037b9f2c main + 69
15  dyld                          	    0x7ff812523530 start + 3056

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8128c4834 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff8128c4834 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff8128c4834 start_wqthread + 0

Thread 4 Crashed:
0   libsystem_kernel.dylib        	    0x7ff81288d846 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8128c8b66 pthread_kill + 259
2   libsystem_c.dylib             	    0x7ff8127e75e6 abort + 126
3   Transmission                  	       0x1038f10e7 tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 135
4   Transmission                  	       0x103946354 tr_urlParse(std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 2440
5   Transmission                  	       0x1039122ac tr_web::Impl::Task::Task(tr_web::Impl&, tr_web::FetchOptions&&) + 372
6   Transmission                  	       0x10391208e tr_web::Impl::Task& std::__1::list<tr_web::Impl::Task, std::__1::allocator<tr_web::Impl::Task>>::emplace_back<tr_web::Impl&, tr_web::FetchOptions>(tr_web::Impl&, tr_web::FetchOptions&&) + 64
7   Transmission                  	       0x103911fa5 tr_web::Impl::fetch(tr_web::FetchOptions&&) + 69
8   Transmission                  	       0x103878abf tr_ip_cache::update_global_addr(tr_address_type) + 255
9   Transmission                  	       0x10387812a tr_ip_cache::update_addr(tr_address_type) + 58
10  Transmission                  	       0x103885948 tr_session::setSettings(tr_session::Settings&&, bool) + 1116
11  Transmission                  	       0x1038853b9 tr_session::setSettings(tr_variant const&, bool) + 91
12  Transmission                  	       0x10388524f tr_session::initImpl(tr_session::init_data&) + 837
13  Transmission                  	       0x1038ba74b tr_session_thread_impl::on_work_available() + 121
14  Transmission                  	       0x103986d6c event_process_active_single_queue + 502
15  Transmission                  	       0x103983e77 event_base_loop + 1134
16  Transmission                  	       0x1038ba505 tr_session_thread_impl::session_thread_func(event_base*) + 87
17  Transmission                  	       0x1038ba8ef void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*) + 63
18  libsystem_pthread.dylib       	    0x7ff8128c8e59 _pthread_start + 115
19  libsystem_pthread.dylib       	    0x7ff8128c4857 thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8128895c2 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81277626d nanosleep + 199
2   libc++.1.dylib                	    0x7ff81280cf72 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   Transmission                  	       0x103913346 tr_web::Impl::curlThreadFunc() + 448
4   Transmission                  	       0x1039135d9 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*) + 59
5   libsystem_pthread.dylib       	    0x7ff8128c8e59 _pthread_start + 115
6   libsystem_pthread.dylib       	    0x7ff8128c4857 thread_start + 15

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x000070000637d9e8  rdx: 0x0000000000000000
  rdi: 0x0000000000006e03  rsi: 0x0000000000000006  rbp: 0x000070000637da10  rsp: 0x000070000637d9e8
   r8: 0x00007ff8542ca6c0   r9: 0x0000000000000000  r10: 0x00007ff8544d59c0  r11: 0x0000000000000246
  r12: 0x0000000000000046  r13: 0x00000001039e67cf  r14: 0x0000000000006e03  r15: 0x0000000000000016
  rip: 0x00007ff81288d846  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
       0x1037b5000 -        0x103a24fff org.m0k.transmission (4.1.0-beta.2) <1c61ec82-a761-3d10-86ae-016abea447a3> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x103ec7000 -        0x103f12fff org.sparkle-project.Sparkle (1.27.1) <37b3b035-3c83-3a37-a235-cbe17e25f29e> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10a801000 -        0x10a80dfff libobjc-trampolines.dylib (*) <fc1d5fa4-f762-3c6a-bdff-bc47152fb2de> /usr/lib/libobjc-trampolines.dylib
    0x7ff812886000 -     0x7ff8128c2b6f libsystem_kernel.dylib (*) <1c9b8987-7786-35d4-84ca-b760f5f46d98> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8128c3000 -     0x7ff8128cefaf libsystem_pthread.dylib (*) <a304468a-c930-3053-b04d-05f67fd6d0b2> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8127f0000 -     0x7ff81286efff libc++.1.dylib (*) <d5ee1a94-b941-3277-9dfc-cda0d31164e2> /usr/lib/libc++.1.dylib
    0x7ff8163d6000 -     0x7ff817928624 com.apple.AppKit (6.9) <b58e8b78-cf52-3d58-89a3-462d334830f8> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81251d000 -     0x7ff8125b7687 dyld (*) <002b3973-a15a-3a19-bb01-a6779ed659b6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff812767000 -     0x7ff8127efb37 libsystem_c.dylib (*) <4873eeae-1253-3ece-baca-1f9d5ffd6c39> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                             8K        1 
ColorSync                          224K       25 
CoreServices                        64K        1 
CoreUI image data                   84K        1 
Foundation                          84K        2 
Kernel Alloc Once                    8K        1 
MALLOC                             1.1G       57 
MALLOC guard page                   72K       18 
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                          8K        2 
__CTF                               824        1 
__DATA                            24.4M      684 
__DATA_CONST                      80.2M      702 
__DATA_DIRTY                      1828K      251 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       164.8M        4 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2396K        2 
__TEXT                           855.4M      719 
__TPRO_CONST                         16        2 
mapped file                      244.8M       32 
shared memory                      816K       18 
===========                     =======  ======= 
TOTAL                              2.6G     2540 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2025-06-20 00:13:42.00 -0500","app_version":"4.1.0-beta.2","slice_uuid":"1c61ec82-a761-3d10-86ae-016abea447a3","build_version":"14718.1.2","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6 (24G5054d)","roots_installed":0,"name":"Transmission","incident_id":"883E8C06-DC30-4C59-94E0-438CB22E4B62"}
{
  "uptime" : 24000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 4075,
  "osVersion" : {
    "train" : "macOS 15.6",
    "build" : "24G5054d",
    "releaseType" : "User"
  },
  "captureTime" : "2025-06-20 00:13:34.6023 -0500",
  "codeSigningMonitor" : 0,
  "incident" : "883E8C06-DC30-4C59-94E0-438CB22E4B62",
  "pid" : 32673,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-20 00:13:34.0555 -0500",
  "procStartAbsTime" : 24169223044962,
  "procExitAbsTime" : 24169769422745,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.0-beta.2","CFBundleVersion":"14718.1.2","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"1FF201AC-BCAF-5DBA-AB2E-C162074F8029","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "0DAE28C5-5B95-4559-FBAF-2B5C24B66D0F",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "CB08E4DA-FA4F-45AE-A50A-C506290C97DB",
  "wakeTime" : 206,
  "bridgeVersion" : {"build":"22P56054b","train":"9.6"},
  "sleepWakeUUID" : "05A89908-36E3-4A4F-9C95-6FB2023957CF",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Transmission","byPid":32673},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":4},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":499034,"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":140701995403928},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":140704540798784,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703439558390},"rbp":{"value":140701995403600},"rsp":{"value":140701995403448},"r12":{"value":140701995403472},"rcx":{"value":140701995403448},"flavor":"x86_THREAD_STATE","rdi":{"value":140701995403928}},"queue":"com.apple.main-thread","frames":[{"imageOffset":14070,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":3},{"imageOffset":25346,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":4},{"imageOffset":112784,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":5},{"imageOffset":850464,"symbol":"void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::recursive_mutex>>(std::__1::unique_lock<std::__1::recursive_mutex>&)","symbolLocation":78,"imageIndex":0},{"imageOffset":849819,"symbol":"tr_sessionInit(char const*, bool, tr_variant const&)","symbolLocation":980,"imageIndex":0},{"imageOffset":32265,"symbol":"-[Controller init]","symbolLocation":5132,"imageIndex":0},{"imageOffset":128354,"symbol":"-[NSCustomObject nibInstantiate]","symbolLocation":403,"imageIndex":6},{"imageOffset":127862,"symbol":"-[NSIBObjectData instantiateObject:]","symbolLocation":223,"imageIndex":6},{"imageOffset":125656,"symbol":"-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]","symbolLocation":474,"imageIndex":6},{"imageOffset":78694,"symbol":"loadNib","symbolLocation":413,"imageIndex":6},{"imageOffset":75594,"symbol":"+[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:]","symbolLocation":763,"imageIndex":6},{"imageOffset":74586,"symbol":"-[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:]","symbolLocation":201,"imageIndex":6},{"imageOffset":74041,"symbol":"+[NSBundle(NSNibLoading) loadNibNamed:owner:]","symbolLocation":403,"imageIndex":6},{"imageOffset":16279,"symbol":"NSApplicationMain","symbolLocation":565,"imageIndex":6},{"imageOffset":20268,"symbol":"main","symbolLocation":69,"imageIndex":0},{"imageOffset":25904,"symbol":"start","symbolLocation":3056,"imageIndex":7}]},{"id":499068,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":4355},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145404506112},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145405029240},"rbx":{"value":123145405030400},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703439800372},"rbp":{"value":0},"rsp":{"value":123145405030400},"r12":{"value":5128196},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145405030400}}},{"id":499069,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":5379},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145405042688},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145405566976},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703439800372},"rbp":{"value":0},"rsp":{"value":123145405566976},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145405566976}}},{"id":499113,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":21507},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145405579264},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145406103552},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703439800372},"rbp":{"value":0},"rsp":{"value":123145406103552},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145406103552}}},{"triggered":true,"id":499128,"threadState":{"r13":{"value":4355680207},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":28163},"rsi":{"value":6},"r8":{"value":140704540829376,"symbolLocation":448,"symbol":"__sFX"},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":140704542972352,"symbolLocation":0,"symbol":"_os_xbs_chrooted"},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703439575110,"matchesCrashFrame":1},"rbp":{"value":123145406634512},"rsp":{"value":123145406634472},"r12":{"value":70},"rcx":{"value":123145406634472},"flavor":"x86_THREAD_STATE","rdi":{"value":28163}},"frames":[{"imageOffset":30790,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":3},{"imageOffset":23398,"symbol":"pthread_kill","symbolLocation":259,"imageIndex":4},{"imageOffset":525798,"symbol":"abort","symbolLocation":126,"imageIndex":9},{"imageOffset":1294567,"symbol":"tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":135,"imageIndex":0},{"imageOffset":1643348,"symbol":"tr_urlParse(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":2440,"imageIndex":0},{"imageOffset":1430188,"symbol":"tr_web::Impl::Task::Task(tr_web::Impl&, tr_web::FetchOptions&&)","symbolLocation":372,"imageIndex":0},{"imageOffset":1429646,"symbol":"tr_web::Impl::Task& std::__1::list<tr_web::Impl::Task, std::__1::allocator<tr_web::Impl::Task>>::emplace_back<tr_web::Impl&, tr_web::FetchOptions>(tr_web::Impl&, tr_web::FetchOptions&&)","symbolLocation":64,"imageIndex":0},{"imageOffset":1429413,"symbol":"tr_web::Impl::fetch(tr_web::FetchOptions&&)","symbolLocation":69,"imageIndex":0},{"imageOffset":801471,"symbol":"tr_ip_cache::update_global_addr(tr_address_type)","symbolLocation":255,"imageIndex":0},{"imageOffset":799018,"symbol":"tr_ip_cache::update_addr(tr_address_type)","symbolLocation":58,"imageIndex":0},{"imageOffset":854344,"symbol":"tr_session::setSettings(tr_session::Settings&&, bool)","symbolLocation":1116,"imageIndex":0},{"imageOffset":852921,"symbol":"tr_session::setSettings(tr_variant const&, bool)","symbolLocation":91,"imageIndex":0},{"imageOffset":852559,"symbol":"tr_session::initImpl(tr_session::init_data&)","symbolLocation":837,"imageIndex":0},{"imageOffset":1070923,"symbol":"tr_session_thread_impl::on_work_available()","symbolLocation":121,"imageIndex":0},{"imageOffset":1908076,"symbol":"event_process_active_single_queue","symbolLocation":502,"imageIndex":0},{"imageOffset":1896055,"symbol":"event_base_loop","symbolLocation":1134,"imageIndex":0},{"imageOffset":1070341,"symbol":"tr_session_thread_impl::session_thread_func(event_base*)","symbolLocation":87,"imageIndex":0},{"imageOffset":1071343,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*)","symbolLocation":63,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":4},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":499129,"frames":[{"imageOffset":13762,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":3},{"imageOffset":62061,"symbol":"nanosleep","symbolLocation":199,"imageIndex":9},{"imageOffset":118642,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":73,"imageIndex":5},{"imageOffset":1434438,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":448,"imageIndex":0},{"imageOffset":1435097,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*)","symbolLocation":59,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":4},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}],"threadState":{"r13":{"value":123145407176508},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145407176408},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1},"r10":{"value":1},"r9":{"value":100000000},"r15":{"value":0},"rbx":{"value":123145407176408},"trap":{"value":133},"err":{"value":33554766},"r11":{"value":582},"rip":{"value":140703439558082},"rbp":{"value":123145407176384},"rsp":{"value":123145407176328},"r12":{"value":140166462293584},"rcx":{"value":123145407176328},"flavor":"x86_THREAD_STATE","rdi":{"value":2307}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353380352,
    "CFBundleShortVersionString" : "4.1.0-beta.2",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2555904,
    "uuid" : "1c61ec82-a761-3d10-86ae-016abea447a3",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14718.1.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4360794112,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 311296,
    "uuid" : "37b3b035-3c83-3a37-a235-cbe17e25f29e",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4471132160,
    "size" : 53248,
    "uuid" : "fc1d5fa4-f762-3c6a-bdff-bc47152fb2de",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703439544320,
    "size" : 248688,
    "uuid" : "1c9b8987-7786-35d4-84ca-b760f5f46d98",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703439794176,
    "size" : 49072,
    "uuid" : "a304468a-c930-3053-b04d-05f67fd6d0b2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703438929920,
    "size" : 520192,
    "uuid" : "d5ee1a94-b941-3277-9dfc-cda0d31164e2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703501737984,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 22357541,
    "uuid" : "b58e8b78-cf52-3d58-89a3-462d334830f8",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703435968512,
    "size" : 632456,
    "uuid" : "002b3973-a15a-3a19-bb01-a6779ed659b6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703438368768,
    "size" : 559928,
    "uuid" : "4873eeae-1253-3ece-baca-1f9d5ffd6c39",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703407493120,
  "size" : 30064771072,
  "uuid" : "e8aab1f3-4517-34da-a1ea-539ba4888fd9"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                             8K        1 \nColorSync                          224K       25 \nCoreServices                        64K        1 \nCoreUI image data                   84K        1 \nFoundation                          84K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.1G       57 \nMALLOC guard page                   72K       18 \nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                          8K        2 \n__CTF                               824        1 \n__DATA                            24.4M      684 \n__DATA_CONST                      80.2M      702 \n__DATA_DIRTY                      1828K      251 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       164.8M        4 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2396K        2 \n__TEXT                           855.4M      719 \n__TPRO_CONST                         16        2 \nmapped file                      244.8M       32 \nshared memory                      816K       18 \n===========                     =======  ======= \nTOTAL                              2.6G     2540 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "4d8330c99f0975e5dd40b2fa15f14b7aac782041",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "670e9bd77a111748a97092a1",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "67afa83aa1a7c8050c72cd01"
      },
      "deploymentId" : 250000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,1, BootROM 2075.120.2.0.0 (iBridge: 22.16.16054.5.2,0), 6 processors, 6-Core Intel Core i9, 2.9 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: Radeon Pro 560X, Radeon Pro 560X, PCIe, 4 GB
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2400 MHz, Micron, 16ATS2G64HZ-2G6B1
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2400 MHz, Micron, 16ATS2G64HZ-2G6B1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:09:35 version 9.30.514.0.32.5.94 FWID 01-47278712
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en5
Network Service: Wi-Fi, AirPort, en0
Network Service: Tailscale, VPN (io.tailscale.ipn.macsys), utun4
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@66,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@64,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@67,0,0
PCI Card: pci1b21,1242, USB eXtensible Host Controller, Thunderbolt@65,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@71,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@70,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@75,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@74,0,0
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
USB Device: USB31Bus
USB Device: iPad
USB Device: USB 2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB30Bus
USB Device: Card Reader
USB Device: USB30Bus
USB Device: PenDrive
USB Device: CalDigit Thunderbolt 3 Audio
USB Device: USB2.0 Hub
USB Device: Matias Keyboard
USB Device: USB31Bus
USB Device: USB to ATA/ATAPI Bridge
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Device: TS3 Plus, CalDigit, Inc., 3, 44.1
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.1.0-beta.2 (90d71d928d)

**Comment by tearfur** [comment]
Looks to me this assert is failing. This means Transmission is linked against a libpsl build that is not built with "builtin" enabled.

https://github.com/transmission/transmission/blob/d6e78d11ea706b6d6bf95042756483a40baf873b/libtransmission/web-utils.cc#L256

This shouldn't happen if you were building with the libpsl code bundled in our git submodules, so you must have been linking against an externally built libpsl.

**Comment by nevack** [comment]
> This shouldn't happen if you were building with the libpsl code bundled in our git submodules, so you must have been linking against an externally built libpsl.

Perhaps fixed here https://github.com/transmission/transmission/pull/7615

**Comment by tearfur** [comment]
> 4.1.0-beta.2 ([90d71d9](https://github.com/transmission/transmission/commit/90d71d928dca48a7fbbc69eedbaa0c68e920fb2b))

Probably not, 90d71d928dca48a7fbbc69eedbaa0c68e920fb2b is before the libpsl bump.
