### ISSUE TITLE
Immediate Crash Upon Launch On MacOS 15 Again

### ISSUE THREAD

**Issue by Rogue-Git-Dev** [transmission/transmission#7737]
### What is the issue?

I know the crash report will not yield much useful information but it is all I can provide. Something was broken in build 9792 because build 9791 launches and works on my ancient 2018 MacBook Pro running Mac OS version 15.7.2 (24G322). All subsequent builds after 9791 crash immediately.
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [67631]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0-beta.2 (14718.1.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-10-25 17:35:48.2965 -0500
OS Version:            macOS 15.7.2 (24G322)
Report Version:        12
Bridge OS Version:     10.1 (23P51069a)
Anonymous UUID:        0DAE28C5-5B95-4559-FBAF-2B5C24B66D0F

Sleep/Wake UUID:       741F8F85-4E5C-41D6-B222-A41DBB4A0945

Time Awake Since Boot: 430000 seconds

System Integrity Protection: disabled

Crashed Thread:        7

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Transmission [67631]

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff804c2b6f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff804c6b2ae _pthread_cond_wait + 988
2   libc++.1.dylib                	    0x7ff804bad890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   libc++.1.dylib                	    0x7ff804baded7 std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 45
4   libc++.1.dylib                	    0x7ff804badf3e std::__1::__assoc_sub_state::wait() + 46
5   Transmission                  	       0x10328709b tr_sessionLoadTorrents(tr_session*, tr_ctor*) + 155
6   Transmission                  	       0x1031c3498 -[Controller awakeFromNib] + 3239
7   CoreFoundation                	    0x7ff804d490b1 -[NSSet makeObjectsPerformSelector:] + 213
8   AppKit                        	    0x7ff808792de3 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1373
9   AppKit                        	    0x7ff8087872f6 loadNib + 413
10  AppKit                        	    0x7ff8087866da +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 763
11  AppKit                        	    0x7ff8087862ea -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
12  AppKit                        	    0x7ff8087860c9 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 403
13  AppKit                        	    0x7ff808777f17 NSApplicationMain + 565
14  Transmission                  	       0x1031bf20c main + 69
15  dyld                          	    0x7ff8048c5530 start + 3056

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff804c66834 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff804c66834 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff804c66834 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff804c66834 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff804c66834 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff804c66834 start_wqthread + 0

Thread 7 Crashed:
0   libsystem_kernel.dylib        	    0x7ff804c2f846 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff804c6ab12 pthread_kill + 259
2   libsystem_c.dylib             	    0x7ff804b895c6 abort + 126
3   Transmission                  	       0x1032ee3c7 tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 135
4   Transmission                  	       0x1032f1edd std::byte* tr_address::to_compact<std::byte*>(std::byte*) const + 81
5   Transmission                  	       0x1032c5f50 tr_peer_info::update_canonical_priority() + 180
6   Transmission                  	       0x1032d9592 tr_peer_info::tr_peer_info(tr_socket_address, unsigned char, tr_peer_from, tr_address, std::__1::function<tr_port ()>) + 132
7   Transmission                  	       0x1032c7fa0 tr_swarm::ensure_info_exists(tr_socket_address const&, unsigned char, tr_peer_from) + 358
8   Transmission                  	       0x1032c7dc1 tr_peerMgrAddPex(tr_torrent*, tr_peer_from, tr_pex const*, unsigned long) + 171
9   Transmission                  	       0x10330c2e0 tr_resume::(anonymous namespace)::add_peers(tr_torrent*, std::__1::vector<tr_variant, std::__1::allocator<tr_variant>> const&) + 110
10  Transmission                  	       0x103308e40 tr_resume::load(tr_torrent*, tr_torrent::ResumeHelper&, unsigned long long, tr_ctor const&) + 2944
11  Transmission                  	       0x10329613c tr_torrent::init(tr_ctor const&) + 752
12  Transmission                  	       0x1032971ff tr_torrentNew(tr_ctor*, tr_torrent**) + 244
13  Transmission                  	       0x10328c9e8 (anonymous namespace)::load_torrents_helpers::session_load_torrents(tr_session*, tr_ctor*, std::__1::promise<unsigned long>*)::$_26::operator()(std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 344
14  Transmission                  	       0x1032871c2 (anonymous namespace)::load_torrents_helpers::session_load_torrents(tr_session*, tr_ctor*, std::__1::promise<unsigned long>*) + 169
15  Transmission                  	       0x1032b7a3b tr_session_thread_impl::on_work_available() + 121
16  Transmission                  	       0x1033803b8 event_process_active_single_queue + 502
17  Transmission                  	       0x10337d4c3 event_base_loop + 1134
18  Transmission                  	       0x1032b77f5 tr_session_thread_impl::session_thread_func(event_base*) + 87
19  Transmission                  	       0x1032b7bdf void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*) + 63
20  libsystem_pthread.dylib       	    0x7ff804c6ae05 _pthread_start + 115
21  libsystem_pthread.dylib       	    0x7ff804c66857 thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff804c2b5c2 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff804b1826d nanosleep + 199
2   libc++.1.dylib                	    0x7ff804baef72 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   Transmission                  	       0x10330e79e tr_web::Impl::curlThreadFunc() + 448
4   Transmission                  	       0x10330ea29 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*) + 59
5   libsystem_pthread.dylib       	    0x7ff804c6ae05 _pthread_start + 115
6   libsystem_pthread.dylib       	    0x7ff804c66857 thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff804c2f8f2 poll + 10
1   Transmission                  	       0x1033a499f receivedata + 75
2   Transmission                  	       0x1033a0651 ssdpDiscoverDevices + 1621
3   Transmission                  	       0x1033a3bb3 upnpDiscoverDevices + 467
4   Transmission                  	       0x1033a3c0d upnpDiscover + 43
5   Transmission                  	       0x10327c29e (anonymous namespace)::discover_thread_func(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 118
6   Transmission                  	       0x10327cac1 std::__1::__packaged_task_func<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>), std::__1::allocator<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) + 47
7   Transmission                  	       0x10327cfbe std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 112
8   Transmission                  	       0x10327ce7e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*) + 82
9   libsystem_pthread.dylib       	    0x7ff804c6ae05 _pthread_start + 115
10  libsystem_pthread.dylib       	    0x7ff804c66857 thread_start + 15

Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x000070000fc040f8  rdx: 0x0000000000000000
  rdi: 0x0000000000006a03  rsi: 0x0000000000000006  rbp: 0x000070000fc04120  rsp: 0x000070000fc040f8
   r8: 0x00007ff846668840   r9: 0x0000000000000000  r10: 0x00007ff8468739c0  r11: 0x0000000000000246
  r12: 0x0000000000000017  r13: 0x00000001033d8463  r14: 0x0000000000006a03  r15: 0x0000000000000016
  rip: 0x00007ff804c2f846  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
       0x1031bb000 -        0x10342afff org.m0k.transmission (4.1.0-beta.2) <af6a1593-3936-3538-afae-4183bfddcffc> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x1038c9000 -        0x103914fff org.sparkle-project.Sparkle (1.27.1) <37b3b035-3c83-3a37-a235-cbe17e25f29e> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10a2a3000 -        0x10a2affff libobjc-trampolines.dylib (*) <72642d3c-0206-38ee-9349-c720aee663ee> /usr/lib/libobjc-trampolines.dylib
       0x113028000 -        0x11302ffff com.apple.security.ldapdl (4.0) <7a2abe8d-9417-3c2d-aa3f-39dc67d24413> /System/Library/Security/ldapdl.bundle/Contents/MacOS/ldapdl
    0x7ff804c28000 -     0x7ff804c64b6f libsystem_kernel.dylib (*) <482d57d2-374a-3244-84d0-d09d58d29b2e> /usr/lib/system/libsystem_kernel.dylib
    0x7ff804c65000 -     0x7ff804c70fd7 libsystem_pthread.dylib (*) <a031f066-4daa-3801-9155-88106d874835> /usr/lib/system/libsystem_pthread.dylib
    0x7ff804b92000 -     0x7ff804c10fff libc++.1.dylib (*) <1ba8415d-93c3-301f-80aa-c2d396c32dd7> /usr/lib/libc++.1.dylib
    0x7ff804cd9000 -     0x7ff80518dfe2 com.apple.CoreFoundation (6.9) <9b044a1f-5113-3cc1-83f3-a4ddbaf4ae65> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff808774000 -     0x7ff809cc530b com.apple.AppKit (6.9) <d662bd78-530f-3a26-8de0-35e040cb1090> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff8048bf000 -     0x7ff8049596c7 dyld (*) <6b5ca9e7-21aa-36e9-9006-99ad808b943b> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff804b09000 -     0x7ff804b91b27 libsystem_c.dylib (*) <0251dd0c-67bc-3a58-a477-5e34d4d54f3e> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                             8K        2 
ColorSync                          228K       26 
CoreServices                        52K        1 
CoreUI image data                   84K        1 
Foundation                          84K        2 
Kernel Alloc Once                    8K        1 
MALLOC                             1.4G       64 
MALLOC guard page                   72K       18 
STACK GUARD                       56.0M       10 
Stack                             12.6M       10 
VM_ALLOCATE                          8K        2 
__CTF                               824        1 
__DATA                            24.3M      681 
__DATA_CONST                      80.1M      704 
__DATA_DIRTY                      1827K      252 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       164.7M        6 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2396K        2 
__TEXT                           848.6M      721 
__TPRO_CONST                         16        2 
mapped file                      248.0M       38 
shared memory                     1308K       18 
===========                     =======  ======= 
TOTAL                              2.8G     2567 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2025-10-25 17:35:49.00 -0500","app_version":"4.1.0-beta.2","slice_uuid":"af6a1593-3936-3538-afae-4183bfddcffc","build_version":"14718.1.2","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.2 (24G322)","roots_installed":0,"name":"Transmission","incident_id":"80231F89-451A-443C-A8DB-0F0D0BDD3A47"}
{
  "uptime" : 430000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 11361,
  "osVersion" : {
    "train" : "macOS 15.7.2",
    "build" : "24G322",
    "releaseType" : "User"
  },
  "captureTime" : "2025-10-25 17:35:48.2965 -0500",
  "codeSigningMonitor" : 0,
  "incident" : "80231F89-451A-443C-A8DB-0F0D0BDD3A47",
  "pid" : 67631,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-10-25 17:35:47.6509 -0500",
  "procStartAbsTime" : 438500925333768,
  "procExitAbsTime" : 438501570250723,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.0-beta.2","CFBundleVersion":"14718.1.2","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"1FF201AC-BCAF-5DBA-AB2E-C162074F8029","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "0DAE28C5-5B95-4559-FBAF-2B5C24B66D0F",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "FCA34CE7-9428-419C-BC56-0A4C1631BE87",
  "bridgeVersion" : {"build":"23P51069a","train":"10.1"},
  "sleepWakeUUID" : "741F8F85-4E5C-41D6-B222-A41DBB4A0945",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Transmission","byPid":67631},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 7,
  "threads" : [{"id":6940578,"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":105553175384696},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":140704309711040,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703208486646},"rbp":{"value":140702001674032},"rsp":{"value":140702001673880},"r12":{"value":140702001673904},"rcx":{"value":140702001673880},"flavor":"x86_THREAD_STATE","rdi":{"value":105553175384696}},"queue":"com.apple.main-thread","frames":[{"imageOffset":14070,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":25262,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":5},{"imageOffset":112784,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":6},{"imageOffset":114391,"symbol":"std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":45,"imageIndex":6},{"imageOffset":114494,"symbol":"std::__1::__assoc_sub_state::wait()","symbolLocation":46,"imageIndex":6},{"imageOffset":835739,"symbol":"tr_sessionLoadTorrents(tr_session*, tr_ctor*)","symbolLocation":155,"imageIndex":0},{"imageOffset":33944,"symbol":"-[Controller awakeFromNib]","symbolLocation":3239,"imageIndex":0},{"imageOffset":458929,"symbol":"-[NSSet makeObjectsPerformSelector:]","symbolLocation":213,"imageIndex":7},{"imageOffset":126435,"symbol":"-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]","symbolLocation":1373,"imageIndex":8},{"imageOffset":78582,"symbol":"loadNib","symbolLocation":413,"imageIndex":8},{"imageOffset":75482,"symbol":"+[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:]","symbolLocation":763,"imageIndex":8},{"imageOffset":74474,"symbol":"-[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:]","symbolLocation":201,"imageIndex":8},{"imageOffset":73929,"symbol":"+[NSBundle(NSNibLoading) loadNibNamed:owner:]","symbolLocation":403,"imageIndex":8},{"imageOffset":16151,"symbol":"NSApplicationMain","symbolLocation":565,"imageIndex":8},{"imageOffset":16908,"symbol":"main","symbolLocation":69,"imageIndex":0},{"imageOffset":25904,"symbol":"start","symbolLocation":3056,"imageIndex":9}]},{"id":6940603,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":6659},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145562832896},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145563357184},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703208728628},"rbp":{"value":0},"rsp":{"value":123145563357184},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145563357184}}},{"id":6940605,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":10499},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145563369472},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145563892600},"rbx":{"value":123145563893760},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703208728628},"rbp":{"value":0},"rsp":{"value":123145563893760},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145563893760}}},{"id":6940623,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":16643},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145563906048},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145564429176},"rbx":{"value":123145564430336},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703208728628},"rbp":{"value":0},"rsp":{"value":123145564430336},"r12":{"value":5128196},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145564430336}}},{"id":6940635,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":29699},"r8":{"value":409602},"cr2":{"value":0},"rdx":{"value":123145564442624},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145564966912},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703208728628},"rbp":{"value":0},"rsp":{"value":123145564966912},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145564966912}}},{"id":6940636,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":28419},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145564979200},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145565502328},"rbx":{"value":123145565503488},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703208728628},"rbp":{"value":0},"rsp":{"value":123145565503488},"r12":{"value":7159813},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145565503488}}},{"id":6940637,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":26627},"r8":{"value":409602},"cr2":{"value":0},"rdx":{"value":123145565515776},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145566038904},"rbx":{"value":123145566040064},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703208728628},"rbp":{"value":0},"rsp":{"value":123145566040064},"r12":{"value":5193730},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145566040064}}},{"triggered":true,"id":6940640,"threadState":{"r13":{"value":4349330531},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":27139},"rsi":{"value":6},"r8":{"value":140704309741632,"symbolLocation":448,"symbol":"__sFX"},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":140704311884224,"symbolLocation":0,"symbol":"_os_xbs_chrooted"},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703208503366,"matchesCrashFrame":1},"rbp":{"value":123145566568736},"rsp":{"value":123145566568696},"r12":{"value":23},"rcx":{"value":123145566568696},"flavor":"x86_THREAD_STATE","rdi":{"value":27139}},"frames":[{"imageOffset":30790,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":4},{"imageOffset":23314,"symbol":"pthread_kill","symbolLocation":259,"imageIndex":5},{"imageOffset":525766,"symbol":"abort","symbolLocation":126,"imageIndex":11},{"imageOffset":1258439,"symbol":"tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":135,"imageIndex":0},{"imageOffset":1273565,"symbol":"std::byte* tr_address::to_compact<std::byte*>(std::byte*) const","symbolLocation":81,"imageIndex":0},{"imageOffset":1093456,"symbol":"tr_peer_info::update_canonical_priority()","symbolLocation":180,"imageIndex":0},{"imageOffset":1172882,"symbol":"tr_peer_info::tr_peer_info(tr_socket_address, unsigned char, tr_peer_from, tr_address, std::__1::function<tr_port ()>)","symbolLocation":132,"imageIndex":0},{"imageOffset":1101728,"symbol":"tr_swarm::ensure_info_exists(tr_socket_address const&, unsigned char, tr_peer_from)","symbolLocation":358,"imageIndex":0},{"imageOffset":1101249,"symbol":"tr_peerMgrAddPex(tr_torrent*, tr_peer_from, tr_pex const*, unsigned long)","symbolLocation":171,"imageIndex":0},{"imageOffset":1381088,"symbol":"tr_resume::(anonymous namespace)::add_peers(tr_torrent*, std::__1::vector<tr_variant, std::__1::allocator<tr_variant>> const&)","symbolLocation":110,"imageIndex":0},{"imageOffset":1367616,"symbol":"tr_resume::load(tr_torrent*, tr_torrent::ResumeHelper&, unsigned long long, tr_ctor const&)","symbolLocation":2944,"imageIndex":0},{"imageOffset":897340,"symbol":"tr_torrent::init(tr_ctor const&)","symbolLocation":752,"imageIndex":0},{"imageOffset":901631,"symbol":"tr_torrentNew(tr_ctor*, tr_torrent**)","symbolLocation":244,"imageIndex":0},{"imageOffset":858600,"symbol":"(anonymous namespace)::load_torrents_helpers::session_load_torrents(tr_session*, tr_ctor*, std::__1::promise<unsigned long>*)::$_26::operator()(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":344,"imageIndex":0},{"imageOffset":836034,"symbol":"(anonymous namespace)::load_torrents_helpers::session_load_torrents(tr_session*, tr_ctor*, std::__1::promise<unsigned long>*)","symbolLocation":169,"imageIndex":0},{"imageOffset":1034811,"symbol":"tr_session_thread_impl::on_work_available()","symbolLocation":121,"imageIndex":0},{"imageOffset":1856440,"symbol":"event_process_active_single_queue","symbolLocation":502,"imageIndex":0},{"imageOffset":1844419,"symbol":"event_base_loop","symbolLocation":1134,"imageIndex":0},{"imageOffset":1034229,"symbol":"tr_session_thread_impl::session_thread_func(event_base*)","symbolLocation":87,"imageIndex":0},{"imageOffset":1035231,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*)","symbolLocation":63,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":5},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":6940641,"frames":[{"imageOffset":13762,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":4},{"imageOffset":62061,"symbol":"nanosleep","symbolLocation":199,"imageIndex":11},{"imageOffset":118642,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":73,"imageIndex":6},{"imageOffset":1390494,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":448,"imageIndex":0},{"imageOffset":1391145,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*)","symbolLocation":59,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":5},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}],"threadState":{"r13":{"value":123145567113020},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145567112920},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1},"r10":{"value":1},"r9":{"value":100000000},"r15":{"value":0},"rbx":{"value":123145567112920},"trap":{"value":133},"err":{"value":33554766},"r11":{"value":582},"rip":{"value":140703208486338},"rbp":{"value":123145567112896},"rsp":{"value":123145567112840},"r12":{"value":140434734074240},"rcx":{"value":123145567112840},"flavor":"x86_THREAD_STATE","rdi":{"value":2563}}},{"id":6940642,"frames":[{"imageOffset":30962,"symbol":"poll","symbolLocation":10,"imageIndex":4},{"imageOffset":2005407,"symbol":"receivedata","symbolLocation":75,"imageIndex":0},{"imageOffset":1988177,"symbol":"ssdpDiscoverDevices","symbolLocation":1621,"imageIndex":0},{"imageOffset":2001843,"symbol":"upnpDiscoverDevices","symbolLocation":467,"imageIndex":0},{"imageOffset":2001933,"symbol":"upnpDiscover","symbolLocation":43,"imageIndex":0},{"imageOffset":791198,"symbol":"(anonymous namespace)::discover_thread_func(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)","symbolLocation":118,"imageIndex":0},{"imageOffset":793281,"symbol":"std::__1::__packaged_task_func<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>), std::__1::allocator<UPNPDev* (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&)","symbolLocation":47,"imageIndex":0},{"imageOffset":794558,"symbol":"std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)","symbolLocation":112,"imageIndex":0},{"imageOffset":794238,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::packaged_task<UPNPDev* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>(void*)","symbolLocation":82,"imageIndex":0},{"imageOffset":24069,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":5},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}],"threadState":{"r13":{"value":12},"rax":{"value":4},"rflags":{"value":519},"cpu":{"value":0},"r14":{"value":123145567646568},"rsi":{"value":1},"r8":{"value":123145567646820},"cr2":{"value":0},"rdx":{"value":2000},"r10":{"value":2000},"r9":{"value":1000000000},"r15":{"value":123145567647008},"rbx":{"value":2000},"trap":{"value":133},"err":{"value":33554662},"r11":{"value":518},"rip":{"value":140703208503538},"rbp":{"value":123145567646624},"rsp":{"value":123145567646552},"r12":{"value":1536},"rcx":{"value":123145567646552},"flavor":"x86_THREAD_STATE","rdi":{"value":123145567646568}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4347113472,
    "CFBundleShortVersionString" : "4.1.0-beta.2",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2555904,
    "uuid" : "af6a1593-3936-3538-afae-4183bfddcffc",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14718.1.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354510848,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 311296,
    "uuid" : "37b3b035-3c83-3a37-a235-cbe17e25f29e",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4465504256,
    "size" : 53248,
    "uuid" : "72642d3c-0206-38ee-9349-c720aee663ee",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4613898240,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "com.apple.security.ldapdl",
    "size" : 32768,
    "uuid" : "7a2abe8d-9417-3c2d-aa3f-39dc67d24413",
    "path" : "\/System\/Library\/Security\/ldapdl.bundle\/Contents\/MacOS\/ldapdl",
    "name" : "ldapdl",
    "CFBundleVersion" : "55005.0.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703208472576,
    "size" : 248688,
    "uuid" : "482d57d2-374a-3244-84d0-d09d58d29b2e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703208722432,
    "size" : 49112,
    "uuid" : "a031f066-4daa-3801-9155-88106d874835",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703207858176,
    "size" : 520192,
    "uuid" : "1ba8415d-93c3-301f-80aa-c2d396c32dd7",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703209197568,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4935651,
    "uuid" : "9b044a1f-5113-3cc1-83f3-a4ddbaf4ae65",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.401"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703270649856,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 22352652,
    "uuid" : "d662bd78-530f-3a26-8de0-35e040cb1090",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.53.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703204896768,
    "size" : 632520,
    "uuid" : "6b5ca9e7-21aa-36e9-9006-99ad808b943b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703207297024,
    "size" : 559912,
    "uuid" : "0251dd0c-67bc-3a58-a477-5e34d4d54f3e",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703176421376,
  "size" : 30064771072,
  "uuid" : "b9c9560f-2db5-3a95-804f-24d85ac2228d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                             8K        2 \nColorSync                          228K       26 \nCoreServices                        52K        1 \nCoreUI image data                   84K        1 \nFoundation                          84K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.4G       64 \nMALLOC guard page                   72K       18 \nSTACK GUARD                       56.0M       10 \nStack                             12.6M       10 \nVM_ALLOCATE                          8K        2 \n__CTF                               824        1 \n__DATA                            24.3M      681 \n__DATA_CONST                      80.1M      704 \n__DATA_DIRTY                      1827K      252 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       164.7M        6 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2396K        2 \n__TEXT                           848.6M      721 \n__TPRO_CONST                         16        2 \nmapped file                      248.0M       38 \nshared memory                     1308K       18 \n===========                     =======  ======= \nTOTAL                              2.8G     2567 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "57b5fc413a569610bf630696925f1fb1eabe83ea",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,1, BootROM 2094.40.1.0.0 (iBridge: 23.16.11069.5.1,0), 6 processors, 6-Core Intel Core i9, 2.9 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: Radeon Pro 560X, Radeon Pro 560X, PCIe, 4 GB
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2400 MHz, Micron, 16ATS2G64HZ-2G6B1
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2400 MHz, Micron, 16ATS2G64HZ-2G6B1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:09:35 version 9.30.514.0.32.5.94 FWID 01-47278712
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en5
Network Service: Wi-Fi, AirPort, en0
Network Service: Tailscale, VPN (io.tailscale.ipn.macsys), utun4
PCI Card: pci1b21,1242, USB eXtensible Host Controller, Thunderbolt@65,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@66,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@64,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@67,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@71,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@70,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@75,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@74,0,0
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 480.1 GB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
Serial ATA Device: OWC Mercury Extreme Pro 6G, 3.84 TB
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Magic Keyboard
USB Device: USB30Bus
USB Device: CalDigit Thunderbolt 3 Audio
USB Device: USB30Bus
USB Device: Card Reader
USB Device: USB to ATA/ATAPI Bridge
USB Device: USB2.0 Hub
USB Device: Matias Keyboard
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Device: TS3 Plus, CalDigit, Inc., 1, 44.1
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

### Which application of Transmission?

macOS app

### Which version of Transmission?

9792

**Comment by Coeur** [comment]
Same for me, I was going to post it. This is code regression from yesterday in #6981.

![Image](https://github.com/user-attachments/assets/3bf62807-6446-42de-ae6f-ef18cf723d47)

**Comment by Coeur** [comment]
We have those three pieces of code in contradiction:

1. `tr_address_type` can go from 0 to 2 (with NUM_TR_AF_INET_TYPES).
https://github.com/transmission/transmission/blob/d31e77a494eaac4c03376680ad453365f2c8db0a/libtransmission/net.h#L148-L152

2. `CompactAddrBytes` has only 2 values.
https://github.com/transmission/transmission/blob/d31e77a494eaac4c03376680ad453365f2c8db0a/libtransmission/net.h#L267

3. When `type` is NUM_TR_AF_INET_TYPES (which is its default value!), we're out of bounds.
https://github.com/transmission/transmission/blob/d31e77a494eaac4c03376680ad453365f2c8db0a/libtransmission/peer-mgr.cc#L283
