### ISSUE TITLE
Assertion crash in `-[FileNameCellView updateColors]` / `-[Torrent checkForFiles:]`

### ISSUE THREAD

**Issue by Coeur** [transmission/transmission#7801]
### What is the issue?

After a double-click on a torrent.
`main` branch of Transmission.
```
Process:               Transmission [88140]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/Transmission-dwwfjrryvuhkcbhgpfcrgatmwrre/Build/Products/Debug/Transmission.app/Contents/MacOS/Transmission
Identifier:            Transmission
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-11-11 09:08:20.5925 +0100
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        07E14A99-A02D-3E03-CA4A-8EF3842BB65E

Sleep/Wake UUID:       CF42A70C-5A49-4656-9FF3-D865F15B2A5D

Time Awake Since Boot: 420000 seconds
Time Since Wake:       165041 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Transmission [88140]

External Modification Warnings:
Debugger attached to process.

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19e6da388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x106142660 pthread_kill + 296
2   libsystem_c.dylib             	       0x19e61c9e4 abort + 124
3   Transmission                  	       0x104f9b3e0 tr_assert_report(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 136
4   Transmission                  	       0x104e37ed4 tr_torrentFile(tr_torrent const*, unsigned long) + 96
5   Transmission                  	       0x104cba100 -[Torrent checkForFiles:] + 136
6   Transmission                  	       0x104cddc64 -[FileNameCellView updateColors] + 660
7   Transmission                  	       0x104cdd9c4 -[FileNameCellView setBackgroundStyle:] + 76
8   AppKit                        	       0x1a27a8198 -[NSTableRowView _updateBackgroundStylesForReals] + 404
9   AppKit                        	       0x1a270c5d8 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 72
10  AppKit                        	       0x1a27a7674 -[NSTableRowData _setBackgroundColorForRowView:row:colors:animated:] + 284
11  AppKit                        	       0x1a339d77c -[NSTableRowData _setPropertiesForRowView:atRow:isStatic:] + 720
12  AppKit                        	       0x1a27a5ce4 -[NSTableRowData _initializeRowView:atRow:] + 208
13  AppKit                        	       0x1a27a48ec -[NSTableRowData _preparedRowViewForRow:storageHandler:] + 140
14  AppKit                        	       0x1a27a47bc -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 268
15  AppKit                        	       0x1a27a45e4 -[NSTableRowData _addRowViewForVisibleRow:] + 316
16  AppKit                        	       0x1a27a3df0 -[NSTableRowData _updateVisibleRowEntries] + 640
17  AppKit                        	       0x1a27a3854 -[NSTableRowData updateVisibleRowViews] + 612
18  AppKit                        	       0x1a27a2f08 -[NSTableView layout] + 148
19  AppKit                        	       0x1a3247fa8 ___NSViewLayout_block_invoke + 632
20  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
21  AppKit                        	       0x1a27628d8 _NSViewLayout + 96
22  AppKit                        	       0x1a323e2cc __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372
23  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
24  AppKit                        	       0x1a276286c -[NSView _layoutSubtreeWithOldSize:] + 100
25  AppKit                        	       0x1a323e410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
26  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
27  AppKit                        	       0x1a276286c -[NSView _layoutSubtreeWithOldSize:] + 100
28  AppKit                        	       0x1a323e410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
29  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
30  AppKit                        	       0x1a276286c -[NSView _layoutSubtreeWithOldSize:] + 100
31  AppKit                        	       0x1a323e410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
32  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
33  AppKit                        	       0x1a276286c -[NSView _layoutSubtreeWithOldSize:] + 100
34  AppKit                        	       0x1a323e410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
35  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
36  AppKit                        	       0x1a276286c -[NSView _layoutSubtreeWithOldSize:] + 100
37  AppKit                        	       0x1a323e410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
38  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
39  AppKit                        	       0x1a276286c -[NSView _layoutSubtreeWithOldSize:] + 100
40  AppKit                        	       0x1a323eea8 __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908
41  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
42  AppKit                        	       0x1a2762444 -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
43  AppKit                        	       0x1a275e000 NSPerformVisuallyAtomicChange + 108
44  AppKit                        	       0x1a27623d4 -[NSView layoutSubtreeIfNeeded] + 96
45  AppKit                        	       0x1a35269d4 -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 104
46  AppKit                        	       0x1a3526b5c -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240
47  AppKit                        	       0x1a2814fa8 -[NSWindow _setUpFirstResponderBeforeBecomingVisible] + 68
48  AppKit                        	       0x1a2814388 -[NSWindow _doWindowWillBeVisibleAsSheet:] + 108
49  AppKit                        	       0x1a325cbf4 -[NSWindow _reallyDoOrderWindowAboveOrBelow:] + 1040
50  AppKit                        	       0x1a325d784 -[NSWindow _reallyDoOrderWindow:] + 64
51  AppKit                        	       0x1a325d9e4 -[NSWindow _doOrderWindow:] + 264
52  Transmission                  	       0x104c4edac -[Controller showInfo:] + 508
53  Transmission                  	       0x104ca516c -[TorrentTableView mouseDown:] + 504
54  AppKit                        	       0x1a28b6be4 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3664
55  AppKit                        	       0x1a2842c54 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 492
56  AppKit                        	       0x1a28428a0 -[NSWindow(NSEventRouting) sendEvent:] + 288
57  AppKit                        	       0x1a30ba6c0 -[NSApplication(NSEventRouting) sendEvent:] + 1504
58  AppKit                        	       0x1a2cb942c -[NSApplication _handleEvent:] + 60
59  AppKit                        	       0x1a270fc0c -[NSApplication run] + 520
60  AppKit                        	       0x1a26e62dc NSApplicationMain + 880
61  Transmission                  	       0x104c33a80 main + 68
62  dyld                          	       0x19e372b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x19e6d7d04 kevent + 8
1   Transmission                  	       0x105159a60 kq_dispatch + 496
2   Transmission                  	       0x10513b7fc event_base_loop + 660
3   Transmission                  	       0x104e9f8f0 tr_session_thread_impl::session_thread_func(event_base*) + 188
4   Transmission                  	       0x104ea0c94 decltype(*std::declval<tr_session_thread_impl*>().*std::declval<void (tr_session_thread_impl::*)(event_base*)>()(std::declval<event_base*>())) std::__1::__invoke[abi:de200100]<void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, void>(void (tr_session_thread_impl::*&&)(event_base*), tr_session_thread_impl*&&, event_base*&&) + 136
5   Transmission                  	       0x104ea0c00 void std::__1::__thread_execute[abi:de200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>&, std::__1::__tuple_indices<2ul, 3ul>) + 64
6   Transmission                  	       0x104ea095c void* std::__1::__thread_proxy[abi:de200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_session_thread_impl::*)(event_base*), tr_session_thread_impl*, event_base*>>(void*) + 84
7   libsystem_pthread.dylib       	       0x10614108c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x10614af10 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x19e6d51c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19e5b16f4 nanosleep + 220
2   libc++.1.dylib                	       0x19e645f38 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   Transmission                  	       0x104fc2b18 void std::__1::this_thread::sleep_for[abi:de200100]<long long, std::__1::ratio<1l, 1000l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>> const&) + 172
4   Transmission                  	       0x104fe14e8 tr_web::Impl::curlThreadFunc() + 820
5   Transmission                  	       0x104fe2880 decltype(*std::declval<tr_web::Impl*>().*std::declval<void (tr_web::Impl::*)()>()()) std::__1::__invoke[abi:de200100]<void (tr_web::Impl::*)(), tr_web::Impl*, void>(void (tr_web::Impl::*&&)(), tr_web::Impl*&&) + 124
6   Transmission                  	       0x104fe27f8 void std::__1::__thread_execute[abi:de200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>&, std::__1::__tuple_indices<2ul>) + 48
7   Transmission                  	       0x104fe25ac void* std::__1::__thread_proxy[abi:de200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (tr_web::Impl::*)(), tr_web::Impl*>>(void*) + 84
8   libsystem_pthread.dylib       	       0x10614108c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x10614af10 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 11:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19e6d1c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19e6e43a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19e6da764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19e6d1fa8 mach_msg + 24
4   CoreFoundation                	       0x19e7fec0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19e7fd528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19e7fc9e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1a284078c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x10614108c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x10614af10 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x10614aefc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000020c6b02a8   x5: 0x0000000000000020   x6: 0x0000000000000001   x7: 0x0000000000000a50
    x8: 0x40964d3570ad4545   x9: 0x40964d377cc72745  x10: 0x000000020c6ad948  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x00000001061500a0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000020c6a62e0  x22: 0x0000000000000003  x23: 0x0000000119343650
   x24: 0x0000000000000000  x25: 0x00000000000002c1  x26: 0x0000000000000000  x27: 0x0000000000000001
   x28: 0x0000000000000000   fp: 0x000000016b1cc8f0   lr: 0x0000000106142660
    sp: 0x000000016b1cc8d0   pc: 0x000000019e6da388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault
```

### Which application of Transmission?

None

**Comment by ckerr** [comment]
Related: #8090 
Related: #8219

**Comment by Coeur** [comment]
Reproduced on 40ae72888c6f467666c1558d2d282cfcb7e9cab6.
>assertion failed: tr_isTorrent(tor) (/Users/User/Developer/transmission/libtransmission/torrent.cc:1380)

More precisely:
1. It happened some time after I removed a torrent, when clicking on another torrent.
2. `self.fHandle` was NULL in `checkForFiles:`.
