### ISSUE TITLE
Transmission client frequently crashes after adding torrent

### ISSUE THREAD

**Issue by jernejs** [transmission/transmission#790]
I'm running transmission-daemon (2.94) on my Linux box, to which I connect with the Windows client (currently transmission-2.94+-r0cbf62411b-x64.msi, but the problem has been happening for a while). Often when I add a torrent (Open URL), the Windows client crashes immediately after clicking the Open button - here's the backtrace from Dr.Mingw:

````
CREATE_PROCESS PID=5788 TID=5360 lpBaseOfImage=00007FF718B60000 transmission-qt.exe
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A94C0000 ntdll.dll
CREATE_THREAD PID=5788 TID=5484
CREATE_THREAD PID=5788 TID=21972
CREATE_THREAD PID=5788 TID=7804
CREATE_THREAD PID=5788 TID=7724
CREATE_THREAD PID=5788 TID=18704
CREATE_THREAD PID=5788 TID=4508
CREATE_THREAD PID=5788 TID=12920
CREATE_THREAD PID=5788 TID=17696
CREATE_THREAD PID=5788 TID=22324
CREATE_THREAD PID=5788 TID=22144
CREATE_THREAD PID=5788 TID=21048
CREATE_THREAD PID=5788 TID=15728
CREATE_THREAD PID=5788 TID=18332
CREATE_THREAD PID=5788 TID=20384
CREATE_THREAD PID=5788 TID=16652
CREATE_THREAD PID=5788 TID=12540
CREATE_THREAD PID=5788 TID=18052
CREATE_THREAD PID=5788 TID=12556
CREATE_THREAD PID=5788 TID=15800
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A9350000 kernel32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5590000 KernelBase.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A2490000 apphelp.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6D10000 ws2_32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00000000707C0000 Qt5Network.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6A80000 rpcrt4.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF96BFB0000 Qt5DBus.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF96C7E0000 Qt5WinExtras.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A68B0000 user32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6570000 win32u.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6A50000 gdi32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6BB0000 ole32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A67A0000 advapi32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5D20000 ucrtbase.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5B80000 gdi32full.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A70B0000 combase.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6E90000 msvcrt.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5AE0000 msvcp_win.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A9020000 sechost.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6670000 bcryptprimitives.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF966370000 libcurl.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A7B30000 shell32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5900000 crypt32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6D80000 shlwapi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A65F0000 cfgmgr32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF981980000 zlib.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A54C0000 msasn1.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A66F0000 SHCore.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF953470000 libeay32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A4A50000 IPHLPAPI.DLL
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5E20000 windows.storage.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=0000000070270000 Qt5Widgets.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5540000 profapi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF952460000 Qt5Gui.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=000000006FCF0000 Qt5Core.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A54E0000 powrprof.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5570000 kernel.appcore.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A5830000 cryptsp.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF957EF0000 dbus-1-3.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A4A90000 dnsapi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF992B70000 vcruntime140.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A90C0000 oleaut32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6F30000 nsi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF953AB0000 ssleay32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF951BE0000 msvcp140.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF993D80000 mpr.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6DE0000 imm32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A4EC0000 cryptbase.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A35E0000 uxtheme.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF953980000 qwindows.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99BAA0000 winmm.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99BA70000 winmmbase.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A3920000 dwmapi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A7860000 clbcatq.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A4CF0000 mswsock.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A26E0000 FWPUCLNT.DLL
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6640000 bcrypt.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99EF30000 rasadhlp.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A53C0000 userenv.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A6F40000 msctf.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF96F520000 DataExchange.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A1BD0000 d3d11.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A1370000 dcomp.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A4350000 dxgi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A3950000 twinapi.appcore.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A3B60000 rmclient.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF996220000 DWrite.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99AF60000 TextInputFramework.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99AB60000 CoreUIComponents.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A18F0000 CoreMessaging.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A4310000 ntmarta.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A2B80000 WinTypes.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=0000000180000000 AppHook64_8C36523B-1413-4DE3-8D21-450133205F6C.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF993FB0000 comctl32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A48B0000 rsaenh.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A52C0000 sxs.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=0000000071920000 RTSUltraMonHook.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF992790000 NapiNSP.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF992770000 pnrpnsp.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9926C0000 winrnr.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99FE20000 nlaapi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF991D50000 msi.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99FCD0000 wshbth.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99C7B0000 comctl32.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=0000029933000000 UltraMonResButtons.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF993B20000 GdiPlus.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF9A3FA0000 propsys.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF99A630000 WindowsCodecs.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF972030000 thumbcache.dll
LOAD_DLL PID=5788 TID=5360 lpBaseOfDll=00007FF971FE0000 edputil.dll
CREATE_THREAD PID=5788 TID=9880
EXCEPTION PID=5788 TID=9880 ExceptionCode=0x80000003 dwFirstChance=1
EXIT_THREAD PID=5788 TID=9880 dwExitCode=0x0
EXCEPTION PID=5788 TID=5360 ExceptionCode=0xc0000005 dwFirstChance=0
transmission-qt.exe caused an Access Violation at location 000000007039FF50 in module Qt5Widgets.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
000000007039FF50 00000299301991C0 000002993015DBC0 0000000100000001  Qt5Widgets.dll!QLabel::setMovie
000000007039D89B 000000FB9AAFB7D8 000000FB9AAFB868 000000FB9AAFB7D8  Qt5Widgets.dll!QLabel::setText
00007FF718BABE49 0000029934300020 000000006FFC45C8 000002663D3E1000  transmission-qt.exe!0x7ff70004be49
00007FF718BAC224 0000029935A4B668 0000029934309C58 0000029935A4B668  transmission-qt.exe!0x7ff70004c224
00007FF718BCFBBB 0000029934309C58 0000000000000001 0000000000000000  transmission-qt.exe!0x7ff70006fbbb
00007FF718BD0081 0000029934309C58 0000029935A49F10 000000FB9AAFBA90  transmission-qt.exe!0x7ff700070081
000000006FEF3D9B 0000029935A008A0 0000029900000004 0000029930176B20  Qt5Core.dll!QMetaObject::activate
000000006FD20F98 0000029930176B20 0000029930165790 0000029930176B20  Qt5Core.dll!QFutureWatcherBase::event
000000007028ACD6 0000029930176B20 000000FB9AAFBDE0 0000029930165790  Qt5Widgets.dll!QApplicationPrivate::notify_helper
000000007028A842 000000FB9AAFFB00 000002993017EC40 000002993468EF70  Qt5Widgets.dll!QApplication::notify
000000006FEC82E9 000002993468F9F0 000002993468F9F0 000002993468EF70  Qt5Core.dll!QCoreApplication::notifyInternal2
000000006FEC902F 000002993017EC68 0000000000000000 0000029930195830  Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents
00007FF9539D460F 0000000000000000 00000299301642A0 0000000000000401  qwindows.dll!qt_plugin_instance
000000006FF1581C 0000000000000001 0000000000000000 000000FB9AAFC5E8  Qt5Core.dll!QEventDispatcherWin32Private::activateEventNotifier
00007FF9A68BCA66 0000029930891040 000000006FF15340 000000000006190C  USER32.dll!UserCallWinProcCheckWow
00007FF9A68BC582 000000FB9AAFC720 000000FB00000000 0000029930164301  USER32.dll!DispatchMessageWorker
000000006FF16963 0000000000000000 000000FB00000024 0000000000000000  Qt5Core.dll!QEventDispatcherWin32::processEvents
00007FF9539D45E9 000002993B79F180 0000000000000014 0000000000000000  qwindows.dll!qt_plugin_instance
000000006FEC5CF0 000000FB00000004 0000029900000000 00000299301573A0  Qt5Core.dll!QEventLoop::exec
000000006FEC8927 000000FB9AAFFBE0 0000029930176960 0000029930176960  Qt5Core.dll!QCoreApplication::exec
00007FF718B8CE93 0000000000000001 0000029930176960 0000000000000000  transmission-qt.exe!0x7ff70002ce93
00007FF718C5C5E0 0000000000000000 0000000000000000 0000000000000000  transmission-qt.exe!0x7ff7000fc5e0
00007FF9A9367E94 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF9A952A251 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

EXIT_THREAD PID=5788 TID=18704 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=22324 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=21048 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=16652 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=12920 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=12540 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=15800 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=18052 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=7804 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=12556 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=4508 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=22144 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=5484 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=21972 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=18332 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=15728 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=17696 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=7724 dwExitCode=0xc0000005
EXIT_THREAD PID=5788 TID=20384 dwExitCode=0xc0000005
EXIT_PROCESS PID=5788 TID=5360 dwExitCode=0xc0000005
````
The torrent is still added successfully.

I'm running Windows 10 1809 x64.

**Comment by jernejs** [comment]
Here:
````
CREATE_PROCESS PID=15420 TID=13868 lpBaseOfImage=00007FF6B2080000 transmission-qt.exe
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A94C0000 ntdll.dll
CREATE_THREAD PID=15420 TID=21108
CREATE_THREAD PID=15420 TID=4216
CREATE_THREAD PID=15420 TID=8780
CREATE_THREAD PID=15420 TID=22340
CREATE_THREAD PID=15420 TID=21840
CREATE_THREAD PID=15420 TID=6736
CREATE_THREAD PID=15420 TID=1708
CREATE_THREAD PID=15420 TID=18412
CREATE_THREAD PID=15420 TID=6024
CREATE_THREAD PID=15420 TID=21524
CREATE_THREAD PID=15420 TID=16900
CREATE_THREAD PID=15420 TID=3452
CREATE_THREAD PID=15420 TID=11768
CREATE_THREAD PID=15420 TID=17140
CREATE_THREAD PID=15420 TID=11860
CREATE_THREAD PID=15420 TID=2552
CREATE_THREAD PID=15420 TID=7216
CREATE_THREAD PID=15420 TID=16268
CREATE_THREAD PID=15420 TID=1656
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A9350000 kernel32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5590000 KernelBase.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A2490000 apphelp.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A68B0000 user32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6570000 win32u.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6A50000 gdi32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5B80000 gdi32full.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5AE0000 msvcp_win.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5D20000 ucrtbase.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A7B30000 shell32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6E90000 msvcrt.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A65F0000 cfgmgr32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A66F0000 SHCore.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6A80000 rpcrt4.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A70B0000 combase.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6670000 bcryptprimitives.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5E20000 windows.storage.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A9020000 sechost.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A67A0000 advapi32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5540000 profapi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A54E0000 powrprof.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6D80000 shlwapi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5570000 kernel.appcore.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5830000 cryptsp.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6D10000 ws2_32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF96C810000 Qt5WinExtras.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00000000707C0000 Qt5Network.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6BB0000 ole32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF96BFB0000 Qt5DBus.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF96C7C0000 libcurl.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5900000 crypt32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF981980000 zlib.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A54C0000 msasn1.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A4A50000 IPHLPAPI.DLL
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9539F0000 libeay32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=0000000070270000 Qt5Widgets.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF952680000 Qt5Gui.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF951BE0000 msvcp140.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=000000006FCF0000 Qt5Core.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF992B70000 vcruntime140.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A4A90000 dnsapi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF966600000 ssleay32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6F30000 nsi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF966350000 dbus-1-3.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF993D80000 mpr.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6DE0000 imm32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A4EC0000 cryptbase.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF953550000 qwindows.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A90C0000 oleaut32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99BAA0000 winmm.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99BA70000 winmmbase.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A35E0000 uxtheme.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF977AE0000 nhAsusU5DevProps.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A3920000 dwmapi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A7860000 clbcatq.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99DD30000 MMDevAPI.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A3FA0000 propsys.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A5270000 devobj.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99A7F0000 AudioSes.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A2B80000 WinTypes.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99B1F0000 avrt.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A4CF0000 mswsock.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A26E0000 FWPUCLNT.DLL
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6640000 bcrypt.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99EF30000 rasadhlp.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A53C0000 userenv.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A6F40000 msctf.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF96F520000 DataExchange.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A1BD0000 d3d11.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A1370000 dcomp.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A4350000 dxgi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A3950000 twinapi.appcore.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A3B60000 rmclient.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF996220000 DWrite.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99AF60000 TextInputFramework.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A18F0000 CoreMessaging.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99AB60000 CoreUIComponents.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A4310000 ntmarta.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=0000000180000000 AppHook64_8C36523B-1413-4DE3-8D21-450133205F6C.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF993FB0000 comctl32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9A48B0000 rsaenh.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=0000000071920000 RTSUltraMonHook.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF992790000 NapiNSP.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF992770000 pnrpnsp.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF9926C0000 winrnr.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99FE20000 nlaapi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF991D50000 msi.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99FCD0000 wshbth.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99C7B0000 comctl32.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=0000019D66040000 UltraMonResButtons.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF993B20000 GdiPlus.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF99A630000 WindowsCodecs.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF972030000 thumbcache.dll
LOAD_DLL PID=15420 TID=13868 lpBaseOfDll=00007FF971FE0000 edputil.dll
CREATE_THREAD PID=15420 TID=21468
EXCEPTION PID=15420 TID=21468 ExceptionCode=0x80000003 dwFirstChance=1
EXIT_THREAD PID=15420 TID=21468 dwExitCode=0x0
EXCEPTION PID=15420 TID=13868 ExceptionCode=0xc0000374 dwFirstChance=0
transmission-qt.exe caused an Unknown [0xC0000374] Exception at location 00007FF9A95BAF49 in module ntdll.dll.

AddrPC           Params
00007FF9A95BAF49 0000019D6E9A27D0 0000000000000028 0000000000000040  ntdll.dll!RtlReportFatalFailure
00007FF9A95BAF13 0000000000000006 00007FF9A96227F0 0000000000000008  ntdll.dll!RtlReportCriticalFailure
00007FF9A95C379E 0000000000000008 0000019D63190000 0000019D63190000  ntdll.dll!RtlpHeapHandleError
00007FF9A95C3AAA 0000019D6E6D9730 0000000000000000 0000000000000008  ntdll.dll!RtlpHpHeapHandleError
00007FF9A955EBB1 0000000000000000 000000000000004E 0000000000000007  ntdll.dll!RtlpLogHeapFailure
00007FF9A956CD22 0000019D6E6D9730 0000005A00000000 0000005A108FB8F8  ntdll.dll!RtlFreeHeap
00007FF9A5D2DF7B 0000005A108FB8B8 0000000000000000 000000000000001B  ucrtbase.dll!_free_base
000000006FD2BBBE 0000019D67AEB3B0 000000006FE015F0 0000005A108FBB48  Qt5Core.dll!QByteArray::operator=
00000000702C1D2A 0000005A108FB8F0 0000019D6E9A3E40 0000005A108FB8F0  Qt5Widgets.dll!QWidget::setToolTip
00007FF6B20B876F 0000019D6E9A3E40 0000019D6E9A3060 0000026599A62000  transmission-qt.exe!<lambda_2ea875c54901e2a1a2bc63176f3704d4>::operator()  [c:\buildagent2\work\58721beadbc79d02\qt\freespacelabel.cc @ 99]
00007FF6B20B884C 0000005A108FBB10 0000005A108FBB10 0000005A108FBBE0  transmission-qt.exe!<lambda_b696ea9274163d87eec095ea612bce69>::operator()  [c:\buildagent2\work\58721beadbc79d02\qt\rpcqueue.h @ 100]
00007FF6B20B7C8F 00007FF6B21E7150 0000019D674E6890 0000005A108FBBE0  transmission-qt.exe!std::_Invoker_functor::_Call<<lambda_b696ea9274163d87eec095ea612bce69> & __ptr64,QFuture<RpcResponse> const & __ptr64>  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits @ 1375]
00007FF6B20B7FB6 0000019D674E68B8 000000006FD83EB0 0000019D674E68B8  transmission-qt.exe!std::invoke<<lambda_b696ea9274163d87eec095ea612bce69> & __ptr64,QFuture<RpcResponse> const & __ptr64>  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits @ 1443]
00007FF6B20B7CFC 0000019D674E68B8 0000005A108FBB80 FFFFFFFFFFFFFFFE  transmission-qt.exe!std::_Invoke_ret<QFuture<RpcResponse>,<lambda_b696ea9274163d87eec095ea612bce69> & __ptr64,QFuture<RpcResponse> const & __ptr64>  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\type_traits @ 1468]
00007FF6B20B8BC9 0000005A108FBB40 0000005A108FBB10 0000005A108FBC50  transmission-qt.exe!std::_Func_impl<<lambda_b696ea9274163d87eec095ea612bce69>,std::allocator<int>,QFuture<RpcResponse>,QFuture<RpcResponse> const & __ptr64>::_Do_call  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional @ 212]
00007FF6B20E9817 0000000000000003 0000005A108FBB00 0000000000000000  transmission-qt.exe!std::_Func_class<QFuture<RpcResponse>,QFuture<RpcResponse> const & __ptr64>::operator()  [c:\program files (x86)\microsoft visual studio 14.0\vc\include\functional @ 279]
00007FF6B20E9F75 0000019D687A1AB0 0000005A108FBC78 0000000000000000  transmission-qt.exe!RpcQueue::runNext  [c:\buildagent2\work\58721beadbc79d02\qt\rpcqueue.cc @ 81]
00007FF6B20EA39D 000000007023D4F8 0000019D674E6890 0000000000000005  transmission-qt.exe!RpcQueue::stepFinished  [c:\buildagent2\work\58721beadbc79d02\qt\rpcqueue.cc @ 53]
000000006FEF3D9B 0000019D674E6900 0000019D00000004 0000019D631CF420  Qt5Core.dll!QMetaObject::activate
000000006FD20F98 0000019D631CF420 0000019D631A3370 0000019D631CF420  Qt5Core.dll!QFutureWatcherBase::event
000000007028ACD6 0000019D631CF420 0000005A108FBF90 0000019D631A3370  Qt5Widgets.dll!QApplicationPrivate::notify_helper
000000007028A842 0000005A108FFD00 0000019D631C6EE0 0000019D6E90B170  Qt5Widgets.dll!QApplication::notify
000000006FEC82E9 0000019D6E90A6B0 0000019D6E90A6B0 0000019D6E90B170  Qt5Core.dll!QCoreApplication::notifyInternal2
000000006FEC902F 0000019D631C6F08 0000000000000000 0000019D631EB360  Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents
00007FF9535A460F 0000000000000000 0000019D6319BB80 0000000000000401  qwindows.dll!qt_plugin_instance
000000006FF1581C 0000000000000001 0000000000000000 0000005A108FC798  Qt5Core.dll!QEventDispatcherWin32Private::activateEventNotifier
00007FF9A68BCA66 0000019D638F2820 000000006FF15340 0000000000081CBA  USER32.dll!UserCallWinProcCheckWow
00007FF9A68BC582 0000005A108FC8D0 0000005A00000000 0000019D6319BC01  USER32.dll!DispatchMessageWorker
000000006FF16963 0000000000000000 0000005A00000024 0000000000000000  Qt5Core.dll!QEventDispatcherWin32::processEvents
00007FF9535A45E9 0000019D6E74C4C0 0000000000000014 0000000000000000  qwindows.dll!qt_plugin_instance
000000006FEC5CF0 0000005A00000004 0000019D00000000 0000019D631B24D0  Qt5Core.dll!QEventLoop::exec
000000006FEC8927 0000005A108FFD90 0000019D631CF080 0000019D631CF080  Qt5Core.dll!QCoreApplication::exec
00007FF6B208FF83 0000000000000001 0000019D631CF080 0000000000000000  transmission-qt.exe!main_impl  [c:\buildagent2\work\58721beadbc79d02\qt\application.cc @ 686]
00007FF6B21BA931 0000000000000000 0000000000000000 0000000000000000  transmission-qt.exe!__scrt_common_main_seh  [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253]
00007FF9A9367E94 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF9A952A251 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

EXIT_THREAD PID=15420 TID=1708 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=4216 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=11768 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=21524 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=8780 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=11860 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=18412 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=6736 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=6024 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=16900 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=16268 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=3452 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=21108 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=2552 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=7216 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=1656 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=17140 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=21840 dwExitCode=0xc0000374
EXIT_THREAD PID=15420 TID=22340 dwExitCode=0xc0000374
EXIT_PROCESS PID=15420 TID=13868 dwExitCode=0xc0000374
````

**Comment by sergey-s-betke** [comment]
Transmission crashed when `preallocation` is set to non-zero. Disable `preallocation` (set to zero)...

**Comment by witcheslive** [comment]
chiming in that this is still an issue for me using the linux client and connected to a localhost daemon. I changed preallocation to 0 and now it at least adds the torrent, but the client still crashes, whether i use qt or gtk versions

**Comment by jdewoody71** [comment]
Apparently this issue doesn't get much attention but I'm having the same issue with v3 of Transmission. Adding torrent files, the program crashes randomly. I might get to add 1, I might get to add 3 and it crashes. I've ran the program as admin as well. It not only crashes but forgets the preferences every time.

**Comment by ckerr** [comment]
> c:\buildagent2\work\58721beadbc79d02\qt\freespacelabel.cc

This is fixed by #1604
