### ISSUE TITLE
macOS: crash clicking on a row

### ISSUE THREAD

**Issue by dr-itz** [transmission/transmission#8219]
### What is the issue?

Sometimes, clicking on a row in the table, Transmission crashes:

```
Process:               Transmission [74364]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0-beta.5 (14718.1.5)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2026-01-25 17:26:05.3916 +0100
OS Version:            macOS 15.7.3 (24G419)
Report Version:        12
Anonymous UUID:        A351F5A4-A47B-24D2-9D62-5C664F0CA847

Sleep/Wake UUID:       360660E1-FEF5-41E6-83FB-A12E207E7667

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       941797 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [74364]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4304912376
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10097c000-100bb8000    [ 2288K] r-x/r-x SM=COW  /Applications/Transmission.app/Contents/MacOS/Transmission

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Transmission                  	       0x100a51390 0x10097c000 + 873360
1   Transmission                  	       0x1009c295c 0x10097c000 + 289116
2   Transmission                  	       0x1009d216c 0x10097c000 + 352620
3   Transmission                  	       0x1009d204c 0x10097c000 + 352332
4   AppKit                        	       0x1a22b9198 -[NSTableRowView _updateBackgroundStylesForReals] + 404
5   AppKit                        	       0x1a221d5d8 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 72
6   AppKit                        	       0x1a22b8674 -[NSTableRowData _setBackgroundColorForRowView:row:colors:animated:] + 284
7   AppKit                        	       0x1a2eae77c -[NSTableRowData _setPropertiesForRowView:atRow:isStatic:] + 720
8   AppKit                        	       0x1a22b6ce4 -[NSTableRowData _initializeRowView:atRow:] + 208
9   AppKit                        	       0x1a22b58ec -[NSTableRowData _preparedRowViewForRow:storageHandler:] + 140
10  AppKit                        	       0x1a22b57bc -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 268
11  AppKit                        	       0x1a22b55e4 -[NSTableRowData _addRowViewForVisibleRow:] + 316
12  AppKit                        	       0x1a22b4df0 -[NSTableRowData _updateVisibleRowEntries] + 640
13  AppKit                        	       0x1a22b4854 -[NSTableRowData updateVisibleRowViews] + 612
14  AppKit                        	       0x1a22b3f08 -[NSTableView layout] + 148
15  AppKit                        	       0x1a2d58fa8 ___NSViewLayout_block_invoke + 632
16  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
17  AppKit                        	       0x1a22738d8 _NSViewLayout + 96
18  AppKit                        	       0x1a2d4f2cc __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372
19  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
20  AppKit                        	       0x1a227386c -[NSView _layoutSubtreeWithOldSize:] + 100
21  AppKit                        	       0x1a2d4f410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
22  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
23  AppKit                        	       0x1a227386c -[NSView _layoutSubtreeWithOldSize:] + 100
24  AppKit                        	       0x1a2d4f410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
25  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
26  AppKit                        	       0x1a227386c -[NSView _layoutSubtreeWithOldSize:] + 100
27  AppKit                        	       0x1a2d4f410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
28  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
29  AppKit                        	       0x1a227386c -[NSView _layoutSubtreeWithOldSize:] + 100
30  AppKit                        	       0x1a2d4f410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
31  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
32  AppKit                        	       0x1a227386c -[NSView _layoutSubtreeWithOldSize:] + 100
33  AppKit                        	       0x1a2d4f410 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
34  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
35  AppKit                        	       0x1a227386c -[NSView _layoutSubtreeWithOldSize:] + 100
36  AppKit                        	       0x1a2d4fea8 __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908
37  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
38  AppKit                        	       0x1a2273444 -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
39  AppKit                        	       0x1a226f000 NSPerformVisuallyAtomicChange + 108
40  AppKit                        	       0x1a22733d4 -[NSView layoutSubtreeIfNeeded] + 96
41  AppKit                        	       0x1a30379d4 -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 104
42  AppKit                        	       0x1a3037b5c -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240
43  AppKit                        	       0x1a22d0c34 __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364
44  AppKit                        	       0x1a22d01b4 NSDisplayCycleObserverInvoke + 168
45  AppKit                        	       0x1a22cfe30 NSDisplayCycleFlush + 656
46  QuartzCore                    	       0x1a736ba50 CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
47  QuartzCore                    	       0x1a736a260 CA::Transaction::commit() + 316
48  AppKit                        	       0x1a234ffb4 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
49  AppKit                        	       0x1a2d99888 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
50  CoreFoundation                	       0x19e30de28 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
51  CoreFoundation                	       0x19e30dd10 __CFRunLoopDoObservers + 536
52  CoreFoundation                	       0x19e30d380 __CFRunLoopRun + 784
53  CoreFoundation                	       0x19e30c9e8 CFRunLoopRunSpecific + 572
54  HIToolbox                     	       0x1a9dad27c RunCurrentEventLoopInMode + 324
55  HIToolbox                     	       0x1a9db031c ReceiveNextEventCommon + 216
56  HIToolbox                     	       0x1a9f3b484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
57  AppKit                        	       0x1a222da34 _DPSNextEvent + 684
58  AppKit                        	       0x1a2bcc940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
59  AppKit                        	       0x1a2220be4 -[NSApplication run] + 480
60  AppKit                        	       0x1a21f72dc NSApplicationMain + 880
61  Transmission                  	       0x10097e878 0x10097c000 + 10360
62  dyld                          	       0x19de82b98 start + 6076

Thread 1:
0   libsystem_kernel.dylib        	       0x19e1e7d04 kevent + 8
1   Transmission                  	       0x100b0fe0c 0x10097c000 + 1654284
2   Transmission                  	       0x100b0573c 0x10097c000 + 1611580
3   Transmission                  	       0x100a69c3c tr_session_thread_impl::session_thread_func(event_base*) + 88
4   Transmission                  	       0x100a69ff4 0x10097c000 + 974836
5   libsystem_pthread.dylib       	       0x19e223bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19e21eb80 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x19e1e51c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19e0c16f4 nanosleep + 220
2   libc++.1.dylib                	       0x19e155f38 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   Transmission                  	       0x100ab63f0 tr_web::Impl::curlThreadFunc() + 476
4   Transmission                  	       0x100ab6714 0x10097c000 + 1287956
5   libsystem_pthread.dylib       	       0x19e223bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19e21eb80 thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19e1e1c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19e1f43a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19e1ea764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19e1e1fa8 mach_msg + 24
4   CoreFoundation                	       0x19e30ec0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19e30d528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19e30c9e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1a235178c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19e223bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19e21eb80 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x19e21eb6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000001   x2: 0x00000001378c70f0   x3: 0x000000016f480268
    x4: 0x0000000000000010   x5: 0x0000000000000001   x6: 0x0000000000000001   x7: 0x0000000000000a60
    x8: 0xffffffffffd7e615   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x000000000000007f
   x12: 0x0000000000000034  x13: 0x0000000132a6c330  x14: 0x0200000100bed625  x15: 0x0000000100bed620
   x16: 0x0000000100bed620  x17: 0x00000001009c5018  x18: 0x0000000000000000  x19: 0x000000016f4802b0
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x000000013695cc00  x23: 0x0000000000000001
   x24: 0xffffffffffd7e5f5  x25: 0x00000000000002c1  x26: 0xffffffffffd7e615  x27: 0x0000000000000001
   x28: 0x0000000000000000   fp: 0x000000016f4802a0   lr: 0x0000000100a5136c
    sp: 0x000000016f480260   pc: 0x0000000100a51390 cpsr: 0x00001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10097c000 -        0x100bb7fff org.m0k.transmission (4.1.0-beta.5) <1007470b-a77f-395e-b541-b5baf2d2c7d9> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x100d90000 -        0x100dd7fff org.sparkle-project.Sparkle (1.27.1) <e958640c-06cc-3689-ba1c-b3a664d2df8d> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x1017ec000 -        0x1017f7fff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x116200000 -        0x116897fff com.apple.AGXMetalG13X (329.2) <85754bfd-af86-38d8-997e-2a50a45ef2a0> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x1a21f3000 -        0x1a3683cff com.apple.AppKit (6.9) <00452387-9d4c-397a-a17d-cd14bb6ce9b4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a7368000 -        0x1a773bc7f com.apple.QuartzCore (1.11) <f4b507c4-0fac-308a-ac29-fb3e64505cd8> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19e292000 -        0x19e7d0fff com.apple.CoreFoundation (6.9) <37cebb20-0448-392c-9f01-f5bd87eb295e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a9cea000 -        0x1a9ff0fdf com.apple.HIToolbox (2.1.1) <7537dc6d-3280-335e-9259-ed5d308d29ec> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19de7c000 -        0x19df1757b dyld (*) <e4e5cd37-5339-3136-b2c5-0c80f0720c26> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19e1e1000 -        0x19e21c663 libsystem_kernel.dylib (*) <1d4ffd44-8926-3746-924e-deef5b777588> /usr/lib/system/libsystem_kernel.dylib
       0x19e21d000 -        0x19e229a77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
       0x19e0b4000 -        0x19e1351f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x19e136000 -        0x19e1c2ff7 libc++.1.dylib (*) <eb94c9fe-91da-3e9f-9c45-7b476feaaeae> /usr/lib/libc++.1.dylib


```

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.1.0-beta.5 (14718.1.5)

**Comment by livings124** [comment]
Are there any specific conditions where this happens?

**Comment by dr-itz** [comment]
The only thing I can think of is that it's happening for torrents that have just completed downloading and are now seeding. But nothing consistent

**Comment by ckerr** [comment]
Symbolicated crash report:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Transmission 0x100a51390 tr_torrentFile(tr_torrent const*, unsigned long) (libtransmission/torrent.cc:1403)
1   Transmission 0x1009c295c -[Torrent checkForFiles:] (macosx/Torrent.mm:1556)
2   Transmission 0x1009d216c -[FileNameCellView updateColors] (macosx/FileNameCellView.mm:216)
3   Transmission 0x1009d204c -[FileNameCellView setBackgroundStyle:] (macosx/FileNameCellView.mm:195)
4   AppKit      0x1a22b9198 -[NSTableRowView _updateBackgroundStylesForReals] + 404
5   AppKit      0x1a221d5d8 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 72
```

From x0 and x1 it looks like `[Torrent checkForFiles]` called `tr_torrentFile(nullptr, 1)` but I don't understand how `_fHandle` could be nullptr. @livings124 any ideas?

**Comment by tearfur** [comment]
> but I don't understand how `_fHandle` could be nullptr.

The address is `0x8`, not `0x0`. Regardless, all the more confusing. 💫

**Comment by andersm** [comment]
Is this the same as #8090? The backtrace looks identical.

**Comment by ckerr** [comment]
Duplicate of 8080
