### ISSUE TITLE
macOs: Crash after clicking on transfer list after removing completed transfer

### ISSUE THREAD

**Issue by andersm** [transmission/transmission#8300]
### What is the issue?

I've had this happen a couple of times now.
1. Wait for transfer to complete
2. Select transfer in list, click "Remove selected transfers" in the toolbar, confirm
3. Select another transfer in the list -> crash

This is probably related to #8219 and #8090, but the backtrace is different. I have seen the backtrace from those issues as well, and I'm fairly sure that was also after removing a completed transfer.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [93683]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0 (14718.1.99)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-01-31 03:43:48.0519 +0200
OS Version:            macOS 15.7.3 (24G419)
Report Version:        12
Anonymous UUID:        9B180414-2193-8124-2888-11DB9DC92DCC


Time Awake Since Boot: 1500000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Transmission [93683]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18878a388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1887c3848 pthread_kill + 296
2   libsystem_c.dylib             	       0x1886cc9e4 abort + 124
3   libc++abi.dylib               	       0x188779384 abort_message + 132
4   libc++abi.dylib               	       0x188767cd8 demangling_terminate_handler() + 316
5   libobjc.A.dylib               	       0x1883ecde4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x188778698 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18877bee4 __cxa_rethrow + 188
8   libobjc.A.dylib               	       0x188409bec objc_exception_rethrow + 44
9   AppKit                        	       0x18c7c0c2c -[NSApplication run] + 552
10  AppKit                        	       0x18c7972dc NSApplicationMain + 880
11  Transmission                  	       0x102eb6878 0x102eb4000 + 10360
12  dyld                          	       0x188422b98 start + 6076

Thread 1:
0   libsystem_kernel.dylib        	       0x188787d04 kevent + 8
1   Transmission                  	       0x103048128 0x102eb4000 + 1655080
2   Transmission                  	       0x10303da58 0x102eb4000 + 1612376
3   Transmission                  	       0x102fa200c tr_session_thread_impl::session_thread_func(event_base*) + 88
4   Transmission                  	       0x102fa23c4 0x102eb4000 + 975812
5   libsystem_pthread.dylib       	       0x1887c3bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1887beb80 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1887851c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1886616f4 nanosleep + 220
2   libc++.1.dylib                	       0x1886f5f38 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   Transmission                  	       0x102fee728 tr_web::Impl::curlThreadFunc() + 476
4   Transmission                  	       0x102feea4c 0x102eb4000 + 1288780
5   libsystem_pthread.dylib       	       0x1887c3bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1887beb80 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x188781c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1887943a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18878a764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x188781fa8 mach_msg + 24
4   CoreFoundation                	       0x1888aec0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1888ad528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1888ac9e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x18c8f178c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x1887c3bc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1887beb80 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1887beb6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018877de04   x5: 0x000000016cf4b2c0   x6: 0x0000000000000072   x7: 0x0000000000000005
    x8: 0x301ffb81c964370d   x9: 0x301ffb803f11954d  x10: 0x000000000000003e  x11: 0x0000000000000006
   x12: 0x0000000000000006  x13: 0x000000011acc0c58  x14: 0x0000000040101242  x15: 0x0000000040101242
   x16: 0x0000000000000148  x17: 0x00000001f77b1548  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f675a320  x22: 0x434c4e47432b2b00  x23: 0x0000000000000000
   x24: 0x00000001f4251000  x25: 0x0000000000000118  x26: 0x00000001f02cd000  x27: 0x00000001f02c0000
   x28: 0x00000001f4295000   fp: 0x000000016cf4b230   lr: 0x00000001887c3848
    sp: 0x000000016cf4b210   pc: 0x000000018878a388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault
```

### Which application of Transmission?

macOS app

### Which version of Transmission?

4.1.0

**Comment by canuckcraig** [comment]
I experience the same crash on v4.10 Stable on Mac running OS 15.7.3

**Comment by ckerr** [comment]
@andersm thanks for the crash report!

This is a duplicate of #8267

**Comment by andersm** [comment]
@ckerr I'm not sure it's the same as #8267, since no files are being deleted here. The crash also doesn't happen when removing the transfer, only when interacting with the transfer list afterwards.

**Comment by ckerr** [comment]
Yes you might be right. Re-opening

**Comment by TheFalcon81** [comment]
I am also having lots of random crash issues with 4.1.0 on Mac OS 15.7.3 (M1 Pro Macbook Pro 16")

**Comment by ckerr** [comment]
@TheFalcon81 could you please check the crash report to see if it's the same as this ticket?

If it's the same, please paste it here. It it's different, please open a new ticket and attach the crash report.

On macOS, crash reports are saved by the system. Please open Finder, choose Go -> Go to Folder, then enter ~/Library/Logs/DiagnosticReports and press Enter. Look for files that start with the app name and end with ".crash"; the most recent file (by date) is usually the one we need. You can open it with TextEdit and attach it to your reply.

If you don’t see anything there, you can also open the Console app (Applications -> Utilities -> Console), then in the sidebar choose "Crash Reports" and look for the app name. Please copy the latest report and send it along.

Thank you!

**Comment by TheFalcon81** [comment]
@ckerr I can see that I have six crash reports since 1/2/2026, which is around the same time I upgraded to 4.1.0. Here is the latest crash report. Please let me know if you need the others.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [9785]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0 (14718.1.99)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-02-04 15:52:53.2641 +1100
OS Version:            macOS 15.7.3 (24G419)
Report Version:        12
Anonymous UUID:        C8A03F72-80E5-CF59-E86D-D4AF9B4730FC

Sleep/Wake UUID:       1295673A-45ED-4360-8405-7E362A8332AD

Time Awake Since Boot: 360000 seconds
Time Since Wake:       188555 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Transmission [9785]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1916d6388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19170f848 pthread_kill + 296
2   libsystem_c.dylib             	       0x1916189e4 abort + 124
3   libc++abi.dylib               	       0x1916c5384 abort_message + 132
4   libc++abi.dylib               	       0x1916b3cd8 demangling_terminate_handler() + 316
5   libobjc.A.dylib               	       0x191338de4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x1916c4698 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x1916c7ee4 __cxa_rethrow + 188
8   libobjc.A.dylib               	       0x191355bec objc_exception_rethrow + 44
9   AppKit                        	       0x19570cc2c -[NSApplication run] + 552
10  AppKit                        	       0x1956e32dc NSApplicationMain + 880
11  Transmission                  	       0x104e82878 0x104e80000 + 10360
12  dyld                          	       0x19136eb98 start + 6076

Thread 1:
0   libsystem_kernel.dylib        	       0x1916d3d04 kevent + 8
1   Transmission                  	       0x105014128 0x104e80000 + 1655080
2   Transmission                  	       0x105009a58 0x104e80000 + 1612376
3   Transmission                  	       0x104f6e00c tr_session_thread_impl::session_thread_func(event_base*) + 88
4   Transmission                  	       0x104f6e3c4 0x104e80000 + 975812
5   libsystem_pthread.dylib       	       0x19170fbc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19170ab80 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1916d11c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1915ad6f4 nanosleep + 220
2   libc++.1.dylib                	       0x191641f38 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   Transmission                  	       0x104fba728 tr_web::Impl::curlThreadFunc() + 476
4   Transmission                  	       0x104fbaa4c 0x104e80000 + 1288780
5   libsystem_pthread.dylib       	       0x19170fbc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19170ab80 thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1916cdc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1916e03a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1916d6764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1916cdfa8 mach_msg + 24
4   CoreFoundation                	       0x1917fac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1917f9528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1917f89e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19583d78c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19170fbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19170ab80 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x19170ab6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001916c9e04   x5: 0x000000016af7f310   x6: 0x0000000000000072   x7: 0x0000000000000005
    x8: 0x529f31b54fd75afd   x9: 0x529f31b4b0bd38bd  x10: 0x000000000000003e  x11: 0x0000000000000006
   x12: 0x0000000000000006  x13: 0x000060000385ef18  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000002006fd548  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001ff6a6320  x22: 0x434c4e47432b2b00  x23: 0x0000000000000000
   x24: 0x00000001fd19d000  x25: 0x0000000000000118  x26: 0x00000001f9219000  x27: 0x00000001f920c000
   x28: 0x00000001fd1e1000   fp: 0x000000016af7f280   lr: 0x000000019170f848
    sp: 0x000000016af7f260   pc: 0x00000001916d6388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104e80000 -        0x1050bbfff org.m0k.transmission (4.1.0) <c63e7b8f-706f-3ec7-b43b-36661e492ecc> /Applications/Transmission.app/Contents/MacOS/Transmission
       0x105294000 -        0x1052dbfff org.sparkle-project.Sparkle (1.27.1) <e958640c-06cc-3689-ba1c-b3a664d2df8d> /Applications/Transmission.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x109900000 -        0x10990bfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x1218f8000 -        0x121f8ffff com.apple.AGXMetalG13X (329.2) <85754bfd-af86-38d8-997e-2a50a45ef2a0> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x1916cd000 -        0x191708663 libsystem_kernel.dylib (*) <1d4ffd44-8926-3746-924e-deef5b777588> /usr/lib/system/libsystem_kernel.dylib
       0x191709000 -        0x191715a77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
       0x1915a0000 -        0x1916211f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x1916af000 -        0x1916ccfff libc++abi.dylib (*) <bc670272-bf32-38ac-ae3f-f06eda80be30> /usr/lib/libc++abi.dylib
       0x191314000 -        0x191367893 libobjc.A.dylib (*) <e6f30eb4-facf-3381-ae46-10e556f1fc39> /usr/lib/libobjc.A.dylib
       0x1956df000 -        0x196b6fcff com.apple.AppKit (6.9) <00452387-9d4c-397a-a17d-cd14bb6ce9b4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x191368000 -        0x19140357b dyld (*) <e4e5cd37-5339-3136-b2c5-0c80f0720c26> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x191622000 -        0x1916aeff7 libc++.1.dylib (*) <eb94c9fe-91da-3e9f-9c45-7b476feaaeae> /usr/lib/libc++.1.dylib
       0x19177e000 -        0x191cbcfff com.apple.CoreFoundation (6.9) <37cebb20-0448-392c-9f01-f5bd87eb295e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.9G written=1796K(0%) resident=916K(0%) swapped_out=896K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG image                          3344K      160 
ColorSync                          576K       30 
CoreAnimation                     44.9M      386 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 6784K       53 
Foundation                         128K        3 
Image IO                            32K        2 
Kernel Alloc Once                   64K        2 
MALLOC                             1.9G       86 
MALLOC guard page                  384K       24 
SQLite page cache                  128K        1 
STACK GUARD                       56.2M       14 
Stack                             14.9M       14 
VM_ALLOCATE                        624K       14 
__AUTH                            5977K      722 
__AUTH_CONST                      79.5M      970 
__CTF                               824        1 
__DATA                            28.0M      947 
__DATA_CONST                      27.5M      980 
__DATA_DIRTY                      2774K      342 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       618.9M        5 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2397K        1 
__TEXT                             1.1G     1000 
__TEXT (graphics)                 6752K        1 
__TPRO_CONST                       128K        2 
libnetwork                         128K        8 
mapped file                      407.7M      100 
page table in kernel               916K        1 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              4.3G     5895 



-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2026-02-04 15:52:56.00 +1100","app_version":"4.1.0","slice_uuid":"c63e7b8f-706f-3ec7-b43b-36661e492ecc","build_version":"14718.1.99","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.3 (24G419)","roots_installed":0,"name":"Transmission","incident_id":"B0E4FFD2-73EE-4ED1-8D9B-C4749D466DF1"}
{
  "uptime" : 360000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 963,
  "osVersion" : {
    "train" : "macOS 15.7.3",
    "build" : "24G419",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-04 15:52:53.2641 +1100",
  "codeSigningMonitor" : 1,
  "incident" : "B0E4FFD2-73EE-4ED1-8D9B-C4749D466DF1",
  "pid" : 9785,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-02-03 13:55:26.2041 +1100",
  "procStartAbsTime" : 6492783137914,
  "procExitAbsTime" : 8735506674919,
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.0","CFBundleVersion":"14718.1.99","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"072EE9DF-DF52-5F3D-8DE2-923801C8D6FF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "C8A03F72-80E5-CF59-E86D-D4AF9B4730FC",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","siriAssetIsNotReady","notOptedIn"],"state":"unavailable"},
  "codeSigningID" : "org.m0k.transmission",
  "codeSigningTeamID" : "5DPYRBHEAR",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "CB74D678-DCAF-4168-882B-A7AEF3BFC478",
  "wakeTime" : 188555,
  "sleepWakeUUID" : "1295673A-45ED-4360-8405-7E362A8332AD",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Transmission","byPid":9785},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3612466,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6734781956},{"value":6089601808},{"value":114},{"value":5},{"value":5953531887205440253},{"value":5953531884536150205},{"value":62},{"value":6},{"value":6},{"value":105553175375640},{"value":2095104},{"value":2043},{"value":328},{"value":8597263688},{"value":0},{"value":6},{"value":259},{"value":8580129568,"symbolLocation":224,"symbol":"_main_thread"},{"value":4849336966747728640},{"value":0},{"value":8541294592,"symbolLocation":192,"symbol":"_csop_aliases_"},{"value":280},{"value":8474693632},{"value":8474640384},{"value":8541573120,"symbolLocation":2080,"symbol":"_controlBitfieldLock"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6735067208},"cpsr":{"value":1073745920},"fp":{"value":6089601664},"sp":{"value":6089601632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6734832520,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":5},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":6},{"imageOffset":91012,"symbol":"abort_message","symbolLocation":132,"imageIndex":7},{"imageOffset":19672,"symbol":"demangling_terminate_handler()","symbolLocation":316,"imageIndex":7},{"imageOffset":151012,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":8},{"imageOffset":87704,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":7},{"imageOffset":102116,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":7},{"imageOffset":269292,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":8},{"imageOffset":187436,"symbol":"-[NSApplication run]","symbolLocation":552,"imageIndex":9},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":9},{"imageOffset":10360,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":10}]},{"id":3612499,"frames":[{"imageOffset":27908,"symbol":"kevent","symbolLocation":8,"imageIndex":4},{"imageOffset":1655080,"imageIndex":0},{"imageOffset":1612376,"imageIndex":0},{"imageOffset":974860,"symbol":"tr_session_thread_impl::session_thread_func(event_base*)","symbolLocation":88,"imageIndex":0},{"imageOffset":975812,"imageIndex":0},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":5494854656},{"value":64},{"value":6091877984},{"value":101},{"value":0},{"value":0},{"value":105553162469592},{"value":6597069768194},{"value":1099511627776},{"value":4294967293},{"value":6597069766656},{"value":1536},{"value":0},{"value":363},{"value":6597069768194},{"value":0},{"value":5492537936},{"value":5494854656},{"value":6091877984},{"value":0},{"value":5494836736},{"value":105553174060304},{"value":4379907568},{"value":4379731208,"symbolLocation":41240,"symbol":"tr_torrent_files::PartialFileSuffix"},{"value":2147483647},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4378935592},"cpsr":{"value":1610616832},"fp":{"value":6091878080},"sp":{"value":6091877968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6734822660},"far":{"value":0}}},{"id":3612500,"frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":6},{"imageOffset":130872,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":84,"imageIndex":12},{"imageOffset":1287976,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":476,"imageIndex":0},{"imageOffset":1288780,"imageIndex":0},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":100000000},{"value":52},{"value":0},{"value":8580166936,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":1099511628034},{"value":256},{"value":1099511628032},{"value":4871700608},{"value":61952},{"value":334},{"value":8597263736},{"value":0},{"value":6092451520},{"value":6092451520},{"value":5492500256},{"value":408},{"value":5492500408},{"value":6092451584},{"value":1},{"value":6092451624},{"value":6092451592},{"value":6092451600}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6733616884},"cpsr":{"value":1610616832},"fp":{"value":6092451504},"sp":{"value":6092451456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6734811592},"far":{"value":0}}},{"id":3612536,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":317788925198336},{"value":0},{"value":317788925198336},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":73991},{"value":0},{"value":18446744073709551569},{"value":8597265496},{"value":0},{"value":4294967295},{"value":2},{"value":317788925198336},{"value":0},{"value":317788925198336},{"value":6097035400},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6734873504},"cpsr":{"value":4096},"fp":{"value":6097035248},"sp":{"value":6097035168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6734797876},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":13},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":13},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":13},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":9},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":4759008,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6091304960},{"value":170811},{"value":6090768384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091304960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4759010,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6093598720},{"value":44299},{"value":6093062144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093598720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859749,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6090158080},{"value":167079},{"value":6089621504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090158080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859807,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6090731520},{"value":163387},{"value":6090194944},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090731520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859808,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6093025280},{"value":169123},{"value":6092488704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093025280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859809,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6094172160},{"value":93487},{"value":6093635584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094172160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859810,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6094745600},{"value":112703},{"value":6094209024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094745600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859811,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6095319040},{"value":132627},{"value":6094782464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095319040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859812,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6095892480},{"value":121663},{"value":6095355904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095892480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}},{"id":4859822,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6096465920},{"value":0},{"value":6095929344},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096465920},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6735047532},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377280512,
    "CFBundleShortVersionString" : "4.1.0",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2342912,
    "uuid" : "c63e7b8f-706f-3ec7-b43b-36661e492ecc",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14718.1.99"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381556736,
    "CFBundleShortVersionString" : "1.27.1",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 294912,
    "uuid" : "e958640c-06cc-3689-ba1c-b3a664d2df8d",
    "path" : "\/Applications\/Transmission.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/A\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "1.106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4455399424,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4858019840,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 6914048,
    "uuid" : "85754bfd-af86-38d8-997e-2a50a45ef2a0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734794752,
    "size" : 243300,
    "uuid" : "1d4ffd44-8926-3746-924e-deef5b777588",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6735040512,
    "size" : 51832,
    "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733561856,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734671872,
    "size" : 122880,
    "uuid" : "bc670272-bf32-38ac-ae3f-f06eda80be30",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6730891264,
    "size" : 342164,
    "uuid" : "e6f30eb4-facf-3381-ae46-10e556f1fc39",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6801977344,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564672,
    "uuid" : "00452387-9d4c-397a-a17d-cd14bb6ce9b4",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.54"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6731235328,
    "size" : 636284,
    "uuid" : "e4e5cd37-5339-3136-b2c5-0c80f0720c26",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734094336,
    "size" : 577528,
    "uuid" : "eb94c9fe-91da-3e9f-9c45-7b476feaaeae",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6735519744,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "37cebb20-0448-392c-9f01-f5bd87eb295e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.403"
  }
],
  "sharedCache" : {
  "base" : 6730399744,
  "size" : 5039734784,
  "uuid" : "87b95872-5e6e-3168-a703-5f00925e0ab2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=1.9G written=1796K(0%) resident=916K(0%) swapped_out=896K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG image                          3344K      160 \nColorSync                          576K       30 \nCoreAnimation                     44.9M      386 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreUI image data                 6784K       53 \nFoundation                         128K        3 \nImage IO                            32K        2 \nKernel Alloc Once                   64K        2 \nMALLOC                             1.9G       86 \nMALLOC guard page                  384K       24 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.2M       14 \nStack                             14.9M       14 \nVM_ALLOCATE                        624K       14 \n__AUTH                            5977K      722 \n__AUTH_CONST                      79.5M      970 \n__CTF                               824        1 \n__DATA                            28.0M      947 \n__DATA_CONST                      27.5M      980 \n__DATA_DIRTY                      2774K      342 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       618.9M        5 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.1G     1000 \n__TEXT (graphics)                 6752K        1 \n__TPRO_CONST                       128K        2 \nlibnetwork                         128K        8 \nmapped file                      407.7M      100 \npage table in kernel               916K        1 \nshared memory                      896K       15 \n===========                     =======  ======= \nTOTAL                              4.3G     5895 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "534bfa0e8655c99ee9dcd6c79fa701f037297e82",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : {

      },
      "deploymentId" : 240000044
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by canuckcraig** [comment]
@ckerr attached is a zip with 10 crashes since 1/26.  Thanks!

[Transmission crash reports.zip](https://github.com/user-attachments/files/25064418/Transmission.crash.reports.zip)

**Comment by ckerr** [comment]
> [@ckerr](https://github.com/ckerr) attached is a zip with 10 crashes since 1/26. Thanks!
> 
> [Transmission crash reports.zip](https://github.com/user-attachments/files/25064418/Transmission.crash.reports.zip)

@canuckcraig thanks! The crash reports in that zipfile appear to be duplicates of https://github.com/transmission/transmission/issues/7801

**Comment by TheFalcon81** [comment]
Hi @ckerr I have saved all my crash reports in a .Zip for you too.

[Falcon81 crash reports.zip](https://github.com/user-attachments/files/25083453/Falcon81.crash.reports.zip)

**Comment by ckerr** [comment]
@TheFalcon81 thank you! Some of those were duplicates of ones above, but I also reported https://github.com/transmission/transmission/issues/8494 based on your crashj reports.

**Comment by TheFalcon81** [comment]
> [@TheFalcon81](https://github.com/TheFalcon81) thank you! Some of those were duplicates of ones above, but I also reported [#8494](https://github.com/transmission/transmission/issues/8494) based on your crashj reports.

thankyou  @ckerr

**Comment by ckerr** [comment]
Fixed by #8425 + #8504 and also #8496
