### ISSUE TITLE
macOS - Crash on "Rename File ..." at the end of the download

### ISSUE THREAD

**Issue by Oleg-Chashko** [transmission/transmission#8394]
### What is the issue?

macOS: v12.7.6 (21H1320) 
Transmission: v4.1.0 (272401184f)

If you use "Rename File..." at the end of the download and do not have time to rename the file before the end of the download. The application crashes. I understand why it happens. I wish it would not crash the application.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Transmission [5778]
Path:                  /Applications/Transmission.app/Contents/MacOS/Transmission
Identifier:            org.m0k.transmission
Version:               4.1.0 (14718.1.99)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-02-06 16:22:49.6286 +0200
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Anonymous UUID:        1D6F6DDC-3B7E-2FFE-9C65-AEB15F9319BF

Sleep/Wake UUID:       5E359762-2154-4F13-81D9-D7E8EE14563A

Time Awake Since Boot: 110000 seconds
Time Since Wake:       16310 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [5778]

VM Region Info: 0 is not in any region.  Bytes before following region: 4479156224
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10afa8000-10b1fb000    [ 2380K] r-x/r-x SM=COW  .../Transmission

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Transmission                  	       0x10b09f94d 0x10afa8000 + 1014093
1   Transmission                  	       0x10b09fc6e 0x10afa8000 + 1014894
2   Transmission                  	       0x10aff8c0f 0x10afa8000 + 330767
3   Transmission                  	       0x10b055cd5 0x10afa8000 + 711893
4   AppKit                        	    0x7ff80e46fc6a -[NSApplication(NSResponder) sendAction:to:from:] + 288
5   AppKit                        	    0x7ff80e46fb10 -[NSControl sendAction:to:] + 86
6   AppKit                        	    0x7ff80e46fa42 __26-[NSCell _sendActionFrom:]_block_invoke + 131
7   AppKit                        	    0x7ff80e46f94b -[NSCell _sendActionFrom:] + 171
8   AppKit                        	    0x7ff80e46f893 -[NSButtonCell _sendActionFrom:] + 96
9   AppKit                        	    0x7ff80e46c70f NSControlTrackMouse + 1813
10  AppKit                        	    0x7ff80e46bfd6 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 121
11  AppKit                        	    0x7ff80e46bea6 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 679
12  AppKit                        	    0x7ff80e46b276 -[NSControl mouseDown:] + 678
13  AppKit                        	    0x7ff80e469761 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4859
14  AppKit                        	    0x7ff80e3dd922 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2582
15  AppKit                        	    0x7ff80e3dccf2 -[NSWindow(NSEventRouting) sendEvent:] + 352
16  AppKit                        	    0x7ff80e3db0c8 -[NSApplication(NSEvent) sendEvent:] + 352
17  AppKit                        	    0x7ff80e693f0a -[NSApplication _handleEvent:] + 65
18  AppKit                        	    0x7ff80e25c83d -[NSApplication run] + 623
19  AppKit                        	    0x7ff80e23079a NSApplicationMain + 817
20  Transmission                  	       0x10afaa969 0x10afa8000 + 10601
21  dyld                          	       0x10b4fb52e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80b763f48 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff80b73030e kevent + 10
1   Transmission                  	       0x10b168e3a 0x10afa8000 + 1838650
2   Transmission                  	       0x10b15f0c4 0x10afa8000 + 1798340
3   Transmission                  	       0x10b0b65af tr_session_thread_impl::session_thread_func(event_base*) + 77
4   Transmission                  	       0x10b0b6929 0x10afa8000 + 1108265
5   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff80b733d1a __select + 10
1   libcurl.4.dylib               	    0x7ff82005bf0d Curl_poll + 495
2   libcurl.4.dylib               	    0x7ff820054160 multi_wait + 687
3   libcurl.4.dylib               	    0x7ff820053eab curl_multi_wait + 23
4   Transmission                  	       0x10b109800 tr_web::Impl::curlThreadFunc() + 484
5   Transmission                  	       0x10b109b01 0x10afa8000 + 1448705
6   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 4:: VDKQueue
0   libsystem_kernel.dylib        	    0x7ff80b73030e kevent + 10
1   Transmission                  	       0x10b054104 0x10afa8000 + 704772
2   Foundation                    	    0x7ff80c684724 __NSThread__start__ + 1009
3   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80b763f48 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80b72b93a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80b72bca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80b82f29d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80b82d928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80b82cd6c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80e3d9572 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 7:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	    0x7ff80b72b93a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80b72bca8 mach_msg + 56
2   CoreFoundation                	    0x7ff80b82f29d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80b82d928 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80b82cd6c CFRunLoopRunSpecific + 562
5   AudioToolbox                  	    0x7ff819252a6f CADeprecated::GenericRunLoopThread::Entry(void*) + 157
6   libAudioToolboxUtility.dylib  	    0x7ff8180f9e97 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
7   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 8:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff80b72b976 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81426c2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff814254148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff814253e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff80b72b976 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81426c2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff814254148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff814253e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80b763f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80b763f48 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff80b763f48 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff80b73206a poll + 10
1   Transmission                  	       0x10b1765dc 0x10afa8000 + 1893852
2   Transmission                  	       0x10b17424e 0x10afa8000 + 1884750
3   Transmission                  	       0x10b17598e 0x10afa8000 + 1890702
4   Transmission                  	       0x10b1759e6 0x10afa8000 + 1890790
5   Transmission                  	       0x10b078c10 0x10afa8000 + 855056
6   Transmission                  	       0x10b079483 0x10afa8000 + 857219
7   Transmission                  	       0x10b079860 0x10afa8000 + 858208
8   Transmission                  	       0x10b0796f8 0x10afa8000 + 857848
9   libsystem_pthread.dylib       	    0x7ff80b7684e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80b763f6b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x007400740065004c  rbx: 0x00007ff7b4f568b0  rcx: 0x000000010b1fc5d8  rdx: 0x00007ff7b4f56a60
  rdi: 0x00007ff7b4f56a60  rsi: 0x00007ff7b4f568b0  rbp: 0x00007ff7b4f569e0  rsp: 0x00007ff7b4f56860
   r8: 0x0000d404fad32420   r9: 0x00007ff7b4f56a60  r10: 0x00007ff84cd22a90  r11: 0x0000000001b92970
  r12: 0x0000600003b72420  r13: 0x00007ff7b4f56878  r14: 0x0000600002186f40  r15: 0x00007ff7b4f56a60
  rip: 0x000000010b09f94d  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  f1 4c 89 f7 e8 cc 81 0d-00 49 89 c4 48 89 85 c0  .L.......I..H...
  fe ff ff 49 83 ce 01 4c-89 b5 b0 fe ff ff 48 89  ...I...L......H.
  9d b8 fe ff ff 4c 89 e7-4c 89 ee 48 89 da e8 96  .....L..L..H....
  84 0d 00 4c 8b 75 10 4c-8d ad 98 fe ff ff 41 c6  ...L.u.L......A.
  04 1c 00 48 8d 9d d0 fe-ff ff 48 89 df 4c 89 fe  ...H......H..L..
  e8 44 53 00 00 4c 89 73-30 48 8b 85 80 fe ff ff  .DS..L.s0H......
 [4c]8b 78 60 48 8b 43 c0-4c 8d b5 50 ff ff ff 49  L.x`H.C.L..P...I	<==
  89 46 c0 49 8b 45 10 49-89 46 d8 41 0f 10 45 00  .F.I.E.I.F.A..E.
  41 0f 11 46 c8 0f 57 c9-41 0f 11 4d 00 45 31 e4  A..F..W.A..M.E1.
  4d 89 65 10 49 8b 45 28-49 89 46 f0 41 0f 28 45  M.e.I.E(I.F.A.(E
  18 41 0f 29 46 e0 41 0f-29 4d 18 4d 89 65 28 4c  .A.)F.A.)M.M.e(L
  89 f7 48 89 de e8 df 52-00 00 48 8b 43 30 49 89  ..H....R..H.C0I.

Binary Images:
       0x10afa8000 -        0x10b1fafff org.m0k.transmission (4.1.0) <d64212e0-d125-3e35-9f4f-7f3b61ee3ac0> /Applications/Transmission.app/Contents/MacOS/Transmission
    0x7ff80e22d000 -     0x7ff80f0bcfff com.apple.AppKit (6.9) <5dd484cf-ed6a-3633-b42e-6518aeecd5b9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10b4f6000 -        0x10b561fff dyld (*) <eea022bb-a6ab-3cd1-8ac1-54ce8cfd3333> /usr/lib/dyld
    0x7ff80b762000 -     0x7ff80b76dfff libsystem_pthread.dylib (*) <5a5f7316-85b7-315e-baf3-76211ee65604> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80b72a000 -     0x7ff80b761fff libsystem_kernel.dylib (*) <2fe67e94-4a5e-3506-9e02-502f7270f7ef> /usr/lib/system/libsystem_kernel.dylib
    0x7ff820019000 -     0x7ff82009dfff libcurl.4.dylib (*) <9e1c7955-370c-3472-9b4a-d428ece8f371> /usr/lib/libcurl.4.dylib
    0x7ff80c62c000 -     0x7ff80c9e8fff com.apple.Foundation (6.9) <61133096-d5f9-34bd-94b1-1e526ea018b1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80b7af000 -     0x7ff80bcb1fff com.apple.CoreFoundation (6.9) <fdd28505-5456-3c40-a5ba-7890b064db39> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81916c000 -     0x7ff8192a8fff com.apple.audio.toolbox.AudioToolbox (1.14) <92da5f46-50e6-38e2-9f63-b9d80c4499de> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7ff8180ed000 -     0x7ff81811dfff libAudioToolboxUtility.dylib (*) <373a26b5-6314-33d9-9af6-230bbc026f4c> /usr/lib/libAudioToolboxUtility.dylib
    0x7ff814252000 -     0x7ff814273fff com.apple.audio.caulk (1.0) <f04b5c91-d0ec-33c6-8a81-b80a3ebf827f> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=628.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=628.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                           696K       31 
CG raster data                      40K        5 
ColorSync                          228K       27 
CoreAnimation                     16.5M      137 
CoreGraphics                        12K        2 
CoreUI image data                 4428K       34 
Foundation                         112K        3 
Kernel Alloc Once                    8K        1 
MALLOC                           209.9M       61 
MALLOC guard page                   32K        7 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M       14 
Stack                             14.6M       14 
VM_ALLOCATE                        768K       27 
__CTF                               756        1 
__DATA                            29.3M      509 
__DATA_CONST                      29.8M      330 
__DATA_DIRTY                      1584K      208 
__FONT_DATA                          4K        1 
__LINKEDIT                       646.3M       15 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           489.0M      521 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      217.5M       42 
shared memory                      776K       17 
===========                     =======  ======= 
TOTAL                              2.1G     2024 
TOTAL, minus reserved VM space     1.8G     2024 

-----------
Full Report
-----------

{"app_name":"Transmission","timestamp":"2026-02-06 16:23:01.00 +0200","app_version":"4.1.0","slice_uuid":"d64212e0-d125-3e35-9f4f-7f3b61ee3ac0","build_version":"14718.1.99","platform":1,"bundleID":"org.m0k.transmission","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.6 (21H1320)","incident_id":"95AB23F4-33AB-49A9-97B3-C693ECB32CD7","name":"Transmission"}
{
  "uptime" : 110000,
  "procLaunch" : "2026-02-06 16:20:31.5435 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 109920230914491,
  "coalitionID" : 1011,
  "osVersion" : {
    "train" : "macOS 12.7.6",
    "build" : "21H1320",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-06 16:22:49.6286 +0200",
  "incident" : "95AB23F4-33AB-49A9-97B3-C693ECB32CD7",
  "bug_type" : "309",
  "pid" : 5778,
  "procExitAbsTime" : 110058256157288,
  "cpuType" : "X86-64",
  "procName" : "Transmission",
  "procPath" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
  "bundleInfo" : {"CFBundleShortVersionString":"4.1.0","CFBundleVersion":"14718.1.99","CFBundleIdentifier":"org.m0k.transmission"},
  "storeInfo" : {"deviceIdentifierForVendor":"80F6B4E4-E404-55CE-ADE2-26A54A9EE044","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.m0k.transmission",
  "crashReporterKey" : "1D6F6DDC-3B7E-2FFE-9C65-AEB15F9319BF",
  "wakeTime" : 16310,
  "sleepWakeUUID" : "5E359762-2154-4F13-81D9-D7E8EE14563A",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4479156224\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10afa8000-10b1fb000    [ 2380K] r-x\/r-x SM=COW  ...\/Transmission",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":5778},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4479156224\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10afa8000-10b1fb000    [ 2380K] r-x\/r-x SM=COW  ...\/Transmission",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":560420,"instructionState":{"instructionStream":{"bytes":[241,76,137,247,232,204,129,13,0,73,137,196,72,137,133,192,254,255,255,73,131,206,1,76,137,181,176,254,255,255,72,137,157,184,254,255,255,76,137,231,76,137,238,72,137,218,232,150,132,13,0,76,139,117,16,76,141,173,152,254,255,255,65,198,4,28,0,72,141,157,208,254,255,255,72,137,223,76,137,254,232,68,83,0,0,76,137,115,48,72,139,133,128,254,255,255,76,139,120,96,72,139,67,192,76,141,181,80,255,255,255,73,137,70,192,73,139,69,16,73,137,70,216,65,15,16,69,0,65,15,17,70,200,15,87,201,65,15,17,77,0,69,49,228,77,137,101,16,73,139,69,40,73,137,70,240,65,15,40,69,24,65,15,41,70,224,65,15,41,77,24,77,137,101,40,76,137,247,72,137,222,232,223,82,0,0,72,139,67,48,73,137],"offset":96}},"threadState":{"r13":{"value":140701869631608},"rax":{"value":32651595521261644},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":105553151422272},"rsi":{"value":140701869631664},"r8":{"value":233117853099040},"cr2":{"value":0},"rdx":{"value":140701869632096},"r10":{"value":140704417458832,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFData"},"r9":{"value":140701869632096},"r15":{"value":140701869632096},"rbx":{"value":140701869631664},"trap":{"value":13},"err":{"value":0},"r11":{"value":28911984},"rip":{"value":4480170317,"matchesCrashFrame":1},"rbp":{"value":140701869631968},"rsp":{"value":140701869631584},"r12":{"value":105553178600480},"rcx":{"value":4481598936},"flavor":"x86_THREAD_STATE","rdi":{"value":140701869632096}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1014093,"imageIndex":0},{"imageOffset":1014894,"imageIndex":0},{"imageOffset":330767,"imageIndex":0},{"imageOffset":711893,"imageIndex":0},{"imageOffset":2370666,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":288,"imageIndex":1},{"imageOffset":2370320,"symbol":"-[NSControl sendAction:to:]","symbolLocation":86,"imageIndex":1},{"imageOffset":2370114,"symbol":"__26-[NSCell _sendActionFrom:]_block_invoke","symbolLocation":131,"imageIndex":1},{"imageOffset":2369867,"symbol":"-[NSCell _sendActionFrom:]","symbolLocation":171,"imageIndex":1},{"imageOffset":2369683,"symbol":"-[NSButtonCell _sendActionFrom:]","symbolLocation":96,"imageIndex":1},{"imageOffset":2357007,"symbol":"NSControlTrackMouse","symbolLocation":1813,"imageIndex":1},{"imageOffset":2355158,"symbol":"-[NSCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":121,"imageIndex":1},{"imageOffset":2354854,"symbol":"-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":679,"imageIndex":1},{"imageOffset":2351734,"symbol":"-[NSControl mouseDown:]","symbolLocation":678,"imageIndex":1},{"imageOffset":2344801,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":4859,"imageIndex":1},{"imageOffset":1771810,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":2582,"imageIndex":1},{"imageOffset":1768690,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":352,"imageIndex":1},{"imageOffset":1761480,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":352,"imageIndex":1},{"imageOffset":4615946,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":65,"imageIndex":1},{"imageOffset":194621,"symbol":"-[NSApplication run]","symbolLocation":623,"imageIndex":1},{"imageOffset":14234,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":1},{"imageOffset":10601,"imageIndex":0},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":560428,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":560455,"frames":[{"imageOffset":25358,"symbol":"kevent","symbolLocation":10,"imageIndex":4},{"imageOffset":1838650,"imageIndex":0},{"imageOffset":1798340,"imageIndex":0},{"imageOffset":1107375,"symbol":"tr_session_thread_impl::session_thread_func(event_base*)","symbolLocation":77,"imageIndex":0},{"imageOffset":1108265,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":560456,"frames":[{"imageOffset":40218,"symbol":"__select","symbolLocation":10,"imageIndex":4},{"imageOffset":274189,"symbol":"Curl_poll","symbolLocation":495,"imageIndex":5},{"imageOffset":242016,"symbol":"multi_wait","symbolLocation":687,"imageIndex":5},{"imageOffset":241323,"symbol":"curl_multi_wait","symbolLocation":23,"imageIndex":5},{"imageOffset":1447936,"symbol":"tr_web::Impl::curlThreadFunc()","symbolLocation":484,"imageIndex":0},{"imageOffset":1448705,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":560463,"name":"VDKQueue","frames":[{"imageOffset":25358,"symbol":"kevent","symbolLocation":10,"imageIndex":4},{"imageOffset":704772,"imageIndex":0},{"imageOffset":362276,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":560472,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":560487,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":4},{"imageOffset":524957,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518440,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":1754482,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":560756,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":6458,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":7336,"symbol":"mach_msg","symbolLocation":56,"imageIndex":4},{"imageOffset":524957,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":518440,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":515436,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":944751,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":157,"imageIndex":8},{"imageOffset":52887,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":77,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":560757,"name":"AMCP Logging Spool","frames":[{"imageOffset":6518,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":10},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":10},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":560773,"frames":[{"imageOffset":6518,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":10},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":10},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":561569,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":561618,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":561619,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":561822,"frames":[{"imageOffset":32874,"symbol":"poll","symbolLocation":10,"imageIndex":4},{"imageOffset":1893852,"imageIndex":0},{"imageOffset":1884750,"imageIndex":0},{"imageOffset":1890702,"imageIndex":0},{"imageOffset":1890790,"imageIndex":0},{"imageOffset":855056,"imageIndex":0},{"imageOffset":857219,"imageIndex":0},{"imageOffset":858208,"imageIndex":0},{"imageOffset":857848,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4479156224,
    "CFBundleShortVersionString" : "4.1.0",
    "CFBundleIdentifier" : "org.m0k.transmission",
    "size" : 2437120,
    "uuid" : "d64212e0-d125-3e35-9f4f-7f3b61ee3ac0",
    "path" : "\/Applications\/Transmission.app\/Contents\/MacOS\/Transmission",
    "name" : "Transmission",
    "CFBundleVersion" : "14718.1.99"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703365779456,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "5dd484cf-ed6a-3633-b42e-6518aeecd5b9",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.65.150"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4484718592,
    "size" : 442368,
    "uuid" : "eea022bb-a6ab-3cd1-8ac1-54ce8cfd3333",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703320907776,
    "size" : 49152,
    "uuid" : "5a5f7316-85b7-315e-baf3-76211ee65604",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703320678400,
    "size" : 229376,
    "uuid" : "2fe67e94-4a5e-3506-9e02-502f7270f7ef",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703665590272,
    "size" : 544768,
    "uuid" : "9e1c7955-370c-3472-9b4a-d428ece8f371",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703336415232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "61133096-d5f9-34bd-94b1-1e526ea018b1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703321223168,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "fdd28505-5456-3c40-a5ba-7890b064db39",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703549538304,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1298432,
    "uuid" : "92da5f46-50e6-38e2-9f63-b9d80c4499de",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703532240896,
    "size" : 200704,
    "uuid" : "373a26b5-6314-33d9-9af6-230bbc026f4c",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703466594304,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "f04b5c91-d0ec-33c6-8a81-b80a3ebf827f",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 140703317647360,
  "size" : 19331678208,
  "uuid" : "246818c3-4b9f-3462-bcaf-fdf71975e5fe"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=628.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=628.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                           696K       31 \nCG raster data                      40K        5 \nColorSync                          228K       27 \nCoreAnimation                     16.5M      137 \nCoreGraphics                        12K        2 \nCoreUI image data                 4428K       34 \nFoundation                         112K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           209.9M       61 \nMALLOC guard page                   32K        7 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                        768K       27 \n__CTF                               756        1 \n__DATA                            29.3M      509 \n__DATA_CONST                      29.8M      330 \n__DATA_DIRTY                      1584K      208 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       646.3M       15 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           489.0M      521 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      217.5M       42 \nshared memory                      776K       17 \n===========                     =======  ======= \nTOTAL                              2.1G     2024 \nTOTAL, minus reserved VM space     1.8G     2024 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {

      },
      "deploymentId" : 240000028
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000083
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro12,1, BootROM 489.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.7 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464132333241324D412D4A442D460000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464132333241324D412D4A442D460000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1

**Comment by ckerr** [comment]
Symbolicated crash report:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Transmission                  	       0x10b09f94d 0x10afa8000 + 1014093
    -> tr_torrent::rename_path(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::function<void (tr_torrent*, char const*, char const*, int, void*)>&&, void*) at ??:0:0
       
1   Transmission                  	       0x10b09fc6e 0x10afa8000 + 1014894
    -> tr_torrentRenamePath(tr_torrent*, char const*, char const*, std::__1::function<void (tr_torrent*, char const*, char const*, int, void*)>, void*) at ??:0:0
       
2   Transmission                  	       0x10aff8c0f 0x10afa8000 + 330767
    -> std::__1::__function::__value_func<void (tr_torrent*, char const*, char const*, int, void*)>::~__value_func[abi:ne200100]() at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk/usr/include/c++/v1/__functional/function.h:403:16
        (inlined by) std::__1::__function::__value_func<void (tr_torrent*, char const*, char const*, int, void*)>::~__value_func[abi:ne200100]() at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk/usr/include/c++/v1/__functional/function.h:402:41
3   Transmission                  	       0x10b055cd5 0x10afa8000 + 711893
    ->  (inlined by) std::__1::function<void (tr_torrent*, char const*, char const*, int, void*)>::~function() at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk/usr/include/c++/v1/__functional/function.h:986:43
        (inlined by) std::__1::function<void (tr_torrent*, char const*, char const*, int, void*)>::~function() at /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk/usr/include/c++/v1/__functional/function.h:986:42
4   AppKit                        	    0x7ff80e46fc6a -[NSApplication(NSResponder) sendAction:to:from:] + 288
5   AppKit                        	    0x7ff80e46fb10 -[NSControl sendAction:to:] + 86
6   AppKit                        	    0x7ff80e46fa42 __26-[NSCell _sendActionFrom:]_block_invoke + 131
7   AppKit                        	    0x7ff80e46f94b -[NSCell _sendActionFrom:] + 171
8   AppKit                        	    0x7ff80e46f893 -[NSButtonCell _sendActionFrom:] + 96
9   AppKit                        	    0x7ff80e46c70f NSControlTrackMouse + 1813
10  AppKit                        	    0x7ff80e46bfd6 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 121
11  AppKit                        	    0x7ff80e46bea6 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 679
12  AppKit                        	    0x7ff80e46b276 -[NSControl mouseDown:] + 678
13  AppKit                        	    0x7ff80e469761 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4859
14  AppKit                        	    0x7ff80e3dd922 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2582
15  AppKit                        	    0x7ff80e3dccf2 -[NSWindow(NSEventRouting) sendEvent:] + 352
16  AppKit                        	    0x7ff80e3db0c8 -[NSApplication(NSEvent) sendEvent:] + 352
17  AppKit                        	    0x7ff80e693f0a -[NSApplication _handleEvent:] + 65
18  AppKit                        	    0x7ff80e25c83d -[NSApplication run] + 623
19  AppKit                        	    0x7ff80e23079a NSApplicationMain + 817
20  Transmission                  	       0x10afaa969 0x10afa8000 + 10601
    ->  (inlined by) -[Torrent renameTorrent:completionHandler:] at /Users/mitchell/Transmission_Development/transmission-git/macosx/Torrent.mm:823:5
```

Looks to me what's happening is the FileRenameSheetController.mm is holding a strong reference to the Torrent and is calling `[Torrent renameTorrent]` or `[Torrent renameFileNode]` _after_ `tr_torrentRemove()` has been called and `fHandle` is now a dangling pointer.
