### ISSUE TITLE
Bad CRC32 build on 32bit ARM

### ISSUE THREAD

**Issue by siiky** [transmission/transmission#8450]
### What is the issue?

I just built Transmission v4.1.0 on my Raspberry Pi 2 (armv7l), but running it results in an illegal instruction signal.

The build commands:

```
wget https://github.com/transmission/transmission/releases/download/4.1.0/transmission-4.1.0.tar.xz
tar xf transmission-4.1.0.tar.xz
mkdir transmission-4.1.0/build/
cd transmission-4.1.0/build/
cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DENABLE_GTK=OFF -DENABLE_QT=OFF -DENABLE_MAC=OFF -DREBUILD_WEB=OFF -DINSTALL_WEB=OFF -DENABLE_TESTS=OFF -DENABLE_NLS=OFF -DINSTALL_DOC=OFF -DWITH_APPINDICATOR=OFF -DCMAKE_C_FLAGS='-Os -march=native' -DCMAKE_CXX_FLAGS='-Os -march=native' -DWITH_INOTIFY=OFF -DCMAKE_INSTALL_PREFIX=$HOME/.local ..
make
make install
```

After a little bit of confusion, I fired up `gdb` and got the following:

```
$ gdb ~/.local/bin/transmission-daemon
[ ... ]
(gdb) run -f --log-level=info --config-dir /home/$USER/.config/transmission/
Starting program: /home/$USER/.local/bin/transmission-daemon -f --log-level=info --config-dir /home/$USER/.config/transmission/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x753c37c0 (LWP 1408)]
[New Thread 0x749fc7c0 (LWP 1409)]
[New Thread 0x73ffc7c0 (LWP 1410)]
[New Thread 0x737fb7c0 (LWP 1411)]
[Thread 0x73ffc7c0 (LWP 1410) exited]
[Thread 0x737fb7c0 (LWP 1411) exited]
[New Thread 0x737fb7c0 (LWP 1419)]
[New Thread 0x73ffc7c0 (LWP 1420)]
[New Thread 0x6ebff7c0 (LWP 1421)]
[New Thread 0x6e3fe7c0 (LWP 1422)]
[Thread 0x6ebff7c0 (LWP 1421) exited]
[Thread 0x6e3fe7c0 (LWP 1422) exited]

Thread 2 "transmission-da" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x753c37c0 (LWP 1408)]
0x001370a8 in crc32c::ExtendArm64(unsigned int, unsigned char const*, unsigned int) ()
(gdb) where
#0  0x001370a8 in crc32c::ExtendArm64(unsigned int, unsigned char const*, unsigned int) ()
#1  0x000a4314 in tr_peer_info::update_canonical_priority() ()
#2  0x000ae8b0 in std::shared_ptr<std::enable_if<!std::is_array<tr_peer_info>::value, tr_peer_info>::type> std::make_shared<tr_peer_info, tr_socket_address const&, unsigned char const&, tr_peer_from const&, tr_address, std::function<tr_port ()> const&>(tr_socket_address const&, unsigned char const&, tr_peer_from const&, tr_address&&, std::function<tr_port ()> const&) ()
#3  0x000b0b78 in tr_swarm::ensure_info_exists(tr_socket_address const&, unsigned char, tr_peer_from) ()
#4  0x000a5250 in tr_peerMgrAddPex(tr_torrent*, tr_peer_from, tr_pex const*, unsigned int) ()
#5  0x0007e9b8 in std::function<void (tr_torrent&, tr_tracker_event const*)>::operator()(tr_torrent&, tr_tracker_event const*) const ()
#6  0x0007beec in (anonymous namespace)::publish_helpers::publishPeersPex(tr_tier*, std::vector<tr_pex, std::allocator<tr_pex> > const&) ()
#7  0x0007daf0 in tr_announcer_impl::onAnnounceDone(unsigned int, tr_announce_event, bool, tr_announce_response const&) ()
#8  0x0007ddf4 in std::_Function_handler<void (tr_announce_response const&), (anonymous namespace)::upkeep_helpers::tierAnnounce(tr_announcer_impl*, tr_tier*)::{lambda(tr_announce_response const&)#1}>::_M_invoke(std::_Any_data const&, tr_announce_response const&) ()
#9  0x00078594 in (anonymous namespace)::tr_announcer_udp_impl::handle_message(unsigned char const*, unsigned int, sockaddr const*, unsigned int) ()
#10 0x0005ebc4 in (anonymous namespace)::event_callback(int, short, void*) ()
#11 0x00110520 in event_process_active_single_queue ()
#12 0x00110c1c in event_base_loop ()
#13 0x74bc6000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

So the culprit appears to be the CRC32 library, that it's using an implementation targetting aarch64, while the actual CPU is not even 64bit (armv7l in my case) -- [the issue isn't new over there](https://github.com/google/crc32c/pull/61). After more digging, I see now that this library [was introduced in v4.1.0](https://github.com/transmission/transmission/commit/0715897fc8a998db0f9a6cbb25f9119b1d9b41f3) (I was using v4.0.6 before).

I'm not too familiar with CMake, I can't even remember how I got to those build options, but is there an option to work around this for now? From the commit above it appears not (unless I use a system lib; will investigate that alternative).

### Which application of Transmission?

transmission-daemon

### Which version of Transmission?

4.1.0

**Comment by tearfur** [comment]
Oof, the CRC32C library does not allow explicitly disabling hardware acceleration...

So either https://github.com/google/crc32c/pull/61 gets merged and we're all happy (which does not look likely), or we generate some C source files from https://github.com/madler/crcany and bundle them in our repo.

I'm gravitating towards the latter solution.

**Comment by siiky** [comment]
> So either https://github.com/google/crc32c/pull/61 gets merged and we're all happy (which does not look likely)

Yeah, I agree, it's been a long time with not even a reply.

On other news, I built and installed CRC32C [2bbb3be](https://github.com/google/crc32c/tree/2bbb3be42e20a0e6c0f7b39dc07dc863d9ffbc07) locally after applying https://github.com/google/crc32c/pull/61. Added `-DUSE_SYSTEM_CRC32C=ON` to Transmission's CMake incantation, rebuilt, and it's working now. So there's at least that other option. _(Note for others affected by this: remove the previous configurations before calling CMake again)_
