### ISSUE TITLE
segmentation fault when opening the transmission-qt app

### ISSUE THREAD

**Issue by Sherlock-Holo** [transmission/transmission#8591]
### What is the issue?

when opening the app, the window doesn't show any torrents

<img width="3840" height="2030" alt="Image" src="https://github.com/user-attachments/assets/5c936ca5-0f02-45ca-a075-63e7b9c1434d" />

the coredumpctl info is https://fars.ee/dBcn/

### Which application of Transmission?

Qt app on Linux, BSD, etc.

### Which version of Transmission?

4.1.1

**Comment by prometheus42** [comment]
Same here with transmission-qt 4.1.1 (56442e2929) under Manjaro unstable. When I start the app, the window opens only for some seconds and vanished.

I can provide more information or a core dump if necessary.

**Comment by ckerr** [comment]
Core dump might be helpful? The attached gives a little info but doesn't say where in the app the crash happened.

If either of you have access to dbgsyms and can run with those installed, or are comfortable with building from source or using gdb, any of that would help a lot!

**Comment by prometheus42** [comment]
Do you need a full core dump or are the stack traces enough? I uploaded the output of coredumpctl here: https://gist.github.com/prometheus42/0f558951c0e631a07a211c356a6e490c

I didn't build from source but I also saved a gdb session with debug symbols: https://gist.github.com/prometheus42/8871a21e476f1b29f7a2e64053e35a7c

**Comment by ckerr** [comment]
Woot now we're talking

```txt
Thread 1 "transmission-qt" received signal SIGSEGV, Segmentation fault.
QArrayDataPointer<char16_t>::ref (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/tools/qarraydatapointer.h:455
455         void ref() noexcept { if (d) d->ref(); }
(gdb) bt
#0  QArrayDataPointer<char16_t>::ref (this=<synthetic pointer>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/tools/qarraydatapointer.h:455
#1  QArrayDataPointer<char16_t>::QArrayDataPointer (this=<synthetic pointer>, other=..., this=<optimized out>, other=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/tools/qarraydatapointer.h:40
#2  QArrayDataPointer<char16_t>::operator= (this=0x55555698c558, other=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/tools/qarraydatapointer.h:71
#3  QString::operator= (this=this@entry=0x55555698c558, other=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:2837
#4  0x0000555555669a6b in trqt::variant_helpers::change (setme=<optimized out>, value=<optimized out>) at /usr/src/debug/transmission/transmission-4.1.1/qt/VariantHelpers.cc:187
#5  trqt::variant_helpers::change<TrackerStat> (setme=<optimized out>, value=<optimized out>) at /usr/src/debug/transmission/transmission-4.1.1/qt/VariantHelpers.h:170
#6  0x0000555555672d58 in Torrent::update (this=<optimized out>, keys=<optimized out>, values=<optimized out>, n=<optimized out>) at /usr/src/debug/transmission/transmission-4.1.1/qt/Torrent.cc:233
#7  TorrentModel::updateTorrents (this=0x555555f4fed0, torrent_list=0x5555561c5ee8, is_complete_list=true) at /usr/src/debug/transmission/transmission-4.1.1/qt/TorrentModel.cc:253
#8  0x00007ffff5dd8f0f in QtPrivate::QSlotObjectBase::call (this=0x555556318ac0, r=0x555555f4fed0, a=0x7fffffffc370, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#9  doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4272
#10 0x0000555555659e44 in QMetaObject::activate<void, tr_variant*, bool> (sender=<optimized out>, mo=<optimized out>, local_signal_index=5, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs.h:319
#11 Session::torrentsUpdated (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>)
    at /usr/src/debug/transmission/transmission-4.1.1/build/qt/transmission-qt_autogen/EWIEGA46WW/moc_Session.cpp:330
#12 operator() (__closure=0x7fffffffc420, r=...) at /usr/src/debug/transmission/transmission-4.1.1/qt/Session.cc:703
#13 operator() (__closure=0x7fffffffc420, r=<optimized out>) at /usr/src/debug/transmission/transmission-4.1.1/qt/RpcQueue.h:104
#14 std::__invoke_impl<QFuture<RpcResponse>, RpcQueue::normalizeFunc<Session::refreshTorrents(const torrent_ids_t&, TorrentProperties)::<lambda(const RpcResponse&)> >(const Session::refreshTorrents(const torrent_ids_t&, TorrentProperties)::<lambda(const RpcResponse&)>&) const::<lambda(const RpcResponseFuture&)>&, const QFuture<RpcResponse>&> (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#15 std::__invoke_r<QFuture<RpcResponse>, RpcQueue::normalizeFunc<Session::refreshTorrents(const torrent_ids_t&, TorrentProperties)::<lambda(const RpcResponse&)> >(const Session::refreshTorrents(const torrent_ids_t&, TorrentProperties)::<lambda(const RpcResponse&)>&) const::<lambda(const RpcResponseFuture&)>&, const QFuture<RpcResponse>&> (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:118
#16 std::_Function_handler<QFuture<RpcResponse>(const QFuture<RpcResponse>&), RpcQueue::normalizeFunc<Session::refreshTorrents(const torrent_ids_t&, TorrentProperties)::<lambda(const RpcResponse&)> >(const Session::refreshTorrents(const torrent_ids_t&, TorrentProperties)::<lambda(const RpcResponse&)>&) const::<lambda(const RpcResponseFuture&)> >::_M_invoke(const std::_Any_data &, const QFuture<RpcResponse> &) (__functor=..., __args#0=<optimized out>) at /usr/include/c++/15.2.1/bits/std_function.h:293
#17 0x000055555564d165 in std::function<QFuture<RpcResponse>(QFuture<RpcResponse> const&)>::operator() (this=0x7fffffffc420, __args#0=...) at /usr/include/c++/15.2.1/bits/std_function.h:593
#18 RpcQueue::runNext (this=this@entry=0x555555e7b9b0, response=...) at /usr/src/debug/transmission/transmission-4.1.1/qt/RpcQueue.cc:70
#19 0x000055555564f3b0 in RpcQueue::stepFinished (this=0x555555e7b9b0) at /usr/src/debug/transmission/transmission-4.1.1/qt/RpcQueue.cc:44
#20 0x00007ffff5dd8f0f in QtPrivate::QSlotObjectBase::call (this=0x5555562fd730, r=0x555555e7b9b0, a=0x7fffffffc5c8, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#21 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4272
#22 0x00007ffff5f3f204 in QFutureWatcherBase::finished (this=<optimized out>) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/moc_qfuturewatcher.cpp:241
#23 QFutureWatcherBasePrivate::sendCallOutEvent (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qfuturewatcher.cpp:494
#24 QFutureWatcherBase::event (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qfuturewatcher.cpp:393
#25 0x00007ffff7103380 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555e7ba50, e=0x555555e5cfb0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
#26 0x00007ffff5d6bf48 in QCoreApplication::notifyInternal2 (receiver=0x555555e7ba50, event=event@entry=0x555555e5cfb0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#27 0x00007ffff5d6c320 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x555555e5cfb0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#28 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55555590ca20) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
#29 0x00007ffff6051e78 in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
#30 postEventSourceDispatch (s=0x555555913ab0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
```

**Comment by ckerr** [comment]
Bug introduced by #6438.

3.00 used to do this with `QUrl.topLevelDomain()` which was removed in Qt6. 4.1.2 should use `tr_urlParse().sitename` instead of the `separated_host.at()` call around `VariantHelpers.cc:190`

**Comment by ckerr** [comment]
@prometheus42 do you have a torrent with an announce list that has at least one url that doesn't have a subdomain? 

E.g. `https://domain.com/announce` instead of `https://subdomain.domain.com/announce`

There is a dumb regression here that assumes there will always be a subdomain. I didn't write it but I did review & approve it 🤷

**Comment by wichmann** [comment]
Yes, I have four torrent with at least one URLs without subdomain, e.g.: `udp://opentracker.io:6969/announce`

**Comment by ckerr** [comment]
Thanks for the confirmation! I'll have a PR up for this ASAP

**Comment by wichmann** [comment]
Great, thank you for your work!
