### ISSUE TITLE
The GTK client crashes when enabling the speed limit mode (clicking the turtle icon).

### ISSUE THREAD

**Issue by Savelyyy** [transmission/transmission#8674]
### What is the issue?

ALT Linux Sisyphus

### Steps to reproduce
1. Launch `transmission-gtk`.
2. In the main window, click on the turtle icon (tooltip: "Enable speed limit mode").

The application crashes with the following console output:
_** (transmission-gtk:2665): ERROR **: 13:37:00.979: 
unhandled exception (type std::exception) in signal handler:
what: unordered_map::at_

journalctl:
_transmission-gt[2665] trap int3 ip:7fe76570d6b7 sp:7ffcf44f59c0 error:0 in libglib-2.0.so.0.8600.4[666b7,7fe7656c9000+a0000]_

### Which application of Transmission?

GTK+ app on Linux, BSD, etc.

### Which version of Transmission?

4.1.1

**Comment by rpnkv** [comment]
Hello, I'm getting the same error when disabling the speed limit on Fedora 42.
The application crashes even when I disable it through the web interface.

**Comment by rpnkv** [comment]
FYI, setting config option "alt-speed-enabled" to "false" worked for me: speed limit is disabled when I start the application. Looks like workaround for me.

**Comment by ghost** [comment]
```
[New Thread 0x7fffe0d596c0 (LWP 324052)]

** (transmission-gtk:323995): ERROR **: 02:04:32.774: 
unhandled exception (type std::exception) in signal handler:
what: unordered_map::at


Thread 1 "transmission-gt" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff64eb57d in _g_log_abort.lto_priv.0 () from /lib64/libglib-2.0.so.0
(gdb) bt full
#0  0x00007ffff64eb57d in _g_log_abort.lto_priv.0 () from /lib64/libglib-2.0.so.0
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fffffffbc18
(gdb) bt
#0  0x00007ffff64eb57d in _g_log_abort.lto_priv.0 () from /lib64/libglib-2.0.so.0
Backtrace stopped: Cannot access memory at address 0x7fffffffbc18

```

**Comment by niol** [comment]
(from https://bugs.debian.org/1130779)

# Backtrace

Obtained via `gdb -ex "catch throw" -ex run --args transmission-gtk`, with debug symbols from the `trixie-backports-debug` repository:

```
#0  __cxa_throw () from libstdc++.so.6
#1  std::__throw_out_of_range(char const*) () from libstdc++.so.6
#2  std::__detail::_Map_base<...>::at (this=<key_to_action>) at hashtable_policy.h:399
#3  std::unordered_map<Glib::ustring, std::shared_ptr<Gio::SimpleAction>>::at (...)
    at unordered_map.h:1005
    #4  (anonymous namespace)::get_action (name=...) at ./gtk/Actions.cc:181
    #5  gtr_action_set_toggled (name=..., is_toggled=false) at ./gtk/Actions.cc:198
    #6  Application::Impl::on_prefs_changed (this=..., key=...) at ./gtk/Application.cc:1301
    #7  sigc::signal emit
    #8  Session::Impl::commit_prefs_change (...) at ./gtk/Session.cc:1148
```

# Notes

`Actions.cc:183` has no missing-key guard:
```
$ grep -n 'key_to_action.at\|key_to_action.find' gtk/Actions.cc
183:    return key_to_action.at(name);
```

The action is registered under a hyphenated name in `Actions.cc`, but `Application.cc` looks it up via the raw libtransmission quark string (which uses underscores):
```
$ grep -n 'alt.speed.enabled' gtk/Actions.cc gtk/Application.cc
Actions.cc:73:    "alt-speed-enabled"sv,
Application.cc:1302:    case TR_KEY_alt_speed_enabled:
Application.cc:1306:        gtr_action_set_toggled(std::string(tr_quark_get_string_view(key)), b);
```
