### ISSUE TITLE
transmission-daemon 2.94 segmentation fault when exiting

### ISSUE THREAD

**Issue by q3cpma** [transmission/transmission#986]
Hello,

using transmission-daemon 2.94 on gentoo amd64, I seem to get segfaults when killing it via `while pkill -fx transmission-daemon; do sleep 1; done; sync` (in my crontab, I `rtcwake -m mem` after that).

Here's the backtrace, without debug symbols. I'll try to debug it with symbols later.
```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 140724139859344, 139874939495568, 0, 15040562744532187344, 15024238935729295536, 4294967295, 2891505371205123792,
            139874933336744, 139874933597424, 2675202098293187104, 7308626908775841907, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f372b9bf535 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x556536d5e5b0, sa_sigaction = 0x556536d5e5b0}, sa_mask = {__val = {0, 0, 139874932480990, 206158430240,
              140724139859952, 2676586395008836901, 2676586395008836901, 18374686479688335360, 65280, 0, 65280, 7597701542217471557, 17055130884869177344,
              12740892050083329488, 140724139859872, 140724139860128}}, sa_flags = -463593568, sa_restorer = 0x10}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f372ba1bc48 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f372bb33345 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7ffce45e20b0, reg_save_area = 0x7ffce45e2040}}
        fd = 2
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
        written = <optimized out>
#3  0x00007f372ba23ab8 in malloc_printerr (str=str@entry=0x7f372bb3143a "corrupted double-linked list") at malloc.c:5352
No locals.
#4  0x00007f372ba24294 in unlink_chunk (p=p@entry=0x556536d59400, av=0x7f372bb67c40 <main_arena>) at malloc.c:1470
        fd = <optimized out>
        bk = <optimized out>
#5  0x00007f372ba243ef in malloc_consolidate (av=av@entry=0x7f372bb67c40 <main_arena>) at malloc.c:4502
        fb = 0x7f372bb67c58 <main_arena+24>
        maxfb = 0x7f372bb67c98 <main_arena+88>
        p = 0x556536d59400
        nextp = 0x0
        unsorted_bin = 0x7f372bb67ca0 <main_arena+96>
        first_unsorted = <optimized out>
        nextchunk = 0x556536d59450
        size = 80
        nextsize = 48
        prevsize = <optimized out>
        nextinuse = <optimized out>
#6  0x00007f372ba256e0 in _int_free (av=0x7f372bb67c40 <main_arena>, p=0x556536d66510, have_lock=<optimized out>) at malloc.c:4408
        size = 76528
        fb = <optimized out>
        nextchunk = 0x556536d67920
        nextsize = 71392
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x000055653620c098 in tr_variantFree ()
No symbol table info available.
#8  0x00005565361ef503 in main ()
No symbol table info available.
```

**Comment by ckerr** [comment]
I believe this is fixed in `main` by #2193, which fixes a shutdown problem in the libtransmission thread that, in turn, caused a threading issue between the libtransmission and GUI threads.

Please try a nightly build or a build from `main` and re-report if the problem persists. Thank you!
